namespace jo.rb.resource

import jo.resource.FileInfo
import jo.resource.Resources

//------------------------------------------------------------------------------
//
// Packaged resources
//

@rb.interop
private interface ResourceFile
  @rb.targetName("exist?")
  def exists(path: String): Bool

  @rb.targetName("file?")
  def isFile(path: String): Bool

  def binread(path: String): rb.Dynamic
  def dirname(path: String): String
  def expand_path(path: String): String
  def join(parts: ..Any): String
  def realpath(path: String): String
  def size(path: String): Int

  @rb.targetName("read")
  def readText(path: String, mode: String @rb.keyword = "r:utf-8"): String
end

private def resourceFile: ResourceFile =
  rb.const("File").cast[ResourceFile]

private def resourceSeparator: String =
  rb.const("File::SEPARATOR").asString

private def defaultResourceRoot(): String =
  val file = resourceFile
  file.join(file.dirname(file.realpath(rb.const("__FILE__").asString)), "resources")

private def validResourceOwner(owner: String): Bool =
  if owner.isEmpty then
    false
  else if !validOwnerStart(owner[0]) then
    false
  else
    var ok = true
    var i = 1
    while ok && i < owner.size do
      if !validOwnerTail(owner[i]) then
        ok = false
      end
      i = i + 1
    end
    ok

private def validOwnerStart(ch: Char): Bool =
  ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')

private def validOwnerTail(ch: Char): Bool =
  validOwnerStart(ch) || ('0' <= ch && ch <= '9') || ch == '-'

private def validResourceRel(rel: String): Bool =
  if rel == "" then
    false
  else if rel.startsWith("/") || rel.contains("\\") then
    false
  else
    var ok = true
    for part in rel.split("/") do
      if part == "" || part == "." || part == ".." then
        ok = false
      end
    ok

private def resourcePathContains(root: String, path: String): Bool =
  val sep = resourceSeparator
  path == root || path.startsWith(root + sep)

//[ Read-only access to resources copied beside the generated Ruby program.
  !
  ! The one-argument constructor scopes reads to one owner under
  ! `dirname(File.realpath(__FILE__)) / "resources"`.
//]
class ResourceBundle
  private val root: String
  private val owner: String

  def ResourceBundle(owner: String) =
    this.root = defaultResourceRoot()
    this.owner = owner

  def ResourceBundle(owner: String, root: String) =
    this.root = resourceFile.expand_path(root)
    this.owner = owner

  view Resources

  def path(rel: String): Result[String, String] =
    match resolveExisting(rel)
    case Ok(path) => Ok(path)
    case Err(err) => Err(err)

  def exists(rel: String): Bool =
    match resolveExisting(rel)
    case Ok(_) => true
    case Err(_) => false

  def isFile(rel: String): Bool =
    match resolveExisting(rel)
    case Ok(path) => resourceFile.isFile(path)
    case Err(_) => false

  def stat(rel: String): Option[FileInfo] =
    match resolveExisting(rel)
    case Err(_) => None
    case Ok(path) =>
      val file = resourceFile.isFile(path)
      val size = if file then resourceFile.size(path) else 0
      Some(new FileInfo(file, size))

  def readText(rel: String): Result[String, String] =
    match resolveFile(rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      match rb.try(resourceFile.readText(path))
      case Ok(text) => Ok(text)
      case Err(e) => Err(e.message)

  def readBytes(rel: String): Result[Bytes, String] =
    match resolveFile(rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      match rb.try(resourceFile.binread(path).cast[Bytes])
      case Ok(bytes) => Ok(bytes)
      case Err(e) => Err(e.message)

  private def resolveFile(rel: String): Result[String, String] =
    match resolveExisting(rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      if resourceFile.isFile(path) then Ok(path)
      else Err("resource is not a file: " + owner + "/" + rel)

  private def resolveExisting(rel: String): Result[String, String] =
    match resolve(rel)
    case Err(err) => Err(err)
    case Ok(logicalPath ~ ownerRoot) =>
      if !resourceFile.exists(logicalPath) then
        Err("resource not found: " + owner + "/" + rel)
      else
        match rb.try(resourceFile.realpath(logicalPath))
        case Err(e) => Err(e.message)
        case Ok(realPath) =>
          match rb.try(resourceFile.realpath(root))
          case Err(e) => Err(e.message)
          case Ok(rootReal) =>
            match rb.try(resourceFile.realpath(ownerRoot))
            case Err(e) => Err(e.message)
            case Ok(ownerRootReal) =>
              if !resourcePathContains(rootReal, ownerRootReal) then
                Err("resource owner escapes resource root: " + owner)
              else if resourcePathContains(ownerRootReal, realPath) then
                Ok(realPath)
              else
                Err("resource path escapes owner root: " + owner + "/" + rel)

  private def resolve(rel: String): Result[String ~ String, String] =
    if !validResourceOwner(owner) then
      Err("invalid resource owner: " + owner)
    else if !validResourceRel(rel) then
      Err("invalid resource path: " + rel)
    else
      val file = resourceFile
      val ownerRoot = file.expand_path(file.join(root, owner))
      val path = file.expand_path(file.join(ownerRoot, rel))
      if resourcePathContains(ownerRoot, path) then
        Ok(path ~ ownerRoot)
      else
        Err("resource path escapes owner root: " + owner + "/" + rel)
end
