namespace jo.rb.runtime

import jo.compile.intrinsic

//------------------------------------------------------------------------------
//
// Predef functions
//

// Typed wrapper for Kernel.raise — fixed-arity, avoids callDynamic vararg.
private interface RbKernelModule
  def raise(msg: String): Bottom
end

def abort(msg: String): Bottom =
  rb.const("Kernel").cast[RbKernelModule].raise(msg)

// Typed wrapper for Ruby IO objects (STDOUT, STDERR) — fixed-arity print.
private interface RbIO
  def print(s: String): Unit
end

// Embed raw Ruby code at the call site — avoids vararg where no typed
// intrinsic exists, without polluting the public rb.jo API.
@intrinsic
private def rbRaw(code: String): rb.Dynamic =
  abort "rbRaw: intrinsified by the Ruby backend"

//------------------------------------------------------------------------------
//
// Array operations
//

private interface RbArrayClass
  @rb.targetName("new")
  def arrayNew(size: Int, fill: Any): rb.Dynamic
end

private section RefArray
  def create[T](size: Int): Array[T] =
    rb.const("Array").cast[RbArrayClass].arrayNew(size, rb.nil).cast[Array[T]]

  def get[T](arr: Array[T], i: Int): T =
    rb.dynamic(arr)[i].cast[T]

  def set[T](arr: Array[T], i: Int, v: T): Unit =
    rb.dynamic(arr)[i] = v

  def size[T](arr: Array[T]): Int =
    rb.dynamic(arr).length.asInt

  def clone[T](arr: Array[T]): Array[T] =
    rb.dynamic(arr).dup.cast[Array[T]]
end

//------------------------------------------------------------------------------
//
// String support
//

private class StringIterator
  val iter: Any

  def StringIterator(iter: Any) =
    this.iter = iter

  view Iterator[Char]

  def hasNext: Bool =
    match rb.try(rb.dynamic(iter).peek)
      case Ok(_)  => true
      case Err(_) => false

  def next: Char receives none =
    val cp: Int = rb.dynamic(iter).next.asInt
    cp.toChar
end

private section StringOps
  def iterator(str: String): Iterator[Char] receives none =
    val iter: Any = rb.dynamic(str).each_codepoint
    new StringIterator(iter)
end

//------------------------------------------------------------------------------
//
// Regex support
//

private section RegexEngine
  def ignoreCaseFlag: Int = rb.const("Regexp::IGNORECASE").asInt

  //[ Ruby uses `Regexp::MULTILINE` for dot-all semantics (`.` matches newline).
  //]
  def dotAllFlag: Int = rb.const("Regexp::MULTILINE").asInt

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits // Ruby line anchors are already line-based
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    val normalized =
      if hasMultiline(flags) then source
      else rewriteAnchors(source)
    val bits = compileFlags(flags)
    rb.const("Regexp").callDynamic("new", normalized, bits).cast[regex.Engine.Pattern]

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): regex.Match | None =
    val m: rb.Dynamic = rb.dynamic(pat).callDynamic("match", subject, pos)

    if rb.isNil(m) then
      None
    else
      val from: Int    = m.callDynamic("begin", 0).asInt
      val text: String = m[0].asString
      val groups = Array.create[String | None](m.length.asInt)
      var i = 0
      val len = groups.size

      while i < len do
        val value: rb.Dynamic = m[i]

        if rb.isNil(value) then
          groups[i] = None
        else
          groups[i] = value.asString
        end
        i = i + 1
      end
      new regex.Match(from, text.size, groups)

  private def hasMultiline(flags: String): Bool =
    var i = 0
    while i < flags.size do
      if flags[i] == 'm' then
        return true
      end
      i = i + 1
    end
    false

  private def rewriteAnchors(source: String): String =
    var out = ""
    var i = 0
    var inClass = false
    while i < source.size do
      val ch = source[i]
      if ch == '\\' && i + 1 < source.size then
        out = out + "\\" + source[i + 1]
        i = i + 2
      else if ch == '[' then
        inClass = true
        out = out + "["
        i = i + 1
      else if ch == ']' then
        inClass = false
        out = out + "]"
        i = i + 1
      else if !inClass && ch == '^' then
        out = out + "\\A"
        i = i + 1
      else if !inClass && ch == '$' then
        out = out + "\\z"
        i = i + 1
      else
        out = out + ch
        i = i + 1
      end
    end
    out
end

//------------------------------------------------------------------------------
//
// Context parameters
//
private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  //[ Stub function to be replaced at backend
    !
    ! id must be an Ident pointing to the context parameter
    !
    ! Unit type is used to avoid boxing behavior. Compiler synthesizes id: Unit
    ! as argument.
  //]
  @intrinsic
  def paramKey[T](id: Unit): Key[T] receives none =
    abort "paramKey should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    rb.dynamic(rb.nil).cast[Ctx]

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur: rb.Dynamic = rb.dynamic(ctx)
    while !rb.isNil(cur) do
      if rb.isIdentical(cur[1], key) then
        return cur[2].cast[T]
      end
      cur = cur[0]
    end
    abort("Unbound parameter " + rb.dynamic(key).toString)

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    val b = rbRaw("[]").cast[rb.Array]
    b.push(ctx)
    rb.dynamic(b).cast[Batch]

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    val arr = rbRaw("[]").cast[rb.Array]
    arr.push(rb.dynamic(batch)[0])
    arr.push(key)
    arr.push(value)
    rb.dynamic(batch)[0] = arr

  def finish(batch: Batch): Ctx receives none =
    rb.dynamic(batch)[0].cast[Ctx]
end

//------------------------------------------------------------------------------
//
// Program entry point
//

private def start(): Unit =
  val argv: Array[String] =
    rb.const("ARGV").cast[Array[String]]

  val stdin: () => String =
    () => rb.const("STDIN").readline.chomp.asString

  val rbStdout = rb.const("STDOUT").cast[RbIO]
  val rbStderr = rb.const("STDERR").cast[RbIO]

  val stdout: String => Unit = s => rbStdout.print(s)
  val stderr: String => Unit = s => rbStderr.print(s)

  with
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = argv
  in
    jo.main()
end
