namespace jo.runtime.native.regex

section Ast
  class CharClass(chars: List[Char], ranges: List[Char ~ Char], negated: Bool)
  object Dot

  type Atom = Char | Dot | CharClass

  class CaptureId(index: Int, name: Option[String])

  union Pattern =
      EmptyP
    | AtomP(a: Atom)
    | Seq(p1: Pattern, p2: Pattern)
    | Or(p1: Pattern, p2: Pattern)
    | Star(p: Pattern, greedy: Bool)
    | Optional(p: Pattern, greedy: Bool)
    | Capture(id: CaptureId, p: Pattern)
    | StartP
    | EndP
    | WordBoundaryP
    | NotWordBoundaryP
end
