namespace native.regex

class Segment(from: Int, to: Int)
type CaptureResult = String | None

class Match
  val input: String
  val from: Int
  val to: Int
  val captures: Map[String, Segment]

  def Match(input: String, from: Int, to: Int, captures: Map[String, Segment]) =
    this.input = input
    this.from = from
    this.to = to
    this.captures = captures

  def text(): String =
    input.substring(from, to - from)

  def get(group: String): CaptureResult =
    match captures.getOpt(group)
      case Some(seg) => Match.toCaptureResult(input, seg)
      case None => None
end

section Match
  def toCaptureResult(input: String, result: Segment): CaptureResult =
    input.substring(result.from, result.to - result.from)
end
