namespace jo.runtime.native.regex

import jo.runtime.native
import jo.runtime.native.regex.Ast

def Start: Int = 0
def Finish: Int = 1

object Epsilon
object StartAnchor
object EndAnchor
object WordBoundary
object NotWordBoundary
class EnterCapture(id: Ast.CaptureId)
class ExitCapture(id: Ast.CaptureId)

type Label =
    Epsilon
  | StartAnchor
  | EndAnchor
  | WordBoundary
  | NotWordBoundary
  | EnterCapture
  | ExitCapture
  | Ast.Atom

class Edge(from: Int, label: Label, to: Int)

class NFA
  private val transitionMap: mutable.Map[Int, List[Edge]]
  private var stateCounter: Int = 2

  def NFA() =
    this.transitionMap = mutable.Map()

  def newState(): Int =
    val id = stateCounter
    stateCounter = stateCounter + 1
    id

  def addTransition(from: Int, label: Label, to: Int): Unit =
    val edge = Edge(from, label, to)
    val existing = transitionMap.getOrElse from []
    transitionMap[from] = existing + edge

  def getTransitions(state: Int): List[Edge] =
    transitionMap.getOrElse state []

  def numStates: Int = stateCounter
end

def construct(pat: Ast.Pattern, from: Int, to: Int, nfa: NFA): Unit =
  match pat
    case Ast.EmptyP =>
      nfa.addTransition(from, Epsilon, to)

    case Ast.Capture(id, p) =>
      val enter = nfa.newState()
      val exit = nfa.newState()
      nfa.addTransition(from, EnterCapture(id), enter)
      construct(p, enter, exit, nfa)
      nfa.addTransition(exit, ExitCapture(id), to)

    case Ast.Or(lhs, rhs) =>
      construct lhs from to nfa
      construct rhs from to nfa

    case Ast.Star(p, greedy) =>
      if greedy then
        construct(p, from, from, nfa)
        nfa.addTransition(from, Epsilon, to)
      else
        nfa.addTransition(from, Epsilon, to)
        construct(p, from, from, nfa)

    case Ast.Optional(p, greedy) =>
      if greedy then
        construct(p, from, to, nfa)
        nfa.addTransition(from, Epsilon, to)
      else
        nfa.addTransition(from, Epsilon, to)
        construct(p, from, to, nfa)

    case Ast.Seq(p1, p2) =>
      val mid = nfa.newState()
      construct p1 from mid nfa
      construct p2 mid to nfa

    case Ast.AtomP(a) =>
      nfa.addTransition(from, a, to)

    case Ast.StartP =>
      nfa.addTransition(from, StartAnchor, to)

    case Ast.EndP =>
      nfa.addTransition(from, EndAnchor, to)

    case Ast.WordBoundaryP =>
      nfa.addTransition(from, WordBoundary, to)

    case Ast.NotWordBoundaryP =>
      nfa.addTransition(from, NotWordBoundary, to)
  end
