namespace jo.runtime.native.regex

import jo.runtime.native
import jo.runtime.native.regex.Ast

// Parser/AST primitives for regex patterns.

class CompileOptions(
    maxPatternSize: Int,
    maxRepeatCount: Int,
    maxRepeatWidth: Int,
    dotall: Bool,
    multiline: Bool,
    ignoreCase: Bool)
class Error(message: String)

section Chars
  def foldAscii(c: Char): Char =
    if inRange(c, 'A', 'Z') then
      (c.toInt - 'A'.toInt + 'a'.toInt).toChar
    else
      c

  def inRange(c: Char, lo: Char, hi: Char): Bool =
    val x = c.toInt
    lo.toInt <= x && x <= hi.toInt

  def isDigit(c: Char): Bool = inRange(c, '0', '9')

  def isWord(c: Char): Bool =
    inRange(c, 'a', 'z') || inRange(c, 'A', 'Z') || isDigit(c) || c == '_'

  def isSpace(c: Char): Bool =
    c == ' ' || c == '\t' || c == '\n' || c == '\r' || c == '\f' || c == 0x000B.toChar

  def singleton(c: Char): Ast.CharClass = Ast.CharClass([c], [], false)

  def charClassMatches(cc: Ast.CharClass, c: Char, ignoreCase: Bool): Bool =
    val target = if ignoreCase then foldAscii(c) else c
    val inChars = cc.chars.exists(x =>
      val x2 = if ignoreCase then foldAscii(x) else x
      x2 == target
    )
    val inRanges = cc.ranges.exists(r =>
      val lo ~ hi = r
      val lo2 = if ignoreCase then foldAscii(lo) else lo
      val hi2 = if ignoreCase then foldAscii(hi) else hi
      val left = if lo2.toInt <= hi2.toInt then lo2 else hi2
      val right = if lo2.toInt <= hi2.toInt then hi2 else lo2
      inRange(target, left, right)
    )
    val present = inChars || inRanges
    if cc.negated then !present else present

  def atomMatches(a: Ast.Atom, c: Char, dotall: Bool, ignoreCase: Bool): Bool =
    match a
      case x: Char =>
        if ignoreCase then foldAscii(x) == foldAscii(c)
        else x == c
      case Ast.Dot => dotall || c != '\n'
      case cc: Ast.CharClass => charClassMatches(cc, c, ignoreCase)
end

class Scanner(reg: String)
  var index: Int = 0

  def hasMore(): Bool = index < reg.size

  def peek(): Char = reg[index]

  def next(): Char =
    val c = reg[index]
    index = index + 1
    c

  def skip(): Unit = index = index + 1

  def location(): String =
    if hasMore() then
      "position " + index.toString + " (next='" + peek().toString + "')"
    else
      "end of pattern at position " + index.toString

  def fail(msg: String): Unit =
    abort(msg + " at " + location())

  def eat(c: Char): Unit =
    if !hasMore() || peek() != c then
      fail("Expected '" + c.toString + "'")
    skip()

  def pos(): Int = index
end

class Parser(scanner: Scanner, options: CompileOptions)
  private val captureNames: mutable.Set[String] = mutable.Set()
  private var error: Option[String] = None
  var groupCount: Int = 0

  def nextCaptureIndex(): Int =
    groupCount = groupCount + 1
    groupCount

  def parseError(msg: String): Unit =
    if error is None then
      error = Some(msg + " at " + scanner.location())

  def parseEat(c: Char): Unit =
    if !scanner.hasMore() || scanner.peek() != c then
      parseError("Expected '" + c.toString + "'")
    else
      scanner.skip()

  def parse(): Ast.Pattern =
    match parseResult()
      case p: Ast.Pattern => p
      case err: Error => abort(err.message)

  def parseResult(): Ast.Pattern | Error =
    error = None
    val p = parseAlternation()
    if error is None && scanner.hasMore() then
      parseError("Trailing characters")
    match error
      case Some(msg) => new Error(msg)
      case None => p

  def parseAlternation(): Ast.Pattern =
    if error is Some(_) then
      Ast.EmptyP
    else
      val left = parseSequence()
      if scanner.hasMore() && scanner.peek() == '|' then
        scanner.skip()
        Ast.Or(left, parseAlternation())
      else
        left

  def parseSequence(): Ast.Pattern =
    if error is Some(_) then
      Ast.EmptyP
    else
      var parts: List[Ast.Pattern] = []
      while scanner.hasMore() && scanner.peek() != ')' && scanner.peek() != '|' do
        parts = parts + parsePostfix()

      if parts.isEmpty then
        Ast.EmptyP
      else
        foldSeq(parts)

  def parsePostfix(): Ast.Pattern =
    var atom = parseAtom()
    var cont = true
    while cont && scanner.hasMore() && error is None do
      val c = scanner.peek()
      if c == '*' then
        scanner.skip()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.skip()
            false
          else
            true
        atom = Ast.Star(atom, greedy)
      else if c == '+' then
        scanner.skip()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.skip()
            false
          else
            true
        atom = Ast.Seq(atom, Ast.Star(atom, greedy))
      else if c == '?' then
        scanner.skip()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.skip()
            false
          else
            true
        atom = Ast.Optional(atom, greedy)
      else if c == '{' then
        atom = parseBounded(atom)
      else
        cont = false
    atom

  def parseBounded(base: Ast.Pattern): Ast.Pattern =
    parseEat('{')
    val min = parseNumber()
    if !scanner.hasMore() then parseError("Unclosed bounded repetition")

    if scanner.hasMore() && scanner.peek() == '}' then
      scanner.skip()
      if scanner.hasMore() && scanner.peek() == '?' then
        scanner.skip()
      if min > options.maxRepeatCount then
        parseError("Repeat count exceeds maxRepeatCount=" + options.maxRepeatCount.toString)
      repeatExact(base, min)

    else if scanner.hasMore() && scanner.peek() == ',' then
      scanner.skip()
      if scanner.hasMore() && scanner.peek() == '}' then
        scanner.skip()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.skip()
            false
          else
            true
        repeatAtLeast(base, min, greedy)
      else
        val max = parseNumber()
        parseEat('}')
        if min > max then parseError("Invalid bound: min > max")
        if max > options.maxRepeatCount then
          parseError("Repeat max exceeds maxRepeatCount=" + options.maxRepeatCount.toString)
        if max - min > options.maxRepeatWidth then
          parseError("Repeat width exceeds maxRepeatWidth=" + options.maxRepeatWidth.toString)
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.skip()
            false
          else
            true
        repeatRange(base, min, max, greedy)

    else
      parseError("Invalid bounded repetition syntax")
      Ast.EmptyP

  def parseNumber(): Int =
    if !scanner.hasMore() || !Chars.isDigit(scanner.peek()) then
      parseError("Expected number in bounded repetition")
      0
    else
      var value = 0
      while scanner.hasMore() && Chars.isDigit(scanner.peek()) do
        val ch = scanner.next()
        value = value * 10 + (ch.toInt - '0'.toInt)
      value

  def parseAtom(): Ast.Pattern =
    if !scanner.hasMore() then
      parseError("Unexpected end: expected atom")
      Ast.EmptyP
    else
      val c = scanner.peek()
      if c == '(' then
        scanner.skip()
        if scanner.hasMore() && scanner.peek() == '?' then
          scanner.skip()
          if scanner.hasMore() && scanner.peek() == ':' then
            scanner.skip()
            val p = parseAlternation()
            parseEat(')')
            p
          else if scanner.hasMore() && scanner.peek() == '<' then
            scanner.skip()

            var name = ""
            while scanner.hasMore() && scanner.peek() != '>' do
              name = name + scanner.next()
            end
            if name.size == 0 then parseError("Empty capture name")
            if captureNames.contains(name) then
              parseError("Duplicate capture group name: " + name)
            captureNames += name
            parseEat('>')
            val id = Ast.CaptureId(nextCaptureIndex(), Some(name))

            val p = parseAlternation()
            parseEat(')')
            Ast.Capture(id, p)
          else
            parseError("Invalid group syntax: expected : or < after (?")
            Ast.EmptyP
        else
          val id = Ast.CaptureId(nextCaptureIndex(), None)
          val p = parseAlternation()
          parseEat(')')
          Ast.Capture(id, p)
      else if c == '[' then
        scanner.skip()
        Ast.AtomP(parseClass())
      else if c == '.' then
        scanner.skip()
        Ast.AtomP(Ast.Dot)
      else if c == '^' then
        scanner.skip()
        Ast.StartP
      else if c == '$' then
        scanner.skip()
        Ast.EndP
      else if c == '\\' then
        scanner.skip()
        parseEscapedPattern()
      else if c == ')' || c == '|' || c == '*' || c == '+' || c == '?' || c == '{' || c == '}' then
        parseError("Unexpected token: " + c.toString)
        Ast.EmptyP
      else
        scanner.skip()
        Ast.AtomP(c)

  def parseClass(): Ast.CharClass =
    var negated = false
    if scanner.hasMore() && scanner.peek() == '^' then
      scanner.skip()
      negated = true

    var chars: List[Char] = []
    var ranges: List[Char ~ Char] = []
    var first = true

    while scanner.hasMore() && scanner.peek() != ']' do
      val left = parseClassChar()

      if scanner.hasMore() && scanner.peek() == '-' then
        scanner.skip()
        if !scanner.hasMore() || scanner.peek() == ']' then
          chars = chars + left
          chars = chars + '-'
        else
          val right = parseClassChar()
          if left.toInt > right.toInt then parseError("Invalid class range")
          ranges = ranges + (left ~ right)
      else
        chars = chars + left
      first = false
    end

    if !scanner.hasMore() then parseError("Unclosed character class")
    if first then parseError("Empty character class")
    parseEat(']')
    Ast.CharClass(chars, ranges, negated)

  def parseClassChar(): Char =
    if !scanner.hasMore() then
      parseError("Unexpected end inside character class")
      0x0000.toChar
    else if scanner.peek() == '\\' then
      scanner.skip()
      if !scanner.hasMore() then
        parseError("Dangling escape")
        0x0000.toChar
      else
        val e = scanner.next()
        if e == 'd' || e == 'D' || e == 's' || e == 'S' || e == 'w' || e == 'W' then
          parseError("Use \\d/\\s/\\w outside [] in this strawman")
        classEscapeChar(e)
    else
      scanner.next()

  def parseEscape(inClass: Bool): Ast.Atom =
    if !scanner.hasMore() then
      parseError("Dangling escape")
      Ast.CharClass([], [], false)
    else
      val c = scanner.next()

      if c == 'd' then
        Ast.CharClass([], ['0' ~ '9'], false)
      else if c == 'D' then
        Ast.CharClass([], ['0' ~ '9'], true)
      else if c == 's' then
        Ast.CharClass([' ', '\t', '\n', '\r', '\f', 0x000B.toChar], [], false)
      else if c == 'S' then
        Ast.CharClass([' ', '\t', '\n', '\r', '\f', 0x000B.toChar], [], true)
      else if c == 'w' then
        Ast.CharClass(['_'], ['a' ~ 'z', 'A' ~ 'Z', '0' ~ '9'], false)
      else if c == 'W' then
        Ast.CharClass(['_'], ['a' ~ 'z', 'A' ~ 'Z', '0' ~ '9'], true)
      else
        classEscapeChar(c)

  def parseEscapedPattern(): Ast.Pattern =
    if !scanner.hasMore() then
      parseError("Dangling escape")
      Ast.EmptyP
    else
      val c = scanner.peek()
      if c == 'b' then
        scanner.skip()
        Ast.WordBoundaryP
      else if c == 'B' then
        scanner.skip()
        Ast.NotWordBoundaryP
      else
        Ast.AtomP(parseEscape(false))

  def classEscapeChar(c: Char): Char =
    if c == 'n' then '\n'
    else if c == 't' then '\t'
    else if c == 'r' then '\r'
    else if c == 'f' then '\f'
    else if c == 'v' then 0x000B.toChar
    else c

  def foldSeq(parts: List[Ast.Pattern]): Ast.Pattern =
    match parts
      case [x] => x
      case [x, ..xs] => Ast.Seq(x, foldSeq(xs))
      case _ => abort "internal: empty sequence"

  def repeatExact(base: Ast.Pattern, n: Int): Ast.Pattern =
    assert(n >= 0, "negative repeat")
    if n == 0 then
      Ast.EmptyP
    else
      var acc = base
      var i = 1
      while i < n do
        acc = Ast.Seq(acc, base)
        i = i + 1
      acc

  def repeatRange(base: Ast.Pattern, min: Int, max: Int, greedy: Bool): Ast.Pattern =
    var acc = repeatExact(base, min)
    var i = min
    while i < max do
      acc = Ast.Seq(acc, Ast.Optional(base, greedy))
      i = i + 1
    acc

  def repeatAtLeast(base: Ast.Pattern, min: Int, greedy: Bool): Ast.Pattern =
    val prefix = repeatExact(base, min)
    val tail = Ast.Star(base, greedy)
    if min == 0 then tail else Ast.Seq(prefix, tail)
end
