namespace native.regex

class Regex(options: CompileOptions, nfa: NFA, groupCount: Int)

section Regex
  def compileWithOptionsResult(pat: String, options: CompileOptions): Regex | Error =
    if pat.size > options.maxPatternSize then
      new Error("Pattern length exceeds maxPatternSize=" + options.maxPatternSize.toString)
    else
      val parser = new Parser(new Scanner(pat), options)
      match parser.parseResult()
        case err: Error =>
          err
        case ast: Pattern =>
          val nfa = new NFA
          construct(ast, Start, Finish, nfa)
          new Regex(options, nfa, parser.groupCount)

  def compileOptions(flags: String): CompileOptions =
    var dotall = false
    var multiline = false
    var ignoreCase = false
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => ignoreCase = true
        case 'm' => multiline = true
        case 's' => dotall = true
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    new CompileOptions(4096, 1000, 1000, dotall, multiline, ignoreCase)

  def compilePattern(source: String, flags: String): Regex =
    match Regex.compileWithOptionsResult(source, compileOptions(flags))
      case re: Regex => re
      case err: Error => abort(err.message)

  def execPatternAt(pat: Regex, input: String, pos: Int): Option[jo.regex.MatchResult] =
    match Engine.runSearchThreadWithNfaFrom(input, pat.nfa, pos, pat.options)
      case Some(thread) =>
        val groups = jo.Array.RefArray[String | None](pat.groupCount + 1)
        groups[0] = input.substring(thread.start, thread.step - thread.start)
        var i = 1
        while i <= pat.groupCount do
          val key = i.toString
          match thread.captures.getOpt(key)
            case Some(seg) =>
              groups[i] = Match.toCaptureResult(input, seg)
            case None =>
              groups[i] = None
          end
          i = i + 1
        end
        Some(new jo.regex.MatchResult(thread.start, thread.step, groups))
      case None =>
        None
end
