namespace os

private def module: py.Value = py.module("os")
private def pathModule: py.Value = module.path

interface Env
  def get(k: String, default: String = ""): String
end

interface LoadAvg
  private def get(i: Int): Float = py.value(this)[i].asFloat

  def one: Float = get(0)
end

section path
  def exists(path: String): Bool = pathModule.exists(path).asBool
end

def environ: Env = module.environ.cast[Env]

def getpid(): Int = module.getpid().asInt

def getloadavg(): LoadAvg = module.getloadavg().cast[LoadAvg]
