//[ PlatformRuntime.jo
  !
  ! Platform runtime providing context parameter implementations
  ! Uses real Node.js APIs via js intrinsic
//]

namespace SystemRuntime

import jo.IO.stdout
import js.javascript as js
import SystemAPI.*
import SystemAPI.Monitor.startMonitor

//=============== Implementation classes with interface views ==================

// Process implementation
class ProcessImpl
  def listProcesses(): String =
    val output = js "require('child_process').execSync('ps aux').toString()"
    output

  def countProcesses(): Int =
    val output = js "require('child_process').execSync('ps aux | wc -l').toString()"
    val countStr = js "output.trim()"
    val count = js "parseInt(countStr, 10)"
    count - 1  // Subtract header line

  def findByName(processName: String): Int =
    val command = "pgrep -n " + processName  // -n = newest
    var result = ""
    js "try { result = require('child_process').execSync(command).toString().trim() } catch (e) { result = '-1' }"
    val pid = js "parseInt(result, 10)"
    pid

  def getCurrentPID(): Int =
    val pid = js "process.pid"
    pid

  def getCurrentMemoryMB(): Int =
    val memBytes = js "process.memoryUsage().heapUsed"
    val memMB = js "Math.round(memBytes / (1024 * 1024))"
    memMB

  // Sort by CPU% (column 3) descending, take header + n rows
  def topByCpu(n: Int): String =
    val cmd = "ps aux | sort -k3 -rn | head -" + (n + 1)
    val output = js "require('child_process').execSync(cmd).toString()"
    output

  // Sort by MEM% (column 4) descending, take header + n rows
  def topByMemory(n: Int): String =
    val cmd = "ps aux | sort -k4 -rn | head -" + (n + 1)
    val output = js "require('child_process').execSync(cmd).toString()"
    output

  view SystemAPI.Process
end

interface OS
  def uptime(): Int
  def platform(): String
  def arch(): String
  def hostname(): String
  def loadavg(): Any    // returns JS array [1min, 5min, 15min]
  def freemem(): Int
  def totalmem(): Int
end

def os: OS = js "require('os')"

// System implementation
class SystemImpl
  def uptime(): Int =
    val uptimeSeconds = os.uptime()
    val rounded = js "Math.round(uptimeSeconds)"
    rounded

  def platform(): String = os.platform()

  def arch(): String = os.arch()

  def hostname(): String = os.hostname()

  def cpuLoadAvg(): Float =
    val loadArr = os.loadavg()
    val load1 = js "loadArr[0]"
    load1

  def freeMemoryMB(): Int =
    val bytes = os.freemem()
    val mb = js "Math.round(bytes / (1024 * 1024))"
    mb

  def totalMemoryMB(): Int =
    val bytes = os.totalmem()
    val mb = js "Math.round(bytes / (1024 * 1024))"
    mb

  view SystemAPI.System
end

// Logger implementation
class LoggerImpl(console: String => Unit)
  def info(message: String): Unit =
    begin
      print "[INFO] "
      println message
    end with stdout = console

  def debug(message: String): Unit =
    begin
      print "[DEBUG] "
      println message
    end with stdout = console

  view SystemAPI.Logger
end

// Timer implementation: blocking sleep using Unix sleep command
class TimerImpl
  def wait(ms: Int): Unit =
    val secs = js "Math.max(1, Math.round(ms / 1000))"
    js "require('child_process').execSync('sleep ' + secs)"

  view SystemAPI.Timer
end

//[ MailerImpl
  !
  ! Sends alert emails via the Gmail REST API.
  !
  ! Requires:
  !   GMAIL_ACCESS_TOKEN    - a valid OAuth2 access token for the Gmail API
  !   ALERT_EMAIL_RECIPIENT - the recipient email address for alerts
  !
  ! Obtain an access token via the Google OAuth playground or gcloud:
  !   gcloud auth print-access-token
//]
class MailerImpl(accessToken: String, recipient: String)
  def sendAlert(subject: String, body: String): Unit =
    val token = accessToken
    val to = recipient
    // Build a minimal RFC 2822 message
    val nl = "\n"
    val header = "To: " + to + nl + "Subject: " + subject + nl + nl
    val rawEmail = header + body
    // Base64url-encode the message
    val encoded = js "Buffer.from(rawEmail).toString('base64').replace(/\\+/g, '-').replace(/\\//g, '_').replace(/=+$/g, '')"
    val payload = js "JSON.stringify({ raw: encoded })"
    // POST to Gmail API via curl (avoids Node.js async complexity)
    js "try { require('child_process').spawnSync('curl', ['-s', '-X', 'POST', 'https://gmail.googleapis.com/gmail/v1/users/me/messages/send', '-H', 'Authorization: Bearer ' + token, '-H', 'Content-Type: application/json', '-d', payload]) } catch(e) { process.stderr.write('[MAILER] Failed to send alert: ' + e.message + '\\n') }"

  view SystemAPI.Mailer
end

// Main entry point - wires up all capability implementations
def platformMain: Unit receives stdout =
  val processImpl = new ProcessImpl()
  val systemImpl  = new SystemImpl()
  val loggerImpl  = new LoggerImpl(stdout)
  val timerImpl   = new TimerImpl()

  val gmailToken  : String = js "process.env.GMAIL_ACCESS_TOKEN || ''"
  val alertEmail  : String = js "process.env.ALERT_EMAIL_RECIPIENT || ''"
  val mailerImpl  = new MailerImpl(gmailToken, alertEmail)

  startMonitor(30000) with
    process = processImpl,
    system  = systemImpl,
    logger  = loggerImpl,
    timer   = timerImpl,
    mailer  = mailerImpl
end
