//[ PlatformRuntime.jo
  !
  ! Platform runtime providing context parameter implementations
  ! Uses real Node.js APIs via js intrinsic
//]

namespace SystemRuntime

import jo.IO.stdout
import jo.runtime.JS.js
import SystemAPI.*
import SystemAPI.Monitor.startMonitor

//=============== Implementation classes with interface views ==================

//! Process implementation with inlined operations
class ProcessImpl
  def listProcesses(): String =
    val output = js "require('child_process').execSync('ps aux').toString()"
    output

  def countProcesses(): Int =
    val output = js "require('child_process').execSync('ps aux | wc -l').toString()"
    val countStr = js "output.trim()"
    val count = js "parseInt(countStr, 10)"
    count - 1  // Subtract header line

  def findByName(processName: String): Int =
    val command = "pgrep -n " + processName  // -n = newest
    var result = ""
    js "try { result = require('child_process').execSync(command).toString().trim()} catch (e) { result = '-1' }"
    val pid = js "parseInt(result, 10)"
    pid

  def getCurrentPID(): Int =
    val pid = js "process.pid"
    pid

  def getCurrentMemoryMB(): Int =
    val memBytes = js "process.memoryUsage().heapUsed"
    val memMB = js "Math.round(memBytes / (1024 * 1024))"
    memMB

  view SystemAPI.Process
end

interface OS
  def uptime(): Int
  def platform(): String
  def arch(): String
  def hostname(): String
end

def os: OS = js "require('os')"

//! System implementation with inlined operations
class SystemImpl
  def uptime(): Int =
    val uptimeSeconds = os.uptime()
    val rounded = js "Math.round(uptimeSeconds)"
    rounded

  def platform(): String = os.platform()

  def arch(): String = os.arch()

  def hostname(): String = os.hostname()

  view SystemAPI.System
end

//! Logger implementation with inlined operations
class LoggerImpl(console: String => Unit)
  def info(message: String): Unit =
    begin
      print "[INFO] "
      println message
    end with stdout = console

  def debug(message: String): Unit =
    begin
      print "[DEBUG] "
      println message
    end with stdout = console

  view SystemAPI.Logger
end

//! Main entry point - provides implementations to user code
def platformMain: Unit receives stdout =
  val processImpl = new ProcessImpl()
  val systemImpl = new SystemImpl()
  val loggerImpl = new LoggerImpl(stdout)

  startMonitor with
    process = processImpl,
    system = systemImpl,
    logger = loggerImpl
end
