// PlatformAPI.jo
// Platform API using context parameters instead of deferred functions
// Declares capability types as object interfaces

namespace SystemAPI

import jo.IO.stdout

// ============================================
// Capability Interface Definitions
// ============================================

interface Process
  // Get list of running processes (returns formatted string)
  def listProcesses(): String

  // Get count of running processes
  def countProcesses(): Int

  // Get process info by name (returns PID or -1 if not found)
  def findByName(processName: String): Int

  // Get current Node.js process info
  def getCurrentPID(): Int
  def getCurrentMemoryMB(): Int

  // Get top N processes sorted by CPU or memory usage (returns formatted ps output)
  def topByCpu(n: Int): String
  def topByMemory(n: Int): String
end

interface System
  // Get system uptime in seconds
  def uptime(): Int

  // Get platform (linux, darwin, win32)
  def platform(): String

  // Get CPU architecture
  def arch(): String

  // Get hostname
  def hostname(): String

  // Get 1-minute CPU load average scaled by 100 (e.g. load 1.50 → 150)
  def cpuLoadAvg(): Int

  // Get free system memory in MB
  def freeMemoryMB(): Int

  // Get total system memory in MB
  def totalMemoryMB(): Int
end

interface Logger
  // Log info message
  def info(message: String): Unit

  // Log debug message
  def debug(message: String): Unit
end

// Timer capability: blocking sleep used for periodic checks
interface Timer
  def wait(ms: Int): Unit
end

// Mailer capability: send alert emails via Gmail REST API
interface Mailer
  def sendAlert(subject: String, body: String): Unit
end

// ============================================
// Context Parameter Declarations
// ============================================

param process: Process
param system: System
param logger: Logger
param timer: Timer
param mailer: Mailer

// ============================================
// Deferred Entry Point
// ============================================

//[ User implements this to perform a task
  !
  ! Receives workspace capability which provides sandboxed file access
  ! Receives skills capability for reading skill definitions
//]
defer def startMonitor(intervalSecs: Int): Unit receives stdout, process, system, logger, timer, mailer