// PlatformAPI.jo
// Platform API using context parameters instead of deferred functions
// Declares capability types as object interfaces

namespace SystemAPI

import jo.IO.stdout

// ============================================
// Capability Interface Definitions
// ============================================

interface Process
  // Get list of running processes (returns formatted string)
  def listProcesses(): String

  // Get count of running processes
  def countProcesses(): Int

  // Get process info by name (returns PID or -1 if not found)
  def findByName(processName: String): Int

  // Get current Node.js process info
  def getCurrentPID(): Int
  def getCurrentMemoryMB(): Int
end

interface System
  // Get system uptime in seconds
  def uptime(): Int

  // Get platform (linux, darwin, win32)
  def platform(): String

  // Get CPU architecture
  def arch(): String

  // Get hostname
  def hostname(): String

  // Get 1-minute CPU load average
  def cpuLoadAvg(): Float

  // Get free system memory in MB
  def freeMemoryMB(): Int

  // Get total system memory in MB
  def totalMemoryMB(): Int
end

interface Logger
  // Log info message
  def info(message: String): Unit

  // Log debug message
  def debug(message: String): Unit
end

// Timer capability: blocking sleep used for periodic checks
interface Timer
  def wait(ms: Int): Unit
end

// Mailer capability: send alert emails via Gmail REST API
interface Mailer
  def sendAlert(subject: String, body: String): Unit
end

// ============================================
// Context Parameter Declarations
// ============================================

param process: Process
param system: System
param logger: Logger
param timer: Timer
param mailer: Mailer

// ============================================
// Framework Entry Point
// ============================================

section Monitor
  // User implements this to check metrics and trigger alerts
  defer def checkAndAlert(): Unit receives stdout, process, system, logger, mailer

  // Platform-controlled entry point: shows system info then runs periodic checks
  def startMonitor(intervalMs: Int): Unit receives stdout, process, system, logger, timer, mailer =
    logger.info("System Monitor Starting...")
    logger.info("=========================")
    println ""

    // Show system info
    val platform = system.platform()
    val arch     = system.arch()
    val hostname = system.hostname()
    val uptime   = system.uptime()

    println ("Platform:      " + platform)
    println ("Architecture:  " + arch)
    println ("Hostname:      " + hostname)
    println ("Uptime:        " + uptime + " seconds")
    println ""

    // Show current process info
    val pid = process.getCurrentPID()
    val mem = process.getCurrentMemoryMB()
    println ("Monitor PID:   " + pid)
    println ("Heap memory:   " + mem + " MB")
    println ""

    logger.info("Starting periodic checks every " + intervalMs + " ms")
    println ""

    // Run periodic checks indefinitely
    while true do
      checkAndAlert()
      timer.wait(intervalMs)
    end
end
