//[ PlatformRuntime.jo
  !
  ! Platform runtime providing context parameter implementations
  ! Uses real Python APIs via the Python FFI
  ! No third-party dependencies required
//]

namespace SystemRuntime

import jo.IO.stdout
import jo.runtime.python.*
import SystemAPI.*

//=============== Implementation classes with interface views ==================

// Process implementation
class ProcessImpl
  def listProcesses(): String =
    subprocess.checkOutput(py.list("ps", "aux"))

  def countProcesses(): Int =
    val output = subprocess.checkOutput(py.list("ps", "aux"))
    output.trim.lines.size - 1  // Subtract header line

  def findByName(processName: String): Int =
    val proc = subprocess.run(py.list("pgrep", "-n", processName))
    val rc = proc.returncode
    val out = proc.stdout.trim
    if rc != 0 || out.size == 0 then
      -1
    else
      out.toInt

  def getCurrentPID(): Int =
    os.getpid()

  def getCurrentMemoryMB(): Int =
    val pid = getCurrentPID()
    val output = subprocess.checkOutput(py.list("ps", "-o", "rss=", "-p", pid.toString))
    output.trim.toInt / 1024

  // Sort by CPU% (column 3) descending, take header + n rows
  def topByCpu(n: Int): String =
    subprocess.checkOutputShell("ps aux | sort -k3 -rn | head -" + (n + 1))

  // Sort by MEM% (column 4) descending, take header + n rows
  def topByMemory(n: Int): String =
    subprocess.checkOutputShell("ps aux | sort -k4 -rn | head -" + (n + 1))

  view SystemAPI.Process
end

// System implementation
class SystemImpl
  def uptime(): Int =
    // Linux: read /proc/uptime; macOS: parse sysctl kern.boottime
    if os.path.exists("/proc/uptime") then
      val raw = py.open("/proc/uptime", "r").read()
      val firstField = raw.split(" ").find(part => part.size > 0).getOrValue("")
      firstField.toFloat.toInt
    else
      val now = time.time().toInt
      val bootInfo = subprocess.checkOutput(py.list("sysctl", "-n", "kern.boottime"))
      val m: Any = re.search("sec = (\\d+)", bootInfo)
      val bootSec: String = ffi.cast(ffi.call(m, "group", 1))
      now - bootSec.toInt

  def platform(): String =
    val mod: Platform = ffi.cast(ffi.importModule("platform"))
    mod.system().toLower

  def arch(): String =
    val mod: Platform = ffi.cast(ffi.importModule("platform"))
    mod.machine()

  def hostname(): String =
    socket.gethostname()

  def cpuLoadAvg(): Int =
    val avg: Float = ffi.cast(ffi.get(os.getloadavg(), 0))
    avg.toInt

  def freeMemoryMB(): Int =
    // Linux: MemAvailable from /proc/meminfo; macOS: parse vm_stat
    if os.path.exists("/proc/meminfo") then
      val content = py.open("/proc/meminfo", "r").read()
      val line: String = content.lines.find(l => l.startsWith("MemAvailable")).getOrValue("")
      val kb = line.split(" ").find(part => part.size > 0 && part[0] >= '0' && part[0] <= '9').getOrValue("")
      kb.toInt / 1024
    else
      val vmStatOut = subprocess.checkOutput(py.list("vm_stat"))
      val vmLines = vmStatOut.lines
      val firstLine = vmLines[0]
      val pageM: Any = re.search("page size of (\\d+)", firstLine)
      val pageSizeStr: String = ffi.cast(ffi.call(pageM, "group", 1))
      val pageSize: Int = pageSizeStr.toInt
      val count = vmLines.size
      var freePages = 0
      var i = 1
      while i < count do
        val ln = vmLines[i]
        if ln.startsWith("Pages free:") || ln.startsWith("Pages inactive:") || ln.startsWith("Pages speculative:") then
          val afterColon = ln.split(":")[1]
          val trimmed = afterColon.trim
          val number =
            if trimmed.endsWith(".") then trimmed.substring(0, trimmed.size - 1)
            else trimmed
          freePages = freePages + number.toInt
        i = i + 1
      end
      freePages * pageSize / 1024 / 1024

  def totalMemoryMB(): Int =
    if os.path.exists("/proc/meminfo") then
      val content = py.open("/proc/meminfo", "r").read()
      val line: String = content.lines.find(l => l.startsWith("MemTotal")).getOrValue("")
      val kb = line.split(" ").find(part => part.size > 0 && part[0] >= '0' && part[0] <= '9').getOrValue("")
      kb.toInt / 1024
    else
      val memBytes: Int = subprocess.checkOutput(py.list("sysctl", "-n", "hw.memsize")).trim.toInt
      memBytes / 1024 / 1024

  view SystemAPI.System
end

// Logger implementation
class LoggerImpl(console: String => Unit)
  def info(message: String): Unit =
    begin
      print "[INFO] "
      println message
    end with stdout = console

  def debug(message: String): Unit =
    begin
      print "[DEBUG] "
      println message
    end with stdout = console

  view SystemAPI.Logger
end

// Timer implementation: blocking sleep
class TimerImpl
  def wait(ms: Int): Unit =
    time.sleep(ms / 1000)

  view SystemAPI.Timer
end

//[ AlerterImpl
  !
  ! Invokes a user-defined alert script when an alert condition is triggered.
  !
  ! The script path is fixed to ./alert.sh. The script is called with two arguments:
  !   $1 - subject (alert title)
  !   $2 - body    (alert details)
  !
  ! The script can do anything: send email, post to a webhook, page on-call, etc.
  ! Example alert.sh:
  !   #!/bin/sh
  !   curl -s -X POST "$WEBHOOK_URL" \
  !     -H 'Content-Type: application/json' \
  !     -d "{\"text\": \"$1\n$2\"}"
//]
class AlerterImpl(scriptPath: String)
  def trigger(subject: String, body: String): Unit =
    subprocess.run(py.list(scriptPath, subject, body))

  view SystemAPI.Alerter
end

// Main entry point - wires up all capability implementations
def platformMain: Unit receives stdout =
  val processImpl = new ProcessImpl()
  val systemImpl  = new SystemImpl()
  val loggerImpl  = new LoggerImpl(stdout)
  val timerImpl   = new TimerImpl()

  val alertScript = "./alert.sh"
  val alerterImpl   = new AlerterImpl(alertScript)

  val env: py.Dict = ffi.cast(os.environ)
  val intervalSecsStr: String = ffi.cast(env.getOrDefault("MONITOR_INTERVAL_SECS", "30"))
  val intervalSecs = intervalSecsStr.toInt

  SystemAPI.startMonitor(intervalSecs) with
    process = processImpl,
    system  = systemImpl,
    logger  = loggerImpl,
    timer   = timerImpl,
    alerter = alerterImpl
end
