// PlatformRuntime.stk
// Platform runtime using real Node.js APIs via js intrinsic
// Implements system monitoring capabilities

namespace SystemRuntime

import stk.IO.stdout
import stk.runtime.JS.js

// ============================================
// Process Monitoring Implementation
// ============================================

section ProcessImpl
  // Get list of running processes using ps command
  def listProcesses(): String receives stdout =
    val output = js "require('child_process').execSync('ps aux').toString()"
    output

  // Count running processes
  def countProcesses(): Int receives stdout =
    val output = js "require('child_process').execSync('ps aux | wc -l').toString()"
    val countStr = js "output.trim()"
    val count = js "parseInt(countStr, 10)"
    count - 1  // Subtract header line

  // Find process by name, return PID or -1
  def findByName(processName: String): Int receives stdout =
    val command = "pgrep -n " + processName  // -n = newest
    var result = ""
    js "try { result = require('child_process').execSync(command).toString().trim()} catch (e) { result = '-1' }"
    val pid = js "parseInt(result, 10)"
    pid

  // Get current Node.js process PID
  def getCurrentPID(): Int receives stdout =
    val pid = js "process.pid"
    pid

  // Get current process memory usage in MB
  def getCurrentMemoryMB(): Int receives stdout =
    val memBytes = js "process.memoryUsage().heapUsed"
    val memMB = js "Math.round(memBytes / (1024 * 1024))"
    memMB
end

// ============================================
// System Information Implementation
// ============================================

section SystemImpl
  // Get system uptime in seconds
  def uptime(): Int receives stdout =
    val uptimeSeconds = js "require('os').uptime()"
    val rounded = js "Math.round(uptimeSeconds)"
    rounded

  // Get platform (linux, darwin, win32, etc.)
  def platform(): String receives stdout =
    val plat = js "require('os').platform()"
    plat

  // Get CPU architecture
  def arch(): String receives stdout =
    val architecture = js "require('os').arch()"
    architecture

  // Get hostname
  def hostname(): String receives stdout =
    val host = js "require('os').hostname()"
    host
end

// ============================================
// Logging Implementation
// ============================================

section LoggingImpl
  def info(message: String): Unit receives stdout =
    print "[INFO] "
    println message

  def debug(message: String): Unit receives stdout =
    print "[DEBUG] "
    println message
end
