//[ PlatformRuntime.jo
  !
  ! Platform runtime providing context parameter implementations
  ! Uses real Python APIs via python intrinsic
  ! No third-party dependencies required
//]

namespace SystemRuntime

import jo.IO.stdout
import py.python
import SystemAPI.*
import SystemAPI.Monitor.startMonitor

//=============== Implementation classes with interface views ==================

// Process implementation
class ProcessImpl
  def listProcesses(): String =
    python "__import__('subprocess').check_output(['ps', 'aux'], text=True)"

  def countProcesses(): Int =
    val output: String = python "__import__('subprocess').check_output(['ps', 'aux'], text=True)"
    val lines: Any = python "output.strip().split('\\n')"
    val count: Int = python "len(lines)"
    count - 1  // Subtract header line

  def findByName(processName: String): Int =
    val proc: Any = python "__import__('subprocess').run(['pgrep', '-n', processName], capture_output=True, text=True)"
    val rc: Int = python "proc.returncode"
    val out: String = python "proc.stdout.strip()"
    if rc != 0 || out.size == 0 then
      -1
    else
      python "int(out)"

  def getCurrentPID(): Int =
    python "__import__('os').getpid()"

  def getCurrentMemoryMB(): Int =
    val pid = getCurrentPID()
    val rssKb: Int = python "int(__import__('subprocess').check_output(['ps', '-o', 'rss=', '-p', str(pid)], text=True).strip())"
    rssKb / 1024

  // Sort by CPU% (column 3) descending, take header + n rows
  def topByCpu(n: Int): String =
    val nPlusOne = n + 1
    val cmd = "ps aux | sort -k3 -rn | head -" + nPlusOne
    python "__import__('subprocess').check_output(cmd, shell=True, text=True)"

  // Sort by MEM% (column 4) descending, take header + n rows
  def topByMemory(n: Int): String =
    val nPlusOne = n + 1
    val cmd = "ps aux | sort -k4 -rn | head -" + nPlusOne
    python "__import__('subprocess').check_output(cmd, shell=True, text=True)"

  view SystemAPI.Process
end

// System implementation
class SystemImpl
  def uptime(): Int =
    // Linux: read /proc/uptime; macOS: parse sysctl kern.boottime
    python "int(open('/proc/uptime').read().split()[0]) if __import__('os').path.exists('/proc/uptime') else int(__import__('time').time()) - int(__import__('re').search(r'sec = (\\d+)', __import__('subprocess').check_output(['sysctl', '-n', 'kern.boottime'], text=True)).group(1))"

  def platform(): String =
    python "__import__('platform').system().lower()"

  def arch(): String =
    python "__import__('platform').machine()"

  def hostname(): String =
    python "__import__('socket').gethostname()"

  def cpuLoadAvg(): Int =
    python "int(__import__('os').getloadavg()[0] * 100)"

  def freeMemoryMB(): Int =
    // Linux: MemAvailable from /proc/meminfo; macOS: parse vm_stat with dynamic page size
    python "int(next(l.split()[1] for l in open('/proc/meminfo') if 'MemAvailable' in l)) // 1024 if __import__('os').path.exists('/proc/meminfo') else (lambda lines: sum(int(l.split(':')[1].strip().rstrip('.')) for l in lines[1:] if any(k in l for k in ['Pages free:', 'Pages inactive:', 'Pages speculative:'])) * int(__import__('re').search(r'page size of (\\d+)', lines[0]).group(1)) // (1024 * 1024))(__import__('subprocess').check_output(['vm_stat'], text=True).split('\\n'))"

  def totalMemoryMB(): Int =
    // Linux: MemTotal from /proc/meminfo; macOS: sysctl hw.memsize
    python "int(next(l.split()[1] for l in open('/proc/meminfo') if 'MemTotal' in l)) // 1024 if __import__('os').path.exists('/proc/meminfo') else int(__import__('subprocess').check_output(['sysctl', '-n', 'hw.memsize'], text=True).strip()) // (1024 * 1024)"

  view SystemAPI.System
end

// Logger implementation
class LoggerImpl(console: String => Unit)
  def info(message: String): Unit =
    begin
      print "[INFO] "
      println message
    end with stdout = console

  def debug(message: String): Unit =
    begin
      print "[DEBUG] "
      println message
    end with stdout = console

  view SystemAPI.Logger
end

// Timer implementation: blocking sleep
class TimerImpl
  def wait(ms: Int): Unit =
    val secs = ms / 1000
    python "__import__('time').sleep(secs)"

  view SystemAPI.Timer
end

//[ MailerImpl
  !
  ! Sends alert emails via the Gmail REST API.
  !
  ! Requires:
  !   GMAIL_ACCESS_TOKEN    - a valid OAuth2 access token for the Gmail API
  !   ALERT_EMAIL_RECIPIENT - the recipient email address for alerts
  !
  ! Obtain an access token via the Google OAuth playground or gcloud:
  !   gcloud auth print-access-token
//]
class MailerImpl(accessToken: String, recipient: String)
  def sendAlert(subject: String, body: String): Unit =
    val token = accessToken
    val to = recipient
    // Build a minimal RFC 2822 message
    val nl = "\n"
    val header = "To: " + to + nl + "Subject: " + subject + nl + nl
    val rawEmail = header + body
    // Base64url-encode the message
    val encoded: String = python "__import__('base64').urlsafe_b64encode(rawEmail.encode()).rstrip(b'=').decode()"
    val payload: String = python "__import__('json').dumps({'raw': encoded})"
    // POST to Gmail API via curl
    python "__import__('subprocess').run(['curl', '-s', '-X', 'POST', 'https://gmail.googleapis.com/gmail/v1/users/me/messages/send', '-H', 'Authorization: Bearer ' + token, '-H', 'Content-Type: application/json', '-d', payload], capture_output=True)"

  view SystemAPI.Mailer
end

// Main entry point - wires up all capability implementations
def platformMain: Unit receives stdout =
  val processImpl = new ProcessImpl()
  val systemImpl  = new SystemImpl()
  val loggerImpl  = new LoggerImpl(stdout)
  val timerImpl   = new TimerImpl()

  val gmailToken : String = python "__import__('os').environ.get('GMAIL_ACCESS_TOKEN', '')"
  val alertEmail : String = python "__import__('os').environ.get('ALERT_EMAIL_RECIPIENT', '')"
  val mailerImpl  = new MailerImpl(gmailToken, alertEmail)

  startMonitor(30000) with
    process = processImpl,
    system  = systemImpl,
    logger  = loggerImpl,
    timer   = timerImpl,
    mailer  = mailerImpl
end
