namespace subprocess

private def module: py.Dynamic = py.module("subprocess")

//[ Result of subprocess.run   //]
@py.interop
interface CompletedProcess
  @py.property
  def returncode: Int

  @py.property
  def stdout: String

  @py.property
  def stderr: String
end

//[ Run a command and return its stdout as a String.
  !
  ! Raises an exception if the command exits with a non-zero status.
//]
def checkOutput(args: py.List): String =
  module.check_output(args, encoding = "utf-8").asString

//[ Run a shell command string and return its stdout as a String.
  !
  ! The command is passed to the shell for interpretation.
  ! Raises an exception if the command exits with a non-zero status.
//]
def checkOutputShell(cmd: String): String =
  module.check_output(cmd, shell = true, encoding = "utf-8").asString

//[ Run a command, capturing stdout and stderr as strings.   //]
def run(prog: String, args: ..String): CompletedProcess =
  module.run(py.list(prog, ..args), capture_output = true, text = true).cast[CompletedProcess]
