namespace subprocess

private def module: py.Value = py.module("subprocess")

//[ Result of subprocess.run   //]
interface CompletedProcess
  def returncode: Int = py.value(this).returncode.asInt

  def stdout: String = py.value(this).stdout.asString

  def stderr: String = py.value(this).stderr.asString
end

//[ Run a command and return its stdout as a String.
  !
  ! Raises an exception if the command exits with a non-zero status.
//]
def checkOutput(args: py.List): String =
  module.check_output(args, encoding = "utf-8").asString

//[ Run a shell command string and return its stdout as a String.
  !
  ! The command is passed to the shell for interpretation.
  ! Raises an exception if the command exits with a non-zero status.
//]
def checkOutputShell(cmd: String): String =
  module.check_output(cmd, shell = true, encoding = "utf-8").asString

//[ Run a command, capturing stdout and stderr as strings.   //]
def run(args: py.List): CompletedProcess =
  module.run(args, capture_output = true, text = true).cast[CompletedProcess]
