// UserApp.jo
// Periodic CPU and memory health monitor with email alerting
// Only accesses capabilities provided via context parameters

namespace ProcessMonitor

import jo.IO.stdout
import SystemAPI.process
import SystemAPI.system
import SystemAPI.logger
import SystemAPI.mailer

// ============================================
// Monitoring Logic
// ============================================

section Analysis
  // Called by the platform on every monitoring interval (default: 30 s)
  def checkAndAlert(): Unit receives stdout, process, system, logger, mailer =
    println "--- Health Check ---"

    // ---- CPU load ----
    // cpuLoadAvg() returns load * 100 (e.g. 150 means load avg 1.50)
    val cpuLoad    = system.cpuLoadAvg()
    val cpuInt     = cpuLoad / 100
    val cpuFrac    = cpuLoad % 100
    val cpuFracStr = if cpuFrac < 10 then "0" + cpuFrac.toString else cpuFrac.toString
    val cpuLoadStr = cpuInt.toString + "." + cpuFracStr
    println ("CPU load avg (1 min):  " + cpuLoadStr)

    // ---- Memory usage ----
    val totalMem = system.totalMemoryMB()
    val freeMem  = system.freeMemoryMB()
    val usedMem  = totalMem - freeMem
    val memPct   = usedMem * 100 / totalMem
    println ("Memory:                " + usedMem + "/" + totalMem + " MB (" + memPct + "%)")

    // ---- Current process heap ----
    val procMem = process.getCurrentMemoryMB()
    println ("Process heap:          " + procMem + " MB")
    println ""

    // ---- CPU alert: trigger when 1-min load average exceeds 2.00 ----
    if cpuLoad > 200 then
      logger.info("ALERT: CPU load " + cpuLoadStr + " exceeds threshold 2.00")
      val topCpu  = process.topByCpu(5)
      val cpuBody = "CPU load average (1 min): " + cpuLoadStr + "\nThreshold: 2.00\n\nTop 5 processes by CPU:\n" + topCpu
      mailer.sendAlert "[Alert] High CPU Load" cpuBody
    end

    // ---- Memory alert: trigger when usage exceeds 85% ----
    if memPct > 85 then
      logger.info("ALERT: Memory usage " + memPct + "% exceeds threshold 85%")
      val topMem  = process.topByMemory(5)
      val memBody = "Memory usage: " + memPct + "%\nUsed: " + usedMem + " MB / " + totalMem + " MB\nThreshold: 85%\n\nTop 5 processes by memory:\n" + topMem
      mailer.sendAlert "[Alert] High Memory Usage" memBody
    end
end
