// UserApp.jo
// User application analyzing system processes using context parameters
// Only has access to capabilities provided via context

namespace ProcessAnalyzer

import jo.IO.stdout
import SystemAPI.process
import SystemAPI.logger

// ============================================
// Process Analysis Logic
// ============================================

section Analysis
  // Main analysis function
  def analyzeSystem(): Unit receives stdout, process, logger =
    println "📊 === Process Analysis ==="
    println ""

    // Get total process count
    val totalProcs = process.countProcesses()
    println ("📈 Total running processes: " + totalProcs)
    println ""

    // Show first 10 processes
    println "🔝 Top 10 processes:"
    println "-----------------"
    val procList = process.listProcesses()
    val preview = procList.lines.take(11).join("\n")  // header + 10 lines
    print preview
    println ""

    // Look for specific processes
    println "🔎 Searching for common processes..."
    val nodePid = process.findByName("node")
    if nodePid >= 0 then
      println ("✓ Found node process: PID " + nodePid)
    else
      println "✗ No node process found"

    val bashPid = process.findByName("bash")
    if bashPid >= 0 then
      println ("✓ Found bash process: PID " + bashPid)
    else
      println "✗ No bash process found"

    val systemdPid = process.findByName("systemd")
    if systemdPid >= 0 then
      println ("✓ Found systemd process: PID " + systemdPid)
    else
      println "✗ No systemd process found"

    println ""

    // Analyze process list content
    println "📋 Process List Analysis:"
    println "---------------------"
    val hasRoot = procList.contains("root")
    if hasRoot then
      println "✓ Processes running as root detected"
    else
      println "✗ No root processes found"

    val hasNode = procList.contains("node")
    if hasNode then
      println "✓ Node.js processes detected"
    else
      println "✗ No Node.js processes found"

    println ""
    logger.debug("✨ Analysis complete")
end
