// UserApp.jo
// Periodic CPU and memory health monitor with email alerting
// Only accesses capabilities provided via context parameters

namespace ProcessMonitor

import jo.IO.stdout
import SystemAPI.process
import SystemAPI.system
import SystemAPI.logger
import SystemAPI.mailer

// ============================================
// Monitoring Logic
// ============================================

section Analysis
  // Called by the platform on every monitoring interval (default: 30 s)
  def checkAndAlert(): Unit receives stdout, process, system, logger, mailer =
    println "--- Health Check ---"

    // ---- CPU load ----
    val cpuLoad = system.cpuLoadAvg()
    println ("CPU load avg (1 min):  " + cpuLoad.toString)

    // ---- Memory usage ----
    val totalMem = system.totalMemoryMB()
    val freeMem  = system.freeMemoryMB()
    val usedMem  = totalMem - freeMem
    val memPct   = usedMem * 100 / totalMem
    println ("Memory:                " + usedMem + "/" + totalMem + " MB (" + memPct + "%)")

    // ---- Current process heap ----
    val procMem = process.getCurrentMemoryMB()
    println ("Process heap:          " + procMem + " MB")
    println ""

    // ---- CPU alert: trigger when 1-min load average exceeds 2.0 ----
    if cpuLoad > 2.0 then
      logger.info("ALERT: CPU load " + cpuLoad.toString + " exceeds threshold 2.0")
      mailer.sendAlert
        "[Alert] High CPU Load"
        ("CPU load average (1 min): " + cpuLoad.toString + "\nThreshold: 2.0")
    end

    // ---- Memory alert: trigger when usage exceeds 85% ----
    if memPct > 85 then
      logger.info("ALERT: Memory usage " + memPct + "% exceeds threshold 85%")
      mailer.sendAlert
        "[Alert] High Memory Usage"
        ("Memory usage: " + memPct + "%\nUsed: " + usedMem + " MB / " + totalMem + " MB\nThreshold: 85%")
    end
end
