// UserApp.jo
// User application analyzing system processes using context parameters
// Only has access to capabilities provided via context

namespace ProcessAnalyzer

import jo.IO.stdout
import SystemAPI.process
import SystemAPI.logger

// ============================================
// Process Analysis Logic
// ============================================

section Analysis
  // Count lines in a string (helper)
  def countLines(text: String): Int =
    var count = 0
    var i = 0
    while i < text.size do
      val ch = text.get(i)
      if ch == 10 then  // newline character
        count = count + 1
      i = i + 1
    count

  // Check if string contains substring (simple implementation)
  def contains(text: String, pat: String): Bool =
    if pat.size > text.size then
      false
    else
      var found = false
      var i = 0
      while i <= text.size - pat.size && !found do
        var matched = true
        var j = 0
        while j < pat.size && matched do
          if text.get(i + j) != pat.get(j) then
            matched = false
          j = j + 1
        if matched then
          found = true
        i = i + 1
      found

  // Extract first N lines from string
  def firstLines(text: String, n: Int): String =
    var result = ""
    var lineCount = 0
    var i = 0
    while i < text.size && lineCount < n do
      val ch = text.get(i)
      result = result + (charToStr ch)
      if ch == 10 then
        lineCount = lineCount + 1
      i = i + 1
    result

  // Main analysis function
  def analyzeSystem(): Unit receives stdout, process, logger =
    println "📊 === Process Analysis ==="
    println ""

    // Get total process count
    val totalProcs = process.countProcesses()
    println ("📈 Total running processes: " + (intToStr totalProcs))
    println ""

    // Show first 10 processes
    println "🔝 Top 10 processes:"
    println "-----------------"
    val procList = process.listProcesses()
    val preview = firstLines(procList, 11)  // header + 10 lines
    print preview
    println ""

    // Look for specific processes
    println "🔎 Searching for common processes..."
    val nodePid = process.findByName("node")
    if nodePid >= 0 then
      println ("✓ Found node process: PID " + (intToStr nodePid))
    else
      println "✗ No node process found"

    val bashPid = process.findByName("bash")
    if bashPid >= 0 then
      println ("✓ Found bash process: PID " + (intToStr bashPid))
    else
      println "✗ No bash process found"

    val systemdPid = process.findByName("systemd")
    if systemdPid >= 0 then
      println ("✓ Found systemd process: PID " + (intToStr systemdPid))
    else
      println "✗ No systemd process found"

    println ""

    // Analyze process list content
    println "📋 Process List Analysis:"
    println "---------------------"
    val hasRoot = contains(procList, "root")
    if hasRoot then
      println "✓ Processes running as root detected"
    else
      println "✗ No root processes found"

    val hasNode = contains(procList, "node")
    if hasNode then
      println "✓ Node.js processes detected"
    else
      println "✗ No Node.js processes found"

    println ""
    logger.debug("✨ Analysis complete")
end
