//[ FileSystemRuntime.jo
  !
  ! Trusted runtime that provides sandboxed file system access
  !
  ! Reads sandbox root directories from command-line and ensures
  ! all file operations are confined within them.
  ! Supports multiple named roots with access mode enforcement.
//]

namespace FileSystemRuntime

import jo.IO.stdout
import js.javascript as js
import FileSystemAPI.*

// Access mode for root directories
union AccessMode = ReadOnly | ReadWrite

// ============================================
// Root Entry Configuration
// ============================================

// Stores a named root directory with its access mode
class RootEntry(name: String, path: String, mode: AccessMode)

// ============================================
// Implementation Section
// ============================================

//[ All operations enforce sandbox boundary by resolving paths
  ! and checking they remain under the root directory.
  ! Access mode is checked for write operations.
//]
section Impl
  // Context parameter for root directory
  param root: RootEntry


  //[ Resolve and validate a user-provided path
    !
    ! Returns Some(absolutePath) if the path is within the sandbox,
    ! or None if it escapes the sandbox root
  //]
  def resolvePath(userPath: String): Option[String] receives root =
    val rootPath = root.path
    val resolved: String = js "require('path').resolve(rootPath, userPath)"
    val normalized: String = js "require('path').normalize(resolved)"
    // Ensure the resolved path is under the sandbox root
    val withinRoot: Bool = js "normalized.startsWith(rootPath)"
    // Also ensure it's either exactly root or has a path separator after root
    val isSafe: Bool =
      if withinRoot then
        if rootPath.size == normalized.size then true
        else
          val sep: String = js "normalized[rootLen]"
          sep == "/"
      else false

    if isSafe then Some(normalized)
    else None

  // Read file content with sandbox enforcement
  def readFileImpl(userPath: String): ReadResult receives root =
    match resolvePath(userPath)
      case Some(safePath) =>
        val fileExists: Bool = js "require('fs').existsSync(safePath)"
        if fileExists then
          var content = ""
          var ok: Bool = false
          js "try { content = require('fs').readFileSync(safePath, 'utf-8'); ok = true } catch(e) {}"
          if ok then FileContent(content)
          else NotFound
        else
          NotFound
      case None =>
        AccessDenied("Path outside sandbox: " + userPath)

  // Write file content with sandbox and access mode enforcement
  def writeFileImpl(userPath: String, content: String): WriteResult receives root =
    match root.mode
      case ReadOnly =>
        WriteNotAllowed("Root is read-only")
      case ReadWrite =>
        match resolvePath(userPath)
          case Some(safePath) =>
            var ok: Bool = false
            js "try { require('fs').writeFileSync(safePath, content); ok = true } catch(e) {}"
            if ok then WriteOk
            else WriteFailed
          case None =>
            WriteNotAllowed("Path outside sandbox: " + userPath)

  // List directory contents with sandbox enforcement
  def listDirImpl(userPath: String): List[FileEntry] receives root =
    match resolvePath(userPath)
      case Some(safePath) =>
        val dirExists: Bool = js "require('fs').existsSync(safePath)"
        if !dirExists then List.empty
        else
          val entries: Any = js "require('fs').readdirSync(safePath, {withFileTypes: true})"
          val count: Int = js "entries.length"

          var result: List[FileEntry] = List.empty
          var i = count - 1
          while i >= 0 do
            val entry: Any = js "entries[i]"
            val name: String = js "entry.name"
            val isDir: Bool = js "entry.isDirectory()"
            var size = 0
            if !isDir then
              val fullPath: String = js "require('path').join(safePath, name)"
              size = js "require('fs').statSync(fullPath).size"
            result = result.prepend(new FileEntry(name, isDir, size))
            i = i - 1

          result
      case None =>
        List.empty

  // Delete file with sandbox and access mode enforcement
  def deleteFileImpl(userPath: String): WriteResult receives root =
    match root.mode
      case ReadOnly =>
        WriteNotAllowed("Root is read-only")
      case ReadWrite =>
        match resolvePath(userPath)
          case Some(safePath) =>
            var ok: Bool = false
            js "try { require('fs').unlinkSync(safePath); ok = true } catch(e) {}"
            if ok then WriteOk
            else WriteFailed
          case None =>
            WriteNotAllowed("Path outside sandbox: " + userPath)

  // Check if path exists within sandbox
  def existsImpl(userPath: String): Bool receives root =
    match resolvePath(userPath)
      case Some(safePath) =>
        val result: Bool = js "require('fs').existsSync(safePath)"
        result
      case None =>
        false

  // Create directory within sandbox with access mode enforcement
  def mkdirImpl(userPath: String): WriteResult receives root =
    match root.mode
      case ReadOnly =>
        WriteNotAllowed("Root is read-only")
      case ReadWrite =>
        match resolvePath(userPath)
          case Some(safePath) =>
            var ok: Bool = false
            js "try { require('fs').mkdirSync(safePath, {recursive: true}); ok = true } catch(e) {}"
            if ok then WriteOk
            else WriteFailed
          case None =>
            WriteNotAllowed("Path outside sandbox: " + userPath)
end

// ============================================
// Implementation Classes
// ============================================

//[ Sandboxed file system implementation with multi-root support
  !
  ! Manages multiple named root directories with access modes.
  ! Resolves which root to use based on the optional root name parameter.
//]
class SandboxedFS(roots: List[RootEntry], defaultRoot: RootEntry)
  // Find a root entry by name, falling back to default
  def findRoot(rootName: Option[String]): RootEntry =
    match rootName
      case None => defaultRoot
      case Some(name) =>
        findByName(roots, name)

  // Search roots list for a matching name
  def findByName(entries: List[RootEntry], name: String): RootEntry =
    match entries
      case List.Nil => defaultRoot
      case List.Cons(entry, rest) =>
        if entry.name == name then entry
        else findByName(rest, name)

  def readFile(path: String, root: Option[String]): ReadResult =
    Impl.readFileImpl(path) with Impl.root = findRoot(root)

  def writeFile(path: String, content: String, root: Option[String]): WriteResult =
    Impl.writeFileImpl(path, content) with Impl.root = findRoot(root)

  def listDir(path: String, root: Option[String]): List[FileEntry] =
    Impl.listDirImpl(path) with Impl.root = findRoot(root)

  def deleteFile(path: String, root: Option[String]): WriteResult =
    Impl.deleteFileImpl(path) with Impl.root = findRoot(root)

  def exists(path: String, root: Option[String]): Bool =
    Impl.existsImpl(path) with Impl.root = findRoot(root)

  def mkdir(path: String, root: Option[String]): WriteResult =
    Impl.mkdirImpl(path) with  Impl.root = entry = findRoot(root)

  view FileSystemAPI.FileSystem
end

// Logger implementation (same pattern as process-monitor)
class LoggerImpl(console: String => Unit)
  def info(message: String): Unit =
    begin
      print "[INFO] "
      println message
    end with stdout = console

  def warn(message: String): Unit =
    begin
      print "[WARN] "
      println message
    end with stdout = console

  view FileSystemAPI.Logger
end

// ============================================
// Platform Entry Point
// ============================================

//[ Main entry point - reads sandbox roots from process.argv
  !
  ! Security properties:
  ! - Root directories are read from command-line arguments
  ! - User code NEVER has access to process.argv
  ! - All roots are resolved to absolute paths and validated
  ! - User code CANNOT modify or inspect the root paths
  !
  ! Arguments:
  ! - argv[2]: default root directory (read-write)
  ! - argv[3..]: additional roots in format "name:path:mode"
  !   where mode is "ro" for read-only or "rw" for read-write
//]
def platformMain: Unit receives stdout =
  val undefinedStr: String = js "undefined"

  // Read default sandbox root from command line
  val rootArg: String = js "process.argv[2]"

  if rootArg == undefinedStr then
    println "Error: sandbox root directory not provided"
    println "Usage: node out/app.js <sandbox-root> [name:path:mode ...]"
    println "Example: node out/app.js sandbox config:/path/to/config:ro"
    abort "Missing sandbox root argument"

  // Resolve to absolute path
  val rootDir: String = js "require('path').resolve(rootArg)"

  // Validate the directory exists
  val rootExists: Bool = js "require('fs').existsSync(rootDir)"
  if !rootExists then
    println ("Error: sandbox root does not exist: " + rootDir)
    abort "Sandbox root not found"

  val isDirectory: Bool = js "require('fs').statSync(rootDir).isDirectory()"
  if !isDirectory then
    println ("Error: sandbox root is not a directory: " + rootDir)
    abort "Sandbox root is not a directory"

  println ("Default root: " + rootDir)

  // Create default root entry
  val defaultRoot = new RootEntry("default", rootDir, ReadWrite)

  // Parse additional root arguments
  val argc: Int = js "process.argv.length"
  var roots: List[RootEntry] = List.of(defaultRoot)
  var argIdx = 3
  while argIdx < argc do
    val arg: String = js "process.argv[argIdx]"
    // Parse "name:path:mode" format
    val parts: Any = js "arg.split(':')"
    val partCount: Int = js "parts.length"
    if partCount == 3 then
      val name: String = js "parts[0]"
      val pathStr: String = js "parts[1]"
      val modeStr: String = js "parts[2]"
      val resolvedPath: String = js "require('path').resolve(pathStr)"
      val pathExists: Bool = js "require('fs').existsSync(resolvedPath)"
      val pathIsDir: Bool =
        if pathExists then
          val check: Bool = js "require('fs').statSync(resolvedPath).isDirectory()"
          check
        else false
      if pathExists && pathIsDir then
        val mode: AccessMode =
          if modeStr == "ro" then ReadOnly
          else ReadWrite
        val entry = new RootEntry(name, resolvedPath, mode)
        roots = roots.prepend(entry)
        val modeLabel =
          if modeStr == "ro" then "read-only"
          else "read-write"
        println ("Named root '" + name + "': " + resolvedPath + " (" + modeLabel + ")")
      else
        println ("Warning: skipping invalid root '" + name + "': " + resolvedPath + " (not found or not a directory)")
    else
      println ("Warning: invalid root argument format: " + arg + " (expected name:path:mode)")
    argIdx = argIdx + 1

  println ""

  // Create sandboxed implementations
  val sandboxedFs = new SandboxedFS(roots, defaultRoot)
  val loggerImpl = new LoggerImpl(stdout)

  // Provide implementations via context parameters
  FileSystemAPI.exploreFiles with
    FileSystemAPI.fs = sandboxedFs,
    FileSystemAPI.logger = loggerImpl
end
