//[ FileSystemAPI.jo
  ! Pure interface for sandboxed file system access
  ! User code receives this via context parameters
//]

namespace FileSystemAPI

import jo.IO.stdout

// ============================================
// Data Types
// ============================================

// Directory listing entry
class FileEntry(name: String, isDir: Bool, size: Int)

//[ Result type for file reads
  !
  ! Uses a union type to distinguish:
  ! - FileContent: file was read successfully
  ! - NotFound: file does not exist
  ! - AccessDenied: path escapes the sandbox
//]
union ReadResult = FileContent(content: String) | NotFound | AccessDenied(message: String)

//[ Result type for write operations
  !
  ! Uses a union type to distinguish:
  ! - WriteOk: operation succeeded
  ! - WriteNotAllowed: access mode prevents the operation
  ! - WriteFailed: operation failed for other reasons
//]
union WriteResult = WriteOk | WriteNotAllowed(message: String) | WriteFailed

// ============================================
// Capability Interface Definitions
// ============================================

//[ File system interface - all operations sandboxed to a single root directory
  !
  ! The runtime captures the root directory from command-line arguments and
  ! provides an implementation that resolves all paths relative to it.
  !
  ! User code CANNOT:
  ! - Access files outside the sandbox root
  ! - Use path traversal (../) to escape the sandbox
  ! - Access the root directory path directly
  ! - Use raw Node.js fs module
//]
interface FileSystem
  // Read file content (returns typed result)
  def readFile(path: String): ReadResult

  // Write content to a file (returns WriteResult)
  def writeFile(path: String, content: String): WriteResult

  // List directory contents
  def listDir(path: String): List[FileEntry]

  // Delete a file (returns WriteResult)
  def deleteFile(path: String): WriteResult

  // Check if a path exists
  def exists(path: String): Bool

  // Create a directory (returns WriteResult)
  def mkdir(path: String): WriteResult
end

interface Logger
  // Log info message
  def info(message: String): Unit

  // Log warning message
  def warn(message: String): Unit
end

// ============================================
// Context Parameter Declarations
// ============================================

param fs: FileSystem
param logger: Logger

// ============================================
// Deferred Entry Point
// ============================================

//[ User implements this to explore files
  !
  ! Receives fs capability which provides sandboxed file access
//]
defer def exploreFiles(): Unit receives stdout, fs, logger
