//[ UserApp.jo
  ! User application (untrusted) that explores a sandboxed file system
  ! Has NO access to the sandbox root path or raw Node.js fs module
//]

namespace FileExplorer

import jo.IO.stdout
import FileSystemAPI.fs
import FileSystemAPI.logger
import FileSystemAPI.{FileEntry, ReadResult, FileContent, NotFound, AccessDenied}
import FileSystemAPI.{WriteResult, WriteOk, WriteNotAllowed, WriteFailed}

//[ Main application function
  !
  ! This code is UNTRUSTED - it could be malicious.
  !
  ! However, it CANNOT:
  ! - Access files outside the sandbox
  ! - Use path traversal to escape the sandbox
  ! - Access the sandbox root path
  ! - Call Node.js APIs directly
  !
  ! All file access goes through the typed fs interface,
  ! which enforces sandbox boundaries.
//]
def exploreFiles: Unit receives stdout, fs, logger =
  // ---- Step 1: List root directory ----
  logger.info("Listing sandbox root directory...")
  val entries = fs.listDir(".")
  for entry in entries do
    if entry.isDir then
      println ("  [DIR]  " + entry.name)
    else
      println ("  [FILE] " + entry.name + " (" + entry.size + " bytes)")
  println ""

  // ---- Step 2: Read a file ----
  logger.info("Reading welcome.txt...")
  match fs.readFile("welcome.txt")
    case FileContent(content) =>
      println content
    case NotFound =>
      println "  File not found!"
    case AccessDenied(msg) =>
      println ("  Access denied: " + msg)
  println ""

  // ---- Step 3: Create a subdirectory ----
  logger.info("Creating output/ directory...")
  match fs.mkdir("output")
    case WriteOk =>
      println "  Directory created successfully"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Failed to create directory"
  println ""

  // ---- Step 4: Write a new file ----
  logger.info("Writing output/report.txt...")
  match fs.writeFile("output/report.txt", "Generated by Jo file explorer.\nAll operations are sandboxed.\n")
    case WriteOk =>
      println "  File written successfully"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Failed to write file"
  println ""

  // ---- Step 5: Verify and read back ----
  logger.info("Verifying output/report.txt exists...")
  val fileExists = fs.exists("output/report.txt")
  println ("  Exists: " + fileExists)

  logger.info("Reading back output/report.txt...")
  match fs.readFile("output/report.txt")
    case FileContent(content) =>
      println content
    case NotFound =>
      println "  File not found!"
    case AccessDenied(msg) =>
      println ("  Access denied: " + msg)
  println ""

  // ---- Step 6: List subdirectory ----
  logger.info("Listing notes/ directory...")
  val notes = fs.listDir("notes")
  for entry in notes do
    println ("  " + entry.name + " (" + entry.size + " bytes)")
  println ""

  // ---- Step 7: Attempt path traversal (should be blocked) ----
  logger.warn("Attempting path traversal: ../../etc/passwd")
  match fs.readFile("../../etc/passwd")
    case FileContent(content) =>
      println "  ERROR: Should not be able to read this!"
    case NotFound =>
      println "  Not found (path was blocked)"
    case AccessDenied(msg) =>
      println ("  Blocked: " + msg)

  logger.warn("Attempting path traversal: ../../../etc/shadow")
  match fs.readFile("../../../etc/shadow")
    case FileContent(content) =>
      println "  ERROR: Should not be able to read this!"
    case NotFound =>
      println "  Not found (path was blocked)"
    case AccessDenied(msg) =>
      println ("  Blocked: " + msg)
  println ""

  // ---- Step 8: Clean up ----
  logger.info("Cleaning up: deleting output/report.txt...")
  match fs.deleteFile("output/report.txt")
    case WriteOk =>
      println "  File deleted successfully"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Failed to delete file"

  // Verify deletion
  val stillExists = fs.exists("output/report.txt")
  println ("  File still exists: " + stillExists)
  println ""

  logger.info("File exploration complete.")
