//[ UserApp.jo
  ! User application (untrusted) that explores a sandboxed file system
  ! Has NO access to the sandbox root path or raw Node.js fs module
//]

namespace FileExplorer

import jo.IO.stdout
import FileSystemAPI.fs
import FileSystemAPI.logger
import FileSystemAPI.{FileEntry, ReadResult, FileContent, NotFound, AccessDenied}
import FileSystemAPI.{WriteResult, WriteOk, WriteNotAllowed, WriteFailed}

//[ Main application function
  !
  ! This code is UNTRUSTED - it could be malicious.
  !
  ! However, it CANNOT:
  ! - Access files outside the sandbox
  ! - Use path traversal to escape the sandbox
  ! - Access the sandbox root path
  ! - Call Node.js APIs directly
  !
  ! All file access goes through the typed fs interface,
  ! which enforces sandbox boundaries.
//]
def exploreFiles: Unit receives stdout, fs, logger =
  // ---- Step 1: List root directory ----
  logger.info("Listing sandbox root directory...")
  val entries = fs.listDir(".", None)
  for entry in entries do
    if entry.isDir then
      println ("  [DIR]  " + entry.name)
    else
      println ("  [FILE] " + entry.name + " (" + entry.size + " bytes)")
  println ""

  // ---- Step 2: Read a file ----
  logger.info("Reading welcome.txt...")
  match fs.readFile("welcome.txt", None)
    case FileContent(content) =>
      println content
    case NotFound =>
      println "  File not found!"
    case AccessDenied(msg) =>
      println ("  Access denied: " + msg)
  println ""

  // ---- Step 3: Create a subdirectory ----
  logger.info("Creating output/ directory...")
  match fs.mkdir("output", None)
    case WriteOk =>
      println "  Directory created successfully"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Failed to create directory"
  println ""

  // ---- Step 4: Write a new file ----
  logger.info("Writing output/report.txt...")
  match fs.writeFile("output/report.txt", "Generated by Jo file explorer.\nAll operations are sandboxed.\n", None)
    case WriteOk =>
      println "  File written successfully"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Failed to write file"
  println ""

  // ---- Step 5: Verify and read back ----
  logger.info("Verifying output/report.txt exists...")
  val fileExists = fs.exists("output/report.txt", None)
  println ("  Exists: " + fileExists)

  logger.info("Reading back output/report.txt...")
  match fs.readFile("output/report.txt", None)
    case FileContent(content) =>
      println content
    case NotFound =>
      println "  File not found!"
    case AccessDenied(msg) =>
      println ("  Access denied: " + msg)
  println ""

  // ---- Step 6: List subdirectory ----
  logger.info("Listing notes/ directory...")
  val notes = fs.listDir("notes", None)
  for entry in notes do
    println ("  " + entry.name + " (" + entry.size + " bytes)")
  println ""

  // ---- Step 7: Attempt path traversal (should be blocked) ----
  logger.warn("Attempting path traversal: ../../etc/passwd")
  match fs.readFile("../../etc/passwd", None)
    case FileContent(content) =>
      println "  ERROR: Should not be able to read this!"
    case NotFound =>
      println "  Not found (path was blocked)"
    case AccessDenied(msg) =>
      println ("  Blocked: " + msg)

  logger.warn("Attempting path traversal: ../../../etc/shadow")
  match fs.readFile("../../../etc/shadow", None)
    case FileContent(content) =>
      println "  ERROR: Should not be able to read this!"
    case NotFound =>
      println "  Not found (path was blocked)"
    case AccessDenied(msg) =>
      println ("  Blocked: " + msg)
  println ""

  // ---- Step 8: Clean up ----
  logger.info("Cleaning up: deleting output/report.txt...")
  match fs.deleteFile("output/report.txt", None)
    case WriteOk =>
      println "  File deleted successfully"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Failed to delete file"

  // Verify deletion
  val stillExists = fs.exists("output/report.txt", None)
  println ("  File still exists: " + stillExists)
  println ""

  // ---- Step 9: Multi-root demo - read from config root ----
  logger.info("=== Multi-Root Demo ===")
  println ""

  logger.info("Listing files in 'config' root (read-only)...")
  val configEntries = fs.listDir(".", Some("config"))
  for entry in configEntries do
    if entry.isDir then
      println ("  [DIR]  " + entry.name)
    else
      println ("  [FILE] " + entry.name + " (" + entry.size + " bytes)")
  println ""

  logger.info("Reading settings.json from 'config' root...")
  match fs.readFile("settings.json", Some("config"))
    case FileContent(content) =>
      println content
    case NotFound =>
      println "  File not found!"
    case AccessDenied(msg) =>
      println ("  Access denied: " + msg)
  println ""

  // ---- Step 10: Attempt write to read-only root (should be blocked) ----
  logger.warn("Attempting to write to read-only 'config' root...")
  match fs.writeFile("hack.txt", "This should not work", Some("config"))
    case WriteOk =>
      println "  ERROR: Should not be able to write to read-only root!"
    case WriteNotAllowed(msg) =>
      println ("  Blocked: " + msg)
    case WriteFailed =>
      println "  Write failed"

  logger.warn("Attempting to delete from read-only 'config' root...")
  match fs.deleteFile("settings.json", Some("config"))
    case WriteOk =>
      println "  ERROR: Should not be able to delete from read-only root!"
    case WriteNotAllowed(msg) =>
      println ("  Blocked: " + msg)
    case WriteFailed =>
      println "  Delete failed"

  logger.warn("Attempting to mkdir in read-only 'config' root...")
  match fs.mkdir("newdir", Some("config"))
    case WriteOk =>
      println "  ERROR: Should not be able to mkdir in read-only root!"
    case WriteNotAllowed(msg) =>
      println ("  Blocked: " + msg)
    case WriteFailed =>
      println "  Mkdir failed"
  println ""

  // ---- Step 11: Verify default root still allows writes ----
  logger.info("Verifying default root still allows writes...")
  match fs.writeFile("test-write.txt", "Default root is read-write.\n", None)
    case WriteOk =>
      println "  Write to default root: OK"
    case WriteNotAllowed(msg) =>
      println ("  Not allowed: " + msg)
    case WriteFailed =>
      println "  Write failed"

  // Clean up test file
  match fs.deleteFile("test-write.txt", None)
    case WriteOk =>
      println "  Cleanup: test file deleted"
    case WriteNotAllowed(msg) =>
      println ("  Cleanup failed: " + msg)
    case WriteFailed =>
      println "  Cleanup failed"
  println ""

  logger.info("File exploration complete.")
