//[
DatabaseAPI.jo
Database API with custom query filter support

Demonstrates how to provide a safe and flexible query DSL for expressing
filter conditions while maintaining row-level security.
//]

namespace DatabaseAPI

import jo.IO.stdout

//[
Document type representing a row in the documents table

This is the RESULT type - what queries return.
Fields mirror the database table structure.
//]
type Document = {
  id: Int,
  title: String,
  content: String,
  ownerId: Int,
  createdAt: String
}

//[
Query DSL Types
//]

//[
Value types for query parameters
//]
data Value = IntValue(v: Int) | StringValue(v: String)

//[
Column ADT - only valid columns can be constructed

This prevents users from creating invalid column references.
Users import and use column constructors directly: Title, Content, etc.

Note: 'id' column is omitted since ID-based lookup uses getMyDocument(id) directly.
//]
data Column =
    Title
  | Content
  | OwnerId
  | CreatedAt

//[
Sort order for ORDER BY clauses
//]
data SortOrder = Asc | Desc

//[
Order specification: which column and in what direction
NoOrder means no ordering is applied
//]
data OrderBy = NoOrder | Order(col: Column, order: SortOrder)

//[
Filter condition ADT for building WHERE clauses

Comparison operators:
  Eq/Neq: equality and inequality
  Like: pattern matching with SQL LIKE
  Gt/Lt/Gte/Lte: ordering comparisons
  Between: range check (inclusive)
  Null/NotNull: null checking
  In: membership test

Logical composition:
  And/Or: combine conditions
  Not: negate condition
//]
data Cond =
    All
  | Eq(col: Column, value: Value)
  | Neq(col: Column, value: Value)
  | Like(col: Column, pat: String)
  | Gt(col: Column, value: Value)
  | Lt(col: Column, value: Value)
  | Gte(col: Column, value: Value)
  | Lte(col: Column, value: Value)
  | Between(col: Column, low: Value, high: Value)
  | Null(col: Column)
  | NotNull(col: Column)
  | In(col: Column, values: List[Value])
  | And(left: Cond, right: Cond)
  | Or(left: Cond, right: Cond)
  | Not(cond: Cond)

//[
Database interface with query DSL support

All queries automatically scoped to current user via owner_id filtering.
Custom filter conditions are ANDed with the owner_id check.

The query and count methods accept a condition parameter (use True for no filtering)
and optional context parameters for ordering, limit, and offset:
- condition: filter condition (parameter - use True for no filtering)
- ordering: sort specification (context, default: empty list)
- limit: result limit (context, default: -1 for no limit)
- offset: result offset (context, default: -1 for no offset)

Examples:
  db.query(All)                                          // All documents
  db.query(Title like "%Report%")                        // With filter
  db.query(All) with ordering = desc(CreatedAt)          // With ordering
  db.query(Title like "%Report%") with ordering = asc(Title), limit = 10, offset = 0  // Full control

  db.count(All)                                          // Count all
  db.count(Title like "%Report%")                        // Count filtered
//]
type DB = {
  //[
  Query documents with filtering, optional ordering, and pagination
  Context parameters: ordering, limit, offset
  //]
  def query(condition: Cond): List[Document] receives ordering, limit, offset

  //[
  Count documents with filtering
  //]
  def count(condition: Cond): Int

  //[
  Get a specific document by ID (returns None if not owned by current user)
  //]
  def getMyDocument(id: Int): Option[Document]
}

//[
Context parameter: database access capability

Provided by the runtime with row-level security enforced
//]
param db: DB

//[
Context parameters for query customization with defaults

These can be overridden at call sites using 'with' syntax
//]
param ordering: OrderBy = NoOrder
param limit: Int = 100
param offset: Int = 0

//[
Query DSL - Operators for building filter conditions

These infix operators provide a natural syntax for building queries:

Example:
  val cond = (Title like "%report%") && (CreatedAt > str("2024-01-01"))
  val docs = db.queryWhere(cond)
//]
section QueryDSL
  //[
  Comparison operators
  //]
  def (col: Column) == (v: Value): Cond = Eq(col, v)
  def (col: Column) != (v: Value): Cond = Neq(col, v)
  def (col: Column) like (pat: String): Cond = Like(col, pat)
  def (col: Column) > (v: Value): Cond = Gt(col, v)
  def (col: Column) < (v: Value): Cond = Lt(col, v)
  def (col: Column) >= (v: Value): Cond = Gte(col, v)
  def (col: Column) <= (v: Value): Cond = Lte(col, v)

  //[
  Logical operators
  //]
  def (left: Cond) && (right: Cond): Cond = And(left, right)
  def (left: Cond) || (right: Cond): Cond = Or(left, right)
  def !(cond: Cond): Cond = Not(cond)

  //[
  Value constructors
  //]
  def str(s: String): Value = StringValue(s)
  def int(n: Int): Value = IntValue(n)

  //[
  Null check helpers
  //]
  def isNull(col: Column): Cond = Null(col)
  def isNotNull(col: Column): Cond = NotNull(col)

  //[
  IN operator helper
  //]
  def (col: Column) in (values: List[Value]): Cond = In(col, values)

  //[
  BETWEEN operator helper
  //]
  def (col: Column) between (low: Value, high: Value): Cond = Between(col, low, high)

  //[
  ORDER BY helpers
  //]
  def asc(col: Column): OrderBy = Order(col, Asc)
  def desc(col: Column): OrderBy = Order(col, Desc)
end

//[
User implements this to analyze documents

Receives db capability which provides filtered database access
//]
defer def analyzeDocuments(): Unit receives stdout, db
