//[
DatabaseAPI.jo
Database API with custom query filter support

Demonstrates how to provide a safe and flexible query DSL for expressing
filter conditions while maintaining row-level security.
//]

namespace DatabaseAPI

import jo.IO.stdout

//[
Document type representing a row in the documents table

This is the RESULT type - what queries return.
Fields mirror the database table structure.
//]
type Document = {
  id: Int,
  title: String,
  content: String,
  ownerId: Int,
  createdAt: String
}

//[
Query DSL Types
//]

//[
Value types for query parameters
//]
data Value = IntValue(v: Int) | StringValue(v: String)

//[
Column ADT - only valid columns can be constructed

This prevents users from creating invalid column references.
Users import and use column constructors directly: Title, Content, etc.

Note: 'id' column is omitted since ID-based lookup uses getMyDocument(id) directly.
//]
data Column =
    Title
  | Content
  | OwnerId
  | CreatedAt

//[
Sort order for ORDER BY clauses
//]
data SortOrder = Asc | Desc

//[
Order specification: which column and in what direction
//]
data OrderBy(col: Column, order: SortOrder)

//[
Filter condition ADT for building WHERE clauses

Comparison operators:
  Eq/Neq: equality and inequality
  Like: pattern matching with SQL LIKE
  Gt/Lt/Gte/Lte: ordering comparisons
  Between: range check (inclusive)
  Null/NotNull: null checking
  In: membership test

Logical composition:
  And/Or: combine conditions
  Not: negate condition
//]
data Cond =
    Eq(col: Column, value: Value)
  | Neq(col: Column, value: Value)
  | Like(col: Column, pat: String)
  | Gt(col: Column, value: Value)
  | Lt(col: Column, value: Value)
  | Gte(col: Column, value: Value)
  | Lte(col: Column, value: Value)
  | Between(col: Column, low: Value, high: Value)
  | Null(col: Column)
  | NotNull(col: Column)
  | In(col: Column, values: List[Value])
  | And(left: Cond, right: Cond)
  | Or(left: Cond, right: Cond)
  | Not(cond: Cond)

//[
Database interface with query DSL support

All queries automatically scoped to current user via owner_id filtering.
Custom filter conditions are ANDed with the owner_id check.
//]
type DB = {
  //[
  Query all documents belonging to the current user
  //]
  def queryMyDocuments(): List[Document]

  //[
  Query documents with custom filter condition
  Automatically scoped to current user (owner_id check is always applied)
  //]
  def queryWhere(condition: Cond): List[Document]

  //[
  Query documents with ordering
  //]
  def queryOrdered(ordering: List[OrderBy]): List[Document]

  //[
  Query documents with filter and ordering
  //]
  def queryWhereOrdered(condition: Cond, ordering: List[OrderBy]): List[Document]

  //[
  Query documents with pagination (limit and offset)
  //]
  def queryPaginated(limit: Int, offset: Int): List[Document]

  //[
  Query documents with filter, ordering, and pagination
  //]
  def queryFull(condition: Cond, ordering: List[OrderBy], limit: Int, offset: Int): List[Document]

  //[
  Get a specific document by ID (returns None if not owned by current user)
  //]
  def getMyDocument(id: Int): Option[Document]

  //[
  Count documents belonging to the current user
  //]
  def countMyDocuments(): Int

  //[
  Count documents matching filter condition
  Automatically scoped to current user (owner_id check is always applied)
  //]
  def countWhere(condition: Cond): Int
}

//[
Context parameter: database access capability

Provided by the runtime with row-level security enforced
//]
param db: DB

//[
Query DSL - Operators for building filter conditions

These infix operators provide a natural syntax for building queries:

Example:
  val cond = (Title like "%report%") && (CreatedAt > str("2024-01-01"))
  val docs = db.queryWhere(cond)
//]
section QueryDSL
  //[
  Comparison operators
  //]
  def (col: Column) == (v: Value): Cond = Eq(col, v)
  def (col: Column) != (v: Value): Cond = Neq(col, v)
  def (col: Column) like (pat: String): Cond = Like(col, pat)
  def (col: Column) > (v: Value): Cond = Gt(col, v)
  def (col: Column) < (v: Value): Cond = Lt(col, v)
  def (col: Column) >= (v: Value): Cond = Gte(col, v)
  def (col: Column) <= (v: Value): Cond = Lte(col, v)

  //[
  Logical operators
  //]
  def (left: Cond) && (right: Cond): Cond = And(left, right)
  def (left: Cond) || (right: Cond): Cond = Or(left, right)
  def !(cond: Cond): Cond = Not(cond)

  //[
  Value constructors
  //]
  def str(s: String): Value = StringValue(s)
  def int(n: Int): Value = IntValue(n)

  //[
  Null check helpers
  //]
  def isNull(col: Column): Cond = Null(col)
  def isNotNull(col: Column): Cond = NotNull(col)

  //[
  IN operator helper
  //]
  def (col: Column) in (values: List[Value]): Cond = In(col, values)

  //[
  BETWEEN operator helper
  //]
  def (col: Column) between (low: Value, high: Value): Cond = Between(col, low, high)

  //[
  ORDER BY helpers
  //]
  def asc(col: Column): OrderBy = OrderBy(col, Asc)
  def desc(col: Column): OrderBy = OrderBy(col, Desc)
end

//[
User implements this to analyze documents

Receives db capability which provides filtered database access
//]
defer def analyzeDocuments(): Unit receives stdout, db
