//[ Runtime.jo
  |
  | Trusted runtime that provides database access with query DSL support
  |
  | Reads userId from command-line and translates Cond expressions to SQL
  | while maintaining row-level security by always injecting owner_id filter.
//]

namespace DatabaseRuntime

import jo.IO.stdout
import jo.runtime.JS.js
import DatabaseAPI.*

//[ Helper type to hold SQL and parameters during query building //]
class QueryParts(sql: String, params: List[Value])

//[ Helper type for building SET clause parts //]
class SetParts(clauses: List[String], params: List[Value])

//[ Implementation functions for database operations
  | All operations enforce row-level security by including userId in queries
//]
section Impl
  //[ Context parameter for database handle //]
  param dbHandle: Any

  //[ Helper functions //]

  //[ Convert Value to JavaScript value for SQL parameterization //]
  def valueToJS(v: Value): Any =
    match v
      case IntValue n => n
      case StringValue s => s
      case BoolValue b => if b then 1 else 0
    end

  //[ Get the SQL column name for a Column ADT value
    | Used internally by the runtime for SQL generation
  //]
  def columnName(col: Column): String =
    match col
      case Title => "title"
      case Content => "content"
      case OwnerId => "owner_id"
      case CreatedAt => "created_at"
      case Draft => "draft"
    end

  //[ Translate Cond expression tree to SQL WHERE clause and parameters
    |
    | Returns QueryParts containing:
    | - sql: The SQL fragment (e.g., "title LIKE ? AND created_at > ?")
    | - params: List of parameter values in order
    |
    | Security: This function validates column names and builds parameterized
    | queries to prevent SQL injection.
  //]
  def condToSQL(cond: Cond): QueryParts =
    match cond
      case All =>
        QueryParts("1=1", List.empty)

      case Eq col value =>
        QueryParts(columnName(col) + " = ?", [value])

      case Neq col value =>
        QueryParts(columnName(col) + " != ?", [value])

      case Like col pat =>
        QueryParts(columnName(col) + " LIKE ?", [StringValue(pat)])

      case Gt col value =>
        QueryParts(columnName(col) + " > ?", [value])

      case Lt col value =>
        QueryParts(columnName(col) + " < ?", [value])

      case Gte col value =>
        QueryParts(columnName(col) + " >= ?", [value])

      case Lte col value =>
        QueryParts(columnName(col) + " <= ?", [value])

      case Between col low high =>
        val betweenSQL = columnName(col) + " BETWEEN ? AND ?"
        QueryParts(betweenSQL, [low, high])

      case Null col =>
        QueryParts(columnName(col) + " IS NULL", List.empty)

      case NotNull col =>
        QueryParts(columnName(col) + " IS NOT NULL", List.empty)

      case In col values =>
        // Build placeholders: (?, ?, ?)
        val placeholderCount = values.size
        var placeholders = ""
        var i = 0
        while i < placeholderCount do
          if i > 0 then
            placeholders = placeholders + ", ?"
          else
            placeholders = "?"
          i = i + 1
        val inSQL = columnName(col) + " IN (" + placeholders + ")"
        QueryParts(inSQL, values)

      case And left right =>
        val leftParts = condToSQL(left)
        val rightParts = condToSQL(right)
        val combinedSQL = "(" + leftParts.sql + " AND " + rightParts.sql + ")"
        val combinedParams = leftParts.params ++ rightParts.params
        QueryParts(combinedSQL, combinedParams)

      case Or left right =>
        val leftParts = condToSQL(left)
        val rightParts = condToSQL(right)
        val combinedSQL = "(" + leftParts.sql + " OR " + rightParts.sql + ")"
        val combinedParams = leftParts.params ++ rightParts.params
        QueryParts(combinedSQL, combinedParams)

      case Not cond =>
        val parts = condToSQL(cond)
        val negatedSQL = "NOT (" + parts.sql + ")"
        QueryParts(negatedSQL, parts.params)
    end

  //[ Translate list of FieldUpdate to SQL SET clause and parameters
    |
    | Returns QueryParts containing:
    | - sql: The SET clause (e.g., "title = ?, content = ?")
    | - params: List of parameter values in order
    |
    | Example:
    | [FieldUpdate(Title, StringValue("New Title")), FieldUpdate(Content, StringValue("New Content"))]
    | -> QueryParts("title = ?, content = ?", [StringValue("New Title"), StringValue("New Content")])
  //]
  def updatesToSQL(updates: List[FieldUpdate]): QueryParts =
    if updates.isEmpty then
      QueryParts("", List.empty)
    else
      // Build SET clause and parameters using index-based iteration
      var setSQL = ""
      var params: List[Value] = List.empty
      var i = 0
      val count = updates.size

      while i < count do
        val update = updates[i]
        val clause = columnName(update.field) + " = ?"
        if i > 0 then
          setSQL = setSQL + ", " + clause
        else
          setSQL = clause
        params = params ++ [update.value]
        i = i + 1

      QueryParts(setSQL, params)

  //[ Convert List[Value] to JavaScript array for SQL execution //]
  def paramsToJSArray(params: List[Value]): Any =
    val jsArray = js "[]"
    for p in params do
      val acc = jsArray
      val jsVal = valueToJS(p)
      js "acc.push(jsVal)"
    jsArray

  //[ Build ORDER BY clause from single OrderBy specification //]
  def buildOrderByClause(ordering: OrderBy): String =
    match ordering
      case NoOrder => ""
      case Order col order =>
        var clause = " ORDER BY " + columnName(col)
        match order
          case Asc => clause = clause + " ASC"
          case Desc => clause = clause + " DESC"
        end
        clause
    end

  //[ Build LIMIT and OFFSET clause //]
  def buildLimitOffsetClause(limit: Int, offset: Int): String =
    var clause = " LIMIT " + limit
    if offset > 0 then
      clause = clause + " OFFSET " + offset
    clause

  //[ Execute SQL query with parameters and return results //]
  def execQuery(sql: String, params: Any): String receives dbHandle =
    val db = dbHandle
    val stmt = js "db.prepare(sql)"
    val rows = js "stmt.all(...params)"
    rows

  //[ Build a Document from a database row
    | Extracts common document construction logic
  //]
  def buildDocumentFromRow(row: Any): Document =
    val draftInt: Int = js "row.draft"
    new Document(
      js "row.id",
      js "row.title",
      js "row.content",
      js "row.owner_id",
      js "row.created_at",
      draftInt != 0
    )

  //[ Build list of documents from query results //]
  def buildDocumentList(rows: Any): List[Document] =
    val count = js "rows.length"
    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      docs = docs + buildDocumentFromRow(row)
      i = i - 1
    docs

  //[ Database operations //]

  //[ Unified query implementation with optional filtering, ordering, and pagination
    | All operations enforce row-level security by including userId in queries
  //]
  def queryImpl(userId: Int, condition: Cond): List[Document]
      receives dbHandle, ordering, limit, offset
    =

    // Build WHERE clause with condition
    val condParts = condToSQL(condition)
    val whereClause = "owner_id = ? AND (" + condParts.sql + ")"
    val params = condParts.params.prepend(IntValue(userId))

    // Build ORDER BY clause
    val orderByClause = buildOrderByClause(ordering)

    // Build LIMIT/OFFSET clause
    val limitOffsetClause = buildLimitOffsetClause(limit, offset)

    // Assemble final SQL
    val sql = "SELECT * FROM documents WHERE " + whereClause + orderByClause + limitOffsetClause

    // Execute query
    val jsParams = paramsToJSArray(params)
    val rows = execQuery(sql, jsParams)
    buildDocumentList(rows)

  //[ Unified count implementation with optional filtering //]
  def countImpl(userId: Int, condition: Cond): Int receives dbHandle =
    // Build WHERE clause with condition
    val condParts = condToSQL(condition)
    val whereClause = "owner_id = ? AND (" + condParts.sql + ")"
    val params = condParts.params.prepend(IntValue(userId))

    // Assemble final SQL
    val sql = "SELECT COUNT(*) as count FROM documents WHERE " + whereClause

    // Execute query
    val jsParams = paramsToJSArray(params)
    val rows = execQuery(sql, jsParams)
    val row = js "rows[0]"
    val count = js "row.count"
    count

  //[ Get a specific document by ID
    | Returns None if not owned by current user
  //]
  def getByIdImpl(userId: Int, id: Int): Option[Document] receives dbHandle =
    val sql = "SELECT * FROM documents WHERE id = ? AND owner_id = ?"
    val rows = execQuery(sql, js "[id, userId]")
    val count = js "rows.length"
    if count == 0 then
      None
    else
      Some(buildDocumentFromRow(js "rows[0]"))

  //[ | Update operations //]

  //[ Update documents matching condition
    | | Security: Always includes owner_id check
  //]
  def updateImpl(userId: Int, condition: Cond, updates: List[FieldUpdate]): Int
      receives dbHandle =
    if updates.isEmpty then
      0
    else
      val condParts = condToSQL(condition)
      val whereClause = "owner_id = ? AND (" + condParts.sql + ")"

      val updateParts = updatesToSQL(updates)

      val params = updateParts.params ++ [IntValue(userId)] ++ condParts.params

      val sql = "UPDATE documents SET " + updateParts.sql + " WHERE " + whereClause

      val jsParams = paramsToJSArray(params)
      val db = dbHandle
      val stmt = js "db.prepare(sql)"
      val result = js "stmt.run(...jsParams)"
      val changes = js "result.changes"
      changes

  //[ |  Update a specific document by ID //]
  def updateByIdImpl(userId: Int, id: Int, updates: List[FieldUpdate]): Bool
      receives dbHandle =
    if updates.isEmpty then
      false
    else
      val updateParts = updatesToSQL(updates)

      val sql = "UPDATE documents SET " + updateParts.sql +
                " WHERE id = ? AND owner_id = ?"

      val params = updateParts.params ++ [IntValue(id), IntValue(userId)]

      val jsParams = paramsToJSArray(params)
      val db = dbHandle
      val stmt = js "db.prepare(sql)"
      val result = js "stmt.run(...jsParams)"
      val changes = js "result.changes"
      changes > 0

  //[ Delete operations //]

  //[ Delete documents matching condition
    | Security: Always includes owner_id check
  //]
  def deleteImpl(userId: Int, condition: Cond): Int receives dbHandle =
    val condParts = condToSQL(condition)
    val whereClause = "owner_id = ? AND (" + condParts.sql + ")"
    val params = condParts.params.prepend(IntValue(userId))

    val sql = "DELETE FROM documents WHERE " + whereClause

    val jsParams = paramsToJSArray(params)
    val db = dbHandle
    val stmt = js "db.prepare(sql)"
    val result = js "stmt.run(...jsParams)"
    val changes = js "result.changes"
    changes

  //[ Delete a specific document by ID //]
  def deleteByIdImpl(userId: Int, id: Int): Bool receives dbHandle =
    val sql = "DELETE FROM documents WHERE id = ? AND owner_id = ?"
    val db = dbHandle
    val stmt = js "db.prepare(sql)"
    val result = js "stmt.run(id, userId)"
    val changes = js "result.changes"
    changes > 0
end

//[ Secure database implementation class
  | Implements DB interface with row-level security enforced by userId
//]
class SecureDB(userId: Int, dbHandle: Any)
  def query(condition: Cond): List[Document] receives ordering, limit, offset =
    Impl.queryImpl(userId, condition) with Impl.dbHandle = dbHandle

  def count(condition: Cond): Int =
    Impl.countImpl(userId, condition) with Impl.dbHandle = dbHandle

  def getById(id: Int): Option[Document] =
    Impl.getByIdImpl(userId, id) with Impl.dbHandle = dbHandle

  def update(condition: Cond, updates: List[FieldUpdate]): Int =
    Impl.updateImpl(userId, condition, updates) with Impl.dbHandle = dbHandle

  def updateById(id: Int, updates: List[FieldUpdate]): Bool =
    Impl.updateByIdImpl(userId, id, updates) with Impl.dbHandle = dbHandle

  def delete(condition: Cond): Int =
    Impl.deleteImpl(userId, condition) with Impl.dbHandle = dbHandle

  def deleteById(id: Int): Bool =
    Impl.deleteByIdImpl(userId, id) with Impl.dbHandle = dbHandle

  view DatabaseAPI.DB
end

//[ Main entry point - reads userId and dbPath from process.argv
  |
  | Security properties:
  | - userId is read from command-line (process.argv[2])
  | - dbPath is read from command-line (process.argv[3])
  | - User code NEVER has access to process.argv
  | - userId is passed explicitly to all implementation functions
  | - All user filter conditions are ANDed with owner_id check
  | - User code CANNOT bypass the owner_id filtering
//]
def platformMain: Unit receives stdout =
  // Read userId from command line - ABORT if not provided
  val userIdStr: String = js "process.argv[2]"
  val undefinedStr: String = js "undefined"

  if userIdStr == undefinedStr then
    println "❌ Error: userId not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing userId argument"

  val userId: Int = js "parseInt(process.argv[2])"

  // Validate userId is a valid number
  val isValidId: Bool = js "!isNaN(userId) && userId > 0"
  if !isValidId then
    println "❌ Error: userId must be a positive integer"
    println ("Received: " + userIdStr)
    abort "Invalid userId argument"

  // Read database path from command line - ABORT if not provided
  val dbPath: String = js "process.argv[3]"

  if dbPath == undefinedStr then
    println "❌ Error: database path not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing database path argument"

  println ("🔒 Running as User ID: " + userId)
  println ""

  // Open SQLite database using node:sqlite (Node.js v22.5.0+)
  val DatabaseSync = js "require('node:sqlite').DatabaseSync"
  val dbHandle = js "new DatabaseSync(dbPath)"

  // Create secure database instance
  val secureDb = new SecureDB(userId, dbHandle)

  // Provide db implementation via context parameter
  DatabaseAPI.analyzeDocuments with DatabaseAPI.db = secureDb

  // Close database
  js "dbHandle.close()"
end
