//[
Runtime.jo

Trusted runtime that provides database access with query DSL support

Reads userId from command-line and translates Cond expressions to SQL
while maintaining row-level security by always injecting owner_id filter.
//]

namespace DatabaseRuntime

import jo.IO.stdout
import jo.runtime.JS.js
import DatabaseAPI.*

//[
Helper type to hold SQL and parameters during query building
//]
data QueryParts(sql: String, params: List[Value])

//[
Implementation functions for database operations
All operations enforce row-level security by including userId in queries
//]
section Impl
  //[
  Context parameter for database handle
  //]
  param dbHandle: Any

  //[
  Helper functions
  //]

  //[
  Convert Value to JavaScript value for SQL parameterization
  //]
  def valueToJS(v: Value): Any =
    match v
      case IntValue n => n
      case StringValue s => s
    end

  //[
  Get the SQL column name for a Column ADT value
  Used internally by the runtime for SQL generation
  //]
  def columnName(col: Column): String =
    match col
      case Title => "title"
      case Content => "content"
      case OwnerId => "owner_id"
      case CreatedAt => "created_at"
    end

  //[
  Translate Cond expression tree to SQL WHERE clause and parameters

  Returns QueryParts containing:
  - sql: The SQL fragment (e.g., "title LIKE ? AND created_at > ?")
  - params: List of parameter values in order

  Security: This function validates column names and builds parameterized
  queries to prevent SQL injection.
  //]
  def condToSQL(cond: Cond): QueryParts =
    match cond
      case Eq col value =>
        QueryParts(columnName(col) + " = ?", List(value))

      case Neq col value =>
        QueryParts(columnName(col) + " != ?", List(value))

      case Like col pat =>
        QueryParts(columnName(col) + " LIKE ?", List(StringValue(pat)))

      case Gt col value =>
        QueryParts(columnName(col) + " > ?", List(value))

      case Lt col value =>
        QueryParts(columnName(col) + " < ?", List(value))

      case Gte col value =>
        QueryParts(columnName(col) + " >= ?", List(value))

      case Lte col value =>
        QueryParts(columnName(col) + " <= ?", List(value))

      case Between col low high =>
        val betweenSQL = columnName(col) + " BETWEEN ? AND ?"
        QueryParts(betweenSQL, List(low, high))

      case Null col =>
        QueryParts(columnName(col) + " IS NULL", List.empty)

      case NotNull col =>
        QueryParts(columnName(col) + " IS NOT NULL", List.empty)

      case In col values =>
        // Build placeholders: (?, ?, ?)
        val placeholderCount = values.size
        var placeholders = ""
        var i = 0
        while i < placeholderCount do
          if i > 0 then
            placeholders = placeholders + ", ?"
          else
            placeholders = "?"
          i = i + 1
        val inSQL = columnName(col) + " IN (" + placeholders + ")"
        QueryParts(inSQL, values)

      case And left right =>
        val leftParts = condToSQL(left)
        val rightParts = condToSQL(right)
        val combinedSQL = "(" + leftParts.sql + " AND " + rightParts.sql + ")"
        val combinedParams = leftParts.params ++ rightParts.params
        QueryParts(combinedSQL, combinedParams)

      case Or left right =>
        val leftParts = condToSQL(left)
        val rightParts = condToSQL(right)
        val combinedSQL = "(" + leftParts.sql + " OR " + rightParts.sql + ")"
        val combinedParams = leftParts.params ++ rightParts.params
        QueryParts(combinedSQL, combinedParams)

      case Not cond =>
        val parts = condToSQL(cond)
        val negatedSQL = "NOT (" + parts.sql + ")"
        QueryParts(negatedSQL, parts.params)
    end

  //[
  Convert List[Value] to JavaScript array for SQL execution
  //]
  def paramsToJSArray(params: List[Value]): Any =
    val jsArray = js "[]"
    params.foreach p =>
      val acc = jsArray
      val jsVal = valueToJS(p)
      js "acc.push(jsVal)"
    jsArray

  //[
  Build ORDER BY clause from list of OrderBy specifications
  Helper function to build the parts recursively
  //]
  def buildOrderByParts(ordering: List[OrderBy], first: Bool): String =
    if ordering.isEmpty then
      ""
    else
      val spec = ordering[0]
      var part = ""
      if !first then
        part = ", "
      part = part + columnName(spec.col)
      match spec.order
        case Asc => part = part + " ASC"
        case Desc => part = part + " DESC"
      end
      val restSize = ordering.size - 1
      val rest = if restSize > 0 then ordering.slice(1, ordering.size) else List.empty[OrderBy]
      part + buildOrderByParts(rest, false)

  def buildOrderByClause(ordering: List[OrderBy]): String =
    if ordering.isEmpty then
      ""
    else
      " ORDER BY " + buildOrderByParts(ordering, true)

  //[
  Build LIMIT and OFFSET clause
  If limit is -1, no limit is applied
  If offset is -1, no offset is applied
  //]
  def buildLimitOffsetClause(limit: Int, offset: Int): String =
    var clause = ""
    if limit >= 0 then
      clause = clause + " LIMIT " + intToStr(limit)
    if offset >= 0 then
      clause = clause + " OFFSET " + intToStr(offset)
    clause

  //[
  Execute SQL query with parameters and return results
  //]
  def execQuery(sql: String, params: Any): String receives dbHandle =
    val db = dbHandle
    val stmt = js "db.prepare(sql)"
    val rows = js "stmt.all(...params)"
    rows

  //[
  Database operations
  //]

  //[
  Query all documents belonging to the current user
  //]
  def queryMyDocumentsImpl(userId: Int): List[Document] receives dbHandle =
    val sql = "SELECT * FROM documents WHERE owner_id = ?"
    val rows = execQuery(sql, js "[userId]")
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      docs = docs.prepend(doc)
      i = i - 1

    docs

  //[
  Query documents with custom filter condition
  Automatically scoped to current user (owner_id check is always applied)
  //]
  def queryWhereImpl(userId: Int, condition: Cond): List[Document] receives dbHandle =
    // Translate condition to SQL
    val parts = condToSQL(condition)
    // Always AND with owner_id check - user cannot bypass this!
    val sql = "SELECT * FROM documents WHERE owner_id = ? AND (" + parts.sql + ")"
    // Prepend userId to parameters
    val allParams = parts.params.prepend(IntValue(userId))
    val jsParams = paramsToJSArray(allParams)
    val rows = execQuery(sql, jsParams)
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      docs = docs.prepend(doc)
      i = i - 1

    docs

  //[
  Get a specific document by ID
  Returns None if not owned by current user
  //]
  def getMyDocumentImpl(userId: Int, id: Int): Option[Document] receives dbHandle =
    val sql = "SELECT * FROM documents WHERE id = ? AND owner_id = ?"
    val rows = execQuery(sql, js "[id, userId]")
    val count = js "rows.length"

    if count == 0 then
      None
    else
      val row = js "rows[0]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      Some doc

  //[
  Count documents belonging to the current user
  //]
  def countMyDocumentsImpl(userId: Int): Int receives dbHandle =
    val sql = "SELECT COUNT(*) as count FROM documents WHERE owner_id = ?"
    val rows = execQuery(sql, js "[userId]")
    val row = js "rows[0]"
    val count = js "row.count"
    count

  //[
  Count documents matching filter condition
  Automatically scoped to current user (owner_id check is always applied)
  //]
  def countWhereImpl(userId: Int, condition: Cond): Int receives dbHandle =
    val parts = condToSQL(condition)
    val sql = "SELECT COUNT(*) as count FROM documents WHERE owner_id = ? AND (" + parts.sql + ")"
    val allParams = parts.params.prepend(IntValue(userId))
    val jsParams = paramsToJSArray(allParams)
    val rows = execQuery(sql, jsParams)
    val row = js "rows[0]"
    val count = js "row.count"
    count

  //[
  Query documents with ordering
  //]
  def queryOrderedImpl(userId: Int, ordering: List[OrderBy]): List[Document] receives dbHandle =
    val orderByClause = buildOrderByClause(ordering)
    val sql = "SELECT * FROM documents WHERE owner_id = ?" + orderByClause
    val rows = execQuery(sql, js "[userId]")
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      docs = docs.prepend(doc)
      i = i - 1

    docs

  //[
  Query documents with filter and ordering
  //]
  def queryWhereOrderedImpl(userId: Int, condition: Cond, ordering: List[OrderBy]): List[Document] receives dbHandle =
    val parts = condToSQL(condition)
    val orderByClause = buildOrderByClause(ordering)
    val sql = "SELECT * FROM documents WHERE owner_id = ? AND (" + parts.sql + ")" + orderByClause
    val allParams = parts.params.prepend(IntValue(userId))
    val jsParams = paramsToJSArray(allParams)
    val rows = execQuery(sql, jsParams)
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      docs = docs.prepend(doc)
      i = i - 1

    docs

  //[
  Query documents with pagination
  //]
  def queryPaginatedImpl(userId: Int, limit: Int, offset: Int): List[Document] receives dbHandle =
    val limitOffsetClause = buildLimitOffsetClause(limit, offset)
    val sql = "SELECT * FROM documents WHERE owner_id = ?" + limitOffsetClause
    val rows = execQuery(sql, js "[userId]")
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      docs = docs.prepend(doc)
      i = i - 1

    docs

  //[
  Query documents with filter, ordering, and pagination (full-featured query)
  //]
  def queryFullImpl(userId: Int, condition: Cond, ordering: List[OrderBy], limit: Int, offset: Int): List[Document] receives dbHandle =
    val parts = condToSQL(condition)
    val orderByClause = buildOrderByClause(ordering)
    val limitOffsetClause = buildLimitOffsetClause(limit, offset)
    val sql = "SELECT * FROM documents WHERE owner_id = ? AND (" + parts.sql + ")" + orderByClause + limitOffsetClause
    val allParams = parts.params.prepend(IntValue(userId))
    val jsParams = paramsToJSArray(allParams)
    val rows = execQuery(sql, jsParams)
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = {
        id: js "row.id",
        title: js "row.title",
        content: js "row.content",
        ownerId: js "row.owner_id",
        createdAt: js "row.created_at"
      }
      docs = docs.prepend(doc)
      i = i - 1

    docs
end

//[
Main entry point - reads userId and dbPath from process.argv

Security properties:
- userId is read from command-line (process.argv[2])
- dbPath is read from command-line (process.argv[3])
- User code NEVER has access to process.argv
- userId is passed explicitly to all implementation functions
- All user filter conditions are ANDed with owner_id check
- User code CANNOT bypass the owner_id filtering
//]
def platformMain: Unit receives stdout =
  // Read userId from command line - ABORT if not provided
  val userIdStr: String = js "process.argv[2]"
  val undefinedStr: String = js "undefined"

  if userIdStr == undefinedStr then
    println "❌ Error: userId not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing userId argument"

  val userId: Int = js "parseInt(process.argv[2])"

  // Validate userId is a valid number
  val isValidId: Bool = js "!isNaN(userId) && userId > 0"
  if !isValidId then
    println "❌ Error: userId must be a positive integer"
    println ("Received: " + userIdStr)
    abort "Invalid userId argument"

  // Read database path from command line - ABORT if not provided
  val dbPath: String = js "process.argv[3]"

  if dbPath == undefinedStr then
    println "❌ Error: database path not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing database path argument"

  println ("🔒 Running as User ID: " + (intToStr userId))
  println ""

  // Open SQLite database using node:sqlite (Node.js v22.5.0+)
  val DatabaseSync = js "require('node:sqlite').DatabaseSync"
  val dbHandle = js "new DatabaseSync(dbPath)"

  // Provide db implementation with explicit parameter passing
  DatabaseAPI.analyzeDocuments with
    DatabaseAPI.db = {
      def queryMyDocuments(): List[Document] =
        Impl.queryMyDocumentsImpl(userId) with Impl.dbHandle = dbHandle
      def queryWhere(condition: Cond): List[Document] =
        Impl.queryWhereImpl(userId, condition) with Impl.dbHandle = dbHandle
      def queryOrdered(ordering: List[OrderBy]): List[Document] =
        Impl.queryOrderedImpl(userId, ordering) with Impl.dbHandle = dbHandle
      def queryWhereOrdered(condition: Cond, ordering: List[OrderBy]): List[Document] =
        Impl.queryWhereOrderedImpl(userId, condition, ordering) with Impl.dbHandle = dbHandle
      def queryPaginated(limit: Int, offset: Int): List[Document] =
        Impl.queryPaginatedImpl(userId, limit, offset) with Impl.dbHandle = dbHandle
      def queryFull(condition: Cond, ordering: List[OrderBy], limit: Int, offset: Int): List[Document] =
        Impl.queryFullImpl(userId, condition, ordering, limit, offset) with Impl.dbHandle = dbHandle
      def getMyDocument(id: Int): Option[Document] =
        Impl.getMyDocumentImpl(userId, id) with Impl.dbHandle = dbHandle
      def countMyDocuments(): Int =
        Impl.countMyDocumentsImpl(userId) with Impl.dbHandle = dbHandle
      def countWhere(condition: Cond): Int =
        Impl.countWhereImpl(userId, condition) with Impl.dbHandle = dbHandle
    }

  // Close database
  js "dbHandle.close()"
end
