//[
UserApp.jo

User application demonstrating query DSL usage

This is UNTRUSTED code that uses the query DSL to build custom filters.
It demonstrates various query patterns while being unable to bypass
the row-level security enforced by the runtime.
//]

namespace UserApp

import jo.IO.stdout
import DatabaseAPI.db
import DatabaseAPI.Document
import DatabaseAPI.Title
import DatabaseAPI.Content
import DatabaseAPI.OwnerId
import DatabaseAPI.CreatedAt
import DatabaseAPI.QueryDSL.*

//[
Analyze documents using custom query filters

Demonstrates the query DSL capabilities:
1. Simple LIKE queries for text search
2. Date comparison queries
3. Compound queries with AND/OR
4. Counting with filters
//]
def analyzeDocuments: Unit receives stdout, db =
  println "═══════════════════════════════════════════════"
  println "  Database Query DSL Demo"
  println "═══════════════════════════════════════════════"
  println ""

  println "--- Query 1: All my documents ---"
  val allDocs = db.queryMyDocuments()
  allDocs.foreach doc =>
    println ("  • " + doc.title + " (created: " + doc.createdAt + ")")
  println ("  Total: " + intToStr(allDocs.size))
  println ""

  println "--- Query 2: Documents with 'Report' in title ---"
  val reportsCondition = Title like "%Report%"
  val reports = db.queryWhere(reportsCondition)
  reports.foreach doc =>
    println ("  • " + doc.title)
  println ("  Count: " + intToStr(reports.size))
  println ""

  println "--- Query 3: Documents created after 2024-01-15 ---"
  val recentCondition = CreatedAt > str("2024-01-15")
  val recentDocs = db.queryWhere(recentCondition)
  recentDocs.foreach doc =>
    println ("  • " + doc.title + " (created: " + doc.createdAt + ")")
  println ("  Count: " + intToStr(recentDocs.size))
  println ""

  println "--- Query 4: Reports created after 2024-01-10 ---"
  val compoundCondition =
    (Title like "%Report%") && (CreatedAt > str("2024-01-10"))
  val recentReports = db.queryWhere(compoundCondition)
  recentReports.foreach doc =>
    println ("  • " + doc.title + " (created: " + doc.createdAt + ")")
  println ("  Count: " + intToStr(recentReports.size))
  println ""

  println "--- Query 5: Documents with 'Budget' or 'Plan' in title ---"
  val orCondition =
    (Title like "%Budget%") || (Title like "%Plan%")
  val budgetOrPlan = db.queryWhere(orCondition)
  budgetOrPlan.foreach doc =>
    println ("  • " + doc.title)
  println ("  Count: " + intToStr(budgetOrPlan.size))
  println ""

  println "--- Query 6: Complex compound query ---"
  // (title contains "Meeting" AND created after 2024-01-05) OR title contains "Urgent"
  val complexCondition =
    ((Title like "%Meeting%") && (CreatedAt > str("2024-01-05")))
    || (Title like "%Urgent%")
  val complexResults = db.queryWhere(complexCondition)
  complexResults.foreach doc =>
    println ("  • " + doc.title + " (created: " + doc.createdAt + ")")
  println ("  Count: " + intToStr(complexResults.size))
  println ""

  println "--- Total document count ---"
  val totalCount = db.countMyDocuments()
  println ("  All my documents: " + intToStr(totalCount))

  // Count with filter
  val reportCount = db.countWhere(Title like "%Report%")
  println ("  Reports: " + intToStr(reportCount))
  println ""

  println "═══════════════════════════════════════════════"
  println "  Analysis complete"
  println "═══════════════════════════════════════════════"
