namespace jo.runtime.interpreter

//------------------------------------------------------------------------------
// intrinsic function
//
private def platformCall0(fn: String): Bottom = abort "platform-special function"

private def platformCall1(fn: String, arg: Any): Bottom = abort "platform-special function"

private def platformCall2(fn: String, arg1: Any, arg2: Any): Bottom = abort "platform-special function"

private def platformCall3(fn: String, arg1: Any, arg2: Any, arg3: Any): Bottom = abort "platform-special function"

//------------------------------------------------------------------------------

private def abort(s: String): Bottom = platformCall1("abort", s)

// Bytes operations (Bytes.Repr is a JVM byte[])
private section RefBytes
  def size(repr: Bytes.Repr): Int = platformCall1("bytesSize", repr)
  def get(repr: Bytes.Repr, index: Int): Byte = platformCall2("bytesGet", repr, index)
  def slice(repr: Bytes.Repr, offset: Int, length: Int): Bytes = platformCall3("bytesSlice", repr, offset, length)
  def toBase64(repr: Bytes.Repr): String = platformCall1("bytesToBase64", repr)

  def fill(size: Int, values: Int => Byte): Bytes =
    val b: Bytes = platformCall1("bytesAlloc", size)
    var i = 0
    while i < size do
      platformCall3("bytesSet", b, i, values(i))
      i = i + 1
    b
end

private section RefArray
  def create[T](size: Int): Array[T] =
    platformCall1("createRefArray", size)

  def get[T](arr: Array[T], i: Int): T =
    platformCall2("getRefArray", arr, i)

  def set[T](arr: Array[T], i: Int, value: T): Unit =
    platformCall3("setRefArray", arr, i, value)

  def size[T](arr: Array[T]): Int =
    platformCall1("sizeArray", arr)

  def clone[T](arr: Array[T]): Array[T] =
    platformCall1("cloneRefArray", arr)
end


//------------------------------------------------------------------------------

private def start(args: Array[String]): Unit receives none =
  with
    IO.stdout = createStdOut(),
    IO.stdin = createStdIn(),
    IO.stderr = createStdErr(),
    IO.args = args
  in
    jo.main()

private def createStdOut(): String => Unit =
  (content: String) => platformCall1("writeStdOut", content)


private def createStdErr(): String => Unit =
  (content: String) => platformCall1("writeStdErr", content)

private def createStdIn(): () => String =
  () => platformCall0("readLineStdIn")

//------------------------------------------------------------------------------
//
// String iterator support
//
//------------------------------------------------------------------------------

private section PrimitiveIterator
  type IntIterator

  def fromString(str: String): IntIterator =
    platformCall1("createStringIntIterator", str)

  def hasNext(iter: IntIterator): Bool =
    platformCall1("intIteratorHasNext", iter)

  def nextInt(iter: IntIterator): Int =
    platformCall1("intIteratorNext", iter)
end

private class StringIterator(iter: PrimitiveIterator.IntIterator)
  view Iterator[Char]

  def hasNext: Bool =
    PrimitiveIterator.hasNext(iter)

  def next: Char =
    PrimitiveIterator.nextInt(iter).toChar
end

private section StringOps
  def iterator(str: String): Iterator[Char] =
    val iter = PrimitiveIterator.fromString(str)
    new StringIterator(iter)
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private section RegexEngine
  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    platformCall2("compileRegexPattern", source, flags)

  def execPatternAt(pat: regex.Engine.Pattern, input: String, pos: Int): regex.Match | None =
    val data: Array[Bottom] = platformCall3("execRegexPatternAt", pat, input, pos)
    if RefArray.size(data) == 0 then
      None
    else
      // Use type ascription as workaround for type inference
      val from: Bottom = RefArray.get(data, 0)
      val length: Bottom = RefArray.get(data, 1)
      val groups: Array[String | None] =
        val value: Bottom = RefArray.get(data, 2)
        value

      new regex.Match(from, length, groups)
end
