namespace jo.runtime.Interpreter

import jo.IO

//------------------------------------------------------------------------------
// intrinsic function
//
def platformCall0(fn: String): Bottom = abort "platform-special function"

def platformCall1(fn: String, arg: Any): Bottom = abort "platform-special function"

def platformCall2(fn: String, arg1: Any, arg2: Any): Bottom = abort "platform-special function"

def platformCall3(fn: String, arg1: Any, arg2: Any, arg3: Any): Bottom = abort "platform-special function"

//------------------------------------------------------------------------------

section Bool
  def both(a: Bool, b: Bool): Bool = platformCall2("both", a, b)
  def either(a: Bool, b: Bool): Bool = platformCall2("either", a, b)
  def not(a: Bool): Bool = platformCall1("not", a)
end

//------------------------------------------------------------------------------

def abort(s: String): Bottom = platformCall1("abort", s)

def byteToInt(b: Byte): Int = platformCall1("byteToInt", b)
def byteToChar(b: Byte): Char = platformCall1("byteToChar", b)

def intToChar(n: Int): Char = platformCall1("intToChar", n)
def intToByte(n: Int): Byte = platformCall1("intToByte", n)
def intToStr(n: Int): String = platformCall1("intToStr", n)
def intToDouble(n: Int): Double = platformCall1("intToDouble", n)

def charToByte(c: Char): Byte = platformCall1("charToByte", c)
def charToInt(c: Char): Int = platformCall1("charToInt", c)
def charToStr(c: Char): String = platformCall1("charToStr", c)

def doubleToStr(d: Double): String = platformCall1("doubleToStr", d)

section Array
  def create[T](size: Int): Array[T] = platformCall1("createArray", size)

  def get[T](arr: Array[T], i: Int): T = platformCall2("getArray", arr, i)

  def size[T](arr: Array[T]): Int = platformCall1("sizeArray", arr)

  def set[T](arr: Array[T], i: Int, value: T): Unit = platformCall3("setArray", arr, i, value)
end

//------------------------------------------------------------------------------

def start(): Unit receives none =
  jo.Main.main with
    IO.open = createOpen(),
    IO.stdout = createStdOut(),
    IO.stdin = createStdIn(),
    IO.stderr = createStdErr()

def createOpen(): String => IO.File = (file: String) =>
  val handle = platformCall1("openFile", file)
  new PlatformFile(handle)

class PlatformFile(handle: Any)
  view IO.File

  def close(): Unit = platformCall1("closeFile", handle)

  def seek(pos: Int): Unit = platformCall2("seekFile", handle, pos)

  def hasMore(): Bool = platformCall1("hasMoreFile", handle)

  def readLine(): String = platformCall1("readLineFile", handle)

  def write(content: String): Unit = platformCall2("writeFile", handle, content)

end

def createStdOut(): String => Unit =
  (content: String) => platformCall1("writeStdOut", content)


def createStdErr(): String => Unit =
  (content: String) => platformCall1("writeStdErr", content)

def createStdIn(): () => String =
  () => platformCall0("readLineStdIn")
