namespace run

//------------------------------------------------------------------------------
// intrinsic function
//
private def platformCall0(fn: String): Bottom = abort "platform-special function"

private def platformCall1(fn: String, arg: Any): Bottom = abort "platform-special function"

private def platformCall2(fn: String, arg1: Any, arg2: Any): Bottom = abort "platform-special function"

private def platformCall3(fn: String, arg1: Any, arg2: Any, arg3: Any): Bottom = abort "platform-special function"

//------------------------------------------------------------------------------

private def abort(s: String): Bottom = platformCall1("abort", s)

private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    platformCall1("createIntArray", size)

  def get(arr: Array.Platform.IntArray, i: Int): Int =
    platformCall2("getIntArray", arr, i)

  def set(arr: Array.Platform.IntArray, i: Int, value: Int): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Array.Platform.IntArray): Int =
    platformCall1("sizeArray", arr)
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    platformCall1("createFloatArray", size)

  def get(arr: Array.Platform.FloatArray, i: Int): Float =
    platformCall2("getFloatArray", arr, i)

  def set(arr: Array.Platform.FloatArray, i: Int, value: Float): Unit =
    platformCall3("setFloatArray", arr, i, value)

  def size(arr: Array.Platform.FloatArray): Int =
    platformCall1("sizeArray", arr)
end

// ByteArray forwards to IntArray
private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    platformCall1("createIntArray", size)

  def get(arr: Array.Platform.ByteArray, i: Int): Byte =
    platformCall2("getIntArray", arr, i)

  def set(arr: Array.Platform.ByteArray, i: Int, value: Byte): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Array.Platform.ByteArray): Int =
    platformCall1("sizeArray", arr)
end

// ObjectArray forwards to IntArray with casting
private section ObjectArray
  def create[T](size: Int): Array.Platform.ObjectArray[T] =
    platformCall1("createObjectArray", size)

  def get[T](arr: Array.Platform.ObjectArray[T], i: Int): T =
    platformCall2("getObjectArray", arr, i)

  def set[T](arr: Array.Platform.ObjectArray[T], i: Int, value: T): Unit =
    platformCall3("setObjectArray", arr, i, value)

  def size[T](arr: Array.Platform.ObjectArray[T]): Int =
    platformCall1("sizeArray", arr)
end


//------------------------------------------------------------------------------

private def start(args: Array.Platform.ObjectArray[String]): Unit receives none =
  jo.main() with
    IO.open = createOpen(),
    IO.stdout = createStdOut(),
    IO.stdin = createStdIn(),
    IO.stderr = createStdErr(),
    IO.args = new IO.Args(args)

private def createOpen(): String => IO.File = (file: String) =>
  val handle = platformCall1("openFile", file)
  new PlatformFile(handle)

private class PlatformFile(handle: Any)
  view IO.File

  def close(): Unit = platformCall1("closeFile", handle)

  def seek(pos: Int): Unit = platformCall2("seekFile", handle, pos)

  def hasMore(): Bool = platformCall1("hasMoreFile", handle)

  def readLine(): String = platformCall1("readLineFile", handle)

  def write(content: String): Unit = platformCall2("writeFile", handle, content)

end

private def createStdOut(): String => Unit =
  (content: String) => platformCall1("writeStdOut", content)


private def createStdErr(): String => Unit =
  (content: String) => platformCall1("writeStdErr", content)

private def createStdIn(): () => String =
  () => platformCall0("readLineStdIn")
