namespace run

//------------------------------------------------------------------------------
// intrinsic function
//
private def platformCall0(fn: String): Bottom = abort "platform-special function"

private def platformCall1(fn: String, arg: Any): Bottom = abort "platform-special function"

private def platformCall2(fn: String, arg1: Any, arg2: Any): Bottom = abort "platform-special function"

private def platformCall3(fn: String, arg1: Any, arg2: Any, arg3: Any): Bottom = abort "platform-special function"

//------------------------------------------------------------------------------

private def abort(s: String): Bottom = platformCall1("abort", s)

private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    platformCall1("createIntArray", size)

  def get(arr: Array.Platform.IntArray, i: Int): Int =
    platformCall2("getIntArray", arr, i)

  def set(arr: Array.Platform.IntArray, i: Int, value: Int): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Array.Platform.IntArray): Int =
    platformCall1("sizeArray", arr)
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    platformCall1("createFloatArray", size)

  def get(arr: Array.Platform.FloatArray, i: Int): Float =
    platformCall2("getFloatArray", arr, i)

  def set(arr: Array.Platform.FloatArray, i: Int, value: Float): Unit =
    platformCall3("setFloatArray", arr, i, value)

  def size(arr: Array.Platform.FloatArray): Int =
    platformCall1("sizeArray", arr)
end

// ByteArray forwards to IntArray
private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    platformCall1("createIntArray", size)

  def get(arr: Array.Platform.ByteArray, i: Int): Byte =
    platformCall2("getIntArray", arr, i)

  def set(arr: Array.Platform.ByteArray, i: Int, value: Byte): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Array.Platform.ByteArray): Int =
    platformCall1("sizeArray", arr)
end

private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] =
    platformCall1("createRefArray", size)

  def get[T](arr: Array.Platform.RefArray[T], i: Int): T =
    platformCall2("getRefArray", arr, i)

  def set[T](arr: Array.Platform.RefArray[T], i: Int, value: T): Unit =
    platformCall3("setRefArray", arr, i, value)

  def size[T](arr: Array.Platform.RefArray[T]): Int =
    platformCall1("sizeArray", arr)
end


//------------------------------------------------------------------------------

private def start(args: Array.Platform.RefArray[String]): Unit receives none =
  jo.main() with
    IO.open = createOpen(),
    IO.stdout = createStdOut(),
    IO.stdin = createStdIn(),
    IO.stderr = createStdErr(),
    IO.args = new IO.Args(args)

private def createOpen(): String => IO.File = (file: String) =>
  val handle = platformCall1("openFile", file)
  new PlatformFile(handle)

private class PlatformFile(handle: Any)
  view IO.File

  def close(): Unit = platformCall1("closeFile", handle)

  def seek(pos: Int): Unit = platformCall2("seekFile", handle, pos)

  def hasMore(): Bool = platformCall1("hasMoreFile", handle)

  def readLine(): String = platformCall1("readLineFile", handle)

  def write(content: String): Unit = platformCall2("writeFile", handle, content)

end

private def createStdOut(): String => Unit =
  (content: String) => platformCall1("writeStdOut", content)


private def createStdErr(): String => Unit =
  (content: String) => platformCall1("writeStdErr", content)

private def createStdIn(): () => String =
  () => platformCall0("readLineStdIn")

//------------------------------------------------------------------------------
//
// String iterator support
//
//------------------------------------------------------------------------------

private section PrimitiveIterator
  type IntIterator

  def fromString(str: String): IntIterator =
    platformCall1("createStringIntIterator", str)

  def hasNext(iter: IntIterator): Bool =
    platformCall1("intIteratorHasNext", iter)

  def nextInt(iter: IntIterator): Int =
    platformCall1("intIteratorNext", iter)
end

private class StringIterator(iter: PrimitiveIterator.IntIterator)
  view Iterator[Char]

  def hasNext: Bool =
    PrimitiveIterator.hasNext(iter)

  def next: Char =
    PrimitiveIterator.nextInt(iter).toChar
end

private section StringOps
  def iterator(str: String): Iterator[Char] =
    val iter = PrimitiveIterator.fromString(str)
    new StringIterator(iter)
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private section RegexEngine
  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    platformCall2("compileRegexPattern", source, flags)

  def execPatternAt(pat: regex.Engine.Pattern, input: String, pos: Int): Option[regex.Match] =
    val data: Array.Platform.RefArray[Bottom] = platformCall3("execRegexPatternAt", pat, input, pos)
    if RefArray.size(data) == 0 then
      None
    else
      // Use type ascription as workaround for type inference
      val from = RefArray.get(data, 0) as Bottom
      val length = RefArray.get(data, 1) as Bottom
      val groups: Array.Platform.RefArray[String | None] = RefArray.get(data, 2) as Bottom
      Some(new regex.Match(from, length, new Array.RefArray(groups)))
end
