namespace jo.runtime.Interpreter

import jo.IO
import jo.Array.Platform

//------------------------------------------------------------------------------
// intrinsic function
//
def platformCall0(fn: String): Bottom = abort "platform-special function"

def platformCall1(fn: String, arg: Any): Bottom = abort "platform-special function"

def platformCall2(fn: String, arg1: Any, arg2: Any): Bottom = abort "platform-special function"

def platformCall3(fn: String, arg1: Any, arg2: Any, arg3: Any): Bottom = abort "platform-special function"

//------------------------------------------------------------------------------

section Bool
  def both(a: Bool, b: Bool): Bool = platformCall2("both", a, b)
  def either(a: Bool, b: Bool): Bool = platformCall2("either", a, b)
  def not(a: Bool): Bool = platformCall1("not", a)
end

//------------------------------------------------------------------------------

def abort(s: String): Bottom = platformCall1("abort", s)

private section IntArray
  def create(size: Int): Platform.IntArray =
    platformCall1("createIntArray", size)

  def get(arr: Platform.IntArray, i: Int): Int =
    platformCall2("getIntArray", arr, i)

  def set(arr: Platform.IntArray, i: Int, value: Int): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Platform.IntArray): Int =
    platformCall1("sizeArray", arr)
end

private section FloatArray
  def create(size: Int): Platform.FloatArray =
    platformCall1("createFloatArray", size)

  def get(arr: Platform.FloatArray, i: Int): Float =
    platformCall2("getFloatArray", arr, i)

  def set(arr: Platform.FloatArray, i: Int, value: Float): Unit =
    platformCall3("setFloatArray", arr, i, value)

  def size(arr: Platform.FloatArray): Int =
    platformCall1("sizeArray", arr)
end

// CharArray forwards to IntArray
private section CharArray
  def create(size: Int): Platform.IntArray =
    platformCall1("createIntArray", size)

  def get(arr: Platform.CharArray, i: Int): Char =
    platformCall2("getIntArray", arr, i)

  def set(arr: Platform.CharArray, i: Int, value: Char): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Platform.CharArray): Int =
    platformCall1("sizeArray", arr)
end

// ByteArray forwards to IntArray
private section ByteArray
  def create(size: Int): Platform.ByteArray =
    platformCall1("createIntArray", size)

  def get(arr: Platform.ByteArray, i: Int): Byte =
    platformCall2("getIntArray", arr, i)

  def set(arr: Platform.ByteArray, i: Int, value: Byte): Unit =
    platformCall3("setIntArray", arr, i, value)

  def size(arr: Platform.ByteArray): Int =
    platformCall1("sizeArray", arr)
end

// ObjectArray forwards to IntArray with casting
private section ObjectArray
  def create[T](size: Int): Platform.ObjectArray[T] =
    platformCall1("createObjectArray", size)

  def get[T](arr: Platform.ObjectArray[T], i: Int): T =
    platformCall2("getObjectArray", arr, i)

  def set[T](arr: Platform.ObjectArray[T], i: Int, value: T): Unit =
    platformCall3("setObjectArray", arr, i, value)

  def size[T](arr: Platform.ObjectArray[T]): Int =
    platformCall1("sizeArray", arr)
end


//------------------------------------------------------------------------------

def start(): Unit receives none =
  jo.Main.main with
    IO.open = createOpen(),
    IO.stdout = createStdOut(),
    IO.stdin = createStdIn(),
    IO.stderr = createStdErr()

def createOpen(): String => IO.File = (file: String) =>
  val handle = platformCall1("openFile", file)
  new PlatformFile(handle)

class PlatformFile(handle: Any)
  view IO.File

  def close(): Unit = platformCall1("closeFile", handle)

  def seek(pos: Int): Unit = platformCall2("seekFile", handle, pos)

  def hasMore(): Bool = platformCall1("hasMoreFile", handle)

  def readLine(): String = platformCall1("readLineFile", handle)

  def write(content: String): Unit = platformCall2("writeFile", handle, content)

end

def createStdOut(): String => Unit =
  (content: String) => platformCall1("writeStdOut", content)


def createStdErr(): String => Unit =
  (content: String) => platformCall1("writeStdErr", content)

def createStdIn(): () => String =
  () => platformCall0("readLineStdIn")
