namespace js

//------------------------------------------------------------------------------
//
// Utility functions
//

def isDefined(o: Any): Bool = javascript "o != undefined"

//[ A piece of JS code
  !
  ! The argument must be a string literal.
  !
  ! The JS code snippet should be small and ideally one-line. There is a known
  ! problem with multiline string to be fixed.
  !
  ! If used inside a lambda, all variables should be manually captured before
  ! they can be used inside the JS string.
  !
  ! Only local variable name can be used in the JS code. Global function names
  ! will change in the translation thus cannot be used in JS code.
  !
//]
def javascript(s: String): Bottom = abort("primitive javascript")

//------------------------------------------------------------------------------
//
// program life time
//

private def provideCapabilities(): Unit receives none =
  var args = new IO.Args(javascript("process.argv.slice(2)"))

  // Set up context params
  //
  // Only `start` may set up context params this way: no backup, no restore.
  //
  // User programs have no direct access to the primitive functions thus have
  // to use `with` to bind context parameters.
  //

  val opener: String => IO.File =
    filePath =>
      val mode = if fs.existsSync filePath then "r+" else "w+"
      val fd = fs.openSync filePath mode
      new PlatformFile(fd)

  val stdin: () => String =
    () => (fs.readFileSync 0).toString

  val stdout: String => Unit =
    s => javascript "process.stdout.write(s)"

  val stderr: String => Unit =
    s => javascript "process.stderr.write(s)"

  // Hack: cannot directly reference name because the checker would think it is usage
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.open"), opener)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdin"), stdin)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdout"), stdout)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stderr"), stderr)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.args"), args)

//[ Entry point of the program
  !
  ! The inferred capabilities for `start` is satisfied by `provideCapabilities`.
//]
private def start(): Unit =
  allow none in provideCapabilities()
  allow IO.open, IO.stdin, IO.stdout, IO.stderr, IO.args in jo.main()

//------------------------------------------------------------------------------
//
// Predef functions
//

private def abort(msg: String): Bottom =
  javascript "throw msg"
  javascript "null"

//------------------------------------------------------------------------------
//
// Array support
//

// IntArray operations
private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    javascript "new Array(size)"

  def get(array: Array.Platform.IntArray, index: Int): Int =
    javascript "array[index]"

  def set(array: Array.Platform.IntArray, index: Int, value: Int): Unit =
    javascript "array[index] = value"

  def size(array: Array.Platform.IntArray): Int =
    javascript "array.length"
end

// FloatArray operations
private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    javascript "new Float64Array(size)"

  def get(array: Array.Platform.FloatArray, index: Int): Float =
    javascript "array[index]"

  def set(array: Array.Platform.FloatArray, index: Int, value: Float): Unit =
    javascript "array[index] = value"

  def size(array: Array.Platform.FloatArray): Int =
    javascript "array.length"
end

// ByteArray operations
private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    javascript "new Int8Array(size)"

  def get(array: Array.Platform.ByteArray, index: Int): Byte =
    javascript "array[index]"

  def set(array: Array.Platform.ByteArray, index: Int, value: Byte): Unit =
    javascript "array[index] = value"

  def size(array: Array.Platform.ByteArray): Int =
    javascript "array.length"
end

// ObjectArray operations
private section ObjectArray
  def create[T](size: Int): Array.Platform.ObjectArray[T] =
    javascript "new Array(size)"

  def get[T](array: Array.Platform.ObjectArray[T], index: Int): T =
    javascript "array[index]"

  def set[T](array: Array.Platform.ObjectArray[T], index: Int, value: T): Unit =
    javascript "array[index] = value"

  def size[T](array: Array.Platform.ObjectArray[T]): Int =
    javascript "array.length"
end

//------------------------------------------------------------------------------
//
// String support
//

private section StringOps
  def size(str: String): Int receives none =
    javascript "[...str].length"

  def get(str: String, index: Int): Char receives none =
    assert
      index >= 0 && index < (size str)
      "String index out of range: " + index

    javascript "[...str][index].codePointAt(0)"

  def substring(str: String, index: Int, len: Int): String receives none =
    javascript "[...str].slice(index, index + len).join('')"

  def indexOfFrom(str: String, other: String, from: Int): Int receives none =
    val n = str.size
    val m = other.size

    var start = from
    if start < 0 then start = 0

    if m == 0 then
      if start > n then n else start
    else
      var result = -1
      var found = false
      var i = start
      while i + m <= n && !found do
        if str.substring(i, m) == other then
          result = i
          found = true
        else
          i = i + 1
      end
      result
end

//------------------------------------------------------------------------------
//
// Context parameter support
//

private section ParamSupport
  type Key

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey(id: Any): Key receives none =
    abort "paramKey should be replaced by backend"

  def hasParam(key: Key): Bool receives none =
    val v = javascript "__runtime_contextParams[key]"
    isDefined v

  def getParam(key: Key): Any receives none =
    val v = javascript "__runtime_contextParams[key]"
    if isDefined v then v
    else abort "Unbound parameter"

  def setParam(key: Key, value: Any): Any receives none =
    val old = javascript "__runtime_contextParams[key]"
    javascript "__runtime_contextParams[key] = value"
    old

  def delParam(key: Key): Unit receives none =
    javascript "__runtime_contextParams[key] = undefined"
end

//------------------------------------------------------------------------------
//
// I/O support
//

private interface Stringable
  def toString(): String
end

// APIs exposed by required("fs")
private interface FS
  def openSync(filePath: String, mode: String): Int

  def closeSync(fd: Int): Unit

  def writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readFileSync(fd: Int): Stringable

  def fstatSync(fd: Int): Stat

  def existsSync(filePath: String): Bool
end

private def fs: FS = javascript "require(\"fs\")"

//[ Class to interface JavaScript
  !
  ! No instance of this class should be instantiated.
//]
private class Stat
  val size: Int

  private def Stat(n: Int) =
    this.size = n
end

private class PlatformFile(fd: Int)
  view IO.File

  var position: Int = 0

  def close(): Unit = fs.closeSync fd

  def seek(pos: Int): Unit =
    position = pos

  def hasMore(): Bool =
    val stat = fs.fstatSync fd
    position < stat.size

  def readLine(): String =
    // read 256 chunks, assuming normal length of lines
    var continue = true
    var res = ""
    val buffer = javascript "Buffer.alloc(256)"
    while continue do
      val bytesRead = fs.readSync fd buffer 0 (javascript "buffer.byteLength") position
      position = position + bytesRead
      val str = javascript "buffer.toString('utf8', 0, bytesRead)"
      val lines = javascript "str.split(/\\r?\\n/)"
      if bytesRead < 256 || javascript("lines.length > 1") then
        continue = false
      res = res + (javascript "lines[0]")

    res

  def write(content: String): Unit =
    val buffer = javascript "Buffer.from(content, 'utf8')"
    val bufferLength: Int = javascript "buffer.byteLength"
    val bytesWritten = fs.writeSync fd buffer 0 bufferLength position
    position = position + bytesWritten
    assert
      bufferLength == bytesWritten
      "write file failed"
end
