namespace jo.runtime.JS

import jo.IO
import jo.Array.Platform

//------------------------------------------------------------------------------
//
// Utility functions
//

def getProp(o: Any, prop: String): Any = js "o[prop]"
def setProp(o: Any, prop: String, v: Any): Unit = js "o[prop] = v"

def isDefined(o: Any): Bool = js "o != undefined"

def concat(a: String, b: String): String = js "a + b"

//[ A piece of JS code
  !
  ! The argument must be a string literal.
  !
  ! The JS code snippet should be small and ideally one-line. There is a known
  ! problem with multiline string to be fixed.
  !
  ! If used inside a lambda, all variables should be manually captured before
  ! they can be used inside the JS string.
  !
  ! Only local variable name can be used in the JS code. Global function names
  ! will change in the translation thus cannot be used in JS code.
  !
//]
def js(s: String): Bottom = abort("primitive js")

//------------------------------------------------------------------------------
//
// program life time
//

def start(): Unit receives none =
  jo.Main.main with
    IO.open   = createFileOpener(),
    IO.stdin  = createStdIn(),
    IO.stdout = createStdOut(),
    IO.stderr = createStdErr()

//------------------------------------------------------------------------------
//
// Predef functions
//

def abort(msg: String): Bottom =
  js "throw msg"
  js "null"

//------------------------------------------------------------------------------
//
// Array support
//

// IntArray operations
private section IntArray
  def create(size: Int): Platform.IntArray =
    js "new Array(size)"

  def get(array: Platform.IntArray, index: Int): Int =
    js "array[index]"

  def set(array: Platform.IntArray, index: Int, value: Int): Unit =
    js "array[index] = value"

  def size(array: Platform.IntArray): Int =
    js "array.length"
end

// FloatArray operations
private section FloatArray
  def create(size: Int): Platform.FloatArray =
    js "new Float64Array(size)"

  def get(array: Platform.FloatArray, index: Int): Float =
    js "array[index]"

  def set(array: Platform.FloatArray, index: Int, value: Float): Unit =
    js "array[index] = value"

  def size(array: Platform.FloatArray): Int =
    js "array.length"
end

// ByteArray operations
private section ByteArray
  def create(size: Int): Platform.ByteArray =
    js "new Int8Array(size)"

  def get(array: Platform.ByteArray, index: Int): Byte =
    js "array[index]"

  def set(array: Platform.ByteArray, index: Int, value: Byte): Unit =
    js "array[index] = value"

  def size(array: Platform.ByteArray): Int =
    js "array.length"
end

// ObjectArray operations
private section ObjectArray
  def create[T](size: Int): Platform.ObjectArray[T] =
    js "new Array(size)"

  def get[T](array: Platform.ObjectArray[T], index: Int): T =
    js "array[index]"

  def set[T](array: Platform.ObjectArray[T], index: Int, value: T): Unit =
    js "array[index] = value"

  def size[T](array: Platform.ObjectArray[T]): Int =
    js "array.length"
end

//------------------------------------------------------------------------------
//
// String support
//

def String_apply(str: String, index: Int): Char receives none =
  assert
    index < (String_size str)
    "String index out of range: " + index

  js "str.charCodeAt(index)"

def String_substring(str: String, index: Int, len: Int): String receives none =
  js "str.substring(index, index + len)"

def String_size(str: String): Int receives none =
  js "str.length"

def String_plus(str: String, other: String): String receives none =
  js "str + other"

def String_equals(str: String, other: String): Bool receives none =
  js "str === other"

//------------------------------------------------------------------------------
//
// Context parameter support
//

def hasParam(key: String): Bool receives none =
  val v = getProp (js "__runtime_contextParams") key
  isDefined v

def getParam(key: String): Any receives none =
  val v = getProp (js "__runtime_contextParams") key
  if isDefined v then v
  else abort (concat "Unbound parameter " key)

def setParam(key: String, value: Any): Any receives none =
  val old = getProp (js "__runtime_contextParams") key
  setProp (js "__runtime_contextParams") key value
  old

def delParam(key: String): Unit receives none =
  setProp (js "__runtime_contextParams") key (js "undefined")

//------------------------------------------------------------------------------
//
// I/O support
//

interface Stringable
  def toString(): String
end

// APIs exposed by required("fs")
interface FS
  def openSync(filePath: String, mode: String): Int

  def closeSync(fd: Int): Unit

  def writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readFileSync(fd: Int): Stringable

  def fstatSync(fd: Int): Stat

  def existsSync(filePath: String): Bool
end

def fs: FS = js "require(\"fs\")"

//[ Class to interface JavaScript
  !
  ! No instance of this class should be instantiated.
//]
class Stat
  val size: Int

  private def Stat(n: Int) =
    this.size = n
end

class PlatformFile(fd: Int)
  view IO.File

  var position: Int = 0

  def close(): Unit = fs.closeSync fd

  def seek(pos: Int): Unit =
    position = pos

  def hasMore(): Bool =
    val stat = fs.fstatSync fd
    position < stat.size

  def readLine(): String =
    // read 256 chunks, assuming normal length of lines
    var continue = true
    var res = ""
    val buffer = js "Buffer.alloc(256)"
    while continue do
      val bytesRead = fs.readSync fd buffer 0 (js "buffer.byteLength") position
      position = position + bytesRead
      val str = js "buffer.toString('utf8', 0, bytesRead)"
      val lines = js "str.split(/\\r?\\n/)"
      if bytesRead < 256 || js("lines.length > 1") then
        continue = false
      res = res + (js "lines[0]")

    res

  def write(content: String): Unit =
    val buffer = js "Buffer.from(content, 'utf8')"
    val bufferLength: Int = js "buffer.byteLength"
    val bytesWritten = fs.writeSync fd buffer 0 bufferLength position
    position = position + bytesWritten
    assert
      bufferLength == bytesWritten
      "write file failed"
end

def createFileOpener(): (String => IO.File) receives none = (filePath: String) =>
  val mode = if fs.existsSync filePath then "r+" else "w+"
  val fd = fs.openSync filePath mode
  new PlatformFile(fd)

def createStdIn(): () => String =
  () => (fs.readFileSync 0).toString

def createStdOut(): String => Unit =
  (s: String) => js "process.stdout.write(s)"

def createStdErr(): String => Unit =
  (s: String) => js "process.stderr.write(s)"
