namespace stk.runtime.JS

import stk.IO

//------------------------------------------------------------------------------
//
// Utility functions
//

def getProp(o: Any, prop: String): Any = js "o[prop]"
def setProp(o: Any, prop: String, v: Any): Unit = js "o[prop] = v"

def isDefined(o: Any): Bool = js "o != undefined"

def concat(a: String, b: String): String = js "a + b"

// A piece of JS code
//
// It is only safe to reference a local variable name in the JS code.
def js(s: String): Bottom = abort("primitive js")

//------------------------------------------------------------------------------
//
// program life time
//

def start(): Unit receives none =
  stk.Main.main with
    IO.open   = createFileOpener(),
    IO.stdin  = createStdIn(),
    IO.stdout = createStdOut(),
    IO.stderr = createStdErr()

//------------------------------------------------------------------------------
//
// Predef functions
//

def abort(msg: String): Bottom =
  js "throw msg"
  js "null"


//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

def byteToInt(b: Byte): Int = js "b"
def byteToChar(b: Byte): Char = js "b"

def intToChar(n: Int): Char = js "n & 65535"
def intToByte(n: Int): Byte = js "n & 255"
def intToStr(n: Int): String = js "n.toString()"

def charToByte(c: Char): Byte = js "c & 255"
def charToInt(c: Char): Int = js "c"
def charToStr(c: Char): String = js "String.fromCharCode(c)"

//------------------------------------------------------------------------------
//
// Array support
//

def Array_createBool(size: Int): Array[Bool] =
  js "new Int8Array(size)"

def Array_createInt(size: Int): Array[Int] =
  js "new Int32Array(size)"

def Array_createObject[T](size: Int): Array[T] =
  js "new Array(size)"

// Lifting functions might change name of captured variables.
// The small closed function will ensure the parameter name stay unchanged.
def Array_size[T](array: Array[T]): Int =
  js "array.length"

def Array_get[T](array: Array[T], index: Int): T =
  assert
    index < (Array_size array)
    "Array index out of range: " + (intToStr index)
  js "array[index]"

def Array_set[T](array: Array[T], index: Int, value: T): Unit =
  assert
    index < (Array_size array)
    "Array index out of range: " + (intToStr index)
  js "array[index] = value"

//------------------------------------------------------------------------------
//
// String support
//

def String_apply(str: String, index: Int): String receives none =
  assert
    index < (String_size str)
    "String index out of range: " + (intToStr index)

  js "str.charCodeAt(index)"

def String_substring(str: String, index: Int, len: Int): String receives none =
  js "str.substring(index, index + len)"

def String_size(str: String): Int receives none =
  js "str.length"

def String_plus(str: String, other: String): String receives none =
  js "str + other"

def String_equals(str: String, other: String): Bool receives none =
  js "str === other"

//------------------------------------------------------------------------------
//
// Context parameter support
//

def hasParam(key: String): Bool receives none =
  val v = getProp (js "__runtime_contextParams") key
  isDefined v

def getParam(key: String): Any receives none =
  val v = getProp (js "__runtime_contextParams") key
  if isDefined v then v
  else abort (concat "Unbound parameter " key)

def setParam(key: String, value: Any): Any receives none =
  val old = getProp (js "__runtime_contextParams") key
  setProp (js "__runtime_contextParams") key value
  old

def delParam(key: String): Unit receives none =
  setProp (js "__runtime_contextParams") key (js "undefined")

//------------------------------------------------------------------------------
//
// I/O support
//

// APIs exposed by required("fs")
def openSync(filePath: String, mode: String): Int =
  js "require(\"fs\").openSync(filePath, mode)"

def closeSync(fd: Int): Unit =
  js "require(\"fs\").closeSync(fd)"

def writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int =
  js "require(\"fs\").writeSync(fd, buffer, offset, len, position)"

def readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int =
  js "require(\"fs\").readSync(fd, buffer, offset, len, position)"

def readFileSync(fd: Int): { def toString(): String } =
  js "require(\"fs\").readFileSync(fd)"

def fstatSync(fd: Int): Stat =
  js "require(\"fs\").fstatSync(fd)"

def existsSync(filePath: String): Bool =
  js "require(\"fs\").existsSync(filePath)"

type Stat = {
  val size: Int
}

def createFileOpener(): (String => IO.File) receives none = (filePath: String) =>
  val mode = if existsSync filePath then "r+" else "w+"
  val fd = openSync filePath mode
  {
    var position: Int = 0
    def close(): Unit = closeSync fd

    def seek(pos: Int): Unit =
      position = pos

    def hasMore(): Bool =
      val stat = fstatSync fd
      position < stat.size

    def readLine(): String =
      // read 256 chunks, assuming normal length of lines
      var continue = true
      var res = ""
      val buffer = js "Buffer.alloc(256)"
      while continue do
        val bytesRead = readSync fd buffer 0 (js "buffer.byteLength") position
        position = position + bytesRead
        val str = js "buffer.toString('utf8', 0, bytesRead)"
        val lines = js "str.split(/\\r?\\n/)"
        if bytesRead < 256 || js "lines.length > 1" then
          continue = false
        res = res + (js "lines[0]")

      res

    def write(content: String): Unit =
      val buffer = js "Buffer.from(content, 'utf8')"
      val bytesWritten = writeSync fd buffer 0 (js "buffer.byteLength") position
      position = position + bytesWritten
      assert
        (js "buffer.byteLength") == bytesWritten
        "write file failed"
  }

def createStdIn(): { def readLine(): String } =
  () => (readFileSync 0).toString

def createStdOut(): { def write(content: String): Unit } =
  (s: String) => js "process.stdout.write(s)"

def createStdErr(): { def write(content: String): Unit } =
  (s: String) => js "process.stderr.write(s)"
