namespace stk.runtime.JS

fun getProp(o: Any, prop: String): Any = js "o[prop]"
fun setProp(o: Any, prop: String, v: Any): void = js "o[prop] = v"

fun isDefined(o: Any): Bool = js "o"

fun concat(a: String, b: String): String = js "a + b"

fun print(s: String): void = js "process.stdout.write(s)"

fun printChar(c: Char): void = js "process.stdout.write(c)"

fun p(n: Int): void = js "process.stdout.write(n.toString() + \"\\n\")"

fun abort(msg: String): Bottom =
  js "throw msg"
  js "null"

//------------------------------------------------------------------------------
//
// Array support
//

fun Array_createBool(size: Int): Any =
  Array_wrapContent (js "new Int8Array(size)")

fun Array_createInt(size: Int): Any =
  Array_wrapContent (js "new Int32Array(size)")

fun Array_createObject(size: Int): Any =
  Array_wrapContent (js "new Array(size)")

fun Array_wrapContent(arr: Any): Any =
  // Lifting functions might change name of captured variables.
  // The small closed function will ensure the parameter name stay unchanged.
  fun arrayLength(array: Any): Int =
    js "array.length"

  fun arrayGet(array: Any, index: Int): Any =
    js "array[index]"

  fun arraySet(array: Any, index: Int, value: Any): void =
    js "array[index] = value"

  object {
    def length = arrayLength arr
    def set(i: Int, value: Any): void = arraySet arr i value
    def apply(i: Int): Any = arrayGet arr i
  }

//------------------------------------------------------------------------------
//
// String support
//

fun String_apply(str: Any, index: Int): Any =
  js "str[index]"

fun String_substring(str: Any, index: Int, len: Int): Any =
  js "str.substring(index, index + len)"

fun String_length(str: Any) =
  js "str.length"

fun String_plus(str: Any, other: Any): Any =
  js "str + other"

//------------------------------------------------------------------------------
//
// Context parameter support
//

fun hasParam(key: String): Bool =
  val v = getProp (js "__runtime_contextParams") key
  isDefined v

fun getParam(key: String): Any =
  val v = getProp (js "__runtime_contextParams") key
  if isDefined v then v
  else abort (concat "Unbound parameter " key)

fun setParam(key: String, value: Any): Any =
  val old = getProp (js "__runtime_contextParams") key
  setProp (js "__runtime_contextParams") key value
  old

fun delParam(key: String): void =
  setProp (js "__runtime_contextParams") key (js "undefined")

// create a new object holding key/values and return the old one
fun newPage(): Any =
  val old = js "__runtime_contextParams"
  js "__runtime_contextParams = {}"
  old

fun restorePage(old: Any): void =
  js "__runtime_contextParams = old"
