namespace stk.runtime.JS

//------------------------------------------------------------------------------
//
// Utility functions
//

fun getProp(o: Any, prop: String): Any = js "o[prop]"
fun setProp(o: Any, prop: String, v: Any): void = js "o[prop] = v"

fun isDefined(o: Any): Bool = js "o != undefined"

fun concat(a: String, b: String): String = js "a + b"

fun (arr: Any) cast[T]: T = abort "runtime cast"

// A piece of JS code
//
// It is only safe to reference a local variable name in the JS code.
fun js(s: String): Bottom = abort("primitive js")

//------------------------------------------------------------------------------
//
// program life time
//

fun start(): void =
  mainStub with
    open = (str) => openFile str,
    stdin = createStdIn,
    stdout = createStdOut,
    stderr = createStdErr

fun mainStub(): void = abort "error mainStub"

//------------------------------------------------------------------------------
//
// Predef functions
//

fun abort(msg: String): Bottom =
  js "throw msg"
  js "null"


//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = b cast[Int]
fun byteToChar(b: Byte): Char = b cast[Char]

fun intToChar(n: Int): Char = (n & 65535) cast[Char]
fun intToByte(n: Int): Byte = (n & 255) cast[Byte]
fun intToStr(n: Int): String = js "n.toString()"

fun charToByte(c: Char): Byte = ((c cast[Int]) & 255) cast[Byte]
fun charToInt(c: Char): Int = c cast[Int]
fun charToStr(c: Char): String = js "String.fromCharCode(c)"

//------------------------------------------------------------------------------
//
// Array support
//

fun Array_createBool(size: Int): Any =
  Array_wrapContent (js "new Int8Array(size)")

fun Array_createInt(size: Int): Any =
  Array_wrapContent (js "new Int32Array(size)")

fun Array_createObject(size: Int): Any =
  Array_wrapContent (js "new Array(size)")

fun Array_wrapContent(arr: Any): Any =
  // Lifting functions might change name of captured variables.
  // The small closed function will ensure the parameter name stay unchanged.
  fun arrayLength(array: Any): Int =
    js "array.length"

  fun arrayGet(array: Any, index: Int): Any =
    js "array[index]"

  fun arraySet(array: Any, index: Int, value: Any): void =
    js "array[index] = value"

  object {
    def length = arrayLength arr
    def set(i: Int, value: Any): void = arraySet arr i value
    def apply(i: Int): Any = arrayGet arr i
  }

//------------------------------------------------------------------------------
//
// String support
//

fun String_apply(str: Any, index: Int): Any =
  js "str.charCodeAt(index)"

fun String_substring(str: Any, index: Int, len: Int): Any =
  js "str.substring(index, index + len)"

fun String_length(str: Any) =
  js "str.length"

fun String_plus(str: Any, other: Any): Any =
  js "str + other"

//------------------------------------------------------------------------------
//
// Context parameter support
//

fun hasParam(key: String): Bool =
  val v = getProp (js "__runtime_contextParams") key
  isDefined v

fun getParam(key: String): Any =
  val v = getProp (js "__runtime_contextParams") key
  if isDefined v then v
  else abort (concat "Unbound parameter " key)

fun setParam(key: String, value: Any): Any =
  val old = getProp (js "__runtime_contextParams") key
  setProp (js "__runtime_contextParams") key value
  old

fun delParam(key: String): void =
  setProp (js "__runtime_contextParams") key (js "undefined")

//------------------------------------------------------------------------------
//
// I/O support
//

type FS <: object {
  def openSync(filePath: String, mode: String): Int
  def closeSync(fd: Int): void
  def writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int
  def readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int
  def readFileSync(fd: Int): object { def toString(): String }
  def fstatSync(fd: Int): Stat
}

type Stat = object {
  val size: Int
}

fun fs(): FS = js "require(\"fs\")"

fun openFile(filePath: String): File =
  val fd = fs.openSync filePath "r+"
  val position = object { var pos: Int = 0 }
  object {
    def close(): void = fs.closeSync fd

    def seek(offset: Int): void =
      position.pos <- offset

    def hasMore(): Bool =
      val stat = fs.fstatSync fd
      position.pos < stat.size

    def readLine(): String =
      // read 256 chunks, assuming normal length of lines
      var continue = true
      var res = ""
      val buffer = js "Buffer.alloc(256)"
      while continue do
        val bytesRead = fs.readSync fd buffer 0 (js "buffer.byteLength") position.pos
        position.pos <- position.pos + bytesRead
        val str = js "buffer.toString('utf8', 0, bytesRead)"
        val lines = js "str.split(/\\r?\\n/)"
        if bytesRead < 256 or js "lines.length > 1" then
          continue <- false
        res <- res + (js "lines[0]")

      res

    def write(content: String): void =
      val buffer = js "Buffer.from(content, 'utf8')"
      val pos = position.pos
      val bytesWritten = fs.writeSync fd buffer 0 (js "buffer.byteLength") position.pos
      position.pos <- position.pos + bytesWritten
      assert
        (js "buffer.byteLength") == bytesWritten
        "write file failed"
  }

fun createStdIn() = object {
  def readLine() = (fs.readFileSync 0).toString
}

fun createStdOut() = object {
  def write(s: String) = js "process.stdout.write(s)"
}

fun createStdErr() = object {
  def write(s: String) = js "process.stderr.write(s)"
}
