namespace stk.runtime.JS

fun getProp(o: Any, prop: String): Any = js "o[prop]"
fun setProp(o: Any, prop: String, v: Any): void = js "o[prop] = v"

fun isDefined(o: Any): Bool = js "o"

fun concat(a: String, b: String): String = js "a + b"

fun print(s: String): void = js "process.stdout.write(s)"

fun p(n: Int): void = js "process.stdout.write(n.toString() + \"\\n\")"

fun hasParam(key: String): Bool =
  val v = getProp (js "__runtime_contextParams") key
  isDefined v

fun getParam(key: String): Any =
  val v = getProp (js "__runtime_contextParams") key
  if isDefined v then v
  else abort (concat "Unbound parameter " key)

fun setParam(key: String, value: Any): Any =
  val old = getProp (js "__runtime_contextParams") key
  setProp (js "__runtime_contextParams") key value
  old

fun delParam(key: String): void =
  setProp (js "__runtime_contextParams") key (js "undefined")

// create a new object holding key/values and return the old one
fun newPage(): Any =
  val old = js "__runtime_contextParams"
  js "__runtime_contextParams = {}"
  old

fun restorePage(old: Any): void =
  js "__runtime_contextParams = old"
