namespace stk.runtime.JS

import stk.IO

//------------------------------------------------------------------------------
//
// Utility functions
//

fun getProp(o: Any, prop: String): Any = js "o[prop]"
fun setProp(o: Any, prop: String, v: Any): Unit = js "o[prop] = v"

fun isDefined(o: Any): Bool = js "o != undefined"

fun concat(a: String, b: String): String = js "a + b"

// A piece of JS code
//
// It is only safe to reference a local variable name in the JS code.
fun js(s: String): Bottom = abort("primitive js")

//------------------------------------------------------------------------------
//
// program life time
//

fun start(): Unit =
  mainStub with
    IO.open   = createFileOpener(),
    IO.stdin  = createStdIn(),
    IO.stdout = createStdOut(),
    IO.stderr = createStdErr()

fun mainStub(): Unit = abort "error mainStub"

//------------------------------------------------------------------------------
//
// Predef functions
//

fun abort(msg: String): Bottom =
  js "throw msg"
  js "null"


//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = js "b"
fun byteToChar(b: Byte): Char = js "b"

fun intToChar(n: Int): Char = js "n & 65535"
fun intToByte(n: Int): Byte = js "n & 255"
fun intToStr(n: Int): String = js "n.toString()"

fun charToByte(c: Char): Byte = js "c & 255"
fun charToInt(c: Char): Int = js "c"
fun charToStr(c: Char): String = js "String.fromCharCode(c)"

//------------------------------------------------------------------------------
//
// Array support
//

fun Array_createBool(size: Int): Array[Bool] =
  js "new Int8Array(size)"

fun Array_createInt(size: Int): Array[Int] =
  js "new Int32Array(size)"

fun Array_createObject[T](size: Int): Array[T] =
  js "new Array(size)"

// Lifting functions might change name of captured variables.
// The small closed function will ensure the parameter name stay unchanged.
fun Array_size[T](array: Array[T]): Int =
  js "array.length"

fun Array_get[T](array: Array[T], index: Int): T =
  assert
    index < (Array_size array)
    "Array index out of range: " + (intToStr index)
  js "array[index]"

fun Array_set[T](array: Array[T], index: Int, value: T): Unit =
  assert
    index < (Array_size array)
    "Array index out of range: " + (intToStr index)
  js "array[index] = value"

//------------------------------------------------------------------------------
//
// String support
//

fun String_apply(str: String, index: Int): String =
  assert
    index < (String_size str)
    "String index out of range: " + (intToStr index)

  js "str.charCodeAt(index)"

fun String_substring(str: String, index: Int, len: Int): String =
  js "str.substring(index, index + len)"

fun String_size(str: String): Int =
  js "str.length"

fun String_plus(str: String, other: String): String =
  js "str + other"

fun String_equals(str: String, other: String): Bool =
  js "str === other"

//------------------------------------------------------------------------------
//
// Context parameter support
//

fun hasParam(key: String): Bool =
  val v = getProp (js "__runtime_contextParams") key
  isDefined v

fun getParam(key: String): Any =
  val v = getProp (js "__runtime_contextParams") key
  if isDefined v then v
  else abort (concat "Unbound parameter " key)

fun setParam(key: String, value: Any): Any =
  val old = getProp (js "__runtime_contextParams") key
  setProp (js "__runtime_contextParams") key value
  old

fun delParam(key: String): Unit =
  setProp (js "__runtime_contextParams") key (js "undefined")

//------------------------------------------------------------------------------
//
// I/O support
//

// APIs exposed by required("fs")
fun openSync(filePath: String, mode: String): Int =
  js "require(\"fs\").openSync(filePath, mode)"

fun closeSync(fd: Int): Unit =
  js "require(\"fs\").closeSync(fd)"

fun writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int =
  js "require(\"fs\").writeSync(fd, buffer, offset, len, position)"

fun readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int =
  js "require(\"fs\").readSync(fd, buffer, offset, len, position)"

fun readFileSync(fd: Int): object { def toString(): String } =
  js "require(\"fs\").readFileSync(fd)"

fun fstatSync(fd: Int): Stat =
  js "require(\"fs\").fstatSync(fd)"

fun existsSync(filePath: String): Bool =
  js "require(\"fs\").existsSync(filePath)"

type Stat = object {
  val size: Int
}

fun createFileOpener() = (filePath: String) =>
  val mode = if existsSync filePath then "r+" else "w+"
  val fd = openSync filePath mode
  object {
    var position: Int = 0
    def close(): Unit = closeSync fd

    def seek(pos: Int): Unit =
      position = pos

    def hasMore(): Bool =
      val stat = fstatSync fd
      position < stat.size

    def readLine(): String =
      // read 256 chunks, assuming normal length of lines
      var continue = true
      var res = ""
      val buffer = js "Buffer.alloc(256)"
      while continue do
        val bytesRead = readSync fd buffer 0 (js "buffer.byteLength") position
        position = position + bytesRead
        val str = js "buffer.toString('utf8', 0, bytesRead)"
        val lines = js "str.split(/\\r?\\n/)"
        if bytesRead < 256 || js "lines.length > 1" then
          continue = false
        res = res + (js "lines[0]")

      res

    def write(content: String): Unit =
      val buffer = js "Buffer.from(content, 'utf8')"
      val bytesWritten = writeSync fd buffer 0 (js "buffer.byteLength") position
      position = position + bytesWritten
      assert
        (js "buffer.byteLength") == bytesWritten
        "write file failed"
  }

fun createStdIn() = object {
  def readLine() = (readFileSync 0).toString
}

fun createStdOut() = object {
  def write(s: String) = js "process.stdout.write(s)"
}

fun createStdErr() = object {
  def write(s: String) = js "process.stderr.write(s)"
}
