namespace py

//------------------------------------------------------------------------------
//
// Predef functions
//
//------------------------------------------------------------------------------

private def abort(msg: String): Bottom =
  python "raise Exception(msg)"
  python "None"

//------------------------------------------------------------------------------
//
// Utility functions
//
//------------------------------------------------------------------------------

//[ A piece of Python code
  !
  ! The argument must be a string literal.
  !
  ! The Python code snippet should be small and ideally one-line.
  !
  ! If used inside a lambda, all variables should be manually captured before
  ! they can be used inside the Python string.
  !
  ! Only local variable names can be used in the Python code. Global function names
  ! will change in the translation thus cannot be used in Python code.
  !
//]
def python(s: String): Bottom = abort("primitive python")

//------------------------------------------------------------------------------
//
// Array operations
//
//------------------------------------------------------------------------------

private section IntArray
  def create(size: Int): Array.Platform.IntArray = python "[0] * size"
  def get(arr: Array.Platform.IntArray, i: Int): Int = python "arr[i]"
  def size(arr: Array.Platform.IntArray): Int = python "len(arr)"
  def set(arr: Array.Platform.IntArray, i: Int, v: Int): Unit =
    python "arr[i] = v"
    pass // needed to avoid generating "return arr[i] = v"
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray = python "[0.0] * size"
  def get(arr: Array.Platform.FloatArray, i: Int): Float = python "arr[i]"
  def size(arr: Array.Platform.FloatArray): Int = python "len(arr)"
  def set(arr: Array.Platform.FloatArray, i: Int, v: Float): Unit =
    python "arr[i] = v"
    pass // see above
end

private section ByteArray
  def create(size: Int): Array.Platform.ByteArray = python "[0] * size"
  def get(arr: Array.Platform.ByteArray, i: Int): Byte = python "arr[i]"
  def size(arr: Array.Platform.ByteArray): Int = python "len(arr)"
  def set(arr: Array.Platform.ByteArray, i: Int, v: Byte): Unit =
    python "arr[i] = v"
    pass // see above
end

private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] = python "[None] * size"
  def get[T](arr: Array.Platform.RefArray[T], i: Int): T = python "arr[i]"
  def size[T](arr: Array.Platform.RefArray[T]): Int = python "len(arr)"
  def set[T](arr: Array.Platform.RefArray[T], i: Int, v: T): Unit =
    python "arr[i] = v"
    pass // see above
end

//------------------------------------------------------------------------------
//
// String support
//
//------------------------------------------------------------------------------

private class StringIterator
  val iter: Any
  var nextValue: Any

  def StringIterator(iter: Any, nextValue: Any) =
    this.iter = iter
    this.nextValue = nextValue

  view Iterator[Char]

  def hasNext: Bool =
    val value = this.nextValue
    python "value is not None"

  def next: Char receives none =
    assert hasNext "String iterator exhausted"
    val value: Any = nextValue
    val iterPy = this.iter
    this.nextValue = python "next(iterPy, None)"
    python "ord(value)"
end

private section StringOps
  def iterator(s: String): Iterator[Char] receives none =
    val iterPy: Any = python "iter(s)"
    val first: Any = python "next(iterPy, None)"
    new StringIterator(iterPy, first)
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private section RegexEngine
  def ignoreCaseFlag: Int = python "__import__('re').IGNORECASE"

  def multilineFlag: Int = python "__import__('re').MULTILINE"

  def dotAllFlag: Int = python "__import__('re').DOTALL"

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits | multilineFlag
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def translateNamedGroups(source: String): String =
    var out = ""
    var i = 0
    while i < source.size do
      if i + 2 < source.size
          && source[i] == '('
          && source[i + 1] == '?'
          && source[i + 2] == '<'
      then
        out = out + "(?P<"
        i = i + 3
      else
        out = out + source[i]
        i = i + 1
      end
    end
    out

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    val bits = compileFlags(flags)
    val translated = translateNamedGroups(source)
    python "__import__('re').compile(translated, bits)"

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): Option[regex.Match] =
    val m = python "pat.search(subject, pos)"
    if python "m is None" then
      None
    else
      val from: Int = python "m.start()"
      val text: String = python "m.group(0)"
      val groups = Array.RefArray[String | None](python "len(m.groups()) + 1")
      var i = 0
      val len = groups.size
      while i < len do
        val value = python "m.group(i)"
        if python "value is None" then
          groups[i] = None
        else
          groups[i] = value
        end
        i = i + 1
      end
      Some(new regex.Match(from, text.size, groups))
end

//------------------------------------------------------------------------------
//
// Context parameters
//
//------------------------------------------------------------------------------

private section ParamSupport
  type Key

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey(id: Any): Key receives none =
    abort "paramSymbol should be replaced by backend"

  def hasParam(key: Key): Bool receives none =
    python "key in _runtime_contextParams"

  def getParam(key: Key): Any receives none =
    python "_runtime_contextParams[key]"

  def setParam(key: Key, value: Any): Any receives none =
    val old = python "_runtime_contextParams.get(key)"
    python "_runtime_contextParams[key] = value"
    old

  def delParam(key: Key): Unit receives none =
    val dummy: Any = python "_runtime_contextParams.__delitem__(key)"
end

//------------------------------------------------------------------------------
//
// I/O implementations
//
//------------------------------------------------------------------------------

private class PlatformFile(handle: Any)
  view IO.File

  var position: Int = 0

  def close(): Unit =
    python "self.handle.close()"

  def seek(pos: Int): Unit =
    position = pos
    python "self.handle.seek(self.position)"

  def hasMore(): Bool =
    python "self.handle.seek(0, 2)"
    val fileSize: Int = python "self.handle.tell()"
    python "self.handle.seek(self.position)"
    position < fileSize

  def readLine(): String =
    val line: String = python "self.handle.readline()"
    position = python "self.handle.tell()"
    // Remove trailing newline if present
    val len = line.size
    if len > 0 && line.get(len - 1) == '\n' then
      line.substring(0, len - 1)
    else
      line

  def write(content: String): Unit =
    python "self.handle.write(content)"
    position = python "self.handle.tell()"
end

//------------------------------------------------------------------------------
//
// Program entry point
//
//------------------------------------------------------------------------------

private def provideCapabilities(): Unit receives none =
  val args = new IO.Args(python "__import__('sys').argv[1:]")

  // Set up context params
  //
  // Only `start` may set up context params this way: no backup, no restore.
  //
  // User programs have no direct access to the primitive functions thus have
  // to use `with` to bind context parameters.
  //
  val opener: String => IO.File =
    filePath =>
      val handle = python "open(filePath, 'r+' if __import__('os').path.exists(filePath) else 'w+')"
      new PlatformFile(handle)

  val stdin: () => String =
    () => python "input()"

  val stdout: String => Unit =
    s => python "print(s, end='')"

  val stderr: String => Unit =
    s => python "print(s, end='', file=__import__('sys').stderr)"

  // Hack: cannot directly reference name because the checker would think it is usage
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.open"),  opener)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdin"), stdin)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdout"), stdout)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stderr"), stderr)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.args"), args)

//[ Entry point of the program
  !
  ! The inferred capabilities for `start` is satisfied by `provideCapabilities`.
//]
private def start(): Unit =
  allow none in provideCapabilities()
  allow IO.open, IO.stdin, IO.stdout, IO.stderr, IO.args in jo.main()
end
