namespace rb

//------------------------------------------------------------------------------
//
// Predef functions
//

def abort(msg: String): Bottom =
  ruby "raise msg"

//------------------------------------------------------------------------------
//
// Utility functions
//

//[ A piece of Ruby code
  !
  ! The argument must be a string literal.
  !
  ! The Ruby code snippet should be small and ideally one-line.
  !
  ! If used inside a lambda, all variables should be manually captured before
  ! they can be used inside the Ruby string.
  !
  ! Only local variable names can be used in the Ruby code. Global function names
  ! will change in the translation thus cannot be used in Ruby code.
  !
//]
def ruby(s: String): Bottom = abort("primitive ruby")

//------------------------------------------------------------------------------
//
// Array operations
//

private section IntArray
  def create(size: Int): Array.Platform.IntArray = ruby "Array.new(size, 0)"
  def get(arr: Array.Platform.IntArray, i: Int): Int = ruby "arr[i]"
  def set(arr: Array.Platform.IntArray, i: Int, v: Int): Unit = ruby "arr[i] = v"
  def size(arr: Array.Platform.IntArray): Int = ruby "arr.length"
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray = ruby "Array.new(size, 0.0)"
  def get(arr: Array.Platform.FloatArray, i: Int): Float = ruby "arr[i]"
  def set(arr: Array.Platform.FloatArray, i: Int, v: Float): Unit = ruby "arr[i] = v"
  def size(arr: Array.Platform.FloatArray): Int = ruby "arr.length"
end

private section ByteArray
  def create(size: Int): Array.Platform.ByteArray = ruby "Array.new(size, 0)"
  def get(arr: Array.Platform.ByteArray, i: Int): Byte = ruby "arr[i]"
  def set(arr: Array.Platform.ByteArray, i: Int, v: Byte): Unit = ruby "arr[i] = v"
  def size(arr: Array.Platform.ByteArray): Int = ruby "arr.length"
end

private section ObjectArray
  def create[T](size: Int): Array.Platform.ObjectArray[T] = ruby "Array.new(size, nil)"
  def get[T](arr: Array.Platform.ObjectArray[T], i: Int): T = ruby "arr[i]"
  def set[T](arr: Array.Platform.ObjectArray[T], i: Int, v: T): Unit = ruby "arr[i] = v"
  def size[T](arr: Array.Platform.ObjectArray[T]): Int = ruby "arr.length"
end

//------------------------------------------------------------------------------
//
// Context parameters
//
private section ParamSupport
  type Key

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey(id: Any): Key receives none =
    abort "paramKey should be replaced by backend"

  def hasParam(key: Key): Bool receives none =
    ruby "$runtime_contextParams.has_key?(key)"

  def getParam(key: Key): Any receives none =
    ruby "$runtime_contextParams[key]"

  def setParam(key: Key, value: Any): Any receives none =
    val old = ruby "$runtime_contextParams[key]"
    ruby "$runtime_contextParams[key] = value"
    old

  def delParam(key: Key): Unit receives none =
    ruby "$runtime_contextParams.delete(key)"
end

//------------------------------------------------------------------------------
//
// I/O implementations
//

private class PlatformFile(handle: Any)
  view IO.File

  var position: Int = 0

  def close(): Unit =
    ruby "handle.close"

  def seek(pos: Int): Unit =
    position = pos
    ruby "handle.seek(position)"

  def hasMore(): Bool =
    val fileSize: Int = ruby "handle.stat.size"
    position < fileSize

  def readLine(): String =
    val line: String = ruby "handle.gets || ''"
    position = ruby "handle.pos"
    // Remove trailing newline if present
    val len = line.size
    if len > 0 && line.get(len - 1) == '\n' then
      line.substring(0, len - 1)
    else
      line

  def write(content: String): Unit =
    ruby "handle.write(content)"
    position = ruby "handle.pos"
end

//------------------------------------------------------------------------------
//
// Program entry point
//

private def provideCapabilities(): Unit receives none =
  val args = new IO.Args(ruby "ARGV")

  // Set up context params
  //
  // Only `start` may set up context params this way: no backup, no restore.
  //
  // User programs have no direct access to the primitive functions thus have
  // to use `with` to bind context parameters.

  val opener: String => IO.File =
    filePath =>
      val handle = ruby "File.open(filePath, File.exist?(filePath) ? 'r+' : 'w+')"
      new PlatformFile(handle)

  val stdin: () => String =
    () => ruby "STDIN.readline.chomp"

  val stdout: String => Unit =
    s => ruby "STDOUT.print(s)"

  val stderr: String => Unit =
    s => ruby "STDERR.print(s)"

  // Hack: cannot directly reference name because the checker would think it is usage
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.open"), opener)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdin"), stdin)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdout"), stdout)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stderr"), stderr)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.args"), args)

//[ Entry point of the program
  !
  ! The inferred capabilities for `start` is satisfied by `provideCapabilities`.
//]
private def start(): Unit =
  provideCapabilities() allow none
  jo.main() allow IO.open, IO.stdin, IO.stdout, IO.stderr, IO.args
end
