namespace rb

//------------------------------------------------------------------------------
//
// Predef functions
//

def abort(msg: String): Bottom =
  ruby "raise msg"

//------------------------------------------------------------------------------
//
// Utility functions
//

//[ A piece of Ruby code
  !
  ! The argument must be a string literal.
  !
  ! The Ruby code snippet should be small and ideally one-line.
  !
  ! If used inside a lambda, all variables should be manually captured before
  ! they can be used inside the Ruby string.
  !
  ! Only local variable names can be used in the Ruby code. Global function names
  ! will change in the translation thus cannot be used in Ruby code.
  !
//]
def ruby(s: String): Bottom = abort("primitive ruby")

//------------------------------------------------------------------------------
//
// Array operations
//

private section IntArray
  def create(size: Int): Array.Platform.IntArray = ruby "Array.new(size, 0)"
  def get(arr: Array.Platform.IntArray, i: Int): Int = ruby "arr[i]"
  def set(arr: Array.Platform.IntArray, i: Int, v: Int): Unit = ruby "arr[i] = v"
  def size(arr: Array.Platform.IntArray): Int = ruby "arr.length"
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray = ruby "Array.new(size, 0.0)"
  def get(arr: Array.Platform.FloatArray, i: Int): Float = ruby "arr[i]"
  def set(arr: Array.Platform.FloatArray, i: Int, v: Float): Unit = ruby "arr[i] = v"
  def size(arr: Array.Platform.FloatArray): Int = ruby "arr.length"
end

private section ByteArray
  def create(size: Int): Array.Platform.ByteArray = ruby "Array.new(size, 0)"
  def get(arr: Array.Platform.ByteArray, i: Int): Byte = ruby "arr[i]"
  def set(arr: Array.Platform.ByteArray, i: Int, v: Byte): Unit = ruby "arr[i] = v"
  def size(arr: Array.Platform.ByteArray): Int = ruby "arr.length"
end

private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] = ruby "Array.new(size, nil)"
  def get[T](arr: Array.Platform.RefArray[T], i: Int): T = ruby "arr[i]"
  def set[T](arr: Array.Platform.RefArray[T], i: Int, v: T): Unit = ruby "arr[i] = v"
  def size[T](arr: Array.Platform.RefArray[T]): Int = ruby "arr.length"
end

//------------------------------------------------------------------------------
//
// String support
//

private class StringIterator
  val iter: Any

  def StringIterator(iter: Any) =
    this.iter = iter

  view Iterator[Char]

  def hasNext: Bool = ruby "begin; iter.peek; true; rescue StopIteration; false; end"

  def next: Char receives none =
    val cp: Int = ruby "iter.next"
    cp.toChar
end

private section StringOps
  def iterator(str: String): Iterator[Char] receives none =
    val iter: Any = ruby "str.each_codepoint"
    new StringIterator(iter)
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private section RegexEngine
  def ignoreCaseFlag: Int = ruby "Regexp::IGNORECASE"

  //[ Ruby uses `Regexp::MULTILINE` for dot-all semantics (`.` matches newline).
  //]
  def dotAllFlag: Int = ruby "Regexp::MULTILINE"

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits // Ruby line anchors are already line-based
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    val bits = compileFlags(flags)
    ruby "Regexp.new(source, bits)"

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): Option[regex.Match] =
    val m = ruby "pat.match(subject, pos)"
    if ruby "m.nil?" then
      None
    else
      val from: Int = ruby "m.begin(0)"
      val text: String = ruby "m[0]"
      val groups = Array.RefArray[String | None](ruby "m.length")
      var i = 0
      val len = groups.size
      while i < len do
        val value = ruby "m[i]"
        if ruby "value.nil?" then
          groups[i] = None
        else
          groups[i] = value
        end
        i = i + 1
      end
      Some(new regex.Match(from, text.size, groups))
end

//------------------------------------------------------------------------------
//
// Context parameters
//
private section ParamSupport
  type Key

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey(id: Any): Key receives none =
    abort "paramKey should be replaced by backend"

  def hasParam(key: Key): Bool receives none =
    ruby "$runtime_contextParams.has_key?(key)"

  def getParam(key: Key): Any receives none =
    ruby "$runtime_contextParams[key]"

  def setParam(key: Key, value: Any): Any receives none =
    val old = ruby "$runtime_contextParams[key]"
    ruby "$runtime_contextParams[key] = value"
    old

  def delParam(key: Key): Unit receives none =
    ruby "$runtime_contextParams.delete(key)"
end

//------------------------------------------------------------------------------
//
// I/O implementations
//

private class PlatformFile(handle: Any)
  view IO.File

  var position: Int = 0

  def close(): Unit =
    ruby "handle.close"

  def seek(pos: Int): Unit =
    position = pos
    ruby "handle.seek(position)"

  def hasMore(): Bool =
    val fileSize: Int = ruby "handle.stat.size"
    position < fileSize

  def readLine(): String =
    val line: String = ruby "handle.gets || ''"
    position = ruby "handle.pos"
    // Remove trailing newline if present
    val len = line.size
    if len > 0 && line.get(len - 1) == '\n' then
      line.substring(0, len - 1)
    else
      line

  def write(content: String): Unit =
    ruby "handle.write(content)"
    position = ruby "handle.pos"
end

//------------------------------------------------------------------------------
//
// Program entry point
//

private def provideCapabilities(): Unit receives none =
  val args = new IO.Args(ruby "ARGV")

  // Set up context params
  //
  // Only `start` may set up context params this way: no backup, no restore.
  //
  // User programs have no direct access to the primitive functions thus have
  // to use `with` to bind context parameters.

  val opener: String => IO.File =
    filePath =>
      val handle = ruby "File.open(filePath, File.exist?(filePath) ? 'r+' : 'w+')"
      new PlatformFile(handle)

  val stdin: () => String =
    () => ruby "STDIN.readline.chomp"

  val stdout: String => Unit =
    s => ruby "STDOUT.print(s)"

  val stderr: String => Unit =
    s => ruby "STDERR.print(s)"

  // Hack: cannot directly reference name because the checker would think it is usage
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.open"), opener)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdin"), stdin)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stdout"), stdout)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.stderr"), stderr)
  ParamSupport.setParam(ParamSupport.paramKey("jo.IO.args"), args)

//[ Entry point of the program
  !
  ! The inferred capabilities for `start` is satisfied by `provideCapabilities`.
//]
private def start(): Unit =
  allow none in provideCapabilities()
  allow IO.open, IO.stdin, IO.stdout, IO.stderr, IO.args in jo.main()
end
