namespace jo.mutable

import jo.*

//[ Factory methods for `mutable.List`. //]
section List
  def initialCapacity: Int = 16

  //[ Create an empty list. //]
  def empty[T]: List[T] =
    new List

  private[mutable] class ListIterator[T](buf: List[T])
    var index: Int = 0

    def hasNext: Bool = index < buf.size

    def next: T =
      val elem = buf.get index
      index = index + 1
      elem

    view Iterator[T]
  end
end

//[ Create a `mutable.List` from the given elements. //]
def List[T](elems: ..T): List[T] =
  val buf = List.empty[T]
  for elem in elems do
    buf.append(elem)
  end
  buf

//[ A mutable dynamic array. Supports O(1) indexed access and amortized O(1)
//  append. Prepend, insert, and remove are O(n).
//]
class List[T]
  var _data: Array[T]
  var _size: Int

  def List() =
    this._data = Array.create(List.initialCapacity)
    this._size = 0

  //[ Number of elements. //]
  def size: Int = _size

  private def capacity: Int = _data.size

  // Ensure capacity for at least n elements
  private def ensureCapacity(n: Int): Unit =
    if n > capacity then
      var newCapacity = capacity
      while newCapacity < n do
        newCapacity = newCapacity * 2
      end
      val newData = Array.create[T](newCapacity)
      var i = 0
      while i < _size do
        newData[i] = _data[i]
        i = i + 1
      end
      _data = newData

  //[ Return the element at index `i` (0-based). Aborts if out of bounds. //]
  def get(i: Int): T =
    if i < 0 || i >= _size then
      abort "index out of bounds"
    _data[i]

  //[ Replace the element at index `i` with `v`. Aborts if out of bounds. //]
  def set(i: Int, v: T): Unit =
    if i < 0 || i >= _size then
      abort "index out of bounds"
    _data[i] = v

  //[ Add `x` to the end. Amortized O(1). //]
  def append(x: T): Unit =
    ensureCapacity(_size + 1)
    _data[_size] = x
    _size = _size + 1

  //[ Add `x` to the end (alias for `append`). //]
  def +=(x: T): Unit = append x

  //[ Insert `x` at the front, shifting all elements right. O(n). //]
  def prepend(x: T): Unit =
    ensureCapacity(_size + 1)
    // Shift all elements right
    var i = _size
    while i > 0 do
      _data[i] = _data[i - 1]
      i = i - 1
    end
    _data[0] = x
    _size = _size + 1

  //[ Insert `x` at index `i`, shifting elements at `i` and beyond right. Aborts if out of bounds. //]
  def insert(i: Int, x: T): Unit =
    if i < 0 || i > _size then
      abort "index out of bounds"
    ensureCapacity(_size + 1)
    // Shift elements from i to end right
    var j = _size
    while j > i do
      _data[j] = _data[j - 1]
      j = j - 1
    end
    _data[i] = x
    _size = _size + 1

  //[ Remove and return the element at index `i`, shifting later elements left. Aborts if out of bounds. //]
  def remove(i: Int): T =
    if i < 0 || i >= _size then
      abort "index out of bounds"
    val removed = _data[i]
    // Shift elements left
    var j = i
    while j < _size - 1 do
      _data[j] = _data[j + 1]
      j = j + 1
    end
    _size = _size - 1
    removed

  //[ Remove all elements. //]
  def clear: Unit =
    _size = 0

  //[ Append all elements from `iter`. //]
  def appendAll(iter: Iterator[T] :- [.iterator]): Unit =
    while iter.hasNext do
      append iter.next()
    end

  //[ Append all elements from `iter` (alias for `appendAll`). //]
  def ++=(iter: Iterator[T] :- [.iterator]): Unit = appendAll iter

  //[ Reduce to a single value using a left fold with `f: (S, T) => S`. //]
  def fold[S](zero: S, f: (S, T) => S): S =
    var acc = zero
    var i = 0
    while i < _size do
      acc = f acc _data[i]
      i = i + 1
    end
    acc

  //[ True if at least one element satisfies `pred`. //]
  def exists(pred: T => Bool): Bool =
    var found = false
    var i = 0
    while i < _size && !found do
      found = pred _data[i]
      i = i + 1
    end
    found

  //[ True if every element satisfies `pred`. //]
  def forall(pred: T => Bool): Bool =
    var result = true
    var i = 0
    while i < _size && result do
      result = pred _data[i]
      i = i + 1
    end
    result

  //[ Return an iterator over the elements in order. //]
  def iterator: Iterator[T] =
    new List.ListIterator(this)

  //[ Copy all elements into a new immutable `List`. //]
  def toList: jo.List[T] =
    var list: jo.List[T] = []
    var i = 0
    while i < _size do
      list = list + _data[i]
      i = i + 1
    end
    list

  //[ Copy a subrange into a new immutable `List`. Returns empty if `from >= size` or `len <= 0`. //]
  def slice(from: Int, len: Int): jo.List[T] =
    if from >= _size || len <= 0 then jo.List.empty[T]
    else
      var list: jo.List[T] = []
      var i = from
      val limit = if from + len > _size then _size else from + len
      while i < limit do
        list = list + _data[i]
        i = i + 1
      end
      list

  //[ Return a string representation, e.g. `[1, 2, 3]`. Shows at most 100 elements. //]
  def toString(auto elementShow: Show[T] with [[T].toString]): String =
    // Show at most 100
    var res = "["
    var count = 0
    var i = 0
    while count < 100 && i < _size do
      val text = elementShow.show _data[i]
      if count == 0 then
        res = res + text
      else
        res = res + ", " + text
      count = count + 1
      i = i + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "]"
    res
end
