namespace jo.mutable.Map

import jo.Predef.*
import jo.Eq
import jo.Hash
import jo.Array
import jo.Array.ArrayBuilder
import jo.List
import jo.Iterator.Iterator

def initialCapacity: Int = 16

def empty[K, V]
    (auto
      eq: Eq.Eq[K] with [Eq.IntEq, Eq.StringEq, Eq.CharEq, Eq.ByteEq],
      hash: Hash.Hash[K] with [Hash.IntHash, Hash.StringHash, Hash.CharHash, Hash.ByteHash],
      builder: ArrayBuilder[List[K ~ V]])
  : Map[K, V] =

  val buckets = Array.create[List[K ~ V]](initialCapacity)
  var i = 0
  while i < initialCapacity do
    buckets[i] = List.empty[K ~ V]
    i = i + 1
  end
  new Map(buckets, 0, eq, hash)

// Varargs constructor for map literals
def Map[K, V](elems: ..Pair[K, V])
    (auto
      eq: Eq.Eq[K] with [Eq.IntEq, Eq.StringEq, Eq.CharEq, Eq.ByteEq],
      hash: Hash.Hash[K] with [Hash.IntHash, Hash.StringHash, Hash.CharHash, Hash.ByteHash],
      builder: ArrayBuilder[List[K ~ V]])
  : Map[K, V] =

  val m = empty[K, V]
  for pair in elems do
    m.add(pair.a, pair.b)
  end
  m

// Mutable Hash table implementation with separate chaining
class Map[K, V]
  val eq: Eq[K]
  val hash: Hash.Hash[K]
  val buckets: Array[List[K ~ V]]
  var _size: Int

  def Map(buckets: Array[List[K ~ V]], size: Int, eq: Eq[K], hash: Hash.Hash[K]) =
    this.buckets = buckets
    this._size = size
    this.eq = eq
    this.hash = hash

  def size: Int = _size

  private def capacity: Int = buckets.size

  private def bucketIndex(k: K): Int =
    val h = hash.hashCode(k)
    val index = if h < 0 then (0 - h) % capacity else h % capacity
    index

  def contains(k: K): Bool =
    val index = bucketIndex k
    val bucket = buckets[index]
    bucket.exists p => eq.equal(p.a, k)

  def getOpt(k: K): Option[V] =
    val index = bucketIndex k
    val bucket = buckets[index]
    var result: Option[V] = None
    for p in bucket if eq.equal(p.a, k) do
      result = Some p.b
    end
    result

  def get(k: K): V =
    match getOpt k
      case Some(v) => v
      case None => abort "key not found"

  def getOrElse(k: K, default: V): V =
    match getOpt k
      case Some(v) => v
      case None => default

  def set(k: K, v: V): Unit = update(k, v)

  // Mutable update - modifies in place
  def update(k: K, v: V): Unit =
    val index = bucketIndex k
    val oldBucket = buckets[index]

    // Check if key exists
    val existed = oldBucket.exists p => eq.equal(k, p.a)

    if existed then
      // Update existing entry
      buckets[index] = oldBucket.map p =>
        if eq.equal(p.a, k) then k ~ v else p
    else
      // Add new entry
      buckets[index] = oldBucket + (k ~ v)
      _size = _size + 1

  def add(k: K, v: V): Unit = update k v

  def remove(k: K): Unit =
    val index = bucketIndex k
    val oldBucket = buckets[index]
    val existed = oldBucket.exists p => eq.equal(k, p.a)

    if existed then
      buckets[index] = oldBucket.exclude p => eq.equal(k, p.a)
      _size = _size - 1

  def clear: Unit =
    var i = 0
    while i < capacity do
      buckets[i] = List.empty[K ~ V]
      i = i + 1
    end
    _size = 0

  def fold[S](zero: S, f: (S, K, V) => S): S =
    var acc = zero
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      for p in bucket do
        acc = f acc p.a p.b
      end
      i = i + 1
    end
    acc

  def keys: List[K] =
    var keys: List[K] = []
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      keys = keys ++ bucket.map(p => match p case k ~ v => k)
      i = i + 1
    end
    keys

  def values: List[V] =
    var values: List[V] = []
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      values = values ++ bucket.map(p => match p case k ~ v => v)
      i = i + 1
    end
    values

  def toList: List[K ~ V] =
    // Convert all buckets to a single list
    var pairs: List[K ~ V] = []
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      pairs = pairs ++ bucket
      i = i + 1
    end
    pairs

  def iterator: Iterator[K ~ V] = toList.iterator
end
