namespace jo.mutable

import jo.*

section Map
  def initialCapacity: Int = 16

  def empty[K, V]
      (auto
        eq: Eq[K] with [[K].==],
        hash: Hash[K] with [[K].hashCode])
  : Map[K, V] =
    val buckets = Array.RefArray[List[K ~ V]](Map.initialCapacity)
    var i = 0
    while i < Map.initialCapacity do
      buckets[i] = List.empty[K ~ V]
      i = i + 1
    end
    new Map(buckets, 0, eq, hash)
end

// Varargs constructor for map literals
def Map[K, V](elems: ..Pair[K, V])
    (auto
      eq: Eq[K] with [[K].==],
      hash: Hash[K] with [[K].hashCode])
  : Map[K, V] =

  val m = Map.empty[K, V]
  for a ~ b in elems do
    m.add(a, b)
  end
  m

// Mutable Hash table implementation with separate chaining
class Map[K, V]
  val eq: Eq[K]
  val hash: Hash[K]
  var buckets: Array[List[K ~ V]]
  var _size: Int

  def Map(buckets: Array[List[K ~ V]], size: Int, eq: Eq[K], hash: Hash[K]) =
    this.buckets = buckets
    this._size = size
    this.eq = eq
    this.hash = hash

  def size: Int = _size
  def length: Int = _size

  private def capacity: Int = buckets.size

  private def bucketIndexFor(k: K, cap: Int): Int =
    (hash.hashCode(k) & 0x7fffffff) % cap

  private def bucketIndex(k: K): Int =
    bucketIndexFor(k, capacity)

  private def shouldGrow(nextSize: Int): Bool =
    // Grow when load factor exceeds 0.75.
    nextSize * 4 > capacity * 3

  private def rehash(newCapacity: Int): Unit =
    val oldBuckets = buckets
    val oldCapacity = oldBuckets.size
    val newBuckets = Array.RefArray[List[K ~ V]](newCapacity)
    var i = 0
    while i < newCapacity do
      newBuckets[i] = List.empty[K ~ V]
      i = i + 1
    end

    i = 0
    while i < oldCapacity do
      val bucket = oldBuckets[i]
      for p in bucket do
        val index = bucketIndexFor(p.fst, newCapacity)
        newBuckets[index] = newBuckets[index] + p
      end
      i = i + 1
    end

    buckets = newBuckets

  def contains(k: K): Bool =
    val index = bucketIndex k
    val bucket = buckets[index]
    bucket.exists p => eq.equal(p.fst, k)

  def getOpt(k: K): Option[V] =
    val index = bucketIndex k
    val bucket = buckets[index]
    var result: Option[V] = None
    for p in bucket if eq.equal(p.fst, k) do
      result = Some p.snd
    end
    result

  def get(k: K): V =
    match getOpt k
      case Some(v) => v
      case None => abort "key not found"

  def getOrElse(k: K, default: V): V =
    match getOpt k
      case Some(v) => v
      case None => default

  def set(k: K, v: V): Unit = update(k, v)

  // Mutable update - modifies in place
  def update(k: K, v: V): Unit =
    var index = bucketIndex k
    var oldBucket = buckets[index]

    // Check if key exists
    val existed = oldBucket.exists p => eq.equal(k, p.fst)

    if existed then
      // Update existing entry
      buckets[index] = oldBucket.map p =>
        if eq.equal(p.fst, k) then k ~ v else p
    else
      if shouldGrow(_size + 1) then
        rehash(capacity * 2)
        index = bucketIndex k
        oldBucket = buckets[index]

      // Add new entry
      buckets[index] = oldBucket + (k ~ v)
      _size = _size + 1

  def add(k: K, v: V): Unit = update k v

  def remove(k: K): Unit =
    val index = bucketIndex k
    val oldBucket = buckets[index]
    val existed = oldBucket.exists p => eq.equal(k, p.fst)

    if existed then
      buckets[index] = oldBucket.exclude p => eq.equal(k, p.fst)
      _size = _size - 1

  def clear: Unit =
    var i = 0
    while i < capacity do
      buckets[i] = List.empty[K ~ V]
      i = i + 1
    end
    _size = 0

  def fold[S](zero: S, f: (S, K, V) => S): S =
    var acc = zero
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      for p in bucket do
        acc = f acc p.fst p.snd
      end
      i = i + 1
    end
    acc

  def keys: List[K] =
    var keys: List[K] = []
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      keys = keys ++ bucket.map(p => match p case k ~ v => k)
      i = i + 1
    end
    keys

  def values: List[V] =
    var values: List[V] = []
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      values = values ++ bucket.map(p => match p case k ~ v => v)
      i = i + 1
    end
    values

  def toList: List[K ~ V] =
    // Convert all buckets to a single list
    var pairs: List[K ~ V] = []
    var i = 0
    while i < capacity do
      val bucket = buckets[i]
      pairs = pairs ++ bucket
      i = i + 1
    end
    pairs

  def iterator: Iterator[K ~ V] = toList.iterator

  def toString(auto
      keyShow: Show[K] with [[K].toString],
      valueShow: Show[V] with [[V].toString])
  : String =

    // Show at most 100
    var res = "{"
    var count = 0
    val iter = this.iterator
    while count < 100 && iter.hasNext do
      val pair = iter.next()
      val keyText = keyShow.show pair.fst
      val valueText = valueShow.show pair.snd
      if count == 0 then
        res = res + keyText + " -> " + valueText
      else
        res = res + ", " + keyText + " -> " + valueText
      count = count + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "}"
    res
end
