namespace jo.regex

import jo.*

section Engine
  type Pattern
  private[regex] defer def compilePattern(source: String, flags: String): Pattern

  //[ Raw backend primitive.
    !
    ! This is intentionally private so every successful match goes through
    ! `findAt`, which attaches named-group metadata before the `Match`
    ! escapes to user code.
  //]
  private defer def execPatternAt(pat: Pattern, input: String, pos: Int): Option[Match]

  private[regex] def findAt(regex: Regex, input: String, pos: Int): Option[Match] =
    match execPatternAt(regex.pat, input, pos)
      case Some(m) => Some(m.withGroupNames(regex.groupIndexByName))
      case None => None
end
