namespace jo.regex

import jo.*

class MatchResult
  val from: Int
  val to: Int
  val groupCount: Int
  private val groups: Array.RefArray[String | None]

  def MatchResult(
    from: Int,
    to: Int,
    groups: Array.RefArray[String | None]) =
    this.from = from
    this.to = to
    this.groupCount = groups.size - 1
    this.groups = groups

  //[ Whole matched text.
  //]
  def text: String = get(0)

  //[ Same as `text`, so `Some(match)` prints naturally.
  //]
  def toString: String = text

  //[ True when the capture group at `index` participated in the match.
    !
    ! Index `0` is the whole match and is always matched.
  //]
  def isGroupMatched(index: Int): Bool =
    checkIndex(index)
    match groups[index]
      case None => false
      case _ => true

  //[ Captured text for `index`.
    !
    ! Index `0` is the whole match. Aborts when the group did not participate.
  //]
  def get(index: Int): String =
    checkIndex(index)
    match groups[index]
      case value: String => value
      case None => abort("Regex group " + index.toString + " did not participate in the match")

  private def checkIndex(index: Int): Unit =
    if index < 0 || index > groupCount then
      abort("Regex group index out of bounds: " + index.toString)
end
