namespace jo.regex

import jo.*

class Regex
  val options: CompileOptions
  val nfa: NFA

  def Regex(options: CompileOptions, nfa: NFA) =
    this.options = options
    this.nfa = nfa

  def matchFull(str: String): Bool =
    match Engine.runThreadWithNfa(str, nfa, options)
      case Some(_) => true
      case None => false

  def isMatch(str: String): Bool =
    matchFull(str)

  def fullMatch(str: String): Option[Match] =
    match Engine.runThreadWithNfa(str, nfa, options)
      case Some(thread) =>
        Engine.threadToMatch(str, thread)
      case None =>
        None

  //[ Leftmost find in the input (not full-match).
    !
    ! Among matches with the same start, greedy/nongreedy priority decides the winner.
  //]
  def find(str: String): Option[Match] =
    match Engine.runSearchThreadWithNfa(str, nfa, options)
      case Some(thread) =>
        Engine.threadToMatch(str, thread)
      case None =>
        None

  //[ Non-overlapping find-all, left-to-right.
    !
    ! Cursor advance rule:
    ! - non-empty match: advance to match.to
    ! - empty match: advance by one boundary (match.to + 1) to avoid infinite loops
  //]
  def findAll(str: String): List[Match] =
    var matches: List[Match] = []
    var startPos = 0
    var done = false
    while !done && startPos <= str.size do
      match Engine.runSearchThreadWithNfaFrom(str, nfa, startPos, options)
        case Some(thread) =>
          match Engine.threadToMatch(str, thread)
            case Some(m) =>
              matches = matches + m
              if m.to > m.from then
                startPos = m.to
              else
                startPos = m.to + 1
            case None =>
              done = true
        case None =>
          done = true
    end

    matches

  def contains(str: String): Bool =
    match find(str)
      case Some(_) => true
      case None => false

  def matchCaptures(str: String): Option[Map[String, Result]] =
    match Engine.runThreadWithNfa(str, nfa, options)
      case Some(thread) =>
        Engine.threadToCaptureMap(thread)
      case None =>
        None

  def captures(str: String): Option[Map[String, Result]] =
    matchCaptures(str)
end

section Regex
  def defaultCompileOptions(): CompileOptions =
    new CompileOptions(4096, 1000, 1000, false, false)

  def compileNfaWithOptionsResult(pat: String, options: CompileOptions): NFA | Error =
    if pat.size > options.maxPatternSize then
      new Error("Pattern length exceeds maxPatternSize=" + options.maxPatternSize.toString)
    else
      val parser = new Parser(new Scanner(pat), options)
      match parser.parseResult()
        case err: Error =>
          err
        case ast: Pattern =>
          val nfa = new NFA
          construct(ast, Start, Finish, nfa)
          nfa

  def compileNfaWithOptions(pat: String, options: CompileOptions): NFA =
    match compileNfaWithOptionsResult(pat, options)
      case nfa: NFA => nfa
      case err: Error => abort(err.message)

  def compileNfa(pat: String): NFA =
    compileNfaWithOptions(pat, defaultCompileOptions())

  type CompileResult = Regex | Error

  def compileWithOptionsResult(pat: String, options: CompileOptions): CompileResult =
    match compileNfaWithOptionsResult(pat, options)
      case nfa: NFA =>
        new Regex(options, nfa)
      case err: Error =>
        err

  def compileResult(pat: String): CompileResult =
    compileWithOptionsResult(pat, defaultCompileOptions())

  def compile(pat: String): Regex =
    match compileResult(pat)
      case re: Regex => re
      case err: Error => abort(err.message)

  def compileWithOptions(pat: String, options: CompileOptions): Regex =
    match compileWithOptionsResult(pat, options)
      case re: Regex => re
      case err: Error => abort(err.message)

  def compileRegex(pat: String): Regex = compile(pat)

  def compileRegexWithOptions(pat: String, options: CompileOptions): Regex =
    compileWithOptions(pat, options)

  def compileRegexResult(pat: String): CompileResult = compileResult(pat)

  def compileRegexWithOptionsResult(pat: String, options: CompileOptions): CompileResult =
    compileWithOptionsResult(pat, options)

  def matchResult(str: String, pat: String): Option[Match] =
    compile(pat).fullMatch(str)

  def matchFull(str: String, pat: String): Bool =
    match matchResult(str, pat)
      case Some(_) => true
      case None => false

  def matchCaptures(str: String, pat: String): Option[Map[String, Result]] =
    match matchResult(str, pat)
      case Some(m) => Some(m.captures)
      case None => None

  //[ ! Convenience API for one leftmost match. //]
  def findResult(str: String, pat: String): Option[Match] =
    compile(pat).find(str)

  def find(str: String, pat: String): Bool =
    match findResult(str, pat)
      case Some(_) => true
      case None => false

  //[ ! Convenience API for non-overlapping find-all. //]
  def findAllResults(str: String, pat: String): List[Match] =
    compile(pat).findAll(str)

  def flattenResult(result: Result): List[Segment] =
    Match.flattenResult(result)
end
