namespace jo.regex

import jo.*

class Regex
  val options: CompileOptions
  val nfa: NFA

  def Regex(options: CompileOptions, nfa: NFA) =
    this.options = options
    this.nfa = nfa

  def matchFull(str: String): Bool =
    match Regex.runThreadWithNfa(str, nfa, options)
      case Some(_) => true
      case None => false

  def isMatch(str: String): Bool =
    matchFull(str)

  def fullMatch(str: String): Option[Match] =
    match Regex.runThreadWithNfa(str, nfa, options)
      case Some(thread) =>
        Regex.threadToMatch(str, thread)
      case None =>
        None

  //[ Leftmost find in the input (not full-match).
    !
    ! Among matches with the same start, greedy/nongreedy priority decides the winner.
  //]
  def find(str: String): Option[Match] =
    match Regex.runSearchThreadWithNfa(str, nfa, options)
      case Some(thread) =>
        Regex.threadToMatch(str, thread)
      case None =>
        None

  //[ Non-overlapping find-all, left-to-right.
    !
    ! Cursor advance rule:
    ! - non-empty match: advance to match.to
    ! - empty match: advance by one boundary (match.to + 1) to avoid infinite loops
  //]
  def findAll(str: String): List[Match] =
    var matches: List[Match] = []
    var startPos = 0
    var done = false
    while !done && startPos <= str.size do
      match Regex.runSearchThreadWithNfaFrom(str, nfa, startPos, options)
        case Some(thread) =>
          match Regex.threadToMatch(str, thread)
            case Some(m) =>
              matches = matches + m
              if m.to > m.from then
                startPos = m.to
              else
                startPos = m.to + 1
            case None =>
              done = true
        case None =>
          done = true
    end

    matches

  def contains(str: String): Bool =
    match find(str)
      case Some(_) => true
      case None => false

  def matchCaptures(str: String): Option[Map[String, Result]] =
    match Regex.runThreadWithNfa(str, nfa, options)
      case Some(thread) =>
        Regex.threadToCaptureMap(thread)
      case None =>
        None

  def captures(str: String): Option[Map[String, Result]] =
    matchCaptures(str)
end
section Regex
  def defaultCompileOptions(): CompileOptions =
    new CompileOptions(4096, 1000, 1000, false, false)

  type Captures = Top | Loop | Options

  class Top
    var captures: Map[String, Result]
    def Top(captures: Map[String, Result]) =
      this.captures = captures
  end

  class Loop
    var captures: Map[String, List[Result]]
    val outer: Captures
    def Loop(outer: Captures, captures: Map[String, List[Result]]) =
      this.outer = outer
      this.captures = captures
  end

  class Options
    var captures: Map[String, Option[Result]]
    val outer: Captures
    def Options(outer: Captures, captures: Map[String, Option[Result]]) =
      this.outer = outer
      this.captures = captures
  end

  def cloneCaptures(captures: Captures): Captures =
    match captures
      case top: Top =>
        new Top(top.captures)
      case loop: Loop =>
        new Loop(cloneCaptures(loop.outer), loop.captures)
      case option: Options =>
        new Options(cloneCaptures(option.outer), option.captures)

  def pushCapture(captures: Captures, group: String, value: Result): Unit =
    match captures
      case top: Top =>
        top.captures = top.captures.update(group, value)
      case loop: Loop =>
        assert(loop.captures.contains(group), "Unexpected group in loop: " + group)
        loop.captures = loop.captures.update(group, loop.captures[group] + value)
      case option: Options =>
        assert(option.captures.contains(group), "Unexpected group in option: " + group)
        option.captures = option.captures.update(group, Some(value))

  def finishCaptures(captures: Captures): Captures =
    match captures
      case top: Top => top
      case loop: Loop =>
        for group ~ values in loop.captures do pushCapture(loop.outer, group, values)
        loop.outer
      case option: Options =>
        for group ~ value in option.captures do pushCapture(option.outer, group, value)
        option.outer

  class Thread
    var start: Int
    var step: Int
    var captureStack: List[String ~ Int]
    var captures: Captures
    var priority: List[Int]

    def Thread(start: Int, step: Int, captureStack: List[String ~ Int], captures: Captures, priority: List[Int]) =
      this.start = start
      this.step = step
      this.captureStack = captureStack
      this.captures = captures
      this.priority = priority

    private var _used: Bool = false
    def used: Bool = _used
    def markUsed(): Thread =
      _used = true
      this
    def markFree(): Thread =
      _used = false
      this
  end

  def cloneThread(captures: Captures, t: Thread): Thread =
    new Thread(t.start, t.step, t.captureStack, cloneCaptures(captures), t.priority)

  def MaxPriorityLen: Int = 24

  def withPriorityChoice(t: Thread, choice: Int): Thread =
    if t.priority.size < MaxPriorityLen then
      t.priority = t.priority + choice
    t

  def priorityLess(a: List[Int], b: List[Int]): Bool =
    var cmp = 0
    var i = 0
    while i < a.size && i < b.size && cmp == 0 do
      if a[i] < b[i] then cmp = -1
      else if a[i] > b[i] then cmp = 1
      i = i + 1
    end
    if cmp < 0 then true
    else if cmp > 0 then false
    else a.size < b.size

  def threadLess(a: Thread, b: Thread): Bool =
    if a.start < b.start then true
    else if a.start > b.start then false
    else priorityLess(a.priority, b.priority)

  def keepBetter(stateToThread: mutable.Map[Int, Thread], state: Int, candidate: Thread): Unit =
    match stateToThread.getOpt(state)
      case Some(existing) =>
        if threadLess(candidate, existing) then
          stateToThread[state] = candidate
      case None =>
        stateToThread[state] = candidate

  def betterThread(a: Thread, b: Thread): Thread =
    if threadLess(a, b) then a else b

  def hasPotentialBetter(current: mutable.Map[Int, Thread], bestStart: Int): Bool =
    var found = false
    for state ~ thread in current do
      if (thread.start < bestStart) || (thread.start == bestStart && state != Finish) then
        found = true
    found

  def enterCapture(t: Thread, name: String, pos: Int): Unit =
    t.captureStack = t.captureStack + (name ~ pos)

  def exitCapture(t: Thread, name: String, pos: Int): Unit =
    match t.captureStack
      case [..xs, top] =>
        val group ~ startPos = top
        assert(group == name, "capture stack mismatch")
        t.captureStack = xs
        pushCapture(t.captures, name, Segment(startPos, pos))
      case _ =>
        abort "Unexpected empty capture stack"

  def enterLoop(t: Thread, groups: List[String]): Unit =
    val loop = new Loop(t.captures, {})
    t.captures = loop
    for group in groups do
      loop.captures = loop.captures.update(group, [])

  def exitLoop(t: Thread): Unit =
    t.captures = finishCaptures(t.captures)

  def enterOption(t: Thread, groups: List[String]): Unit =
    val opt = new Options(t.captures, {})
    t.captures = opt
    for group in groups do
      opt.captures = opt.captures.update(group, None)

  def exitOption(t: Thread): Unit =
    t.captures = finishCaptures(t.captures)

  def compileNfaWithOptionsResult(pat: String, options: CompileOptions): NfaCompileResult =
    if pat.size > options.maxPatternSize then
      NfaCompileFailed("Pattern length exceeds maxPatternSize=" + options.maxPatternSize.toString)
    else
      val parser = new Parser(new Scanner(pat), options)
      match parser.parseResult()
        case ParseFailed(msg) =>
          NfaCompileFailed(msg)
        case Parsed(ast) =>
          val nfa = new NFA
          construct(ast, Start, Finish, nfa)
          NfaOk(nfa)

  def compileNfaWithOptions(pat: String, options: CompileOptions): NFA =
    match compileNfaWithOptionsResult(pat, options)
      case NfaOk(nfa) => nfa
      case NfaCompileFailed(msg) => abort(msg)

  def compileNfa(pat: String): NFA =
    compileNfaWithOptions(pat, defaultCompileOptions())

  def isActiveState(nfa: NFA, state: Int): Bool =
    state == Finish || nfa.getTransitions(state).exists(edge => edge.label is (_: Atom))

  def epsilonClosure(
      nfa: NFA,
      initial: mutable.Map[Int, Thread],
      pos: Int,
      atEnd: Bool,
      wordBoundary: Bool,
      atLineStart: Bool,
      atLineEnd: Bool): mutable.Map[Int, Thread] =
    val result: mutable.Map[Int, Thread] = {}
    val work: mutable.Map[Int, Thread] = initial
    val seen: mutable.Set[Int] = {}

    def follow(edge: Edge, t: Thread): Option[Int ~ Thread] =
      match edge.label
        case Epsilon => Some(edge.to ~ t)
        case StartAnchor =>
          if atLineStart then Some(edge.to ~ t) else None
        case EndAnchor =>
          if atLineEnd then Some(edge.to ~ t) else None
        case WordBoundary =>
          if wordBoundary then Some(edge.to ~ t) else None
        case NotWordBoundary =>
          if !wordBoundary then Some(edge.to ~ t) else None
        case EnterCapture(name) =>
          enterCapture(t, name, pos)
          Some(edge.to ~ t)
        case ExitCapture(name) =>
          exitCapture(t, name, pos)
          Some(edge.to ~ t)
        case EnterLoop(groups) =>
          enterLoop(t, groups)
          Some(edge.to ~ t)
        case ExitLoop =>
          exitLoop(t)
          Some(edge.to ~ t)
        case EnterOption(groups) =>
          enterOption(t, groups)
          Some(edge.to ~ t)
        case ExitOption =>
          exitOption(t)
          Some(edge.to ~ t)
        case _: Atom =>
          None

    while work.size > 0 do
      val todo = work.toList
      work.clear()

      for state ~ thread in todo do
        if !seen.contains(state) then
          seen += state
        assert(!thread.used, "thread should be free")
        val captures = thread.captures
        if isActiveState(nfa, state) then
          keepBetter(result, state, thread.markUsed())
        val edges = nfa.getTransitions(state)
        var idx = 0
        val iter = edges.iterator
        while iter.hasNext do
          val edge = iter.next()
          val t = withPriorityChoice(cloneThread(captures, thread).markFree(), idx)
          idx = idx + 1
          match follow(edge, t)
            case Some(nextState ~ nextThread) =>
              if !result.contains(nextState) && !seen.contains(nextState) then
                keepBetter(work, nextState, nextThread)
            case None =>
              pass
        end
      end
    end

    result

  def step(
      nfa: NFA,
      current: mutable.Map[Int, Thread],
      dotall: Bool,
      c: Char,
      posAfter: Int,
      atEndAfter: Bool,
      wordBoundaryAfter: Bool,
      atLineStartAfter: Bool,
      atLineEndAfter: Bool): mutable.Map[Int, Thread] =
    val moved: mutable.Map[Int, Thread] = {}
    for state ~ thread in current do
      val edges = nfa.getTransitions(state)
      var idx = 0
      val iter = edges.iterator
      while iter.hasNext do
        val edge = iter.next()
        match edge.label
          case a: Atom =>
            if Chars.atomMatches(a, c, dotall) then
              val t = withPriorityChoice(cloneThread(thread.captures, thread), idx)
              t.step = posAfter
              t.markFree()
              keepBetter(moved, edge.to, t)
          case _ => pass
        idx = idx + 1
      end
    end

    epsilonClosure(nfa, moved, posAfter, atEndAfter, wordBoundaryAfter, atLineStartAfter, atLineEndAfter)

  def runFullThreadFromNfa(str: String, nfa: NFA, startPos: Int, prevWordAtStart: Bool, prevIsNewlineAtStart: Bool, options: CompileOptions): Option[Thread] =
    val iter = str.iterator
    var skipped = 0
    while skipped < startPos && iter.hasNext do
      iter.next
      skipped = skipped + 1
    end
    if skipped < startPos then
      None
    else
      var hasCurrent = iter.hasNext
      var currentChar = 0x0000.toChar
      var nextWord = false
      var nextIsNewline = false
      if hasCurrent then
        currentChar = iter.next
        nextWord = Chars.isWord(currentChar)
        nextIsNewline = currentChar == '\n'

      var current: mutable.Map[Int, Thread] = epsilonClosure(
        nfa,
        { Start: new Thread(startPos, startPos, [], new Top({}), []) },
        startPos,
        !hasCurrent,
        prevWordAtStart != nextWord,
        startPos == 0 || (options.multiline && prevIsNewlineAtStart),
        !hasCurrent || (options.multiline && nextIsNewline)
      )

      var pos = startPos
      var prevWord = prevWordAtStart
      var prevIsNewline = prevIsNewlineAtStart
      while hasCurrent do
        val c = currentChar
        pos = pos + 1
        prevWord = nextWord
        prevIsNewline = c == '\n'

        if iter.hasNext then
          currentChar = iter.next
          nextWord = Chars.isWord(currentChar)
          nextIsNewline = currentChar == '\n'
        else
          hasCurrent = false
          nextWord = false
          nextIsNewline = false

        current = step(
          nfa,
          current,
          options.dotall,
          c,
          pos,
          !hasCurrent,
          prevWord != nextWord,
          options.multiline && prevIsNewline,
          !hasCurrent || (options.multiline && nextIsNewline)
        )
      end

      current.getOpt(Finish)

  def runThreadWithNfa(str: String, nfa: NFA, options: CompileOptions): Option[Thread] =
    runFullThreadFromNfa(str, nfa, 0, false, false, options)

  def runSearchThreadWithNfaFrom(str: String, nfa: NFA, startPos: Int, options: CompileOptions): Option[Thread] =
    val iter = str.iterator
    var pos = 0
    var prevWord = false
    var prevIsNewline = false
    while pos < startPos && iter.hasNext do
      val ch = iter.next
      prevWord = Chars.isWord(ch)
      prevIsNewline = ch == '\n'
      pos = pos + 1
    end
    if pos < startPos then
      None
    else
      var hasCurrent = iter.hasNext
      var currentChar = 0x0000.toChar
      var nextWord = false
      var nextIsNewline = false
      if hasCurrent then
        currentChar = iter.next
        nextWord = Chars.isWord(currentChar)
        nextIsNewline = currentChar == '\n'

      var current: mutable.Map[Int, Thread] = {}
      var best: Option[Thread] = None
      var done = false
      while !done do
        val starters = epsilonClosure(
          nfa,
          { Start: new Thread(pos, pos, [], new Top({}), []) },
          pos,
          !hasCurrent,
          prevWord != nextWord,
          pos == 0 || (options.multiline && prevIsNewline),
          !hasCurrent || (options.multiline && nextIsNewline)
        )
        for state ~ thread in starters do
          keepBetter(current, state, thread)

        match current.getOpt(Finish)
          case Some(t) =>
            best = match best
              case Some(old) => Some(betterThread(t, old))
              case None => Some(t)
          case None => pass

        match best
          case Some(b) =>
            if !hasPotentialBetter(current, b.start) then
              done = true
          case None => pass

        if !done && hasCurrent then
          val c = currentChar
          pos = pos + 1
          prevWord = nextWord
          prevIsNewline = c == '\n'
          if iter.hasNext then
            currentChar = iter.next
            nextWord = Chars.isWord(currentChar)
            nextIsNewline = currentChar == '\n'
          else
            hasCurrent = false
            nextWord = false
            nextIsNewline = false
          current = step(
            nfa,
            current,
            options.dotall,
            c,
            pos,
            !hasCurrent,
            prevWord != nextWord,
            options.multiline && prevIsNewline,
            !hasCurrent || (options.multiline && nextIsNewline)
          )
        else if !done then
          done = true
      end

      best

  def runSearchThreadWithNfa(str: String, nfa: NFA, options: CompileOptions): Option[Thread] =
    runSearchThreadWithNfaFrom(str, nfa, 0, options)

  def flattenResult(result: Result): List[Segment] =
    match result
      case s: Segment => [s]
      case list: List[Result] =>
        list.fold [] (acc, r) => acc ++ flattenResult(r)
      case opt: Option[Result] =>
        match opt
          case Some(r) => flattenResult(r)
          case None => []

  def toCaptureResult(input: String, result: Result): CaptureResult =
    match result
      case s: Segment =>
        input.substring(s.from, s.to - s.from)
      case list: List[Result] =>
        list.map(r => toCaptureResult(input, r))
      case opt: Option[Result] =>
        match opt
          case Some(r) => Some(toCaptureResult(input, r))
          case None => None

  def threadToCaptureMap(thread: Thread): Option[Map[String, Result]] =
    match thread.captures
      case top: Top =>
        Some(top.captures)
      case _ =>
        None

  def threadToMatch(str: String, thread: Thread): Option[Match] =
    match threadToCaptureMap(thread)
      case Some(captures) =>
        Some(new Match(str, thread.start, thread.step, captures))
      case None =>
        None

  class SyntaxError
    val message: String
    def SyntaxError(message: String) =
      this.message = message
  end

  type CompileResult = Regex | SyntaxError

  def compileWithOptionsResult(pat: String, options: CompileOptions): CompileResult =
    match compileNfaWithOptionsResult(pat, options)
      case NfaOk(nfa) =>
        new Regex(options, nfa)
      case NfaCompileFailed(msg) =>
        new SyntaxError(msg)

  def compileResult(pat: String): CompileResult =
    compileWithOptionsResult(pat, defaultCompileOptions())

  def compile(pat: String): Regex =
    match compileResult(pat)
      case re: Regex => re
      case err: SyntaxError => abort(err.message)

  def compileWithOptions(pat: String, options: CompileOptions): Regex =
    match compileWithOptionsResult(pat, options)
      case re: Regex => re
      case err: SyntaxError => abort(err.message)

  def compileRegex(pat: String): Regex = compile(pat)

  def compileRegexWithOptions(pat: String, options: CompileOptions): Regex =
    compileWithOptions(pat, options)

  def compileRegexResult(pat: String): CompileResult = compileResult(pat)

  def compileRegexWithOptionsResult(pat: String, options: CompileOptions): CompileResult =
    compileWithOptionsResult(pat, options)

  def matchResult(str: String, pat: String): Option[Match] =
    compile(pat).fullMatch(str)

  def matchFull(str: String, pat: String): Bool =
    match matchResult(str, pat)
      case Some(_) => true
      case None => false

  def matchCaptures(str: String, pat: String): Option[Map[String, Result]] =
    match matchResult(str, pat)
      case Some(m) => Some(m.captures)
      case None => None

  //[ ! Convenience API for one leftmost match. //]
  def findResult(str: String, pat: String): Option[Match] =
    compile(pat).find(str)

  def find(str: String, pat: String): Bool =
    match findResult(str, pat)
      case Some(_) => true
      case None => false

  //[ ! Convenience API for non-overlapping find-all. //]
  def findAllResults(str: String, pat: String): List[Match] =
    compile(pat).findAll(str)
end
