namespace jo.regex

import jo.*

//[ Portable regular expression value.
  !
  ! Jo regexes intentionally support only a conservative common subset so the
  ! same source works across all backends.
  !
  ! Supported syntax:
  ! - literals and escaped metacharacters such as `\(`, `\)`, `\[`, `\]`,
  !   `\{`, `\}`, `\*`, `\+`, `\?`, `\|`, `\\`
  ! - wildcard `.`
  ! - character classes `[abc]`, ranges `[a-z]`, negation `[^a-z]`
  ! - concatenation and alternation `a|b`
  ! - capturing groups `( ... )`
  ! - named capture groups `(?<name> ... )`
  ! - non-capturing groups `(?: ... )`
  ! - quantifiers `*`, `+`, `?`, `{n}`, `{n,m}`, `{n,}`
  ! - lazy quantifiers `*?`, `+?`, `??`, `{n,m}?`, `{n,}?`
  ! - anchors `^`, `$`
  ! - shorthand escapes `\d`, `\D`, `\w`, `\W`, `\s`, `\S`
  ! - word-boundary assertions `\b`, `\B`
  !
  ! Jo-defined shorthand semantics (ASCII subset only):
  ! - `\d` = `[0-9]`
  ! - `\D` = `[^0-9]`
  ! - `\w` = `[A-Za-z0-9_]`
  ! - `\W` = `[^A-Za-z0-9_]`
  ! - `\s` = ASCII whitespace: space, tab, newline, carriage return,
  !   form feed, vertical tab
  ! - `\S` = any character not matched by `\s`
  ! - `\d`, `\w`, `\s`, `\D`, `\W`, `\S` are expanded before backend
  !   compilation, guaranteeing identical ASCII semantics on all backends.
  ! - `\b` = boundary between `\w` and `\W` chars (passed through to backend)
  ! - `\B` = non-boundary between `\w` and `\W` chars (passed through to backend)
  ! - `\b` and `\B` have consistent ASCII semantics on all current backends
  !   but this is not enforced by normalization.
  !
  ! Portability note for `\b`, `\B`:
  ! - Portable only for ASCII input. Behavior on Unicode text (e.g. whether
  !   accented letters count as word characters) is not guaranteed across backends.
  ! - `\D`, `\W`, `\S` are normalized before backend compilation and therefore
  !   always carry ASCII semantics regardless of the backend.
  !
  ! Important match semantics:
  ! - group `0` is the whole match
  ! - groups `1..n` are capturing groups in left-to-right order
  ! - named groups are also numbered in that same left-to-right order
  ! - named groups use Jo's portable identifier rule:
  !   `[A-Za-z_][A-Za-z0-9_]*`
  ! - if a group matches multiple times, only the last capture is kept
  ! - if an optional group does not participate, `isGroupMatched(i)` is false
  ! - if a group matches the empty string, it is still considered matched
  ! - `Match.from` is the inclusive start position
  ! - `Match.length` is the matched length in code points
  !
  ! Not supported:
  ! - back references
  ! - Unicode classes such as `\p{...}`
  ! - lookaround
  ! - atomic groups
  ! - possessive quantifiers
  ! - inline mode modifiers
  !
  ! Normalization note:
  ! - `\d`, `\w`, `\s`, `\D`, `\W`, `\S` are expanded by Jo before backend
  !   compilation, ensuring consistent ASCII semantics across all backends.
  ! - `\b` and `\B` are passed to the backend as-is.
  ! - `\b`, `\B`, `\D`, `\W`, `\S` inside a character class `[...]` are
  !   a compile-time error.
//]
class Regex
  val source: String
  val flags: String
  private[regex] val groupIndexByName: Map[String, Int]
  private[regex] val pat: Engine.Pattern

  private[regex] def Regex(source: String, flags: String, groupIndexByName: Map[String, Int], pat: Engine.Pattern) =
    this.source = source
    this.flags = flags
    this.groupIndexByName = groupIndexByName
    this.pat = pat

  //[ Render using Jo regex literal syntax.    //]
  def toString: String =
    var escaped = ""
    var i = 0
    while i < source.size do
      val ch = source[i]
      if ch == '`' then
        escaped = escaped + "\\`"
      else
        escaped = escaped + ch
      end
      i = i + 1
    if flags.isEmpty then
      "`" + escaped + "`"
    else
      "`(?" + flags + ")" + escaped + "`"

  //[ First match in `input`, or `None`.     //]
  def matchFirst(input: String): Option[Match] =
    matchFrom(input, 0)

  //[ First match whose search starts at `pos`, or `None`.    //]
  def matchFrom(input: String, pos: Int): Option[Match] =
    match Engine.findAt(this, input, pos)
      case m: Match => Some(m)
      case None => None

  //[ Match anchored at the start of `input`, or `None`.    //]
  def matchPrefix(input: String): Option[Match] =
    match matchFrom(input, 0)
      case Some(m) if m.from == 0 => Some(m)
      case _ => None

  //[ True when the regex matches the entire input.    //]
  def matchesExact(input: String): Bool =
    match matchPrefix(input)
      case Some(m) => m.length == input.size
      case None => false

  //[ Non-overlapping matches from left to right.
    !
    ! Zero-width matches advance by one code point to guarantee progress.
  //]
  def matchAll(input: String): List[Match] =
    var found: List[Match] = []
    var pos = 0
    var done = false
    while !done && pos <= input.size do
      match matchFrom(input, pos)
        case Some(m) =>
          found = found + m
          if m.length > 0 then
            pos = m.from + m.length
          else if m.from < input.size then
            pos = m.from + 1
          else
            done = true
        case None =>
          done = true
    end
    found

  //[ Replace the first match using `replacement`.    //]
  def replaceFirst(input: String, replacement: Match => String): String =
    match matchFirst(input)
      case Some(m) =>
        val until = m.from + m.length
        input.slice(0, m.from) + replacement(m) + input.slice(until, input.size - until)
      case None =>
        input

  //[ Replace all non-overlapping matches using `replacement`.
    !
    ! Zero-width matches advance by one code point to guarantee progress.
  //]
  def replaceAll(input: String, replacement: Match => String): String =
    var out = ""
    var pos = 0
    var done = false
    while !done && pos <= input.size do
      match matchFrom(input, pos)
        case Some(m) =>
          out = out + input.slice(pos, m.from - pos) + replacement(m)
          if m.length > 0 then
            pos = m.from + m.length
          else if m.from < input.size then
            out = out + input.slice(m.from, 1)
            pos = m.from + 1
          else
            done = true
            pos = input.size
        case None =>
          done = true
    end
    out + input.slice(pos, input.size - pos)

  //[ Split on non-overlapping matches.
    !
    ! Jo uses a defined zero-width rule: a zero-width match before a character
    ! consumes that character into the current segment, and a zero-width match
    ! at end-of-input emits one final empty segment.
  //]
  def split(input: String): List[String] =
    var parts: List[String] = []
    var pos = 0
    var done = false
    while !done && pos <= input.size do
      match matchFrom(input, pos)
        case Some(m) =>
          if m.length > 0 then
            parts = parts + input.slice(pos, m.from - pos)
            pos = m.from + m.length
          else if m.from < input.size then
            val next = m.from + 1
            parts = parts + input.slice(pos, next - pos)
            pos = next
          else
            if m.from > pos then
              parts = parts + input.slice(pos, m.from - pos)
            parts = parts + ""
            done = true
        case None =>
          parts = parts + input.slice(pos, input.size - pos)
          done = true
    end
    parts
end

section Regex
  //[ Compile from a pre-validated, pre-extracted pattern and flags.
    !
    ! This is the compiler-internal entry point for regex literals: the parser
    ! has already validated the pattern at compile time and extracted the flags
    ! from any inline `(?ims)` prefix. Callers must not pass the `(?ims)` prefix
    ! as part of `pattern`.
  //]
  def compileChecked(pat: String, flags: String): Regex =
    val v = new Validator(pat)
    val groupIndexByName = v.parseGroups()
    new Regex(pat, flags, groupIndexByName, Engine.compilePattern(v.normalizedPat, flags))

  //[ Compile a dynamic regex.
    !
    ! `source` may begin with an inline `(?ims)` flags prefix.
    ! Returns the compiled `Regex` on success, or an error message `String` on failure.
  //]
  def compile(source: String): Result[Regex, String] =
    val v = new Validator(source)
    match v.validate()
      case None => Ok(compileChecked(v.pat, v.flags))
      case Some(msg) => Err(msg)

  //[ Escape literal text so it matches itself inside a regex.    //]
  def escape(text: String): String =
    var out = ""
    var i = 0
    while i < text.size do
      val ch = text[i]
      if needsEscape(ch) then
        out = out + "\\" + ch
      else
        out = out + ch
      end
      i = i + 1
    end
    out

  private def needsEscape(ch: Char): Bool = (
    ch == '\\' || ch == '.' || ch == '^' || ch == '$' || ch == '|' ||
    ch == '?' || ch == '*' || ch == '+' || ch == '(' || ch == ')' ||
    ch == '[' || ch == ']' || ch == '{' || ch == '}'
  )

end
