namespace jo.regex

import jo.*

private class Validator(source: String, flags: String)
  private var i: Int = 0
  private var groupCount: Int = 0

  def checkError(): Option[String] =
    match validateFlags()
      case Some(msg) =>
        Some(msg)
      case None =>
        match parseAlternation(true)
          case Some(msg) =>
            Some(msg)
          case None =>
            if i < source.size then
              Some("Unexpected character '" + source[i] + "' at position " + i)
            else
              None

  private def validateFlags(): Option[String] =
    var seenI = false
    var seenM = false
    var seenS = false
    var p = 0
    while p < flags.size do
      val ch = flags[p]
      if ch == 'i' then
        if seenI then return Some("Duplicate regex flag 'i' at position " + p)
        seenI = true
      else if ch == 'm' then
        if seenM then return Some("Duplicate regex flag 'm' at position " + p)
        seenM = true
      else if ch == 's' then
        if seenS then return Some("Duplicate regex flag 's' at position " + p)
        seenS = true
      else
        return Some("Unsupported regex flag '" + ch + "' at position " + p)
      end
      p = p + 1
    end
    None

  private def parseAlternation(top: Bool): Option[String] =
    match parseSequence()
      case Some(msg) =>
        Some(msg)
      case None =>
        while i < source.size && source[i] == '|' do
          i = i + 1
          match parseSequence()
            case Some(err) => return Some(err)
            case None => pass
          end
        end
        if !top && i < source.size && source[i] != ')' then
          Some("Expected ')' at position " + i)
        else
          None

  private def parseSequence(): Option[String] =
    while i < source.size && source[i] != ')' && source[i] != '|' do
      match parsePiece()
        case Some(msg) => return Some(msg)
        case None => pass
      end
    end
    None

  private def parsePiece(): Option[String] =
    match parseAtom()
      case Some(msg) =>
        Some(msg)
      case None =>
        if i < source.size then
          val ch = source[i]
          if ch == '*' || ch == '+' || ch == '?' then
            i = i + 1
            match rejectQuantifierSuffix()
              case Some(err) => return Some(err)
              case None => pass
            end
          else if ch == '{' then
            match parseBounds()
              case Some(err) => return Some(err)
              case None => pass
            end
          end
        end
        None

  private def parseAtom(): Option[String] =
    if i >= source.size then
      Some("Unexpected end of regex")
    else
      val ch = source[i]
      if ch == '(' then
        i = i + 1
        if i < source.size && source[i] == '?' then
          i = i + 1
          if i < source.size && source[i] == ':' then
            i = i + 1
          else
            Some("Unsupported group syntax at position " + (i - 2))
          end
        else
          groupCount = groupCount + 1
        end
        match parseAlternation(false)
          case Some(msg) =>
            Some(msg)
          case None =>
            if i >= source.size || source[i] != ')' then
              Some("Unclosed group at position " + (i - 1))
            else
              i = i + 1
              None
      else if ch == '[' then
        parseCharClass()
      else if ch == '\\' then
        parseEscape()
      else if ch == ')' || ch == ']' || ch == '*' || ch == '+' || ch == '?' || ch == '{' then
        Some("Unexpected character '" + ch + "' at position " + i)
      else
        i = i + 1
        None

  private def parseCharClass(): Option[String] =
    i = i + 1
    if i < source.size && source[i] == '^' then
      i = i + 1
    end
    var first = true
    var closed = false
    while i < source.size && !closed do
      val ch = source[i]
      if ch == ']' && !first then
        closed = true
        i = i + 1
      else if ch == '\\' then
        match parseEscape()
          case Some(msg) => return Some(msg)
          case None => pass
        end
      else
        i = i + 1
      end
      first = false
    end
    if closed then None
    else Some("Unclosed character class at position " + (i - 1))

  private def parseEscape(): Option[String] =
    i = i + 1
    if i >= source.size then
      Some("Dangling escape at end of pattern")
    else
      val ch = source[i]
      if ch >= '0' && ch <= '9' then
        Some("Back references are not supported at position " + (i - 1))
      else if ch == 'p' || ch == 'P' then
        Some("Unicode classes are not supported at position " + (i - 1))
      else if !isSupportedEscape(ch) then
        Some("Unsupported escape at position " + (i - 1))
      else
        i = i + 1
        None

  private def parseBounds(): Option[String] =
    val start = i
    i = i + 1
    match parseNumber()
      case Some(min) =>
        if i < source.size && source[i] == '}' then
          i = i + 1
          rejectQuantifierSuffix()
        else if i < source.size && source[i] == ',' then
          i = i + 1
          val max =
            if i < source.size && source[i] == '}' then None
            else parseNumber()
          if i < source.size && source[i] != '}' && max.isEmpty then
            Some("Expected upper bound in repetition at position " + start)
          else if min > max.getOrElse(min) then
            Some("Invalid bounded repetition: min > max at position " + start)
          else if i >= source.size || source[i] != '}' then
            Some("Unclosed bounded repetition at position " + start)
          else
            i = i + 1
            rejectQuantifierSuffix()
        else
          Some("Invalid bounded repetition at position " + start)
      case None =>
        Some("Expected repetition bound at position " + start)
    end

  private def parseNumber(): Option[Int] =
    if i >= source.size || source[i] < '0' || source[i] > '9' then
      None
    else
      var value = 0
      while i < source.size && source[i] >= '0' && source[i] <= '9' do
        value = value * 10 + (source[i].toInt - '0'.toInt)
        i = i + 1
      end
      Some(value)

  private def rejectQuantifierSuffix(): Option[String] =
    if i < source.size then
      if source[i] == '?' then
        i = i + 1
        Some("Lazy quantifiers are not supported at position " + (i - 1))
      else if source[i] == '+' then
        i = i + 1
        Some("Possessive quantifiers are not supported at position " + (i - 1))
      else
        None
    else
      None

  private def isSupportedEscape(ch: Char): Bool = (
    ch == '.' || ch == '*' || ch == '+' || ch == '?' ||
    ch == '(' || ch == ')' || ch == '[' || ch == ']' ||
    ch == '{' || ch == '}' || ch == '|' || ch == '\\' ||
    ch == 'n' || ch == 'r' || ch == 't' || ch == 'f' ||
    ch == 'd' || ch == 'D' || ch == 'w' || ch == 'W' ||
    ch == 's' || ch == 'S'
  )
end
