namespace jo.regex

import jo.*

private def flagsPrefixLen(source: String): Int =
  if source.size < 4 || source[0] != '(' || source[1] != '?' then
    0
  else
    var i = 2
    while i < source.size && source[i] != ')' do
      i = i + 1
    end
    if i >= source.size then
      0
    else
      val candidate = source.slice(2, i - 2)
      var j = 0
      var allValid = true
      while allValid && j < candidate.size do
        val ch = candidate[j]
        if ch != 'i' && ch != 'm' && ch != 's' then allValid = false
        j = j + 1
      end
      if allValid then i + 1 else 0

private class Validator(source: String)
  val flags: String =
    val prefixLen = flagsPrefixLen(source)
    if prefixLen > 0 then source.slice(2, prefixLen - 3) else ""

  val pat: String =
    val prefixLen = flagsPrefixLen(source)
    if prefixLen > 0 then source.slice(prefixLen, source.size - prefixLen) else source

  private var i: Int = 0
  private var groupCount: Int = 0
  private var groupIndexByName: Map[String, Int] = Map.empty
  private val whitespaceBody: String = " \t\n\r\f" + 0x000B.toChar
  private var normalizedOut: String = ""
  private var normalizedPos: Int = 0

  private def atEnd(): Bool = i >= pat.size

  private def peek(): Char = pat[i]

  private def advance(): Unit =
    if i < pat.size then i = i + 1


  //[ Validate the pattern and flags.
    !
    ! Returns `Ok(pat)` on success or `Err(message)` on failure.
  //]
  def validate(): Option[String] =
    if validateFlags() is err: String then return Some(err)

    if parseAlternation(top = true) is err: String then return Some(err)

    if !atEnd() then
      Some("Unexpected character '" + peek() + "' at position " + i)

    else
      None


  //[ Parse group names from a pre-validated pattern without re-validating.
    !
    ! Also builds `normalizedPat` as a side effect.
  //]
  def parseGroups(): Map[String, Int] =
    val _ = parseAlternation(top = true)
    groupIndexByName

  //[ The pattern with shorthands expanded to their ASCII equivalents.
    !
    ! Available after `validate()` or `parseGroups()` has been called.
  //]
  def normalizedPat: String =
    normalizedOut + pat.slice(normalizedPos, pat.size - normalizedPos)

  private def validateFlags(): String | None =
    var seenI = false
    var seenM = false
    var seenS = false
    var p = 0
    while p < flags.size do
      val ch = flags[p]
      if ch == 'i' then
        if seenI then return "Duplicate regex flag 'i' at position " + p
        seenI = true
      else if ch == 'm' then
        if seenM then return "Duplicate regex flag 'm' at position " + p
        seenM = true
      else if ch == 's' then
        if seenS then return "Duplicate regex flag 's' at position " + p
        seenS = true
      else
        return "Unsupported regex flag '" + ch + "' at position " + p
      end
      p = p + 1
    end
    None

  private def parseAlternation(top: Bool): String | None =
    if parseSequence() is err: String then return err

    while !atEnd() && peek() == '|' do
      advance()
      if parseSequence() is err: String then return err
    end

    if !top && !atEnd() && peek() != ')' then
      "Expected ')' at position " + i
    else
      None

  private def parseSequence(): String | None =
    while !atEnd() && peek() != ')' && peek() != '|' do
      if parsePiece() is err: String then return err
    end
    None

  private def parsePiece(): String | None =
    if parseAtom() is err: String then return err

    if !atEnd() then
      val ch = peek()
      if ch == '*' || ch == '+' || ch == '?' then
        advance()
        if rejectQuantifierSuffix() is err: String then return err
      else if ch == '{' then
        if parseBounds() is err: String then return err
      end

    None


  private def parseParens(): String | None =
    val groupStart = i
    advance()

    if !atEnd() && peek() == '?' then
      advance()

      if !atEnd() && peek() == ':' then
        advance()
      else if !atEnd() && peek() == '<' then
        advance()
        if atEnd() then
          return "Unclosed group at position " + groupStart

        else if peek() == '>' then
          return "Empty capture name at position " + i

        else if !isValidGroupNameStart(peek()) then
          return "Unexpected character '" + peek() + "' at position " + i + ", expected group name"

        else
          val nameStart = i
          var name = ""
          while !atEnd() && peek() != '>' do
            name = name + peek()
            advance()
          end

          if atEnd() then
            return "Unclosed group at position " + groupStart

          else if name.isEmpty then
            return "Empty capture name at position " + nameStart

          else if !isValidGroupName(name) then
            return "Invalid capture group name at position " + nameStart

          else if groupIndexByName.contains(name) then
            return "Duplicate capture group name '" + name + "' at position " + nameStart

          else
            advance()
            groupCount = groupCount + 1
            groupIndexByName = groupIndexByName.update(name, groupCount)
          end
        end
      else
        return "Unsupported group syntax at position " + groupStart
      end
    else
      groupCount = groupCount + 1
    end

    if parseAlternation(top = false) is err: String then return err

    if atEnd() || peek() != ')' then
      "Unclosed group at position " + (i - 1)
    else
      advance()
      None

  private def parseAtom(): String | None =
    if atEnd() then return "Unexpected end of regex"

    val ch = peek()
    if ch == '(' then
      parseParens()
    else if ch == '[' then
      parseCharClass()
    else if ch == '\\' then
      parseEscape(inClass = false)
    else if ch == ')' || ch == ']' || ch == '*' || ch == '+' || ch == '?' || ch == '{' then
      "Unexpected character '" + ch + "' at position " + i
    else
      advance()
      None

  private def parseCharClass(): String | None =
    advance()

    if !atEnd() && peek() == '^' then
      advance()

    var first = true
    var closed = false
    while !atEnd() && !closed do
      val ch = peek()
      if ch == ']' && !first then
        closed = true
        advance()
      else if ch == '\\' then
        if parseEscape(inClass = true) is err: String then return err
      else
        advance()
      end
      first = false
    end

    if closed then None else "Unclosed character class at position " + (i - 1)

  private def parseEscape(inClass: Bool): String | None =
    advance()

    if atEnd() then return "Dangling escape at end of pattern"

    val ch = peek()
    if ch >= '0' && ch <= '9' then
      "Back references are not supported at position " + (i - 1)
    else if ch == 'p' || ch == 'P' then
      val err = "Unicode classes are not supported at position " + (i - 1)
      advance()
      if !atEnd() && peek() == '{' then
        advance()
        while !atEnd() && peek() != '}' do
          advance()
        end
        if !atEnd() && peek() == '}' then
          advance()
        end
      end
      err
    else if inClass && (ch == 'b' || ch == 'B') then
      advance()
      "\\b and \\B are not supported inside a character class at position " + (i - 2)
    else if inClass && (ch == 'D' || ch == 'W' || ch == 'S') then
      advance()
      "\\D, \\W, \\S are not supported inside a character class at position " + (i - 2)
    else if !isSupportedEscape(ch) then
      "Unsupported escape at position " + (i - 1)
    else
      val escapePos = i - 1

      if ch == 'd' || ch == 'w' || ch == 's' || ch == 'D' || ch == 'W' || ch == 'S' then
        val exp =
          if ch == 'd' then
            if inClass then "0-9" else "[0-9]"
          else if ch == 'D' then
            "[^0-9]"
          else if ch == 'w' then
            if inClass then "A-Za-z0-9_" else "[A-Za-z0-9_]"
          else if ch == 'W' then
            "[^A-Za-z0-9_]"
          else if ch == 's' then
            if inClass then whitespaceBody else "[" + whitespaceBody + "]"
          else
            "[^" + whitespaceBody + "]"
        normalizedOut = normalizedOut + pat.slice(normalizedPos, escapePos - normalizedPos)
        normalizedOut = normalizedOut + exp
        advance()
        normalizedPos = i
      else
        advance()

      None

  private def parseBounds(): String | None =
    val start = i
    advance()

    val min = parseNumber() rescue None => return "Expected repetition bound at position " + start

    if !atEnd() && peek() == '}' then
      advance()
      rejectQuantifierSuffix()

    else if !atEnd() && peek() == ',' then
      advance()
      val maxOpt =
        if !atEnd() && peek() == '}' then None
        else parseNumber()

      if !atEnd() && peek() != '}' && maxOpt.isEmpty then
        "Expected upper bound in repetition at position " + start
      else if min > maxOpt.getOrElse(min) then
        "Invalid bounded repetition: min > max at position " + start
      else if atEnd() || peek() != '}' then
        "Unclosed bounded repetition at position " + start
      else
        advance()
        rejectQuantifierSuffix()
    else
      "Invalid bounded repetition at position " + start

  private def parseNumber(): Option[Int] =
    if atEnd() || peek() < '0' || peek() > '9' then
      None
    else
      var value = 0
      while !atEnd() && peek() >= '0' && peek() <= '9' do
        value = value * 10 + (peek().toInt - '0'.toInt)
        advance()
      end
      Some(value)

  private def rejectQuantifierSuffix(): String | None =
    if atEnd() then return None

    if peek() == '?' then
      advance()
      None
    else if peek() == '+' then
      advance()
      "Possessive quantifiers are not supported at position " + (i - 1)
    else
      None

  private def isSupportedEscape(ch: Char): Bool =
    ch == '.' || ch == '*' || ch == '+' || ch == '?'
    || ch == '(' || ch == ')' || ch == '[' || ch == ']'
    || ch == '{' || ch == '}' || ch == '|' || ch == '\\'
    || ch == 'n' || ch == 'r' || ch == 't' || ch == 'f'
    || ch == 'b' || ch == 'B'
    || ch == 'd' || ch == 'D' || ch == 'w' || ch == 'W'
    || ch == 's' || ch == 'S'

  private def isAlpha(ch: Char): Bool =
    ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')

  private def isDigit(ch: Char): Bool =
    '0' <= ch && ch <= '9'

  private def isValidGroupNameStart(ch: Char): Bool =
    isAlpha(ch) || ch == '_'

  private def isNameTail(ch: Char): Bool =
    isAlpha(ch) || isDigit(ch) || ch == '_'

  private def isValidGroupName(name: String): Bool =
    if name.isEmpty then
      false
    else if !isValidGroupNameStart(name[0]) then
      false
    else
      var ok = true
      var p = 1
      while ok && p < name.size do
        if !isNameTail(name[p]) then
          ok = false
        end
        p = p + 1
      end
      ok
end
