namespace jo.runtime.native.BumpAllocator

import jo.runtime.native.Core
import jo.runtime.native.Syscall

def init(): Unit receives none =
  val start = Syscall.sys_brk 0
  val state = Core.state

  state.freeFrom = start
  state.freeUntil = start

def alloc(size: Int): Core.Addr receives none =
  val state = Core.state

  var freeFrom = state.freeFrom
  val lastFreeUntil = state.freeUntil

  if freeFrom + size > lastFreeUntil then
     val newFreeUntil = Syscall.sys_brk (lastFreeUntil + 4096)
     if newFreeUntil == -1 then
       abort "Unable to alloc memory from system"

     // avoid allocating at page boundary
     freeFrom = lastFreeUntil

     // update data
     state.freeUntil = newFreeUntil

  val res = freeFrom

  val newFreeFrom = freeFrom + size

  // update data
  state.freeFrom = newFreeFrom

  res Core.cast[Core.Addr]
