namespace stk.runtime.native.BumpAllocator

import stk.runtime.native.Core
import stk.runtime.native.Syscall

type State = { freeFrom: Int, freeUntil: Int }

fun init(): Void =
  val start = Syscall.sys_brk 0
  val data = Core.data "stk.runtime.native.BumpAllocator.state"

  // TODO: use stk syntax once record can be mutable
  Core.writeInt data 0 start
  Core.writeInt data 4 start

fun alloc(size: Int): Any =
  val data = Core.data "stk.runtime.native.BumpAllocator.state"

  // TODO: use stk syntax once record can be mutable
  var freeFrom = Core.readInt data 0
  var freeUtil = Core.readInt data 4

  if freeFrom + size > freeUntil then
     freeFrom = Syscall.sys_brk 1024
     if freeFrom == -1 then
       abort("Unable to alloc memory from system")

     freeUntil = freeFrom + 1024

     // update data
     // TODO: use stk syntax once record can be mutable
     core.writeInt data 4 freeUntil

  val res = freeFrom

  freeFrom = freeFrom + size

  // update data
  // TODO: use stk syntax once record can be mutable
  Core.writeInt data 0 freeFrom

  res
