namespace native.BumpAllocator

import native.Syscall
import native.Addr

private[native] def init(): Unit receives none =
  val start = Syscall.sys_brk 0
  val state = native.state

  state.freeFrom = start
  state.freeUntil = start

private[native] def alloc(size: Int): Addr receives none =
  val state = native.state

  var freeFrom = state.freeFrom
  val lastFreeUntil = state.freeUntil

  if freeFrom + size > lastFreeUntil then
     val newFreeUntil = Syscall.sys_brk (lastFreeUntil + 4096)
     if newFreeUntil == -1 then
       abort "Unable to alloc memory from system"

     // avoid allocating at page boundary
     freeFrom = lastFreeUntil

     // update data
     state.freeUntil = newFreeUntil

  val res = freeFrom

  val newFreeFrom = freeFrom + size

  // update data
  state.freeFrom = newFreeFrom

  res native.cast[Addr]
