namespace native

import native.Syscall
import native.GC
import native.ParamSupport


//------------------------------------------------------------------------------
//
// Utilities
//

type Addr

// return a dummy Int value which is simpler than Unit
def writeInt(arr: Addr, value: Int): Int receives none =
  abort "native writeInt"

def readInt(arr: Addr): Int =
  abort "native readInt"

//[ The caller needs to make sure the value fit into one byte
  !
  ! return a dummy Int value which is simpler than Unit
//]
def writeByte(arr: Addr, value: Byte): Int receives none =
  abort "native writeInt"

def readByte(arr: Addr): Byte receives none =
  abort "native readByte"

def addAddr(arr: Addr, offset: Int): Addr receives none =
  abort "native addAddr"

def (arr: Any) cast[T]: T receives none = abort("runtime cast")

def debug(s: String): Unit receives none =
  writeString 0 (s cast[StringRepr])
  writeString 0 ("\n" cast[StringRepr])

//------------------------------------------------------------------------------
//
// Interface runtime support
//

//[ Stub function for EncodeClass phase to retrieve interface table address
  !
  ! The backend intrinsifies this call to a static address.
  !
  ! The type `T` must be a class type.
//]
private def getInterfaceTable[T]: Any receives none = ...

//[ Find a method pointer in an interface table
  !
  ! Interface table structure:
  !   [count, iid1, vtable_ptr1, iid2, vtable_ptr2, ...]
  !
  ! Vtable structure:
  !   [method_ptr1, method_ptr2, ...]
  !   (no count - compiler knows the correct method index)
  !
  ! Returns the method pointer as an Int (address)
//]
private def findInterfaceMethod(itable: Any, interfaceId: Int, methodOrder: Int): Int receives none =
  val itableAddr = itable cast[Addr]

  // Check if itable is null (no interfaces implemented)
  if (itableAddr cast[Int]) == 0 then
    abort "Interface not implemented (null itable)"

  // Read number of interfaces
  val count = readInt itableAddr

  // Linear search through interface table
  var index = 0
  var found = false
  var vtablePtr = 0 cast[Addr]

  while index < count && !found do
    // Read interface ID at position: 1 + index * 2
    val iid = readInt (addAddr itableAddr ((1 + index * 2) * 4))

    if iid == interfaceId then
      // Found matching interface, get vtable pointer
      // Vtable pointer at position: 1 + index * 2 + 1
      val vtablePtrInt = readInt (addAddr itableAddr ((1 + index * 2 + 1) * 4))
      vtablePtr = vtablePtrInt cast[Addr]
      found = true
    else
      index = index + 1

  if !found then
    abort "Interface not implemented (not found in itable)"

  // Read method from vtable (no bounds check - trust compiler)
  // Return method pointer at position: methodOrder
  readInt (addAddr vtablePtr (methodOrder * 4))

//------------------------------------------------------------------------------
//
// Primitive operators for numeric types (Int, Byte, Char, Float)
//
// These are wrappers that will be inlined by the backends

private section IntOps
  def (a: Int) + (b: Int): Int = abort "native Int.+"
  def (a: Int) - (b: Int): Int = abort "native Int.-"
  def (a: Int) * (b: Int): Int = abort "native Int.*"
  def (a: Int) / (b: Int): Int = abort "native Int./"
  def (a: Int) % (b: Int): Int = abort "native Int.%"
  def (a: Int) > (b: Int): Bool = abort "native Int.>"
  def (a: Int) < (b: Int): Bool = abort "native Int.<"
  def (a: Int) >= (b: Int): Bool = abort "native Int.>="
  def (a: Int) <= (b: Int): Bool = abort "native Int.<="
  def (a: Int) == (b: Int): Bool = abort "native Int.=="
  def (a: Int) != (b: Int): Bool = abort "native Int.!="
  def (a: Int) >> (b: Int): Int = abort "native Int.>>"
  def (a: Int) << (b: Int): Int = abort "native Int.<<"
  def (a: Int) & (b: Int): Int = abort "native Int.&"
  def (a: Int) | (b: Int): Int = abort "native Int.|"
  def (a: Int) ^ (b: Int): Int = abort "native Int.^"
  def (a: Int) toChar: Char = abort "native Int.toChar"
  def (a: Int) toByte: Byte = abort "native Int.toByte"
  def (a: Int) toFloat: Float = abort "native Int.toFloat"
  def ~- (a: Int): Int = abort "native Int.~-"
  def (a: Int) toString: String = intToStr a
end

private section ByteOps
  // Byte operators (via numeric coercion to Int)
  def (a: Byte) == (b: Int): Bool = abort "native Byte.=="
  def (a: Byte) != (b: Int): Bool = abort "native Byte.!="
  def (a: Byte) > (b: Int): Bool = abort "native Byte.>"
  def (a: Byte) < (b: Int): Bool = abort "native Byte.<"
  def (a: Byte) >= (b: Int): Bool = abort "native Byte.>="
  def (a: Byte) <= (b: Int): Bool = abort "native Byte.<="
  def (a: Byte) toInt: Int = abort "native Byte.toInt"
  def (a: Byte) toChar: Char = abort "native Byte.toChar"
  def (a: Byte) toFloat: Float = abort "native Byte.toFloat"
  def (a: Byte) toString: String = intToStr (a.toInt)
end

private section CharOps
  // Char operators (via numeric coercion to Int)
  def (a: Char) == (b: Int): Bool = abort "native Char.=="
  def (a: Char) != (b: Int): Bool = abort "native Char.!="
  def (a: Char) > (b: Int): Bool = abort "native Char.>"
  def (a: Char) < (b: Int): Bool = abort "native Char.<"
  def (a: Char) >= (b: Int): Bool = abort "native Char.>="
  def (a: Char) <= (b: Int): Bool = abort "native Char.<="
  def (a: Char) toByte: Byte = abort "native Char.toByte"
  def (a: Char) toInt: Int = abort "native Char.toInt"
  def (a: Char) toFloat: Float = abort "native Char.toFloat"
  def (a: Char) toString: String = charToStr a
end

private section BoolOps
  def (a: Bool) && (b: Bool): Bool = abort "native Bool.&&"
  def (a: Bool) || (b: Bool): Bool = abort "native Bool.||"
  def (a: Bool) == (b: Bool): Bool = abort "native Bool.=="
  def (a: Bool) != (b: Bool): Bool = abort "native Bool.!="
  def ~! (a: Bool): Bool = abort "native Bool.~!"
  def (a: Bool) toString: String =
    if a then "true" else "false"
end

private section FloatOps
  // Float operators (Double precision floating-point)
  def (a: Float) + (b: Float): Float = abort "native Float.+"
  def (a: Float) - (b: Float): Float = abort "native Float.-"
  def (a: Float) * (b: Float): Float = abort "native Float.*"
  def (a: Float) / (b: Float): Float = abort "native Float./"
  def (a: Float) > (b: Float): Bool = abort "native Float.>"
  def (a: Float) < (b: Float): Bool = abort "native Float.<"
  def (a: Float) >= (b: Float): Bool = abort "native Float.>="
  def (a: Float) <= (b: Float): Bool = abort "native Float.<="
  def (a: Float) == (b: Float): Bool = abort "native Float.=="
  def (a: Float) != (b: Float): Bool = abort "native Float.!="
  def ~- (a: Float): Float = abort "native Float.~-"
  def (a: Float) toInt: Int = abort "native Float.toInt"
  def (a: Float) toString: String = floatToStr a
end

//------------------------------------------------------------------------------
//
// Boxing support for numeric types in union types
//
// These wrapper classes are used by the native backend to box numeric types
// when they are used in union types. This enables runtime type discrimination.
//

private class BoolBox(value: Bool)
private class ByteBox(value: Byte)
private class CharBox(value: Char)
private class IntBox(value: Int)
private class FloatBox(value: Float)

//------------------------------------------------------------------------------
//
// program life time
//

//[
  ! This object cannot be allocated by GC because the GC initialization needs to
  ! record GC state inside it.
  !
  ! The class may not implement interfaces as the interface table is created
  ! later.
  !
  ! The class initialization code is simply ignored --- it should not require
  ! any initialization.
  !
  ! Breaking the invariants will lead to segmentation fault.
  !
  ! See `NativeRuntime.linkData`
//]
private class State
  // GC
  var freeFrom: Int = -1
  var freeUntil: Int = -1

  // param support
  var paramState: ParamSupport.State = 0 cast[ParamSupport.State]
end

private def state: State receives none =
  abort "native state"

//[ Stub to call a synthesized function at backend to do actual initialization
  !
  ! The target function can only be synthesized after traversing the whole
  ! universe of reachable objects.
//]
private def initObjects(): Unit = ...

private def start(argsRaw: Array.Platform.RefArray[Addr]): Unit receives none =
  // Must not use any global objects before batch initialization
  GC.init()
  ParamSupport.init()

  // Initialize singleton object after runtime is ready
  initObjects()

  // Convert arguments from C string to Jo string
  val size = RefArray.size(argsRaw)
  val strArr: Array.Platform.RefArray[String] = RefArray.create[String](size - 1)
  // skip the first arg: program name
  for i in 1 until size do
    val str = StringOps.fromCString(RefArray.get(argsRaw, i))
    RefArray.set(strArr, i - 1, str)

  val argValues = new IO.Args(strArr)

  jo.main() with
    IO.open = createFileOpener(),
    IO.stdin = createStdIn(),
    IO.stdout = createStdOut(),
    IO.stderr = createStdErr(),
    IO.args = argValues

  finish()

private def finish: Unit =
  Syscall.sys_exit 0


//------------------------------------------------------------------------------
//
// Predef implementation
//

private def abortImpl(msg: String): Bottom receives none =
  writeString 0 (msg cast[StringRepr])
  Syscall.sys_exit 1

//------------------------------------------------------------------------------
//
// Numeric types to string
//

private def charToStr(c: Char): String =
  val codePoint = c.toInt

  // Determine UTF-8 byte length based on code point value
  val len =
    if codePoint <= 0x7F then 1
    else if codePoint <= 0x7FF then 2
    else if codePoint <= 0xFFFF then 3
    else 4

  val content = GC.alloc len

  // Encode code point to UTF-8
  if codePoint <= 0x7F then
    // 1-byte: 0xxxxxxx
    writeByte content codePoint.toByte
  else if codePoint <= 0x7FF then
    // 2-byte: 110xxxxx 10xxxxxx
    writeByte content (0xC0 | (codePoint >> 6)).toByte
    writeByte (addAddr content 1) (0x80 | (codePoint & 0x3F)).toByte
  else if codePoint <= 0xFFFF then
    // 3-byte: 1110xxxx 10xxxxxx 10xxxxxx
    writeByte content (0xE0 | (codePoint >> 12)).toByte
    writeByte (addAddr content 1) (0x80 | ((codePoint >> 6) & 0x3F)).toByte
    writeByte (addAddr content 2) (0x80 | (codePoint & 0x3F)).toByte
  else
    // 4-byte: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
    writeByte content (0xF0 | (codePoint >> 18)).toByte
    writeByte (addAddr content 1) (0x80 | ((codePoint >> 12) & 0x3F)).toByte
    writeByte (addAddr content 2) (0x80 | ((codePoint >> 6) & 0x3F)).toByte
    writeByte (addAddr content 3) (0x80 | (codePoint & 0x3F)).toByte

  Raw(len, 1, content) cast[String]

private def intToStr(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else if n == -2147483648 then "-2147483648" // its negation is still negative
  else
    // memory allocator will handle alignment
    val buf = GC.alloc 11 // max 11

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 10
    while remains > 0 do
      val digit = remains % 10
      writeByte
        addAddr buf index
        (48 + digit).toByte // '0' = 48

      index = index - 1
      remains = remains / 10

    // sign char
    if negative then
      writeByte (addAddr buf index) 45 // '-' = 45
      index = index - 1

    val startIndex = index + 1
    val len = 10 - index

    // copy bytes to front
    if startIndex > 0 then
      var copyIndex = 0
      while copyIndex < len do
        val c = readByte (addAddr buf (startIndex + copyIndex))
        writeByte (addAddr buf copyIndex) c
        copyIndex = copyIndex + 1

    Raw(len, len, buf) cast[String]

private def floatToStr(f: Float): String =
  // TODO: Implement proper float to string conversion
  // This requires proper formatting with decimal points and exponents
  // For now, just return a placeholder
  "<float>"

//------------------------------------------------------------------------------
//
// Array support
//
// A native array is represented as follows:
//
//    0       4                   size + 4
//    ┌───────┬──────────────────────┐
//    │ size  │  content             │
//    └───────┴──────────────────────┘
//
// TODO: Represent arrays of different primitive types differently.
//

// Base implementation for Int/Byte/Char arrays
private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    val arr = GC.alloc (size * 4 + 4)
    writeInt arr size
    arr cast[Array.Platform.IntArray]

  def get(arr: Array.Platform.IntArray, i: Int): Int =
    readInt
      addAddr
        arr cast[Addr]
        i * 4 + 4

  def set(arr: Array.Platform.IntArray, i: Int, value: Int): Unit =
    writeInt
      addAddr
        arr cast[Addr]
        i * 4 + 4
      value

  def size(arr: Array.Platform.IntArray): Int =
    readInt (arr cast[Addr])
end

// FloatArray not yet supported in native backend
private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    abort "FloatArray not yet supported in native backend"
    0 cast[Array.Platform.FloatArray]

  def get(arr: Array.Platform.FloatArray, i: Int): Float =
    abort "FloatArray not yet supported in native backend"
    0.0

  def set(arr: Array.Platform.FloatArray, i: Int, value: Float): Unit =
    abort "FloatArray not yet supported in native backend"

  def size(arr: Array.Platform.FloatArray): Int =
    abort "FloatArray not yet supported in native backend"
    0
end

// ByteArray forwards to IntArray with casting
private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    IntArray.create size cast[Array.Platform.ByteArray]

  def get(arr: Array.Platform.ByteArray, i: Int): Byte =
    IntArray.get (arr cast[Array.Platform.IntArray]) i cast[Byte]

  def set(arr: Array.Platform.ByteArray, i: Int, value: Byte): Unit =
    IntArray.set (arr cast[Array.Platform.IntArray]) i (value cast[Int])

  def size(arr: Array.Platform.ByteArray): Int =
    IntArray.size (arr cast[Array.Platform.IntArray])
end

// RefArray forwards to IntArray with casting
private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] =
    IntArray.create size cast[Array.Platform.RefArray[T]]

  def get[T](arr: Array.Platform.RefArray[T], i: Int): T =
    IntArray.get (arr cast[Array.Platform.IntArray]) i cast[T]

  def set[T](arr: Array.Platform.RefArray[T], i: Int, value: T): Unit =
    IntArray.set (arr cast[Array.Platform.IntArray]) i (value cast[Int])

  def size[T](arr: Array.Platform.RefArray[T]): Int =
    IntArray.size (arr cast[Array.Platform.IntArray])
end

//------------------------------------------------------------------------------
//
// I/O support
//

private class PlatformFile(fd: Int)
  view IO.File

  def close(): Unit =
    Syscall.sys_close fd

  def seek(pos: Int): Unit =
    val SEEK_SET = 0
    val ret = Syscall.sys_seek fd pos SEEK_SET
    assert (ret >= 0) ("sys_seek = " + ret)

  def hasMore(): Bool =
    // Always use `sys_newfstat` to avoid representation problems
    val stat = GC.alloc 256
    val ret = Syscall.sys_newfstat fd stat
    assert (ret == 0) ("sys_newfstat = " + ret)

    val size = readInt (addAddr stat 20)

    val SEEK_CUR = 1
    val pos = Syscall.sys_seek fd 0 SEEK_CUR

    // writeString
    //   0
    //   ("size = " + size + "\n") cast[StringRepr]
    // writeString
    //   0
    //   ("pos = " + pos + "\n") cast[StringRepr]

    pos < size

  def readLine(): String =
    // return starting index of '\n' or '\r\n' or -1.
    def findLineSeparator(buffer: Addr, len: Int): Int =
      var i = 0
      var last = -1
      var index = -1

      while i < len do
        val c = readByte (addAddr buffer i)

        // debug (i.toString + " -> " + c)

        if c == '\n' then
          if last == '\r' then index = i - 1
          else index = i
          i = len
        else
          last = c
          i = i + 1
      end

      index
    end

    // read 256-byte chunks, assuming normal length of lines
    val buffer = GC.alloc 256
    var res = ""
    while true do
      val bytesRead = Syscall.sys_read fd buffer 256
      if bytesRead <= 0 then break

      val lineSeparatorIndex = findLineSeparator buffer bytesRead

      var len = bytesRead

      if lineSeparatorIndex >= 0 then
        len = lineSeparatorIndex
        if lineSeparatorIndex < bytesRead - 1 then
          // go back to beginning of the next new line
          val offset = lineSeparatorIndex - bytesRead
          val SEEK_CUR = 1
          val ret = Syscall.sys_seek fd offset SEEK_CUR
          assert (ret >= 0) ("sys_seek = " + ret)

      res = res +
        Raw(len, StringOps.countUtf8CodePoints(buffer, len), buffer) cast[String]

      if len < 256 then break
    end
    res

  def write(content: String): Unit =
    writeString fd (content cast[StringRepr])
end

private def createFileOpener(): String => IO.File = (filePath: String) =>
  val nameBytes = StringOps.bytes filePath

  val O_CREAT = 1 << 6
  val O_RDWR = 2
  val flags: Int = O_CREAT | O_RDWR

  val S_IRUSR = 1 << 8
  val S_IWUSR = 1 << 7
  val S_IRGRP = 1 << 5
  val S_IROTH = 1 << 2
  val mode: Int = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH

  val fd = Syscall.sys_open nameBytes flags mode
  assert (fd > 0) ("sys_open = " + fd)
  new PlatformFile(fd)

def writeString(fd: Int, repr: StringRepr): Unit =
  match repr
    case Raw(byteN, _, content) =>
      val bytesWritten = Syscall.sys_write fd content byteN
      assert
        byteN == bytesWritten
        "write failed"

    case Concat(_, _, lhs, rhs) =>
      writeString
        fd
        lhs cast[StringRepr]

      writeString
        fd
        rhs cast[StringRepr]


private def createStdIn(): () => String =
  () =>
    var res = ""

    // read 256-byte chunks, assuming normal length of lines
    val buffer = GC.alloc 256

    while true do
      val bytesRead = Syscall.sys_read 0 buffer 256

      if bytesRead > 0 then
        res = res +
          Raw(bytesRead, StringOps.countUtf8CodePoints(buffer, bytesRead), buffer) cast[String]
      end

      if bytesRead < 256 then break
    end

    res

private def createStdOut(): String => Unit =
  (s: String) => writeString 1 (s cast[StringRepr])

private def createStdErr(): String => Unit =
  (s: String) => writeString 2 (s cast[StringRepr])
