namespace stk.runtime.native.Core

import stk.runtime.native.Syscall

type Addr

fun data(qualid: String): Addr =
  abort "native global"

fun writeInt(arr: Addr, value: Int): Void =
  abort "native writeInt"

fun readInt(arr: Addr): Int =
  abort "native readInt"

// The caller needs to make sure the value fit into one byte
fun writeByte(arr: Addr, value: Int): Void =
  abort "native writeInt"

fun readByte(arr: Addr): Int =
  abort "native readByte"

fun addAddr(arr: Addr, offset: Int): Addr =
  abort "native addAddr"

fun (arr: Any) cast[T]: T = abort("runtime cast")

// The backend may wire it to different allocators based on user choice
fun alloc(size: Int): Addr = abort "runtime alloc"

fun int2String(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else
    // memory allocator will handle alignment
    val buf = alloc 15 // max 11 + 4-byte head for length

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 14
    while remains > 0 do
      val digit = remains % 10
      writeByte (addAddr buf index) (48 + digit) // '0' = 48
      index = index - 1
      remains = remains / 10

    // sign char
    if negative then
      writeByte (addAddr buf index) 45 // '-' = 45
      index = index - 1

    val startIndex = index - 1
    val len = 10 - index + (if negative then 1 else 0)
    var freeFrom = 4

    // adapt to string format
    writeInt buf len

    // copy bytes to front
    if startIndex > freeFrom then
      var copyIndex = 0
      while copyIndex < len do
        val c = readByte (addAddr buf (startIndex + copyIndex))
        writeByte (addAddr buf (freeFrom + copyIndex)) c
        copyIndex = copyIndex + 1

    buf cast[String]

fun p(n: Int): Void =
  println (int2String n)

fun print(s: String): Void =
  val addr = s cast[Addr]
  val len = readInt addr
  val contentAddr = addAddr addr 4
  Syscall.sys_write 0 contentAddr len

fun finish: Void =
  Syscall.sys_exit 0

fun abortImpl(msg: String): Bottom =
  print msg
  Syscall.sys_exit 1
