namespace stk.runtime.native.Core

import stk.IO.*

import stk.runtime.native.Syscall
import stk.runtime.native.GC
import stk.runtime.native.ParamSupport


//------------------------------------------------------------------------------
//
// Utilities
//

type Addr

fun dataAddr(qualid: String): Addr =
  abort "native global"

// return a dummy Int value which is simpler than Unit
fun writeInt(arr: Addr, value: Int): Int =
  abort "native writeInt"

fun readInt(arr: Addr): Int =
  abort "native readInt"

// The caller needs to make sure the value fit into one byte
//
// return a dummy Int value which is simpler than Unit
fun writeByte(arr: Addr, value: Byte): Int =
  abort "native writeInt"

fun readByte(arr: Addr): Byte =
  abort "native readByte"

fun addAddr(arr: Addr, offset: Int): Addr =
  abort "native addAddr"

fun (arr: Any) cast[T]: T = abort("runtime cast")

fun debug(s: String): Unit =
  writeString 0
   ("[DEBUG] " + s + "\n") cast[StringRepr]

//------------------------------------------------------------------------------
//
// program life time
//

fun start(): Unit =
  GC.init
  ParamSupport.init

  mainStub with
    open = createFileOpener(),
    stdin = createStdIn(),
    stdout = createStdOut(),
    stderr = createStdErr()

  finish

fun finish: Unit =
  Syscall.sys_exit 0

fun mainStub(): Unit = abort("error mainStub")

//------------------------------------------------------------------------------
//
// Predef implementation
//

fun abortImpl(msg: String): Bottom =
  writeString 0 (msg cast[StringRepr])
  Syscall.sys_exit 1

//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = b cast[Int]
fun byteToChar(b: Byte): Char = b cast[Char]

fun intToChar(n: Int): Char = (n & 65535) cast[Char]
fun intToByte(n: Int): Byte = (n & 255) cast[Byte]

fun charToByte(c: Char): Byte = ((c cast[Int]) & 255) cast[Byte]
fun charToInt(c: Char): Int = c cast[Int]

fun charToStr(c: Char): String =
  // TODO: remove allocation
  val content = GC.alloc 1
  // TODO: handle unicode
  writeByte content (charToByte c)
  flow
    #Raw(1, content) as StringRepr
    cast[String]

fun intToStr(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else if n == -2147483648 then "-2147483648" // its negation is still negative
  else
    // memory allocator will handle alignment
    val buf = GC.alloc 11 // max 11

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 10
    while remains > 0 do
      val digit = remains % 10
      writeByte
        addAddr buf index
        intToByte (48 + digit) // '0' = 48

      index = index - 1
      remains = remains / 10

    // sign char
    if negative then
      writeByte (addAddr buf index) 45 // '-' = 45
      index = index - 1

    val startIndex = index + 1
    val len = 10 - index

    // copy bytes to front
    if startIndex > 0 then
      var copyIndex = 0
      while copyIndex < len do
        val c = readByte (addAddr buf (startIndex + copyIndex))
        writeByte (addAddr buf copyIndex) c
        copyIndex = copyIndex + 1

    flow
      #Raw(len, buf) as StringRepr
      cast[String]

//------------------------------------------------------------------------------
//
// Array support
//
// A native array is represented as follows:
//
//    0       4                   size + 4
//    ┌───────┬──────────────────────┐
//    │ size  │  content             │
//    └───────┴──────────────────────┘
//
// TODO: Represent arrays of different primitive types differently.
//

fun Array_create(size: Int): Any =
  val arr = GC.alloc (size * 4 + 4)
  writeInt arr size
  // TODO: zero memory
  arr

fun Array_size(arr: Any): Int =
  readInt
    arr cast[Addr]

fun Array_apply(arr: Any, i: Int): Any =
  readInt
    addAddr
      arr cast[Addr]
      i * 4 + 4

fun Array_set(arr: Any, i: Int, value: Any): Unit =
  writeInt
    addAddr
      arr cast[Addr]
      i * 4 + 4
    value cast[Int]

//------------------------------------------------------------------------------
//
// String support
//

// TODO: unicode support is missing
type StringRepr =
    #Raw(size: Int, content: Addr)
  | #Concat(size: Int, lhs: String, rhs: String)

// This function is called to convert a string literal to a proper string object.
fun String_fromByteString(byteArray: Any): String =
  val size = readInt (byteArray cast[Addr])
  val contentAddr = addAddr (byteArray cast[Addr]) 4

  flow
    #Raw(size, contentAddr) as StringRepr
    cast[String]

fun String_size(repr: String): Int =
  match repr cast[StringRepr]
    case #Raw(len, _) => len
    case #Concat(len, lhs, rhs) => len

fun String_apply(repr: String, i: Int): Char =
  match repr cast[StringRepr]
    case #Raw(len, content) =>
      if i >= len || i < 0 then abort "index out of bound"

      // TODO: unicode support
      val v =
        readByte
          addAddr content i

      v cast[Char]

    case #Concat(len, lhs, rhs) =>
      if i >= len || i < 0 then abort "index out of bound"

      if i >= lhs.size then
        rhs(i - lhs.size)
      else
        lhs(i)

fun String_plus(lhs: String, rhs: String): StringRepr =
  val len = lhs.size + rhs.size
  #Concat(len, lhs, rhs)

fun String_equals(lhs: String, rhs: String): Bool =
  val n = lhs.size
  var isEqual = n == rhs.size
  var i = 0
  while both isEqual (i < n) do
    isEqual = lhs(i) == rhs(i)
    i = i + 1
  end
  isEqual

fun String_substring(source: String, from: Int, len: Int): StringRepr =
  if from < 0 then abort "from should not be negative"
  if len < 0 then abort "len should not be negative"
  if from + len > source.size then abort "substring out of range"

  val buf = GC.alloc len
  var index = 0
  while index < len do
    // TODO: unicode support
    writeByte
      addAddr buf index
      charToByte source(from + index)
    index = index + 1

  #Raw(len, buf)

fun String_bytes(repr: String): Any =
  val bytes = GC.alloc repr.size

  fun recur(repr: StringRepr, from: Int): Int =
    match repr
      case #Raw(len, content) =>
        var i = 0
        while i < len do
          writeByte
            addAddr
              bytes
              from + i
            readByte
              addAddr content i

          i = i + 1

        from + len

      case #Concat(len, lhs, rhs) =>
        val index = recur (lhs cast[StringRepr]) from
        recur (rhs cast[StringRepr]) index

  recur (repr cast[StringRepr]) 0
  bytes

//------------------------------------------------------------------------------
//
// I/O support
//

fun createFileOpener() = (filePath: String) =>
  val nameBytes = String_bytes filePath

  val O_CREAT = 1 << 6
  val O_RDWR = 2
  val flags: Int = O_CREAT | O_RDWR

  val S_IRUSR = 1 << 8
  val S_IWUSR = 1 << 7
  val S_IRGRP = 1 << 5
  val S_IROTH = 1 << 2
  val mode: Int = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH

  // return starting index of '\n' or '\r\n' or -1.
  fun findLineSeparator(buffer: Addr, len: Int): Int =
    var i = 0
    var last = -1
    var index = -1

    while i < len do
      val c = readByte (addAddr buffer i)

      // debug ((intToStr i) + " -> " + (intToStr c))

      if c == '\n' then
        if last == '\r' then index = i - 1
        else index = i
        i = len
      else
        last = c
        i = i + 1
    end

    index

  val fd = Syscall.sys_open nameBytes flags mode
  assert (fd > 0) ("sys_open = " + (intToStr fd))

  object {
    def close(): Unit =
      Syscall.sys_close fd

    def seek(pos: Int): Unit =
      val SEEK_SET = 0
      val ret = Syscall.sys_seek fd pos SEEK_SET
      assert (ret >= 0) ("sys_seek = " + (intToStr ret))

    def hasMore(): Bool =
      // Always use `sys_newfstat` to avoid representation problems
      val stat = GC.alloc 256
      val ret = Syscall.sys_newfstat fd stat
      assert (ret == 0) ("sys_newfstat = " + (intToStr ret))

      val size = readInt (addAddr stat 20)

      val SEEK_CUR = 1
      val pos = Syscall.sys_seek fd 0 SEEK_CUR

      // writeString
      //   0
      //   ("size = " + (intToStr size) + "\n") cast[StringRepr]
      // writeString
      //   0
      //   ("pos = " + (intToStr pos) + "\n") cast[StringRepr]

      pos < size

    def readLine(): String =
      var continue = true
      var res = ""
      while continue do
        // read 256-byte chunks, assuming normal length of lines
        val buffer = GC.alloc 256
        val bytesRead = Syscall.sys_read fd buffer 256
        if bytesRead <= 0 then
          continue = false
        else
          val lineSeparatorIndex = findLineSeparator buffer bytesRead

          var len = bytesRead
          if bytesRead < 256 then
            continue = false

          if lineSeparatorIndex >= 0 then
            continue = false
            len = lineSeparatorIndex
            if lineSeparatorIndex < bytesRead - 1 then
              // go back to beginning of the next new line
              val offset = lineSeparatorIndex - bytesRead
              val SEEK_CUR = 1
              val ret = Syscall.sys_seek fd offset SEEK_CUR
              assert (ret >= 0) ("sys_seek = " + (intToStr ret))

          res = res +
            flow
              #Raw(len, buffer) as StringRepr
              cast[String]
        end
      end
      res

    def write(content: String): Unit =
      writeString fd (flow content cast[StringRepr])
  }

fun writeString(fd: Int, repr: StringRepr): Unit =
  match repr
    case #Raw(len, content) =>
      val bytesWritten = Syscall.sys_write fd content len
      assert
        len == bytesWritten
        "write failed"

    case #Concat(len, lhs, rhs) =>
      writeString
        fd
        flow lhs cast[StringRepr]

      writeString
        fd
        flow rhs cast[StringRepr]


fun createStdIn() = object {
  def readLine() =
    var continue = true
    var res = ""
    while continue do
      // read 256-byte chunks, assuming normal length of lines
      val buffer = GC.alloc 256
      val bytesRead = Syscall.sys_read 0 buffer 256

      if bytesRead < 256 then
        continue = false

      if bytesRead > 0 then
        res = res +
          flow
            #Raw(bytesRead, buffer) as StringRepr
            cast[String]

    res
}

fun createStdOut() = object {
  def write(s: String) = writeString 1 (flow s cast[StringRepr])
}

fun createStdErr() = object {
  def write(s: String) = writeString 2 (flow s cast[StringRepr])
}
