namespace stk.runtime.native.Core

import stk.runtime.native.Syscall

type Addr

type Struct[T <: {}] = T

fun writeInt(arr: Addr, offset: Int, value: Int): Void =
  abort "native writeInt"

fun readInt(arr: Addr, offset: Int): Int =
  abort "native readInt"

// The caller needs to make sure the value fit into one byte
fun writeByte(arr: Addr, offset: Int, value: Int): Void =
  abort "native writeInt"

fun readByte(arr: Addr, offset: Int): Any =
  abort "native readByte"

fun addAddr(arr: Addr, offset: Int): Addr =
  abort "native addAddr"

fun (arr: Any) as[T]: T = abort("runtime as")

// The backend may wire it to different allocators based on user choice
fun alloc(size: Int): Any = abort "runtime alloc"

fun int2String(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else
    // memory allocator will handle alignment
    val buf = alloc 15 // max 11 + 4-byte head for length

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 14
    while remains > 0 do
      val digit = remains % 10
      writeChar buf index (48 + digit) // '0' = 48
      index = index - 1
      remains = remains / 10

    val startIndex = index - 1
    val len = 10 - index + (if negative then 1 else 0)
    var freeFrom = 4

    // adapt to string format
    writeInt buf 0 len

    // sign char
    if negative then
      writeByte buf 5 45 // '-' = 45
      freeFrom = 5

    // copy char to front
    if startIndex > freeFrom then
      var copyIndex = 0
      while copyIndex < len then
        val c = readByte buf (startIndex + copyIndex)
        writeByte buf (freeFrom + copyIndex) c
        copyIndex = copyIndex + 1

    arr as[String]

fun p(n: Int): String =
  println (int2String n)

fun print(s: String): Void =
  val len = readInt s 0
  val addr = addAddr (s as[Addr]) 4
  Syscall.sys_write 0 addr len

fun finish: Void =
  Syscall.sys_exit(0)

fun abortImpl(msg: String): Bottom =
  print msg
  exit 1
