namespace jo.runtime.native

import jo.compile.intrinsic

import jo.runtime.native.Syscall
import jo.runtime.native.GC
import jo.runtime.native.ParamSupport


//------------------------------------------------------------------------------
//
// Utilities
//

type Addr

//[ return a dummy Int value which is simpler than Unit   //]
@intrinsic
private def writeInt(arr: Addr, value: Int): Int receives none =
  abort "native writeInt"

@intrinsic
private def readInt(arr: Addr): Int =
  abort "native readInt"

//[ The caller needs to make sure the value fit into one byte
  !
  ! return a dummy Int value which is simpler than Unit
//]
@intrinsic
private def writeByte(arr: Addr, value: Byte): Int receives none =
  abort "native writeInt"

@intrinsic
private def readByte(arr: Addr): Byte receives none =
  abort "native readByte"

@intrinsic
private def addAddr(arr: Addr, offset: Int): Addr receives none =
  abort "native addAddr"

//[ cast a type to a non-primitive type
  !
//]
@intrinsic
def cast[T](arr: Any): T receives none = abort("runtime cast")

//[ cast non-primitive type to Int   //]
@intrinsic
def castInt(arr: Any): Int receives none = abort("runtime cast")

//[ cast Int to Addr   //]
@intrinsic
def intToAddr(n: Int): Addr receives none = abort("runtime cast")

private def debug(s: String): Unit receives none =
  writeString: 0, cast[StringRepr] s
  writeString: 0, cast[StringRepr] "\n"

//------------------------------------------------------------------------------
//
// Interface runtime support
//

//[ Stub function for EncodeClass phase to retrieve interface table address
  !
  ! The backend intrinsifies this call to a static address.
//]
@intrinsic
private def getInterfaceTable(classId: Int): Addr receives none = ...

//[ Find a method pointer in an interface table
  !
  ! Interface table structure:
  !   [count, iid1, vtable_ptr1, iid2, vtable_ptr2, ...]
  !
  ! Vtable structure:
  !   [method_ptr1, method_ptr2, ...]
  !   (no count - compiler knows the correct method index)
  !
  ! Returns the method pointer as an Int (address)
//]
private def findInterfaceMethod(itableAddr: Addr, interfaceId: Int, methodOrder: Int): Int receives none =
  // Check if itable is null (no interfaces implemented)
  if (castInt itableAddr) == 0 then
    abort "Interface not implemented (null itable)"

  // Read number of interfaces
  val count = readInt itableAddr

  // Linear search through interface table
  var index = 0
  var found = false
  var vtablePtr = cast[Addr] 0

  while index < count && !found do
    // Read interface ID at position: 1 + index * 2
    val iid = readInt (addAddr itableAddr ((1 + index * 2) * 4))

    if iid == interfaceId then
      // Found matching interface, get vtable pointer
      // Vtable pointer at position: 1 + index * 2 + 1
      val vtablePtrInt = readInt (addAddr itableAddr ((1 + index * 2 + 1) * 4))
      vtablePtr = cast[Addr] vtablePtrInt
      found = true
    else
      index = index + 1

  if !found then
    abort "Interface not implemented (not found in itable)"

  // Read method from vtable (no bounds check - trust compiler)
  // Return method pointer at position: methodOrder
  readInt (addAddr vtablePtr (methodOrder * 4))

//------------------------------------------------------------------------------
//
// Primitive operators for numeric types (Int, Byte, Char, Float)
//
// These are wrappers that will be inlined by the backends

private section IntOps
  @intrinsic def (a: Int) + (b: Int): Int = abort "native Int.+"
  @intrinsic def (a: Int) - (b: Int): Int = abort "native Int.-"
  @intrinsic def (a: Int) * (b: Int): Int = abort "native Int.*"
  @intrinsic def (a: Int) / (b: Int): Int = abort "native Int./"
  @intrinsic def (a: Int) % (b: Int): Int = abort "native Int.%"
  @intrinsic def (a: Int) > (b: Int): Bool = abort "native Int.>"
  @intrinsic def (a: Int) < (b: Int): Bool = abort "native Int.<"
  @intrinsic def (a: Int) >= (b: Int): Bool = abort "native Int.>="
  @intrinsic def (a: Int) <= (b: Int): Bool = abort "native Int.<="
  @intrinsic def (a: Int) == (b: Int): Bool = abort "native Int.=="
  @intrinsic def (a: Int) != (b: Int): Bool = abort "native Int.!="
  @intrinsic def (a: Int) >> (b: Int): Int = abort "native Int.>>"
  @intrinsic def (a: Int) << (b: Int): Int = abort "native Int.<<"
  @intrinsic def (a: Int) & (b: Int): Int = abort "native Int.&"
  @intrinsic def (a: Int) | (b: Int): Int = abort "native Int.|"
  @intrinsic def (a: Int) ^ (b: Int): Int = abort "native Int.^"
  @intrinsic def (a: Int) toChar: Char = abort "native Int.toChar"
  @intrinsic def (a: Int) toByte: Byte = abort "native Int.toByte"
  @intrinsic def (a: Int) toFloat: Float = abort "native Int.toFloat"
  @intrinsic def ~- (a: Int): Int = abort "native Int.~-"
  def (a: Int) toString: String = intToStr a
end

private section ByteOps
  // Byte operators (via numeric coercion to Int)
  @intrinsic def (a: Byte) == (b: Byte): Bool = abort "native Byte.=="
  @intrinsic def (a: Byte) != (b: Byte): Bool = abort "native Byte.!="
  @intrinsic def (a: Byte) > (b: Byte): Bool = abort "native Byte.>"
  @intrinsic def (a: Byte) < (b: Byte): Bool = abort "native Byte.<"
  @intrinsic def (a: Byte) >= (b: Byte): Bool = abort "native Byte.>="
  @intrinsic def (a: Byte) <= (b: Byte): Bool = abort "native Byte.<="
  @intrinsic def (a: Byte) toInt: Int = abort "native Byte.toInt"
  @intrinsic def (a: Byte) toChar: Char = abort "native Byte.toChar"
  @intrinsic def (a: Byte) toFloat: Float = abort "native Byte.toFloat"
  def (a: Byte) toString: String = intToStr (a.toInt)
end

private section CharOps
  // Char operators (via numeric coercion to Int)
  @intrinsic def (a: Char) == (b: Char): Bool = abort "native Char.=="
  @intrinsic def (a: Char) != (b: Char): Bool = abort "native Char.!="
  @intrinsic def (a: Char) > (b: Char): Bool = abort "native Char.>"
  @intrinsic def (a: Char) < (b: Char): Bool = abort "native Char.<"
  @intrinsic def (a: Char) >= (b: Char): Bool = abort "native Char.>="
  @intrinsic def (a: Char) <= (b: Char): Bool = abort "native Char.<="
  @intrinsic def (a: Char) toByte: Byte = abort "native Char.toByte"
  @intrinsic def (a: Char) toInt: Int = abort "native Char.toInt"
  @intrinsic def (a: Char) toFloat: Float = abort "native Char.toFloat"
  def (a: Char) toString: String = charToStr a
end

private section BoolOps
  @intrinsic def (a: Bool) && (b: Bool): Bool = abort "native Bool.&&"
  @intrinsic def (a: Bool) || (b: Bool): Bool = abort "native Bool.||"
  @intrinsic def (a: Bool) == (b: Bool): Bool = abort "native Bool.=="
  @intrinsic def (a: Bool) != (b: Bool): Bool = abort "native Bool.!="
  @intrinsic def ~! (a: Bool): Bool = abort "native Bool.~!"
  def (a: Bool) toString: String =
    if a then "true" else "false"
end

private section FloatOps
  // Float operators (Double precision floating-point)
  @intrinsic def (a: Float) + (b: Float): Float = abort "native Float.+"
  @intrinsic def (a: Float) - (b: Float): Float = abort "native Float.-"
  @intrinsic def (a: Float) * (b: Float): Float = abort "native Float.*"
  @intrinsic def (a: Float) / (b: Float): Float = abort "native Float./"
  @intrinsic def (a: Float) > (b: Float): Bool = abort "native Float.>"
  @intrinsic def (a: Float) < (b: Float): Bool = abort "native Float.<"
  @intrinsic def (a: Float) >= (b: Float): Bool = abort "native Float.>="
  @intrinsic def (a: Float) <= (b: Float): Bool = abort "native Float.<="
  @intrinsic def (a: Float) == (b: Float): Bool = abort "native Float.=="
  @intrinsic def (a: Float) != (b: Float): Bool = abort "native Float.!="
  @intrinsic def ~- (a: Float): Float = abort "native Float.~-"
  @intrinsic def (a: Float) toInt: Int = abort "native Float.toInt"
  def (a: Float) toString: String = floatToStr a
end

//------------------------------------------------------------------------------
//
// Boxing support for numeric types in union types
//
// These wrapper classes are used by the native backend to box numeric types
// when they are used in union types. This enables runtime type discrimination.
//

private class BoolBox(value: Bool)
private class ByteBox(value: Byte)
private class CharBox(value: Char)
private class IntBox(value: Int)
private class FloatBox(value: Float)

//------------------------------------------------------------------------------
//
// program life time
//

//[
  ! This object cannot be allocated by GC because the GC initialization needs to
  ! record GC state inside it.
  !
  ! The class may not implement interfaces as the interface table is created
  ! later.
  !
  ! The class initialization code is simply ignored --- it should not require
  ! any initialization.
  !
  ! Breaking the invariants will lead to segmentation fault.
  !
  ! See `NativeRuntime.linkData`
//]
private class State
  // GC
  var freeFrom: Int = -1
  var freeUntil: Int = -1
end

@intrinsic
private def state: State receives none =
  abort "native state"

//[ Stub to call a synthesized function at backend to do actual initialization
  !
  ! The target function can only be synthesized after traversing the whole
  ! universe of reachable objects.
//]
@intrinsic
private def initObjects(): Unit receives none = ...

private def start(argsRaw: Addr): Unit receives none =
  // Must not use any global objects before batch initialization
  GC.init()

  // Initialize singleton object after runtime is ready
  initObjects()

  // Convert arguments from C string to Jo string
  val size = readInt argsRaw
  val strArr = Array.create[String](size - 1)
  // skip the first arg: program name
  for i in 1 until size do
    val addr = readInt: addAddr argsRaw (i * 4 + 4)
    val str = StringOps.fromCString(cast[Addr] addr)
    strArr[i - 1] = str

  with
    IO.stdin = createStdIn(),
    IO.stdout = createStdOut(),
    IO.stderr = createStdErr(),
    IO.args = strArr
  in
    jo.main()

  finish()

private def finish: Unit receives none =
  Syscall.sys_exit 0


//------------------------------------------------------------------------------
//
// Predef implementation
//

private def abortImpl(msg: String): Bottom receives none =
  writeString: 0, cast[StringRepr] msg
  Syscall.sys_exit 1

//------------------------------------------------------------------------------
//
// Numeric types to string
//

private def charToStr(c: Char): String =
  val codePoint = c.toInt

  // Determine UTF-8 byte length based on code point value
  val len =
    if codePoint <= 0x7F then 1
    else if codePoint <= 0x7FF then 2
    else if codePoint <= 0xFFFF then 3
    else 4

  val content = GC.alloc len

  // Encode code point to UTF-8
  if codePoint <= 0x7F then
    // 1-byte: 0xxxxxxx
    writeByte content codePoint.toByte
  else if codePoint <= 0x7FF then
    // 2-byte: 110xxxxx 10xxxxxx
    writeByte content (0xC0 | (codePoint >> 6)).toByte
    writeByte (addAddr content 1) (0x80 | (codePoint & 0x3F)).toByte
  else if codePoint <= 0xFFFF then
    // 3-byte: 1110xxxx 10xxxxxx 10xxxxxx
    writeByte content (0xE0 | (codePoint >> 12)).toByte
    writeByte (addAddr content 1) (0x80 | ((codePoint >> 6) & 0x3F)).toByte
    writeByte (addAddr content 2) (0x80 | (codePoint & 0x3F)).toByte
  else
    // 4-byte: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
    writeByte content (0xF0 | (codePoint >> 18)).toByte
    writeByte (addAddr content 1) (0x80 | ((codePoint >> 12) & 0x3F)).toByte
    writeByte (addAddr content 2) (0x80 | ((codePoint >> 6) & 0x3F)).toByte
    writeByte (addAddr content 3) (0x80 | (codePoint & 0x3F)).toByte

  cast[String]: Raw(len, 1, content)

private def intToStr(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else if n == -2147483648 then "-2147483648" // its negation is still negative
  else
    // memory allocator will handle alignment
    val buf = GC.alloc 11 // max 11

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 10
    while remains > 0 do
      val digit = remains % 10
      writeByte:
        addAddr buf index
        (48 + digit).toByte // '0' = 48

      index = index - 1
      remains = remains / 10

    // sign char
    if negative then
      writeByte (addAddr buf index) 45 // '-' = 45
      index = index - 1

    val startIndex = index + 1
    val len = 10 - index

    // copy bytes to front
    if startIndex > 0 then
      var copyIndex = 0
      while copyIndex < len do
        val c = readByte (addAddr buf (startIndex + copyIndex))
        writeByte (addAddr buf copyIndex) c
        copyIndex = copyIndex + 1

    cast[String]: Raw(len, len, buf)

private def floatToStr(f: Float): String =
  // TODO: Implement proper float to string conversion
  // This requires proper formatting with decimal points and exponents
  // For now, just return a placeholder
  "<float>"

//------------------------------------------------------------------------------
//
// Array support
//
// A native array is represented as follows:
//
//    0       4       8              size + 8
//    ┌───────┬───────┬──────────────────────┐
//    │ cid   │ size  │  content             │
//    └───────┴───────┴──────────────────────┘
//
// The class id (cid) makes it possible to tell an array value from class
// instances.

private section RefArray
  @intrinsic
  def ArrayClassId: Int = ...

  def create[T](size: Int): Array[T] =
    val arr = GC.alloc (size * 4 + 8)
    writeInt arr ArrayClassId
    writeInt:
      addAddr arr 4
      size

    cast[Array[T]] arr

  def get[T](arr: Array[T], i: Int): T =
    cast[T]:
      readInt:
        addAddr:
          cast[Addr] arr
          i * 4 + 8

  def set[T](arr: Array[T], i: Int, value: T): Unit =
    writeInt:
      addAddr:
        cast[Addr] arr
        i * 4 + 8
      castInt value

  def size[T](arr: Array[T]): Int =
    readInt: addAddr (cast[Addr] arr) 4

  def clone[T](arr: Array[T]): Array[T] =
    val n = size arr
    val arr2 = create[T] n
    var i = 0
    while i < n do
      arr2[i] = arr[i]
      i = i + 1
    end
    arr2
end


//------------------------------------------------------------------------------
//
// I/O support
//

private def writeString(fd: Int, repr: StringRepr): Unit =
  match repr
    case Raw(byteN, _, content) =>
      val bytesWritten = Syscall.sys_write fd content byteN
      assert:
        byteN == bytesWritten
        "write failed"

    case Concat(_, _, lhs, rhs) =>
      writeString:
        fd
        cast[StringRepr] lhs

      writeString:
        fd
        cast[StringRepr] rhs


private def createStdIn(): () => String =
  () =>
    var res = ""

    // read 256-byte chunks, assuming normal length of lines
    val buffer = GC.alloc 256

    while true do
      val bytesRead = Syscall.sys_read 0 buffer 256

      if bytesRead > 0 then
        val str = cast[String]: Raw(bytesRead, StringOps.countUtf8CodePoints(buffer, bytesRead), buffer)
        res = res + str
      end

      if bytesRead < 256 then break
    end

    res

private def createStdOut(): String => Unit =
  (s: String) => writeString: 1, cast[StringRepr] s

private def createStdErr(): String => Unit =
  (s: String) => writeString: 2, cast[StringRepr] s
