namespace jo.runtime.native.Core

import jo.IO.*

import jo.runtime.native.Syscall
import jo.runtime.native.GC
import jo.runtime.native.ParamSupport


//------------------------------------------------------------------------------
//
// Utilities
//

type Addr

// return a dummy Int value which is simpler than Unit
def writeInt(arr: Addr, value: Int): Int receives none =
  abort "native writeInt"

def readInt(arr: Addr): Int =
  abort "native readInt"

// The caller needs to make sure the value fit into one byte
//
// return a dummy Int value which is simpler than Unit
def writeByte(arr: Addr, value: Byte): Int receives none =
  abort "native writeInt"

def readByte(arr: Addr): Byte receives none =
  abort "native readByte"

def addAddr(arr: Addr, offset: Int): Addr receives none =
  abort "native addAddr"

def (arr: Any) cast[T]: T receives none = abort("runtime cast")

def debug(s: String): Unit receives none =
  writeString 0 (s cast[StringRepr])
  writeString 0 ("\n" cast[StringRepr])

//------------------------------------------------------------------------------
//
// Primitive operators for numeric types (Int, Byte, Char, Float)
//
// These are wrappers that will be inlined by the backends

section IntOps
  def (a: Int) + (b: Int): Int = abort "native Int.+"
  def (a: Int) - (b: Int): Int = abort "native Int.-"
  def (a: Int) * (b: Int): Int = abort "native Int.*"
  def (a: Int) / (b: Int): Int = abort "native Int./"
  def (a: Int) % (b: Int): Int = abort "native Int.%"
  def (a: Int) > (b: Int): Bool = abort "native Int.>"
  def (a: Int) < (b: Int): Bool = abort "native Int.<"
  def (a: Int) >= (b: Int): Bool = abort "native Int.>="
  def (a: Int) <= (b: Int): Bool = abort "native Int.<="
  def (a: Int) == (b: Int): Bool = abort "native Int.=="
  def (a: Int) != (b: Int): Bool = abort "native Int.!="
  def (a: Int) >> (b: Int): Int = abort "native Int.>>"
  def (a: Int) << (b: Int): Int = abort "native Int.<<"
  def (a: Int) & (b: Int): Int = abort "native Int.&"
  def (a: Int) | (b: Int): Int = abort "native Int.|"
  def (a: Int) ^ (b: Int): Int = abort "native Int.^"
  def (a: Int) toChar: Char = abort "native Int.toChar"
  def (a: Int) toByte: Byte = abort "native Int.toByte"
  def (a: Int) toFloat: Float = abort "native Int.toFloat"
  def (a: Int) toString: String = intToStr a
end

section ByteOps
  // Byte operators (via numeric coercion to Int)
  def (a: Byte) == (b: Int): Bool = abort "native Byte.=="
  def (a: Byte) != (b: Int): Bool = abort "native Byte.!="
  def (a: Byte) > (b: Int): Bool = abort "native Byte.>"
  def (a: Byte) < (b: Int): Bool = abort "native Byte.<"
  def (a: Byte) >= (b: Int): Bool = abort "native Byte.>="
  def (a: Byte) <= (b: Int): Bool = abort "native Byte.<="
  def (a: Byte) toInt: Int = abort "native Byte.toInt"
  def (a: Byte) toChar: Char = abort "native Byte.toChar"
  def (a: Byte) toFloat: Float = abort "native Byte.toFloat"
  def (a: Byte) toString: String = intToStr (a.toInt)
end

section CharOps
  // Char operators (via numeric coercion to Int)
  def (a: Char) == (b: Int): Bool = abort "native Char.=="
  def (a: Char) != (b: Int): Bool = abort "native Char.!="
  def (a: Char) > (b: Int): Bool = abort "native Char.>"
  def (a: Char) < (b: Int): Bool = abort "native Char.<"
  def (a: Char) >= (b: Int): Bool = abort "native Char.>="
  def (a: Char) <= (b: Int): Bool = abort "native Char.<="
  def (a: Char) toByte: Byte = abort "native Char.toByte"
  def (a: Char) toInt: Int = abort "native Char.toInt"
  def (a: Char) toFloat: Float = abort "native Char.toFloat"
  def (a: Char) toString: String = charToStr a
end

section FloatOps
  // Float operators (Double precision floating-point)
  def (a: Float) + (b: Float): Float = abort "native Float.+"
  def (a: Float) - (b: Float): Float = abort "native Float.-"
  def (a: Float) * (b: Float): Float = abort "native Float.*"
  def (a: Float) / (b: Float): Float = abort "native Float./"
  def (a: Float) > (b: Float): Bool = abort "native Float.>"
  def (a: Float) < (b: Float): Bool = abort "native Float.<"
  def (a: Float) >= (b: Float): Bool = abort "native Float.>="
  def (a: Float) <= (b: Float): Bool = abort "native Float.<="
  def (a: Float) == (b: Float): Bool = abort "native Float.=="
  def (a: Float) != (b: Float): Bool = abort "native Float.!="
  def (a: Float) toInt: Int = abort "native Float.toInt"
  def (a: Float) toString: String = floatToStr a
end

//------------------------------------------------------------------------------
//
// Boxing support for numeric types in union types
//
// These wrapper classes are used by the native backend to box numeric types
// when they are used in union types. This enables runtime type discrimination.
//

class ByteBox(value: Byte)
class CharBox(value: Char)
class IntBox(value: Int)
class FloatBox(value: Float)

//------------------------------------------------------------------------------
//
// program life time
//

class State
  // GC
  var freeFrom: Int = -1
  var freeUntil: Int = -1

  // param support
  var paramState: ParamSupport.State = 0 cast[ParamSupport.State]
end

def state: State receives none =
  abort "native state"

//[ Stub to call a synthesized function at backend to do actual initialization
  |
  | The target function can only be synthesized after traversing the whole
  | universe of reachable objects.
//]
def initObjects(): Unit = ...

def start(): Unit receives none =
  // Must not use any global objects before batch initialization
  GC.init
  ParamSupport.init

  // Initialize singleton object after runtime is ready
  initObjects()

  jo.Main.main with
    open = createFileOpener(),
    stdin = createStdIn(),
    stdout = createStdOut(),
    stderr = createStdErr()

  finish

def finish: Unit =
  Syscall.sys_exit 0


//------------------------------------------------------------------------------
//
// Predef implementation
//

def abortImpl(msg: String): Bottom receives none =
  writeString 0 (msg cast[StringRepr])
  Syscall.sys_exit 1

//------------------------------------------------------------------------------
//
// Numeric types to string
//

def charToStr(c: Char): String =
  val codePoint = c.toInt

  // Determine UTF-8 byte length based on code point value
  val len =
    if codePoint <= 0x7F then 1
    else if codePoint <= 0x7FF then 2
    else if codePoint <= 0xFFFF then 3
    else 4

  val content = GC.alloc len

  // Encode code point to UTF-8
  if codePoint <= 0x7F then
    // 1-byte: 0xxxxxxx
    writeByte content codePoint.toByte
  else if codePoint <= 0x7FF then
    // 2-byte: 110xxxxx 10xxxxxx
    writeByte content (0xC0 | (codePoint >> 6)).toByte
    writeByte (addAddr content 1) (0x80 | (codePoint & 0x3F)).toByte
  else if codePoint <= 0xFFFF then
    // 3-byte: 1110xxxx 10xxxxxx 10xxxxxx
    writeByte content (0xE0 | (codePoint >> 12)).toByte
    writeByte (addAddr content 1) (0x80 | ((codePoint >> 6) & 0x3F)).toByte
    writeByte (addAddr content 2) (0x80 | (codePoint & 0x3F)).toByte
  else
    // 4-byte: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
    writeByte content (0xF0 | (codePoint >> 18)).toByte
    writeByte (addAddr content 1) (0x80 | ((codePoint >> 12) & 0x3F)).toByte
    writeByte (addAddr content 2) (0x80 | ((codePoint >> 6) & 0x3F)).toByte
    writeByte (addAddr content 3) (0x80 | (codePoint & 0x3F)).toByte

  Raw(len, content) cast[String]

def intToStr(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else if n == -2147483648 then "-2147483648" // its negation is still negative
  else
    // memory allocator will handle alignment
    val buf = GC.alloc 11 // max 11

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 10
    while remains > 0 do
      val digit = remains % 10
      writeByte
        addAddr buf index
        (48 + digit).toByte // '0' = 48

      index = index - 1
      remains = remains / 10

    // sign char
    if negative then
      writeByte (addAddr buf index) 45 // '-' = 45
      index = index - 1

    val startIndex = index + 1
    val len = 10 - index

    // copy bytes to front
    if startIndex > 0 then
      var copyIndex = 0
      while copyIndex < len do
        val c = readByte (addAddr buf (startIndex + copyIndex))
        writeByte (addAddr buf copyIndex) c
        copyIndex = copyIndex + 1

    Raw(len, buf) cast[String]

def floatToStr(f: Float): String =
  // TODO: Implement proper float to string conversion
  // This requires proper formatting with decimal points and exponents
  // For now, just return a placeholder
  "<float>"

//------------------------------------------------------------------------------
//
// Array support
//
// A native array is represented as follows:
//
//    0       4                   size + 4
//    ┌───────┬──────────────────────┐
//    │ size  │  content             │
//    └───────┴──────────────────────┘
//
// TODO: Represent arrays of different primitive types differently.
//

def Array_create[T](size: Int): Array[T] =
  val arr = GC.alloc (size * 4 + 4)
  writeInt arr size
  // TODO: zero memory
  arr cast[Array[T]]

def Array_size[T](arr: Array[T]): Int =
  readInt
    arr cast[Addr]

def Array_get[T](arr: Array[T], i: Int): T =
  flow
    readInt
      addAddr
        arr cast[Addr]
        i * 4 + 4

    cast[T]

def Array_set[T](arr: Array[T], i: Int, value: T): Unit =
  writeInt
    addAddr
      arr cast[Addr]
      i * 4 + 4
    value cast[Int]

//------------------------------------------------------------------------------
//
// String support
//

// TODO: unicode support is missing
union StringRepr =
    Raw(size: Int, content: Addr)
  | Concat(size: Int, lhs: String, rhs: String)

// This function is called to convert a string literal to a proper string object.
def String_fromByteString(byteArray: Any): String =
  val size = readInt (byteArray cast[Addr])
  val contentAddr = addAddr (byteArray cast[Addr]) 4

  Raw(size, contentAddr) cast[String]

def String_size(repr: String): Int =
  match repr cast[StringRepr]
    case Raw(len, _) => len
    case Concat(len, lhs, rhs) => len

def String_apply(repr: String, i: Int): Char =
  match repr cast[StringRepr]
    case Raw(len, content) =>
      if i >= len || i < 0 then abort "index out of bound"

      // TODO: unicode support
      val v =
        readByte
          addAddr content i

      v cast[Char]

    case Concat(len, lhs, rhs) =>
      if i >= len || i < 0 then abort "index out of bound"

      if i >= lhs.size then
        rhs[i - lhs.size]
      else
        lhs[i]

def String_plus(lhs: String, rhs: String): String =
  val len = lhs.size + rhs.size
  Concat(len, lhs, rhs) cast[String]

def String_equals(lhs: String, rhs: String): Bool =
  val n = lhs.size
  var isEqual = n == rhs.size
  var i = 0
  while both isEqual (i < n) do
    isEqual = lhs[i] == rhs[i]
    i = i + 1
  end
  isEqual

def String_substring(source: String, from: Int, len: Int): String =
  if from < 0 then abort "from should not be negative"
  if len < 0 then abort "len should not be negative"
  if from + len > source.size then abort "substring out of range"

  val buf = GC.alloc len
  var index = 0
  while index < len do
    // TODO: unicode support
    writeByte
      addAddr buf index
      source[from + index].toByte
    index = index + 1

  Raw(len, buf) cast[String]

def String_bytes(repr: String): Any =
  val bytes = GC.alloc repr.size

  def recur(repr: StringRepr, from: Int): Int =
    match repr
      case Raw(len, content) =>
        var i = 0
        while i < len do
          writeByte
            addAddr
              bytes
              from + i
            readByte
              addAddr content i

          i = i + 1

        from + len

      case Concat(len, lhs, rhs) =>
        val index = recur (lhs cast[StringRepr]) from
        recur (rhs cast[StringRepr]) index

  recur (repr cast[StringRepr]) 0
  bytes

//------------------------------------------------------------------------------
//
// I/O support
//

class PlatformFile(fd: Int)
  view IO.File

  def close(): Unit =
    Syscall.sys_close fd

  def seek(pos: Int): Unit =
    val SEEK_SET = 0
    val ret = Syscall.sys_seek fd pos SEEK_SET
    assert (ret >= 0) ("sys_seek = " + ret)

  def hasMore(): Bool =
    // Always use `sys_newfstat` to avoid representation problems
    val stat = GC.alloc 256
    val ret = Syscall.sys_newfstat fd stat
    assert (ret == 0) ("sys_newfstat = " + ret)

    val size = readInt (addAddr stat 20)

    val SEEK_CUR = 1
    val pos = Syscall.sys_seek fd 0 SEEK_CUR

    // writeString
    //   0
    //   ("size = " + size + "\n") cast[StringRepr]
    // writeString
    //   0
    //   ("pos = " + pos + "\n") cast[StringRepr]

    pos < size

  def readLine(): String =
    // return starting index of '\n' or '\r\n' or -1.
    def findLineSeparator(buffer: Addr, len: Int): Int =
      var i = 0
      var last = -1
      var index = -1

      while i < len do
        val c = readByte (addAddr buffer i)

        // debug (i.toString + " -> " + c)

        if c == '\n' then
          if last == '\r' then index = i - 1
          else index = i
          i = len
        else
          last = c
          i = i + 1
      end

      index
    end

    var continue = true
    var res = ""
    while continue do
      // read 256-byte chunks, assuming normal length of lines
      val buffer = GC.alloc 256
      val bytesRead = Syscall.sys_read fd buffer 256
      if bytesRead <= 0 then
        continue = false
      else
        val lineSeparatorIndex = findLineSeparator buffer bytesRead

        var len = bytesRead
        if bytesRead < 256 then
          continue = false

        if lineSeparatorIndex >= 0 then
          continue = false
          len = lineSeparatorIndex
          if lineSeparatorIndex < bytesRead - 1 then
            // go back to beginning of the next new line
            val offset = lineSeparatorIndex - bytesRead
            val SEEK_CUR = 1
            val ret = Syscall.sys_seek fd offset SEEK_CUR
            assert (ret >= 0) ("sys_seek = " + ret)

        res = res +
          Raw(len, buffer) cast[String]
      end
    end
    res

  def write(content: String): Unit =
    writeString fd (content cast[StringRepr])
end

def createFileOpener(): String => File = (filePath: String) =>
  val nameBytes = String_bytes filePath

  val O_CREAT = 1 << 6
  val O_RDWR = 2
  val flags: Int = O_CREAT | O_RDWR

  val S_IRUSR = 1 << 8
  val S_IWUSR = 1 << 7
  val S_IRGRP = 1 << 5
  val S_IROTH = 1 << 2
  val mode: Int = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH

  val fd = Syscall.sys_open nameBytes flags mode
  assert (fd > 0) ("sys_open = " + fd)
  new PlatformFile(fd)

def writeString(fd: Int, repr: StringRepr): Unit =
  match repr
    case Raw(len, content) =>
      val bytesWritten = Syscall.sys_write fd content len
      assert
        len == bytesWritten
        "write failed"

    case Concat(len, lhs, rhs) =>
      writeString
        fd
        lhs cast[StringRepr]

      writeString
        fd
        rhs cast[StringRepr]


def createStdIn(): () => String =
  () =>
    var continue = true
    var res = ""
    while continue do
      // read 256-byte chunks, assuming normal length of lines
      val buffer = GC.alloc 256
      val bytesRead = Syscall.sys_read 0 buffer 256

      if bytesRead < 256 then
        continue = false

      if bytesRead > 0 then
        res = res +
          Raw(bytesRead, buffer) cast[String]
      end
    end

    res

def createStdOut(): String => Unit =
  (s: String) => writeString 1 (s cast[StringRepr])

def createStdErr(): String => Unit =
  (s: String) => writeString 2 (s cast[StringRepr])
