namespace stk.runtime.native.Core

import stk.runtime.native.Syscall
import stk.runtime.native.GC
import stk.runtime.native.ParamSupport


//------------------------------------------------------------------------------
//
// Utilities
//

type Addr

fun dataAddr(qualid: String): Addr =
  abort "native global"

fun writeInt(arr: Addr, value: Int): void =
  abort "native writeInt"

fun readInt(arr: Addr): Int =
  abort "native readInt"

// The caller needs to make sure the value fit into one byte
fun writeByte(arr: Addr, value: Int): void =
  abort "native writeInt"

fun readByte(arr: Addr): Int =
  abort "native readByte"

fun addAddr(arr: Addr, offset: Int): Addr =
  abort "native addAddr"

fun (arr: Any) cast[T]: T = abort("runtime cast")

//------------------------------------------------------------------------------
//
// program life time
//

fun start(): void =
  GC.init
  ParamSupport.init

  mainStub

  finish

fun finish: void =
  Syscall.sys_exit 0

fun mainStub(): void = abort("error mainStub")

//------------------------------------------------------------------------------
//
// Predef implementation
//

fun int2String(n: Int): String =
  // MAX_VALUE =  2147483647
  // MIN_VALUE = -2147483648
  if n == 0 then "0"
  else if n == -2147483648 then "-2147483648" // its negation is still negative
  else
    // memory allocator will handle alignment
    val buf = GC.alloc 15 // max 11 + 4-byte head for length

    val negative = n < 0
    var remains = if negative then 0 - n else n

    // write from end of buffer
    var index = 14
    while remains > 0 do
      val digit = remains % 10
      writeByte (addAddr buf index) (48 + digit) // '0' = 48
      index <- index - 1
      remains <- remains / 10

    // sign char
    if negative then
      writeByte (addAddr buf index) 45 // '-' = 45
      index <- index - 1

    val startIndex = index + 1
    val len = 14 - index
    var freeFrom = 4

    // adapt to string format
    writeInt buf len

    // copy bytes to front
    if startIndex > freeFrom then
      var copyIndex = 0
      while copyIndex < len do
        val c = readByte (addAddr buf (startIndex + copyIndex))
        writeByte (addAddr buf (freeFrom + copyIndex)) c
        copyIndex <- copyIndex + 1

    buf cast[String]

fun p(n: Int): void =
  println (int2String n)

fun print(s: Any): void =
  val addr = s cast[Addr]
  val len = readInt addr
  val contentAddr = addAddr addr 4
  Syscall.sys_write 1 contentAddr len

fun abortImpl(msg: String): Bottom =
  print msg
  Syscall.sys_exit 1

//------------------------------------------------------------------------------
//
// Array support
//
// A native array is represented as follows:
//
//    0       4                   size + 4
//    ┌───────┬──────────────────────┐
//    │ size  │  content             │
//    └───────┴──────────────────────┘
//
// TODO: Represent arrays of different primitive types differently.
//

fun arrayCreate(size: Int): Any =
  val arr = GC.alloc (size * 4 + 4)
  writeInt arr size
  // TODO: zero memory
  arr

fun arrayLength(arr: Any): Int =
  readInt
    arr cast[Addr]

fun arrayGet(arr: Any, i: Int): Any =
  readInt
    addAddr
      arr cast[Addr]
      i * 4 + 4

fun arraySet(arr: Any, i: Int, value: Any): void =
  writeInt
    addAddr
      arr cast[Addr]
      i * 4 + 4
    value cast[Int]
