namespace native.ParamSupport

import native.Addr

union Ctx =
    Empty
  | Entry(key: Addr, value: Any, next: Ctx)

type Key[T] = Addr

// Stub function to be replaced at backend.
// id must be an Ident pointing to the context parameter.
private def paramKey[T](id: T): Key[T] receives none =
  native.abortImpl "paramKey should be replaced by backend"

private def emptyCtx(): Ctx receives none =
  Empty

private def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
  def loop(cur: Ctx): T =
    match cur
      case Entry(curKey, value, next) =>
        if (curKey native.cast[Int]) == (key native.cast[Int]) then
          value native.cast[T]
        else
          loop(next)

      case Empty =>
        native.abortImpl("Unbound parameter " + (native.StringOps.fromByteString key))

  loop(ctx)

private def bindParam[T](ctx: Ctx, key: Key[T], value: T): Ctx receives none =
  Entry(key, value native.cast[Any], ctx)
