namespace stk.runtime.native.ParamSupport

import stk.runtime.native.Core
import stk.runtime.native.GC

type State = { keys: Core.Addr, values: Core.Addr, lastOverwrittenValue: Any }

def init(): Unit receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val page = createPage
  Core.writeInt statePointerAddr (page Core.cast[Int])

def createPage(): State receives none =
  // TODO: make the size configurable
  val keysArr = GC.alloc 4096
  val valsArr = GC.alloc 4096

  // Use -1 as a sentinel to indicate free cells in the hash table
  //
  // It assumes that addresses for parameter keys are positive.
  var i = 0
  while i < 1024 do
    Core.writeInt
      Core.addAddr keysArr (i * 4)
      -1
    i = i + 1

  { keys = keysArr, values = valsArr, lastOverwrittenValue = 0 }

// Assumption:
// (1) The keys for manipulating the same param share the same physical address.
// (2) The underlying physical address do not change.
def computeHash(key: Any): Int receives none =
  // 1021 is the largest prime < 4096/4
  // key addresses are 4-byte aligned
  ((key Core.cast[Int]) << 2) % 1021

def readKeyAt(index: Int): Int receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val state = Core.readInt statePointerAddr Core.cast[State]

  Core.readInt
    Core.addAddr
      state.keys Core.cast[Core.Addr]
      index * 4

def writeKeyAt(index: Int, key: Int): Unit receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val state = Core.readInt statePointerAddr Core.cast[State]

  Core.writeInt
    Core.addAddr
      state.keys Core.cast[Core.Addr]
      index * 4
    key

def readValueAt(index: Int): Any receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val state = Core.readInt statePointerAddr Core.cast[State]

  Core.readInt
    Core.addAddr
      state.values Core.cast[Core.Addr]
      index * 4

def writeValueAt(index: Int, value: Any): Unit receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val state = Core.readInt statePointerAddr Core.cast[State]

  Core.writeInt
    Core.addAddr
      state.values Core.cast[Core.Addr]
      index * 4
    value Core.cast[Int]

// Return index of the param
//
// return -1 if absent
def getParamIndex(key: Core.Addr): Int receives none =
  val hash = computeHash key

  var index = hash
  var continue = true
  while both continue (index < 1024) do
    var foundKey = readKeyAt index
    if foundKey < 0 then
      continue = false
      index = 1024
    else if foundKey == (key Core.cast[Int]) then
      continue = false
    else
      index = index + 4

  if index >= 1024 then -1 else index

def getParam(key: Core.Addr): Any receives none =
  val index = getParamIndex key

  if index < 0 then
    Core.abortImpl
      "Unbound parameter " + (Core.String_fromByteString key)
  else
    readValueAt index

// Return the hash index of the previous value corresponding to the key.
//
// If existing binding is associated with the key, return the index of
// the new binding + 1024.
def setParam(key: Core.Addr, value: Any): Int receives none =
  val hash = computeHash key

  var index = hash
  var continue = true
  var foundKey = -1
  while both continue (index < 1024) do
    foundKey = readKeyAt index
    if foundKey < 0 then
      writeKeyAt index (key Core.cast[Int])
      continue = false
    else if foundKey == (key Core.cast[Int]) then
      continue = false
    else
      index = index + 4

  if index >= 1024 then
    Core.abortImpl
      "error: no free slot for parameter " + (Core.String_fromByteString key)
  else
    backupValueAt index
    writeValueAt index value
    if foundKey > 0 then index else index + 1024

def backupValueAt(index: Int): Unit receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val state = Core.readInt statePointerAddr Core.cast[Core.Addr]

  Core.writeInt
    Core.addAddr state 8
    (readValueAt index) Core.cast[Int]

def getLastOverwrittenValue(): Any receives none =
  val statePointerAddr = Core.dataAddr "stk.runtime.native.ParamSupport.state"
  val state = Core.readInt statePointerAddr Core.cast[State]
  state.lastOverwrittenValue

def restoreParam(index: Int, value: Any): Unit receives none =
  if index >= 2048 || index < 0 then
    Core.abortImpl
      "index = " + (intToStr index) + ", error: invalid Index >= 1024"

  if index < 1024 then
    writeValueAt index value
  else
    writeKeyAt (index - 1024) -1
