namespace native.ParamSupport

import native.Addr

private[native] class State
  val dummy: Int

  def State() =
    this.dummy = 0
end

type Ctx = Map[Int, Any]
type Key[T] = Addr

private[native] def init(): Unit receives none =
  native.state.paramState = new State()

// Stub function to be replaced at backend.
// id must be an Ident pointing to the context parameter.
private def paramKey[T](id: T): Key[T] receives none =
  native.abortImpl "paramKey should be replaced by backend"

private def emptyCtx(): Ctx receives none =
  Map.empty[Int, Any]

private def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
  val k = key native.cast[Int]
  match ctx.getOpt(k)
    case Some(v) => v native.cast[T]
    case None =>
      native.abortImpl
        "Unbound parameter " + (native.StringOps.fromByteString key)

private def bindParam[T](ctx: Ctx, key: Key[T], value: T): Ctx receives none =
  val k = key native.cast[Int]
  ctx.update(k, value)
