//[ Runtime.jo
  !
  ! Trusted runtime that provides database access with row-level security
  !
  ! Reads userId from command-line and injects it into database operations
//]

namespace DatabaseRuntime

import jo.IO.stdout
import jo.runtime.JS.js
import DatabaseAPI.Document
import DatabaseAPI.DB

//[ Implementation section for database operations
  !
  ! All operations enforce row-level security by including userId in queries
//]
section Impl
  //! Context parameter for database handle
  param dbHandle: Any

  //! Execute SQL query with parameters and return results
  def execQuery(sql: String, params: Any): String receives dbHandle =
    val db = dbHandle
    val stmt = js "db.prepare(sql)"
    val rows = js "stmt.all(...params)"
    rows

  //! Query all documents belonging to the current user
  def queryMyDocumentsImpl(userId: Int): List[Document] receives dbHandle =
    val sql = "SELECT * FROM documents WHERE owner_id = ?"
    val rows = execQuery(sql, js "[userId]")
    val count = js "rows.length"

    var docs: List[Document] = List.empty
    var i = count - 1
    while i >= 0 do
      val row = js "rows[i]"
      val doc = new Document(
        js "row.id",
        js "row.title",
        js "row.content",
        js "row.owner_id",
        js "row.created_at"
      )
      docs = docs.prepend(doc)
      i = i - 1

    docs

  //[ Get a specific document by ID
    !
    ! Returns None if not owned by current user
  //]
  def getMyDocumentImpl(userId: Int, id: Int): Option[Document] receives dbHandle =
    val sql = "SELECT * FROM documents WHERE id = ? AND owner_id = ?"
    val rows = execQuery(sql, js "[id, userId]")
    val count = js "rows.length"

    if count == 0 then
      None
    else
      val row = js "rows[0]"
      val doc = new Document(
        js "row.id",
        js "row.title",
        js "row.content",
        js "row.owner_id",
        js "row.created_at"
      )
      Some doc

  //! Count documents belonging to the current user
  def countMyDocumentsImpl(userId: Int): Int receives dbHandle =
    val sql = "SELECT COUNT(*) as count FROM documents WHERE owner_id = ?"
    val rows = execQuery(sql, js "[userId]")
    val row = js "rows[0]"
    val count = js "row.count"
    count
end

//[ Database implementation class
  !
  ! Implements DB interface with row-level security enforced by userId
//]
class SecureDB(userId: Int, dbHandle: Any)
  def queryMyDocuments(): List[Document] =
    Impl.queryMyDocumentsImpl(userId) with Impl.dbHandle = dbHandle

  def getMyDocument(id: Int): Option[Document] =
    Impl.getMyDocumentImpl(userId, id) with Impl.dbHandle = dbHandle

  def countMyDocuments(): Int =
    Impl.countMyDocumentsImpl(userId) with Impl.dbHandle = dbHandle

  view DatabaseAPI.DB
end

//[ Main entry point - reads userId and dbPath from process.argv
  !
  ! Security properties:
  ! - userId is read from command-line (process.argv[2])
  ! - dbPath is read from command-line (process.argv[3])
  | - User code NEVER has access to process.argv
  | - userId is passed explicitly to all implementation functions
  | - User code CANNOT modify or inspect the userId
//]
def platformMain: Unit receives stdout =
  // Read userId from command line - ABORT if not provided
  val userIdStr: String = js "process.argv[2]"
  val undefinedStr: String = js "undefined"

  if userIdStr == undefinedStr then
    println "❌ Error: userId not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing userId argument"

  val userId: Int = js "parseInt(process.argv[2])"

  // Validate userId is a valid number
  val isValidId: Bool = js "!isNaN(userId) && userId > 0"
  if !isValidId then
    println "❌ Error: userId must be a positive integer"
    println ("Received: " + userIdStr)
    abort "Invalid userId argument"

  // Read database path from command line - ABORT if not provided
  val dbPath: String = js "process.argv[3]"

  if dbPath == undefinedStr then
    println "❌ Error: database path not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing database path argument"

  println ("🔒 Running as User ID: " + userId)
  println ""

  // Open SQLite database using node:sqlite (Node.js v22.5.0+)
  val DatabaseSync = js "require('node:sqlite').DatabaseSync"
  val dbHandle = js "new DatabaseSync(dbPath)"

  // Create secure database instance
  val secureDb = new SecureDB(userId, dbHandle)

  // Provide db implementation via context parameter
  DatabaseAPI.analyzeDocuments with DatabaseAPI.db = secureDb

  // Close database
  js "dbHandle.close()"
end
