//[
Runtime.jo

Trusted runtime that provides database access with row-level security

Reads userId from command-line and injects it into database operations
//]

namespace DatabaseRuntime

import jo.IO.stdout
import DatabaseAPI.db
import DatabaseAPI.Document

//[
Main entry point - reads userId from process.argv

Security properties:
- userId is read from command-line (process.argv[2])
- User code NEVER has access to process.argv
- userId is captured in closures of db methods
- User code CANNOT modify or inspect the userId
//]
def platformMain: Unit receives stdout =
  // Read userId from command line - ABORT if not provided
  val userIdStr: String = js "process.argv[2]"

  if userIdStr == js "undefined" then
    println "❌ Error: userId not provided"
    println "Usage: node out/app.js <userId>"
    println "Example: node out/app.js 1"
    abort "Missing userId argument"

  val userId: Int = js "parseInt(process.argv[2])"

  // Validate userId is a valid number
  val isValidId: Bool = js "!isNaN(userId) && userId > 0"
  if !isValidId then
    println "❌ Error: userId must be a positive integer"
    println ("Received: " + userIdStr)
    abort "Invalid userId argument"

  println ("🔒 Running as User ID: " + (intToStr userId))
  println ""

  // Open SQLite database using node:sqlite (Node.js v22.5.0+)
  val DatabaseSync = js "require('node:sqlite').DatabaseSync"
  val db = js "new DatabaseSync('database.db')"

  // Helper: Execute SQL query with parameters and return results as JSON string
  def execQuery(sql: String, params: Any): String =
    val stmt = js "db.prepare(sql)"
    val rows = js "stmt.all(...params)"
    val result = js "JSON.stringify(rows)"
    result

  // Provide db implementation with userId captured in closures
  analyzeDocuments with
    db = {
      def queryMyDocuments(): List[Document] =
        // userId is captured here - user code cannot access or modify it
        val sql = "SELECT * FROM documents WHERE owner_id = ?"
        val jsonResult = execQuery(sql, js "[userId]")

        // Parse JSON result into List[Document]
        val rows = js "JSON.parse(jsonResult)"
        val count = js "rows.length"

        var docs: List[Document] = List.empty
        var i = 0
        while i < count do
          val row = js "rows[i]"
          val doc = {
            val id = js "row.id"
            val title = js "row.title"
            val content = js "row.content"
            val ownerId = js "row.owner_id"
            val createdAt = js "row.created_at"
          }
          docs = docs.prepend(doc)
          i = i + 1

        docs.reverse()

      def getMyDocument(id: Int): Option[Document] =
        // Still filters by captured userId
        val sql = "SELECT * FROM documents WHERE id = ? AND owner_id = ?"
        val jsonResult = execQuery(sql, js "[id, userId]")

        val rows = js "JSON.parse(jsonResult)"
        val count = js "rows.length"

        if count == 0 then
          None
        else
          val row = js "rows[0]"
          val doc = {
            val id = js "row.id"
            val title = js "row.title"
            val content = js "row.content"
            val ownerId = js "row.owner_id"
            val createdAt = js "row.created_at"
          }
          Some doc

      def countMyDocuments(): Int =
        val sql = "SELECT COUNT(*) as count FROM documents WHERE owner_id = ?"
        val jsonResult = execQuery(sql, js "[userId]")

        val rows = js "JSON.parse(jsonResult)"
        val row = js "rows[0]"
        val count = js "row.count"
        count
    }

  // Close database
  js "db.close()"
end
