//[
Runtime.jo

Trusted runtime that provides database access with row-level security

Reads userId from command-line and injects it into database operations
//]

namespace DatabaseRuntime

import jo.IO.stdout
import jo.runtime.JS.js
import DatabaseAPI.Document

//[
Main entry point - reads userId and dbPath from process.argv

Security properties:
- userId is read from command-line (process.argv[2])
- dbPath is read from command-line (process.argv[3])
- User code NEVER has access to process.argv
- userId is captured in closures of db methods
- User code CANNOT modify or inspect the userId
//]
def platformMain: Unit receives stdout =
  // Read userId from command line - ABORT if not provided
  val userIdStr: String = js "process.argv[2]"
  val undefinedStr: String = js "undefined"

  if userIdStr == undefinedStr then
    println "❌ Error: userId not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing userId argument"

  val userId: Int = js "parseInt(process.argv[2])"

  // Validate userId is a valid number
  val isValidId: Bool = js "!isNaN(userId) && userId > 0"
  if !isValidId then
    println "❌ Error: userId must be a positive integer"
    println ("Received: " + userIdStr)
    abort "Invalid userId argument"

  // Read database path from command line - ABORT if not provided
  val dbPath: String = js "process.argv[3]"

  if dbPath == undefinedStr then
    println "❌ Error: database path not provided"
    println "Usage: node out/app.js <userId> <dbPath>"
    println "Example: node out/app.js 1 database.db"
    abort "Missing database path argument"

  println ("🔒 Running as User ID: " + (intToStr userId))
  println ""

  // Open SQLite database using node:sqlite (Node.js v22.5.0+)
  val DatabaseSync = js "require('node:sqlite').DatabaseSync"
  val dbHandle = js "new DatabaseSync(dbPath)"

  // Helper: Execute SQL query with parameters and return results as JSON string
  def execQuery(sql: String, params: Any): String =
    val db = dbHandle
    val stmt = js "db.prepare(sql)"
    val rows = js "stmt.all(...params)"
    rows

  // Provide db implementation with userId captured in closures
  DatabaseAPI.analyzeDocuments with
    DatabaseAPI.db = {
      def queryMyDocuments(): List[Document] =
        val uid = userId
        // userId is captured here - user code cannot access or modify it
        val sql = "SELECT * FROM documents WHERE owner_id = ?"
        val rows = execQuery(sql, js "[uid]")
        val count = js "rows.length"

        var docs: List[Document] = List.empty
        var i = count - 1
        while i >= 0 do
          val row = js "rows[i]"
          val doc = {
            id: js "row.id",
            title: js "row.title",
            content: js "row.content",
            ownerId: js "row.owner_id",
            createdAt: js "row.created_at"
          }
          docs = docs.prepend(doc)
          i = i - 1

        docs

      def getMyDocument(id: Int): Option[Document] =
        val uid = userId
        // Still filters by captured userId
        val sql = "SELECT * FROM documents WHERE id = ? AND owner_id = ?"
        val rows = execQuery(sql, js "[id, uid]")
        val count = js "rows.length"

        if count == 0 then
          None
        else
          val row = js "rows[0]"
          val doc = {
            id: js "row.id",
            title: js "row.title",
            content: js "row.content",
            ownerId: js "row.owner_id",
            createdAt: js "row.created_at"
          }
          Some doc

      def countMyDocuments(): Int =
        val uid = userId
        val sql = "SELECT COUNT(*) as count FROM documents WHERE owner_id = ?"
        val rows = execQuery(sql, js "[uid]")
        val row = js "rows[0]"
        val count = js "row.count"
        count
    }

  // Close database
  js "dbHandle.close()"
end
