//[ UserApp.jo
  | User application (untrusted) that queries documents
  | Has NO access to userId or raw SQL - only typed database interface
//]

namespace UserApp

import jo.IO.stdout
import DatabaseAPI.db
import DatabaseAPI.Document

//[ Main application function
  |
  | This code is UNTRUSTED - it could be malicious.
  |
  | However, it CANNOT:
  | - Access documents from other users
  | - Bypass row-level security
  | - Access the userId
  | - Write raw SQL
  | - Call Node.js APIs directly
  |
  | All database access goes through the typed db interface,
  | which automatically filters by the userId captured in the runtime.
//]
def analyzeDocuments: Unit receives stdout, db =
  println "📁 My Documents"
  println "==============="
  println ""

  // Query all documents (automatically filtered by runtime)
  val docs = db.queryMyDocuments()

  if docs.isEmpty then
    println "No documents found."
  else
    docs.foreach doc =>
      println ("📄 " + doc.title)
      println ("   ID: " + (intToStr doc.id))
      println ("   Created: " + doc.createdAt)
      println ("   Preview: " + doc.content.substring(0, 50) + "...")
      println ""


  // Show count
  val count = db.countMyDocuments()
  println "📊 Summary"
  println "----------"
  println ("Total documents: " + (intToStr count))
  println ""

  // Try to access a specific document
  println "🔍 Testing document access..."
  val maybeDoc = db.getMyDocument(1)
  match maybeDoc
    case Some doc =>
      println ("✅ Successfully accessed document #1: " + doc.title)
    case None =>
      println "❌ Document #1 not found or not accessible"
