//[ Warning
  !
  ! The JavaScript runtime API is only available when compilation enables it with
  ! `--use-runtime-api javascript`.
  !
  ! Do not enable this runtime API when compiling untrusted code.
  ! It exposes direct JavaScript interop and can break the safety boundary of a
  ! restricted or sandboxed compilation mode.
//]
namespace jo.js

import jo.compile.intrinsic

//[ Override the emitted JavaScript member name for a typed wrapper member.
  !
  ! Use this when the Jo-facing wrapper name must differ from the actual
  ! JavaScript property or method name.
  !
  ! Example:
  !
  !   interface PromiseLike
  !     @js.targetName("then")
  !     def andThen(onFulfilled: Any): PromiseLike
  !   end
  !
  ! `obj.andThen(f)` then emits a call to JavaScript member `obj.then(f)`.
//]
//[ Mark an interface as a JavaScript typed wrapper.
  !
  ! All abstract methods in a `@js.interop` interface are dispatched dynamically
  ! via JavaScript property/method resolution. The following convention applies
  ! automatically to abstract methods, with no concrete body required:
  !
  ! - `..T` → positional args; `..xs` splice → `...xs`
  !
  ! `@js.targetName` and `@js.property` are only valid on members of a
  ! `@js.interop` interface.
//]
annotation interop

annotation targetName(name: String)

//[ Emit a parameterless typed wrapper member as JavaScript property access.
  !
  ! By default, a typed wrapper member is treated as a method call in the
  ! JavaScript backend. Use `@js.property` when the underlying JavaScript API
  ! should be read as a property instead.
  !
  ! Example:
  !
  !   interface Stats
  !     @js.property
  !     def size: Int
  !   end
  !
  ! `stats.size` then emits JavaScript property access `stats.size` rather than
  ! a method call `stats.size()`.
  !
  ! `@js.property` may be combined with `@js.targetName`:
  !
  !   interface Entry
  !     @js.property
  !     @js.targetName("isDirectory")
  !     def isDir: Bool
  !   end
//]
annotation property

//[ JavaScript's `undefined` value.   //]
@intrinsic
def undefined: Any = abort "undefined: intrinsified by the JavaScript backend"

//[ JavaScript's `null` value.   //]
@intrinsic
def null: Any = abort "null: intrinsified by the JavaScript backend"

//[ An unstructured JavaScript value used for dynamic interop.
  !
  ! Member accesses not found through static lookup are dynamically resolved:
  ! `x.foo`      → selectDynamic("foo")
  ! `x.foo(...)` → callDynamic("foo", ...)
  ! `x.foo = v`  → updateDynamic("foo", v)
  ! `x[k]`       → getDynamic(k)
  ! `x[k] = v`   → setDynamic(k, v)
//]
interface Dynamic
  //[ Read a named property.
    !
    ! `name` must be a string literal and a valid JavaScript identifier.
    ! Invoked automatically by `x.foo` when `foo` is not a static member.
  //]
  @intrinsic
  def selectDynamic(name: String): Dynamic

  //[ Write a named property.
    !
    ! `name` must be a string literal and a valid JavaScript identifier.
    ! Invoked automatically by `x.foo = v` when `foo` is not a static member.
  //]
  @intrinsic
  def updateDynamic(name: String, value: Any): Unit

  //[ Call this value as a function.
    !
    ! Equivalent to invoking the JavaScript value directly: `f(args)`.
    !
    ! Supported argument forms:
    !   positional arg     ordinary JavaScript positional argument
    !   `js.spread(xs)`    JavaScript `...xs` spread
  //]
  @intrinsic
  def call(args: ..Any): Dynamic

  //[ Call a named method.
    !
    ! `name` must be a string literal and a valid JavaScript identifier.
    ! Invoked automatically by `x.foo(...)` when `foo` is not a static member.
    !
    ! Supported argument forms:
    !   positional arg     ordinary JavaScript positional argument
    !   `js.spread(xs)`    JavaScript `...xs` spread
    !
    ! Jo vararg splicing such as `..xs` is not supported here.
    ! Use `js.spread(xs)` instead.
  //]
  @intrinsic
  def callDynamic(name: String, args: ..Any): Dynamic

  //[ Read an item by key, equivalent to JavaScript `x[key]`.
    !
    ! Invoked automatically by `x[k]` via the `get` bridge.
  //]
  @intrinsic
  def getDynamic(key: Any): Dynamic

  //[ Write an item by key, equivalent to JavaScript `x[key] = value`.
    !
    ! Invoked automatically by `x[k] = v` via the `set` bridge.
  //]
  @intrinsic
  def setDynamic(key: Any, value: Any): Unit

  //[ Reinterpret this value as Jo type T without any runtime conversion.
    !
    ! The programmer is asserting that the underlying JavaScript value conforms to T.
    ! If the assertion is wrong, later operations on the typed value will misbehave.
  //]
  @intrinsic
  def cast[T]: T

  //[ Convert this JavaScript value to a Jo String via JavaScript `toString()`.
    !
    ! Because Jo uses `toString` as the standard string-conversion adapter,
    ! `js.Dynamic` works transparently in string concatenation and `println`.
  //]
  def toString: String

  //[ Reinterpret this JavaScript value as a Jo String.
    !
    ! The value must already be a JavaScript `string`; no conversion is performed.
    ! Use `toString` instead when you need a human-readable representation of
    ! an arbitrary JavaScript value.
  //]
  def asString: String = cast[String]

  //[ Reinterpret this JavaScript value as a Jo Int.   //]
  def asInt: Int = cast[Int]

  //[ Reinterpret this JavaScript value as a Jo Float.   //]
  def asFloat: Float = cast[Float]

  //[ Reinterpret this JavaScript value as a Jo Bool.   //]
  def asBool: Bool = cast[Bool]

  //[ Test whether this JavaScript value is `undefined`.   //]
  def isUndefined: Bool = js.isUndefined(this)

  //[ Test whether this JavaScript value is `null`.   //]
  def isNull: Bool = js.isNull(this)

  //[ Test whether this JavaScript value is `null` or `undefined`.   //]
  def isNullish: Bool = js.isNullish(this)

  //[ Test whether this JavaScript value is strictly equal to `other` (===).   //]
  @intrinsic
  def ===(other: Any): Bool

  //[ Test whether this JavaScript value is an instance of a constructor.   //]
  def isInstance(cls: Any): Bool = js.isInstance(this, cls)
end

//[ Convert any Jo value to its raw js.Dynamic representation.   //]
@intrinsic
def dynamic(v: Any): Dynamic = abort "dynamic: intrinsified by the JavaScript backend"

//[ Load a CommonJS module by name as a `js.Dynamic`.
  !
  ! Wraps Node.js `require(name)`. Works natively in Node.js and in browser
  ! builds processed by a bundler (webpack, vite, rollup). Does not work in
  ! a browser without a bundler.
  !
  ! For APIs already present on `globalThis` (browser APIs, Node.js globals),
  ! use `js.global` instead.
//]
@intrinsic
def require(name: String): Dynamic = abort "require: intrinsified by the JavaScript backend"

//[ Access the JavaScript global object (`globalThis`).   //]
@intrinsic
def global: Dynamic = abort "global: intrinsified by the JavaScript backend"

//[ Test whether a JavaScript value is `undefined`.   //]
@intrinsic
def isUndefined(v: Any): Bool = abort "isUndefined: intrinsified by the JavaScript backend"

//[ Test whether a JavaScript value is `null`.   //]
@intrinsic
def isNull(v: Any): Bool = abort "isNull: intrinsified by the JavaScript backend"

//[ Test whether a JavaScript value is `null` or `undefined` (nullish check).   //]
@intrinsic
def isNullish(v: Any): Bool = abort "isNullish: intrinsified by the JavaScript backend"

//[ Test whether a JavaScript value is an instance of a constructor.
  !
  ! Equivalent to JavaScript `obj instanceof cls`.
//]
@intrinsic
def isInstance(obj: Any, cls: Any): Bool = abort "isInstance: intrinsified by the JavaScript backend"

//[ Return the JavaScript `typeof` string for a value.
  !
  ! Possible results: `"undefined"`, `"boolean"`, `"number"`, `"string"`,
  ! `"bigint"`, `"symbol"`, `"function"`, `"object"`.
//]
@intrinsic
def typeof(v: Any): String = abort "typeof: intrinsified by the JavaScript backend"

//[ Call a constructor with `new`.
  !
  ! Equivalent to JavaScript `new ctor(args)`.
//]
@intrinsic
def init(ctor: Dynamic, args: ..Any): Dynamic = abort "init: intrinsified by the JavaScript backend"

//[ Spread a js.Array as JavaScript `...xs` at a call site.
  !
  ! Use with `call` or `callDynamic` when you need to pass an array as
  ! positional arguments.
//]
@intrinsic
def spread(xs: Array): Any = abort "spread: intrinsified by the JavaScript backend"

//[ Execute `action`, returning Ok(result) on success or Err(value) on exception.
  !
  ! The error value is `js.Dynamic` because JavaScript allows throwing any value,
  ! not only `Error` objects. Inspect it with `isInstance(js.global.Error)` to
  ! check whether it is a standard error before accessing `.message` etc.
  !
  ! `try` is intrinsified: the argument is not evaluated eagerly.
  ! The compiler wraps the call site in a JavaScript try/catch block.
//]
@intrinsic
def try[T](action: T): Result[T, Dynamic] = abort "try: intrinsified by the JavaScript backend"

//[ Test whether an object has an own (non-inherited) property.
  !
  ! Equivalent to JavaScript `Object.hasOwn(obj, key)`.
//]
@intrinsic
def hasOwn(obj: Any, key: String): Bool = abort "hasOwn: intrinsified by the JavaScript backend"

//[ JavaScript Array: mutable ordered sequence.   //]
interface Array
  def get(i: Int): Dynamic = js.dynamic(this)[i]

  def set(i: Int, elem: Any): Unit = js.dynamic(this)[i] = elem

  def size: Int = js.dynamic(this).length.asInt

  //[ Append an element to the end of this array.   //]
  def push(elem: Any): Unit

  //[ Remove and return the last element.   //]
  def pop(): Dynamic

  //[ Return the index of `elem` (strict equality), or -1 if not found.   //]
  def indexOf(elem: Any): Int

  //[ Test whether this array contains `elem`.   //]
  def includes(elem: Any): Bool

  //[ Join all elements into a string, separated by `sep`.   //]
  def join(sep: String = ","): String

  //[ Return a shallow copy from index `start` up to (not including) `stop`.
    !
    ! Omit `stop` to slice to the end of the array.
    ! Negative indices count from the end: `slice(0, -1)` is all but the last element.
  //]
  def slice(start: Int = 0, stop: Any = js.undefined): Array =
    js.dynamic(this).callDynamic("slice", start, stop).cast[Array]

  def iterator: Iterator[Dynamic] = new ArrayIterator(this)
end

private class ArrayIterator(arr: Array)
  private var i: Int = 0

  view Iterator[Dynamic]

  def hasNext: Bool = i < arr.size

  def next: Dynamic =
    val v = arr.get(i)
    i = i + 1
    v
end

//[ JavaScript Promise: thin typed facade over a host promise/thenable.
  !
  ! This wrapper is intentionally shallow: callback parameters and resolved values
  ! stay untyped (`Any`) so callers can progressively refine them with casts.
  !
  ! `then` is exposed under a Jo-friendly name, while `catch` and `finally`
  ! keep their native names.
//]
interface Promise
  //[ Register a fulfillment handler. Lowers to `.then(onFulfilled)`.   //]
  @targetName("then")
  def success(onFulfilled: Any): Promise

  //[ Register fulfillment and rejection handlers. Lowers to `.then(ok, err)`.   //]
  @targetName("then")
  def andThen(onFulfilled: Any, onRejected: Any): Promise

  //[ Register a rejection handler. Lowers to `.catch(onRejected)`.   //]
  def catch(onRejected: Any): Promise

  //[ Register an always-run handler. Lowers to `.finally(onFinally)`.   //]
  def finally(onFinally: Any): Promise
end


//[ Create a JavaScript Array from the given elements.   //]
def array(elems: ..Any): Array =
  val result: Array = js.init(js.global.Array).cast[Array]
  for elem in elems do result.push(elem)
  result

//[ Resolve a value to a JavaScript Promise via `Promise.resolve(value)`.   //]
def resolve(value: Any): Promise =
  global.Promise.resolve(value).cast[Promise]

//[ Reject a value to a JavaScript Promise via `Promise.reject(reason)`.   //]
def reject(reason: Any): Promise =
  global.Promise.reject(reason).cast[Promise]

//[ Await all promises in `values` via `Promise.all(values)`.   //]
def all(values: ..Any): Promise =
  global.Promise.all(array values).cast[Promise]

//[ Create a JavaScript plain object from a Jo map literal.
  !
  ! ```jo
  ! val d: js.Dynamic = js.obj({"x": 1, "y": 2})
  ! ```
//]
def obj(pairs: Map[String, Any]): Dynamic =
  val result: Dynamic = js.init(js.global.Object)
  for k ~ v in pairs do
    js.dynamic(result)[k] = v
  result
