namespace jo.js.runtime

//[ A piece of JS code — escape hatch for the JavaScript backend.
  !
  ! The argument must be a string literal.
  ! Avoid using this in application code; prefer the typed js.* API instead.
//]
def javascript(s: String): Bottom = abort("primitive javascript")

//------------------------------------------------------------------------------
//
// Program lifetime
//

private def start(): Unit =
  var args = new IO.Args(js.global.process.argv.slice(2).cast[Array.Platform.RefArray[String]])

  val opener: String => IO.File =
    filePath =>
      val mode = if fs.existsSync(filePath) then "r+" else "w+"
      val fd = fs.openSync(filePath, mode)
      new PlatformFile(fd)

  val stdin: () => String =
    () => fs.readFileSync(0).toString

  val stdout: String => Unit =
    s => js.global.process.stdout.write(s)

  val stderr: String => Unit =
    s => js.global.process.stderr.write(s)

  jo.main() with
    IO.open = opener,
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = args

//------------------------------------------------------------------------------
//
// Predef functions
//

private def abort(msg: String): Bottom =
  abort "abort: intrinsified by the JavaScript backend"

//------------------------------------------------------------------------------
//
// Array support
//

// IntArray operations
private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    js.global.Array.call(size).cast[Array.Platform.IntArray]

  def get(array: Array.Platform.IntArray, index: Int): Int =
    js.value(array)[index].asInt

  def set(array: Array.Platform.IntArray, index: Int, value: Int): Unit =
    js.value(array)[index] = value

  def size(array: Array.Platform.IntArray): Int =
    js.value(array).length.asInt
end

// FloatArray operations
private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    js.instantiate(js.global.Float64Array, size).cast[Array.Platform.FloatArray]

  def get(array: Array.Platform.FloatArray, index: Int): Float =
    js.value(array)[index].asFloat

  def set(array: Array.Platform.FloatArray, index: Int, value: Float): Unit =
    js.value(array)[index] = value

  def size(array: Array.Platform.FloatArray): Int =
    js.value(array).length.asInt
end

// ByteArray operations
private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    js.instantiate(js.global.Int8Array, size).cast[Array.Platform.ByteArray]

  def get(array: Array.Platform.ByteArray, index: Int): Byte =
    js.value(array)[index].cast[Byte]

  def set(array: Array.Platform.ByteArray, index: Int, value: Byte): Unit =
    js.value(array)[index] = value

  def size(array: Array.Platform.ByteArray): Int =
    js.value(array).length.asInt
end

// RefArray operations
private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] =
    js.global.Array.call(size).cast[Array.Platform.RefArray[T]]

  def get[T](array: Array.Platform.RefArray[T], index: Int): T =
    js.value(array)[index].cast[T]

  def set[T](array: Array.Platform.RefArray[T], index: Int, value: T): Unit =
    js.value(array)[index] = value

  def size[T](array: Array.Platform.RefArray[T]): Int =
    js.value(array).length.asInt
end

//------------------------------------------------------------------------------
//
// String support
//

private class StringIterator
  val arr: js.Value
  var index: Int

  def StringIterator(arr: js.Value, index: Int) =
    this.arr = arr
    this.index = index

  view Iterator[Char]

  def hasNext: Bool = index < arr.length.asInt

  def next: Char receives none =
    assert (index < arr.length.asInt) "String iterator exhausted"
    val cp = arr[index].codePointAt(0).asInt.toChar
    index = index + 1
    cp
end

private section StringOps
  def utf16Length(str: String): Int =
    js.value(str).length.asInt

  def codePointAtUtf16(str: String, utf16: Int): Int =
    js.value(str).codePointAt(utf16).asInt

  def utf16ToCodePointIndex(str: String, utf16Index: Int): Int =
    var cp = 0
    var utf16 = 0
    while utf16 < utf16Index do
      val ch = codePointAtUtf16(str, utf16)
      utf16 = utf16 + (if ch > 65535 then 2 else 1)
      cp = cp + 1
    end
    cp

  def codePointToUtf16Index(str: String, cpIndex: Int): Int =
    var cp = 0
    var utf16 = 0
    while cp < cpIndex do
      val ch = codePointAtUtf16(str, utf16)
      utf16 = utf16 + (if ch > 65535 then 2 else 1)
      cp = cp + 1
    end
    utf16

  def size(str: String): Int receives none =
    utf16ToCodePointIndex(str, utf16Length(str))

  def get(str: String, index: Int): Char receives none =
    assert
      index >= 0
      "String index out of range: " + index

    val utf16 = codePointToUtf16Index(str, index)
    assert
      utf16 < utf16Length(str)
      "String index out of range: " + index

    codePointAtUtf16(str, utf16).toChar

  def substring(str: String, index: Int, len: Int): String receives none =
    val startUtf16 = codePointToUtf16Index(str, index)
    val endUtf16 = codePointToUtf16Index(str, index + len)
    js.value(str).slice(startUtf16, endUtf16).asString

  def iterator(str: String): Iterator[Char] receives none =
    // Array.from splits by Unicode code points, not UTF-16 code units
    val arr = js.global.Array.from(str)
    new StringIterator(arr, 0)

  def indexOf(str: String, other: String, from: Int): Int receives none =
    val n = str.size
    val m = other.size

    var start = from
    if start < 0 then start = 0

    if m == 0 then
      if start > n then n else start
    else
      var result = -1
      var found = false
      var i = start
      while i + m <= n && !found do
        if str.substring(i, m) == other then
          result = i
          found = true
        else
          i = i + 1
      end
      result
end

//------------------------------------------------------------------------------
//
// Regex support
//

private section RegexEngine
  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    // Always add g so lastIndex controls the search start position, and u so
    // JS regexes operate on code points rather than UTF-16 code units.
    js.instantiate(js.global.RegExp, source, flags + "gu").cast[regex.Engine.Pattern]

  def execPatternAt(pat: regex.Engine.Pattern, input: String, pos: Int): regex.Match | None =
    val utf16Pos =
      if pos <= 0 then 0
      else
        val prefix = input.substring(0, pos)
        js.value(prefix).length.asInt

    js.value(pat).lastIndex = utf16Pos
    val m: js.Value = js.value(pat).exec(input)

    if m.isNull then
      None
    else
      val matchIndexUtf16 = m.index.asInt
      val from = StringOps.utf16ToCodePointIndex(input, matchIndexUtf16)
      val text = m[0].asString

      val groups = Array.RefArray[String | None](m.length.asInt)
      var i = 0
      val len = groups.size
      while i < len do
        val value: js.Value = m[i]
        if !value.isUndefined then
          groups[i] = value.asString
        else
          groups[i] = None
        end
        i = i + 1
      end

      new regex.Match(from, text.size, groups)
end

//------------------------------------------------------------------------------
//
// Context parameter support
//

private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey[T](id: T): Key[T] receives none =
    abort "paramKey should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    js.value(js.null).cast[Ctx]

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur = ctx
    while !js.value(cur).isNull do
      if js.value(cur)[1] === key then
        return js.value(cur)[2].cast[T]
      end
      cur = js.value(cur)[0].cast[Ctx]
    end
    abort ("Unbound parameter " + js.value(key).toString())

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    js.obj({"ctx": ctx}).cast[Batch]

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    js.value(batch).ctx = js.array(js.value(batch).ctx, key, value)

  def finish(batch: Batch): Ctx receives none =
    js.value(batch).ctx.cast[Ctx]
end

//------------------------------------------------------------------------------
//
// I/O support
//

private interface Stringable
  def toString(): String
end

// APIs exposed by require("fs")
private interface FS
  def openSync(filePath: String, mode: String): Int

  def closeSync(fd: Int): Unit

  def writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readFileSync(fd: Int): Stringable

  def fstatSync(fd: Int): Stat

  def existsSync(filePath: String): Bool
end

private def fs: FS = js.require("fs").cast[FS]

//[ Class to interface JavaScript
  !
  ! No instance of this class should be instantiated.
//]
private class Stat
  val size: Int

  private def Stat(n: Int) =
    this.size = n
end

private class PlatformFile(fd: Int)
  view IO.File

  var position: Int = 0

  def close(): Unit = fs.closeSync(fd)

  def seek(pos: Int): Unit =
    position = pos

  def hasMore(): Bool =
    val stat = fs.fstatSync(fd)
    position < stat.size

  def readLine(): String =
    // read 256 chunks, assuming normal length of lines
    val buffer = js.global.Buffer.alloc(256)
    var res = ""
    while true do
      val bytesRead = fs.readSync(fd, buffer, 0, buffer.byteLength.asInt, position)

      if bytesRead <= 0 then break

      // TODO: assume UNIX file ending
      val index = buffer.indexOf('\n').asInt
      val endExclusive = if index < 0 then bytesRead else index
      val str: String = buffer.callDynamic("toString", "utf8", 0, endExclusive).asString

      res = res + str
      position = position + (if index < 0 then bytesRead else index)

      if bytesRead < 256 || index >= 0 then break
    end
    res

  def write(content: String): Unit =
    val buffer = js.global.Buffer.from(content, "utf8")
    val bufferLength = buffer.byteLength.asInt
    val bytesWritten = fs.writeSync(fd, buffer, 0, bufferLength, position)
    position = position + bytesWritten
    assert
      bufferLength == bytesWritten
      "write file failed"
end
