namespace jo.js.runtime

import jo.compile.intrinsic

//------------------------------------------------------------------------------
//
// Program lifetime
//

private def start(): Unit =
  val proc = js.global.process
  val args = proc.argv.cast[JsArgv].slice(2)

  val stdin: () => String =
    () => fs.readFileSync(0).toString

  val jsStdout = proc.stdout.cast[JsWritable]
  val jsStderr = proc.stderr.cast[JsWritable]

  val stdout: String => Unit = s => jsStdout.write(s)
  val stderr: String => Unit = s => jsStderr.write(s)

  with
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = args
  in
    jo.main()

//------------------------------------------------------------------------------
//
// Predef functions
//
@intrinsic
private def abort(msg: String): Bottom =
  abort "abort: intrinsified by the JavaScript backend"

// Embed a raw JavaScript expression at the call site.
// Only for use in this runtime file; allows avoiding vararg where no typed
// intrinsic exists, without polluting the public js.jo API.
@intrinsic
private def jsRaw(code: String): js.Dynamic =
  abort "jsRaw: intrinsified by the JavaScript backend"

//------------------------------------------------------------------------------
//
// Array support
//

// RefArray operations
private section RefArray
  def create[T](size: Int): Array[T] =
    val arr = jsRaw("[]")
    arr.length = size
    arr.cast[Array[T]]

  def get[T](array: Array[T], index: Int): T =
    js.dynamic(array)[index].cast[T]

  def set[T](array: Array[T], index: Int, value: T): Unit =
    js.dynamic(array)[index] = value

  def size[T](array: Array[T]): Int =
    js.dynamic(array).length.asInt

  def clone[T](array: Array[T]): Array[T] =
    js.dynamic(array).slice(0).cast[Array[T]]
end

//------------------------------------------------------------------------------
//
// Bytes operations (Bytes.Repr is a Uint8Array)
//
//------------------------------------------------------------------------------

private section RawBytes
  def size(repr: Bytes.Repr): Int = js.dynamic(repr).length.asInt

  def get(repr: Bytes.Repr, index: Int): Byte = js.dynamic(repr)[index].cast[Byte]

  def slice(repr: Bytes.Repr, offset: Int, length: Int): Bytes =
    js.dynamic(repr).slice(offset, offset + length).cast[Bytes]

  def toBase64(repr: Bytes.Repr): String =
    js.global.Buffer.from(repr).callDynamic("toString", "base64").asString

  def fill(size: Int, values: Int => Byte): Bytes =
    val arr = js.init(js.global.Uint8Array, size)
    var i = 0
    while i < size do
      js.dynamic(arr)[i] = values(i).toInt
      i = i + 1
    arr.cast[Bytes]
end

//------------------------------------------------------------------------------
//
// String support
//

private class StringIterator
  val arr: js.Dynamic
  var index: Int

  def StringIterator(arr: js.Dynamic, index: Int) =
    this.arr = arr
    this.index = index

  view Iterator[Char]

  def hasNext: Bool = index < arr.length.asInt

  def next: Char receives none =
    assert (index < arr.length.asInt) "String iterator exhausted"
    val cp = arr[index].codePointAt(0).asInt.toChar
    index = index + 1
    cp
end

private section StringOps
  def utf16Length(str: String): Int =
    js.dynamic(str).length.asInt

  def codePointAtUtf16(str: String, utf16: Int): Int =
    js.dynamic(str).codePointAt(utf16).asInt

  def utf16ToCodePointIndex(str: String, utf16Index: Int): Int =
    var cp = 0
    var utf16 = 0
    while utf16 < utf16Index do
      val ch = codePointAtUtf16(str, utf16)
      utf16 = utf16 + (if ch > 65535 then 2 else 1)
      cp = cp + 1
    end
    cp

  def codePointToUtf16Index(str: String, cpIndex: Int): Int =
    var cp = 0
    var utf16 = 0
    while cp < cpIndex do
      val ch = codePointAtUtf16(str, utf16)
      utf16 = utf16 + (if ch > 65535 then 2 else 1)
      cp = cp + 1
    end
    utf16

  def size(str: String): Int receives none =
    utf16ToCodePointIndex(str, utf16Length(str))

  def get(str: String, index: Int): Char receives none =
    assert:
      index >= 0
      "String index out of range: " + index

    val utf16 = codePointToUtf16Index(str, index)
    assert:
      utf16 < utf16Length(str)
      "String index out of range: " + index

    codePointAtUtf16(str, utf16).toChar

  def substring(str: String, index: Int, len: Int): String receives none =
    val startUtf16 = codePointToUtf16Index(str, index)
    val endUtf16 = codePointToUtf16Index(str, index + len)
    js.dynamic(str).slice(startUtf16, endUtf16).asString

  def iterator(str: String): Iterator[Char] receives none =
    // Array.from splits by Unicode code points, not UTF-16 code units
    val arr = js.global.Array.from(str)
    new StringIterator(arr, 0)

  def indexOf(str: String, other: String, from: Int): Int receives none =
    val n = str.size
    val m = other.size

    var start = from
    if start < 0 then start = 0

    if m == 0 then
      if start > n then n else start
    else
      var result = -1
      var found = false
      var i = start
      while i + m <= n && !found do
        if str.substring(i, m) == other then
          result = i
          found = true
        else
          i = i + 1
      end
      result
end

//------------------------------------------------------------------------------
//
// Regex support
//

private section RegexEngine
  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    // Always add g so lastIndex controls the search start position, and u so
    // JS regexes operate on code points rather than UTF-16 code units.
    js.init(js.global.RegExp, source, flags + "gu").cast[regex.Engine.Pattern]

  def execPatternAt(pat: regex.Engine.Pattern, input: String, pos: Int): regex.Match | None =
    val utf16Pos =
      if pos <= 0 then 0
      else
        val prefix = input.substring(0, pos)
        js.dynamic(prefix).length.asInt

    js.dynamic(pat).lastIndex = utf16Pos
    val m: js.Dynamic = js.dynamic(pat).exec(input)

    if m.isNull then
      None
    else
      val matchIndexUtf16 = m.index.asInt
      val from = StringOps.utf16ToCodePointIndex(input, matchIndexUtf16)
      val text = m[0].asString

      val groups = Array.create[String | None](m.length.asInt)
      var i = 0
      val len = groups.size
      while i < len do
        val value: js.Dynamic = m[i]
        if !value.isUndefined then
          groups[i] = value.asString
        else
          groups[i] = None
        end
        i = i + 1
      end

      new regex.Match(from, text.size, groups)
end

//------------------------------------------------------------------------------
//
// Context parameter support
//

private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  //[ Stub function to be replaced at backend
    !
    ! id must be an Ident pointing to the context parameter
    !
  //]
  @intrinsic
  def paramKey[T](id: T): Key[T] receives none =
    abort "paramKey should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    js.dynamic(js.null).cast[Ctx]

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur = ctx
    while !js.dynamic(cur).isNull do
      if js.dynamic(cur)[1] === key then
        return js.dynamic(cur)[2].cast[T]
      end
      cur = js.dynamic(cur)[0].cast[Ctx]
    end
    abort ("Unbound parameter " + js.dynamic(key).toString())

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    val b = jsRaw("{}")
    b.ctx = ctx
    b.cast[Batch]

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    val arr = jsRaw("[]").cast[JsArray]
    arr.push(js.dynamic(batch).ctx)
    arr.push(key)
    arr.push(value)
    js.dynamic(batch).ctx = arr

  def finish(batch: Batch): Ctx receives none =
    js.dynamic(batch).ctx.cast[Ctx]
end

//------------------------------------------------------------------------------
//
// I/O support
//

// Typed wrappers for Node.js process objects — all have fixed arity so they
// never go through js.Dynamic.callDynamic (vararg) and never pull in jo.List.
private interface JsArray
  def push(elem: Any): Unit
end

private interface JsArgv
  def slice(start: Int): Array[String]
end

private interface JsWritable
  def write(s: String): Unit
end

private interface Stringable
  def toString(): String
end

// APIs exposed by require("fs")
private interface FS
  def writeSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readSync(fd: Int, buffer: Any, offset: Int, len: Int, position: Int): Int

  def readFileSync(fd: Int): Stringable
end

private def fs: FS = js.require("fs").cast[FS]
