namespace jo.Array

import jo.Predef.*

//------------------------------------------------------------------------------
//
// Arrays
//

type Array[T]

defer def create[T](size: Int): Array[T] = abort("primitive Array.create")

defer def get[T](arr: Array[T], i: Int): T

defer def size[T](arr: Array[T]): Int

defer def set[T](arr: Array[T], i: Int, value: T): Unit

def clone[T](arr: Array[T]): Array[T] =
  val arr2 = create[T] (size arr)
  var i = 0
  var len = size arr
  while i < len do
    set arr2 i (get arr i)
    i = i + 1
  end
  arr2
