namespace stk.Array

import stk.Predef.*

//------------------------------------------------------------------------------
//
// Arrays
//

type Array[T]

def create[T](size: Int): Array[T] = abort("primitive Array.create")

def get[T](arr: Array[T], i: Int): T = abort("primitive Array.get")

def size[T](arr: Array[T]): Int = abort("primitive Array.size")

def set[T](arr: Array[T], i: Int, value: T): Unit = abort("primitive Array.set")

def clone[T](arr: Array[T]): Array[T] =
  val arr2 = create[T] (size arr)
  var i = 0
  var len = size arr
  while i < len do
    set arr2 i (get arr i)
    i = i + 1
  end
  arr2
