namespace jo

import jo.compile.intrinsic

//------------------------------------------------------------------------------
//
// Arrays
//

//[ A generic Array of value
  !
  ! The boxing behavior of primitive values is platform-dependent. Such boxing
  ! behavior only matters for performance, not for type safety.
  !
  ! Applications can use FFI to access more efficient primitive arrays if they
  ! are available for the particular platform.
//]
@intrinsic
class Array[T]
  private def Array() = abort("Invalid Array creation")

  @intrinsic
  def get(i: Int): T = ...

  @intrinsic
  def size: Int = ...

  @intrinsic
  def set(i: Int, value: T): Unit = ...

  @intrinsic
  def clone: Array[T] = ...

  def toString(auto elementShow: Show[T] with [[T].toString]): String =
    // Show at most 100
    var res = "["
    var index = 0
    while index < 100 && index < this.size do
      val text = elementShow.show this[index]
      if index == 0 then
        res = res + text
      else
        res = res + ", " + text
      index = index + 1
    end
    if index == 100 then res = res + ", ..."
    res = res + "]"
    res

end

section Array
  //[ create an object Array   //]
  defer def create[T](size: Int): Array[T]
end
