namespace jo

class Bool
  private def Bool() = abort "Cannot create new Bool instance"

  //[ Follows short-cut semantics
    !
  //]
  def &&(other: Bool): Bool = abort("primitive &&")

  //[ Follows short-cut semantics
    !
  //]
  def ||(other: Bool): Bool = abort("primitive ||")

  def ==(other: Bool): Bool = ...

  def !=(other: Bool): Bool = ! (this == other)

  def toString: String = ...

  //[ Prefix operator !
    !
    ! The tilde is a marker for prefix operator method
  //]
  def ~! : Bool = ...
end

//------------------------------------------------------------------------------
// primitive functions for bool
//

//[ Follows short-cut semantics
  !
//]
def (a: Bool) && (b: Bool): Bool = a && b

//[ Follows short-cut semantics
  !
//]
def (a: Bool) || (b: Bool): Bool = a || b

def ! (b: Bool): Bool = !b
