namespace jo

type Bool

//------------------------------------------------------------------------------
// primitive functions for bool
//

//[ Follows short-cut semantics as in Java
  !
  ! Note: it is desugared during type checking should not be used in S-AST
//]
def (a: Bool) && (b: Bool): Bool = abort("primitive &&")

//[ Follows short-cut semantics as in Java
  !
  ! Note: it is desugared during type checking should not be used in S-AST
//]
def (a: Bool) || (b: Bool): Bool = abort("primitive ||")

defer def ! (b: Bool): Bool = abort("primitive not")
