namespace stk.Bool

import stk.Predef.abort

type Bool

//------------------------------------------------------------------------------
// primitive functions for bool
//

// Follows short-cut semantics as in Java
//
// Note: it is desugared during type checking should not be used in S-AST
fun (a: Bool) && (b: Bool): Bool = abort("primitive &&")

// Follows short-cut semantics as in Java
//
// Note: it is desugared during type checking should not be used in S-AST
fun (a: Bool) || (b: Bool): Bool = abort("primitive ||")

fun ! (b: Bool): Bool = abort("primitive not")

// No short-cut semantics for better CPU performance (no jump instructions)
fun both(a: Bool, b: Bool): Bool = abort("primitive both")

// No short-cut semantics for CPU performance (no jump instructions)
fun either(a: Bool, b: Bool): Bool = abort("primitive either")
