namespace jo

// [-128, 127]
class Byte
  private def Byte() = abort "Cannot create new Byte instance"

  // Comparison operators (work via numeric coercion to Int)
  def ==(other: Int): Bool = ...
  def !=(other: Int): Bool = ! (this == other)
  def >(other: Int): Bool = ...
  def <(other: Int): Bool = ...
  def >=(other: Int): Bool = ...
  def <=(other: Int): Bool = ...

  // Conversion methods
  def toInt: Int = ...
  def toChar: Char = ...
  def toFloat: Float = ...
  def toString: String = ...
end
