namespace jo

import jo.compile.intrinsic

// [-128, 127]
@intrinsic
class Byte
  private def Byte() = abort "Cannot create new Byte instance"

  // Comparison operators (work via numeric coercion to Int)
  @intrinsic
  def ==(other: Byte): Bool = ...

  @intrinsic
  def !=(other: Byte): Bool = !(this == other)

  @intrinsic
  def >(other: Byte): Bool = ...

  @intrinsic
  def <(other: Byte): Bool = ...

  @intrinsic
  def >=(other: Byte): Bool = ...

  @intrinsic
  def <=(other: Byte): Bool = ...

  // Conversion methods
  @intrinsic
  def toInt: Int = ...

  @intrinsic
  def toChar: Char = ...

  @intrinsic
  def toFloat: Float = ...

  @intrinsic
  def toString: String = ...

  def compareTo(other: Byte): Int = this.toInt - other.toInt
  def hashCode: Int = this.toInt
end
