namespace jo

//[ Unicode code points
  !
  ! U+0000 to U+10FFFF
//]
class Char
  private def Char() = abort "Cannot create new Char instance"

  // Comparison operators (work via numeric coercion to Int)
  def ==(other: Int): Bool = ...
  def !=(other: Int): Bool = ! (this == other)
  def >(other: Int): Bool = ...
  def <(other: Int): Bool = ...
  def >=(other: Int): Bool = ...
  def <=(other: Int): Bool = ...

  // Conversion methods
  def toByte: Byte = ...
  def toInt: Int = ...
  def toFloat: Float = ...
  def toString: String = ...
end
