namespace jo

import jo.compile.intrinsic

//[ Unicode code points
  !
  ! U+0000 to U+10FFFF
//]
@intrinsic
class Char
  private def Char() = abort "Cannot create new Char instance"

  // Comparison operators (work via numeric coercion to Int)
  @intrinsic
  def ==(other: Char): Bool = ...

  @intrinsic
  def !=(other: Char): Bool = !(this == other)

  @intrinsic
  def >(other: Char): Bool = ...

  @intrinsic
  def <(other: Char): Bool = ...

  @intrinsic
  def >=(other: Char): Bool = ...

  @intrinsic
  def <=(other: Char): Bool = ...

  // Conversion methods
  @intrinsic
  def toInt: Int = ...

  @intrinsic
  def toFloat: Float = ...

  @intrinsic
  def toString: String = ...

  def compareTo(other: Char): Int = this.toInt - other.toInt
  def hashCode: Int = this.toInt
end
