namespace jo.compile

import jo.String

//[ Vararg element type accepting positional args, splices, and keyword args.
  !
  ! Used as the element type of a vararg parameter to allow mixed calling
  ! conventions at the call site:
  !
  !   def call(f: Any, args: ..Mixed[Any]): Any
  !
  ! Callers may pass positional args, splices, and named (keyword) args:
  !
  !   call(f, a, b, key = value)
  !   call(f, ..xs)
  !
  ! `Mixed[T] = T` at runtime — the distinction is compile-time only.
//]
type Mixed[T] = T

//[ Vararg element type accepting keyword args only.
  !
  ! Used as the element type of a vararg parameter to restrict call sites to
  ! keyword argument syntax:
  !
  !   def configure(opts: ..Named[Any]): Unit
  !
  ! Callers must use named argument syntax; positional args and splices are
  ! rejected at the call site.
  !
  ! `Named[T] = T` at runtime — the distinction is compile-time only.
//]
type Named[T] = T

//[ Wraps a named argument, preserving the argument name as metadata for the
  ! backend. The typer inserts this call automatically when a named argument
  ! `key = value` is type-checked against a `..Mixed[T]` or `..Named[T]`
  ! vararg parameter.
  !
  ! At runtime this is an identity function: the name is used only by the
  ! backend code generator (e.g. to emit Python keyword arguments) and has
  ! no effect on the returned value.
//]
def namedArg[T](name: String, value: T): T = value

//[ Mark an intrinsic definition
  !
  ! The annotation is used to mark an intrinsic function definition. Intrinsic
  ! definitions are handled specially by the compiler.
  !
  ! Marking a function as intrinsic will prevent inlining of the function.
//]
annotation intrinsic
