namespace jo.Double

import jo.Predef.abort
import jo.Predef.Bool
import jo.Predef.Int
import jo.Predef. ...
import jo.Bool.!

// Double is a class (like String) to avoid operator namespace pollution
class Double
  private def Double() = abort "Cannot create new Double instance"

  // Arithmetic operators as methods
  def +(other: Double): Double = ...
  def -(other: Double): Double = ...
  def *(other: Double): Double = ...
  def /(other: Double): Double = ...

  // Comparison operators as methods
  def >(other: Double): Bool = ...
  def <(other: Double): Bool = ...
  def >=(other: Double): Bool = ...
  def <=(other: Double): Bool = ...
  def ==(other: Double): Bool = ...
  def !=(other: Double): Bool = ! (this == other)

  // Conversion to Int
  def toInt: Int = ...
end
