namespace jo.Eq

import jo.Predef.Bool
import jo.Predef.Byte
import jo.Predef.Char
import jo.Predef.Int
import jo.Predef.String
import jo.Int.==

type Eq[T] = (T, T) => Bool

//[
  | The default Eq instance for basic types
  |
  | The usage of param instead of def is for performance considerations. The
  | default param instances are shared in a scope.
  |
//]
param byteEq: Eq[Byte] = (a, b) => a == b
param charEq: Eq[Char] = (a, b) => a == b
param intEq: Eq[Int] = (a, b) => a == b
param stringEq: Eq[String] = (a, b) => a == b
