namespace jo

//[ Float is a class (like String) to avoid operator namespace pollution
  !
  ! Note: Internally uses double-precision (64-bit) floating-point
//]
class Float
  private def Float() = abort "Cannot create new Float instance"

  // Arithmetic operators as methods
  def +(other: Float): Float = ...
  def -(other: Float): Float = ...
  def *(other: Float): Float = ...
  def /(other: Float): Float = ...

  // Comparison operators as methods
  def >(other: Float): Bool = ...
  def <(other: Float): Bool = ...
  def >=(other: Float): Bool = ...
  def <=(other: Float): Bool = ...
  def ==(other: Float): Bool = ...
  def !=(other: Float): Bool = ! (this == other)

  // Conversion methods
  def toInt: Int = ...
  def toString: String = ...
end
