namespace jo

//[ Float is a class (like String) to avoid operator namespace pollution
  !
  ! Note: Internally uses double-precision (64-bit) floating-point
//]
class Float
  private def Float() = abort "Cannot create new Float instance"

  extension FloatOps

  // Arithmetic operators as methods
  def +(other: Float): Float = ...
  def -(other: Float): Float = ...
  def *(other: Float): Float = ...
  def /(other: Float): Float = ...

  // Comparison operators as methods
  def >(other: Float): Bool = ...
  def <(other: Float): Bool = ...
  def >=(other: Float): Bool = ...
  def <=(other: Float): Bool = ...
  def ==(other: Float): Bool = ...
  def !=(other: Float): Bool = ! (this == other)

  // Prefix negation
  def ~-(): Float = ...

  // Conversion methods
  def toInt: Int = ...
  def toString: String = ...
end

extension FloatOps(a: Float)
  def compareTo(other: Float): Int =
    if a < other then -1
    else if a > other then 1
    else 0
end

section Float
  // Parse decimal float with optional sign and exponent. Returns None on invalid input.
  def parse(s: String): Option[Float] =
    val n = s.size
    if n == 0 then
      None
    else
      var i = 0
      var sign = 1

      val first = s.get(0)
      if first == '+' then
        i = 1
      else if first == '-' then
        i = 1
        sign = -1
      end

      var whole = 0
      var hasWhole = false
      while i < n && s.get(i) >= '0' && s.get(i) <= '9' do
        hasWhole = true
        whole = whole * 10 + (s.get(i).toInt - '0'.toInt)
        i = i + 1
      end

      var frac = 0
      var fracScale = 1
      var hasFrac = false
      if i < n && s.get(i) == '.' then
        i = i + 1
        while i < n && s.get(i) >= '0' && s.get(i) <= '9' do
          hasFrac = true
          frac = frac * 10 + (s.get(i).toInt - '0'.toInt)
          fracScale = fracScale * 10
          i = i + 1
        end
      end

      if !(hasWhole || hasFrac) then
        None
      else
        var expSign = 1
        var exp = 0
        if i < n && (s.get(i) == 'e' || s.get(i) == 'E') then
          i = i + 1
          if i < n && s.get(i) == '+' then
            i = i + 1
          else if i < n && s.get(i) == '-' then
            i = i + 1
            expSign = -1
          end

          if i >= n || s.get(i) < '0' || s.get(i) > '9' then
            None
          else
            while i < n && s.get(i) >= '0' && s.get(i) <= '9' do
              exp = exp * 10 + (s.get(i).toInt - '0'.toInt)
              i = i + 1
            end

            if i != n then
              None
            else
              val fracPart =
                if fracScale == 1 then 0.0
                else frac.toFloat / fracScale.toFloat
              val absValue = whole.toFloat + fracPart
              var value = if sign < 0 then 0.0 - absValue else absValue

              var k = 0
              if expSign > 0 then
                while k < exp do
                  value = value * 10.0
                  k = k + 1
                end
              else
                while k < exp do
                  value = value / 10.0
                  k = k + 1
                end
              end

              Some(value)
        else if i != n then
          None
        else
          val fracPart =
            if fracScale == 1 then 0.0
            else frac.toFloat / fracScale.toFloat
          val absValue = whole.toFloat + fracPart
          val value = if sign < 0 then 0.0 - absValue else absValue
          Some(value)
end
