namespace jo

import jo.compile.intrinsic

//[ 64-bit IEEE 754 floating-point numbers
  !
  ! Float is a class (like String) to avoid operator namespace pollution.
//]
@intrinsic
class Float
  private def Float() = abort "Cannot create new Float instance"

  // Arithmetic operators as methods
  @intrinsic
  def +(other: Float): Float = ...

  @intrinsic
  def -(other: Float): Float = ...

  @intrinsic
  def *(other: Float): Float = ...

  @intrinsic
  def /(other: Float): Float = ...

  // Comparison operators as methods
  @intrinsic
  def >(other: Float): Bool = ...

  @intrinsic
  def <(other: Float): Bool = ...

  @intrinsic
  def >=(other: Float): Bool = ...

  @intrinsic
  def <=(other: Float): Bool = ...

  @intrinsic
  def ==(other: Float): Bool = ...

  @intrinsic
  def !=(other: Float): Bool = ! (this == other)

  // Prefix negation
  @intrinsic
  def ~-(): Float = ...

  // Conversion methods
  //[ Truncates toward zero. //]
  @intrinsic
  def toInt: Int = ...

  @intrinsic
  def toString: String = ...

  def compareTo(other: Float): Int =
    if this < other then -1
    else if this > other then 1
    else 0

  def max(other: Float): Float = if this >= other then this else other
  def min(other: Float): Float = if this <= other then this else other
end

section Float
  //[ Parse decimal float with optional sign and exponent. Returns None on invalid input.
    !
    !
    ! Whitespaces are not allowed. Call `s.trim` first if surrounding
    ! whitespaces are allowed.
  //]
  def parse(s: String): Option[Float] =
    val n = s.size
    if n == 0 then return None

    var i = 0
    var sign = 1

    val first = s.get(0)
    if first == '+' then
      i = 1
    else if first == '-' then
      i = 1
      sign = -1
    end

    var whole = 0
    var hasWhole = false
    while i < n && s.get(i) is c && c >= '0' && c <= '9' do
      hasWhole = true
      whole = whole * 10 + (c.toInt - '0'.toInt)
      i = i + 1
    end

    var frac = 0
    var fracScale = 1
    var hasFrac = false
    if i < n && s.get(i) == '.' then
      i = i + 1
      while i < n && s.get(i) is c && c >= '0' && c <= '9' do
        hasFrac = true
        frac = frac * 10 + (c.toInt - '0'.toInt)
        fracScale = fracScale * 10
        i = i + 1
      end
    end

    if !(hasWhole || hasFrac) then return None

    if i == n then
      val fracPart =
        if fracScale == 1 then 0.0
        else frac.toFloat / fracScale.toFloat
      val absValue = whole.toFloat + fracPart
      val value = if sign < 0 then 0.0 - absValue else absValue

      return Some(value)

    else if s.get(i) is a && a != 'e' && a != 'E' then
      return None

    var expSign = 1
    var exp = 0

    i = i + 1
    if i < n then
      val c = s.get(i)
      if c == '+' then
        i = i + 1
      else if c == '-' then
        expSign = -1
        i = i + 1
      end
    end

    if i >= n || s.get(i) is c && (c < '0' || c > '9') then return None

    while i < n && s.get(i) is c && c >= '0' && c <= '9' do
      exp = exp * 10 + (c.toInt - '0'.toInt)
      i = i + 1
    end

    if i != n then return None

    val fracPart =
      if fracScale == 1 then 0.0
      else frac.toFloat / fracScale.toFloat

    val absValue = whole.toFloat + fracPart
    var value = if sign < 0 then 0.0 - absValue else absValue

    var k = 0
    if expSign > 0 then
      while k < exp do
        value = value * 10.0
        k = k + 1
      end
    else
      while k < exp do
        value = value / 10.0
        k = k + 1
      end
    end

    Some(value)
end
