namespace jo

//[ Hash is a type class to be auto synthesized in dealing with collections.
  !
  ! Classes usually should not implement this interface. Instead, implement a
  ! method named `hashCode` which will be used automatically to synthesize
  ! an instance of Hash.
  !
  !     class Point(x: Int, y: Int)
  !       def hashCode: Int = ...
  !
  ! The method `hashCode` above may declare auto parameters if needed, which
  ! will be resolved at usage site.
  !
//]
interface Hash[T]
  def hashCode(v: T): Int
end
