namespace jo.Hash

import jo.Predef.Byte
import jo.Predef.Char
import jo.Predef.Int
import jo.Predef.String

type Hash[T] = T => Int

//[
  ! The default Hash instance for basic types
  !
  ! The usage of param instead of def is for performance considerations. The
  ! default param instances are shared in a scope.
  !
  ! TODO: change Hash to interface and the following to objects
  !
//]
param byteHash: Hash[Byte] = b => b.toInt
param charHash: Hash[Char] = c => c.toInt
param intHash: Hash[Int] = i => i

param stringHash: Hash[String] = s =>
  var hash = 0
  var i = 0
  while i < s.size do
    hash = hash * 31 + s[i].toInt
    i = i + 1
  end
  hash
