namespace jo.Hash

import jo.Predef.Byte
import jo.Predef.Char
import jo.Predef.Int
import jo.Predef.String
import jo.Predef. ...

interface Hash[T]
  def hashCode(v: T): Int
end

//[
  ! The default Hash instance for basic types
//]
object ByteHash
  view Hash[Byte]
  def hashCode(b: Byte): Int = b.toInt
end

object CharHash
  view Hash[Char]
  def hashCode(c: Char): Int = c.toInt
end

object IntHash
  view Hash[Int]
  def hashCode(i: Int): Int = i
end

object StringHash
  view Hash[String]
  def hashCode(s: String): Int =
    var hash = 0
    var i = 0
    while i < s.size do
      hash = hash * 31 + s[i].toInt
      i = i + 1
    end
    hash
end
