namespace jo

//[ Hash is a type class to be auto synthesized in dealing with collections.
  !
  ! Classes usually should not implement this interface. Instead, implement a
  ! method named `hashCode` which will be used automatically to synthesize
  ! an instance of Hash.
  !
  !     class Point(x: Int, y: Int)
  !       def hashCode: Int = ...
  !
  ! The method `hashCode` above may declare auto parameters if needed, which
  ! will be resolved at usage site.
  !
//]
interface Hash[T]
  def hashCode(v: T): Int
end

//[
  ! The default Hash instance for basic types
//]
section Hash
  object ByteHash
    view Hash[Byte]
    def hashCode(b: Byte): Int = b.toInt
  end

  object CharHash
    view Hash[Char]
    def hashCode(c: Char): Int = c.toInt
  end

  object IntHash
    view Hash[Int]
    def hashCode(i: Int): Int = i
  end

  object StringHash
    view Hash[String]
    def hashCode(s: String): Int =
      var hash = 0
      var i = 0
      while i < s.size do
        hash = hash * 31 + s[i].toInt
        i = i + 1
      end
      hash
  end
end
