namespace jo

//[ Int is the largest platform integer type
  !
  ! Int can be used in union types.
//]
class Int
  private def Int() = abort "Cannot create new Int instance"

  // Arithmetic operators as methods
  def +(other: Int): Int = ...
  def -(other: Int): Int = ...
  def *(other: Int): Int = ...
  def /(other: Int): Int = ...
  def %(other: Int): Int = ...

  // Comparison operators as methods
  def >(other: Int): Bool = ...
  def <(other: Int): Bool = ...
  def >=(other: Int): Bool = ...
  def <=(other: Int): Bool = ...
  def ==(other: Int): Bool = ...
  def !=(other: Int): Bool = ! (this == other)

  // Bitwise operators as methods
  def >>(other: Int): Int = ...
  def <<(other: Int): Int = ...
  def &(other: Int): Int = ...
  def |(other: Int): Int = ...
  def ^(other: Int): Int = ...

  // Conversion methods
  def toChar: Char = ...
  def toByte: Byte = ...
  def toFloat: Float = ...
  def toString: String = ...
end

//------------------------------------------------------------------------------
// primitive functions for integers
//
// Expose common operator on Int to facilitate type inference

def (a: Int) + (b: Int): Int = a + b
def (a: Int) - (b: Int): Int = a - b
def (a: Int) * (b: Int): Int = a * b
def (a: Int) / (b: Int): Int = a / b
def (a: Int) % (b: Int): Int = a % b

def (a: Int) > (b: Int): Bool = a > b
def (a: Int) < (b: Int): Bool = a < b
def (a: Int) >= (b: Int): Bool = a >= b
def (a: Int) <= (b: Int): Bool = a <= b
def (a: Int) == (b: Int): Bool = a == b
def (a: Int) != (b: Int): Bool = ! (a == b)
