namespace jo

//[ Int is the largest platform integer type
  !
  ! Int can be used in union types.
//]
class Int
  private def Int() = abort "Cannot create new Int instance"

  // Arithmetic operators as methods
  def +(other: Int): Int = ...
  def -(other: Int): Int = ...
  def *(other: Int): Int = ...
  def /(other: Int): Int = ...
  def %(other: Int): Int = ...

  // Comparison operators as methods
  def >(other: Int): Bool = ...
  def <(other: Int): Bool = ...
  def >=(other: Int): Bool = ...
  def <=(other: Int): Bool = ...
  def ==(other: Int): Bool = ...
  def !=(other: Int): Bool = ! (this == other)

  // Bitwise operators as methods
  def >>(other: Int): Int = ...
  def <<(other: Int): Int = ...
  def &(other: Int): Int = ...
  def |(other: Int): Int = ...
  def ^(other: Int): Int = ...

  // Prefix negation
  def ~-(): Int = ...

  // Conversion methods
  def toChar: Char = ...
  def toByte: Byte = ...
  def toFloat: Float = ...
  def toString: String = ...
end

//------------------------------------------------------------------------------
// primitive functions for integers
//
// Expose common operator on Int to facilitate type inference

def (a: Int) + (b: Int): Int = a + b
def (a: Int) - (b: Int): Int = a - b
def (a: Int) * (b: Int): Int = a * b
def (a: Int) / (b: Int): Int = a / b
def (a: Int) % (b: Int): Int = a % b

def (a: Int) > (b: Int): Bool = a > b
def (a: Int) < (b: Int): Bool = a < b
def (a: Int) >= (b: Int): Bool = a >= b
def (a: Int) <= (b: Int): Bool = a <= b
def (a: Int) == (b: Int): Bool = a == b
def (a: Int) != (b: Int): Bool = ! (a == b)

section Int
  // Parse signed decimal integer. Returns None on invalid input.
  def parseDecimal(s: String): Option[Int] =
    val n = s.size
    if n == 0 then
      None
    else
      var i = 0
      var sign = 1

      val first = s.get(0)
      if first == '+' then
        i = 1
      else if first == '-' then
        i = 1
        sign = -1
      end

      if i >= n then
        None
      else
        var value = 0
        var ok = true
        while i < n && ok do
          val ch = s.get(i)
          if ch < '0' || ch > '9' then
            ok = false
          else
            value = value * 10 + (ch.toInt - '0'.toInt)
            i = i + 1
          end
        end

        if ok then Some(sign * value)
        else None
end
