namespace jo

import jo.compile.intrinsic

//[ Signed 32-bit integer
  !
  ! The default integer type. the range is [-2^31, 2^31 - 1].
  !
  ! Arithmetic (`+`, `-`, `*`, unary `-`) that overflows the range is undefined
  ! behavior — a wrapped result would still be a bug, so it is not specified.
  !
  ! Bitwise operations (`<<`, `>>`, `&`, `|`, `^`) respect the 32-bit
  ! two's-complement representation (e.g. `1 << 31` is the most-negative value).
  !
  ! Int can be used in union types.
//]
@intrinsic
class Int
  private def Int() = abort "Cannot create new Int instance"

  // Arithmetic operators as methods
  @intrinsic
  def +(other: Int): Int = ...

  @intrinsic
  def -(other: Int): Int = ...

  @intrinsic
  def *(other: Int): Int = ...

  //[ Integer division, truncating toward zero.
    !
    ! The fractional part of the exact quotient is discarded, e.g.
    ! `(0 - 7) / 2 == -3`. When `a / b` is representable, it pairs with `%` so
    ! that `(a / b) * b + a % b == a`.
    !
    ! When the quotient is not representable — division by zero, or the
    ! overflowing `INT_MIN / -1` — both `/` and `%` are runtime-dependent.
  //]
  @intrinsic
  def /(other: Int): Int = ...

  //[ Remainder of truncated division.
    !
    ! The result takes the sign of the dividend, e.g. `(0 - 7) % 2 == -1` and
    ! `7 % (0 - 2) == 1`.
    !
    ! When the corresponding quotient `a / b` is not representable — division
    ! by zero, or `INT_MIN / -1` — both `/` and `%` are runtime-dependent.
  //]
  @intrinsic
  def %(other: Int): Int = ...

  // Comparison operators as methods
  @intrinsic
  def >(other: Int): Bool = ...

  @intrinsic
  def <(other: Int): Bool = ...

  @intrinsic
  def >=(other: Int): Bool = ...

  @intrinsic
  def <=(other: Int): Bool = ...

  @intrinsic
  def ==(other: Int): Bool = ...

  @intrinsic
  def !=(other: Int): Bool = !(this == other)

  // Bitwise operators as methods

  //[ Arithmetic shift right.
    !
    ! The behavior is undefined if count > 31.
  //]
  @intrinsic
  def >>(count: Int): Int = ...

  //[ Arithmetic shift left.
    !
    ! The behavior is undefined if count > 31 .
  //]
  @intrinsic
  def <<(count: Int): Int = ...

  @intrinsic
  def &(other: Int): Int = ...

  @intrinsic
  def |(other: Int): Int = ...

  @intrinsic
  def ^(other: Int): Int = ...

  //[ Bitwise complement (prefix `~`)   //]
  @intrinsic
  def ~~(): Int = ...

  //[ Prefix negation   //]
  @intrinsic
  def ~-(): Int = ...

  // Conversion methods
  @intrinsic
  def toChar: Char = ...

  @intrinsic
  def toByte: Byte = ...

  @intrinsic
  def toLong: Long = ...

  @intrinsic
  def toFloat: Float = ...

  @intrinsic
  def toString: String = ...

  def compareTo(other: Int): Int = if this > other then 1 else if this < other then -1 else 0
  def hashCode: Int = this
  def max(other: Int): Int = if this >= other then this else other
  def min(other: Int): Int = if this <= other then this else other
end

//------------------------------------------------------------------------------
// primitive functions for integers
//
// Expose common operator on Int to facilitate type inference

def (a: Int) + (b: Int): Int = a + b
def (a: Int) - (b: Int): Int = a - b
def (a: Int) * (b: Int): Int = a * b
def (a: Int) / (b: Int): Int = a / b
def (a: Int) % (b: Int): Int = a % b

def (a: Int) > (b: Int): Bool = a > b
def (a: Int) < (b: Int): Bool = a < b
def (a: Int) >= (b: Int): Bool = a >= b
def (a: Int) <= (b: Int): Bool = a <= b
def (a: Int) == (b: Int): Bool = a == b
def (a: Int) != (b: Int): Bool = ! (a == b)


section Int
  //[ Parse signed decimal integer. Returns None on invalid input.
    !
    ! Whitespaces are not allowed. Call `s.trim` first if surrounding
    ! whitespaces are allowed.
  //]
  def parse(s: String): Option[Int] =
    val n = s.size
    if n == 0 then return None

    var i = 0
    var negative = false

    val first = s.get(0)
    if first == '+' then
      i = 1
    else if first == '-' then
      i = 1
      negative = true
    end

    if i >= n then return None

    val maxDiv10 = 214748364
    val minDiv10 = -214748364

    var value = 0
    var ok = true
    while i < n && ok do
      val ch = s.get(i)
      if ch < '0' || ch > '9' then
        ok = false
        break

      val digit = ch.toInt - '0'.toInt
      if negative then
        if value < minDiv10 || (value == minDiv10 && digit > 8) then
          ok = false
        else
          value = value * 10 - digit
          i = i + 1
        end
      else
        if value > maxDiv10 || (value == maxDiv10 && digit > 7) then
          ok = false
        else
          value = value * 10 + digit
          i = i + 1
        end
      end
    end

    if ok then Some(value) else None
end
