namespace jo.Int

import jo.Predef.abort
import jo.Predef.Bool
import jo.Predef.Byte
import jo.Predef.Char
import jo.Predef.Float
import jo.Predef.String
import jo.Predef. ...
import jo.Bool.!

//[ Int is the largest platform integer type
  !
  ! Int can be used in union types.
//]
class Int
  private def Int() = abort "Cannot create new Int instance"

  // Arithmetic operators as methods
  def +(other: Int): Int = ...
  def -(other: Int): Int = ...
  def *(other: Int): Int = ...
  def /(other: Int): Int = ...
  def %(other: Int): Int = ...

  // Comparison operators as methods
  def >(other: Int): Bool = ...
  def <(other: Int): Bool = ...
  def >=(other: Int): Bool = ...
  def <=(other: Int): Bool = ...
  def ==(other: Int): Bool = ...
  def !=(other: Int): Bool = ! (this == other)

  // Bitwise operators as methods
  def >>(other: Int): Int = ...
  def <<(other: Int): Int = ...
  def &(other: Int): Int = ...
  def |(other: Int): Int = ...
  def ^(other: Int): Int = ...

  // Conversion methods
  def toChar: Char = ...
  def toByte: Byte = ...
  def toFloat: Float = ...
  def toString: String = ...
end
