namespace stk.Int

import stk.Predef.abort
import stk.Predef.Bool
import stk.Bool.!

type Int

//------------------------------------------------------------------------------
// primitive functions for integers
//

def (a: Int) + (b: Int): Int = abort("primitive +")
def (a: Int) - (b: Int): Int = abort("primitive -")
def (a: Int) * (b: Int): Int = abort("primitive *")
def (a: Int) / (b: Int): Int = abort("primitive /")
def (a: Int) % (b: Int): Int = abort("primitive %")

def (a: Int) > (b: Int): Bool = abort("primitive >")
def (a: Int) < (b: Int): Bool = abort("primitive <")
def (a: Int) >= (b: Int): Bool = abort("primitive >=")
def (a: Int) <= (b: Int): Bool = abort("primitive <=")
def (a: Int) == (b: Int): Bool = abort("primitive ==")
def (a: Int) != (b: Int): Bool = ! (a == b)

def (a: Int) >> (b: Int): Int = abort("primitive >>")
def (a: Int) << (b: Int): Int = abort("primitive <<")
def (a: Int) & (b: Int): Int = abort("primitive &")
def (a: Int) | (b: Int): Int = abort("primitive |")
def (a: Int) ^ (b: Int): Int = abort("primitive ^")
