namespace jo.IO

import jo.*

//------------------------------------------------------------------------------
//
// I/O support
//

param stdin: () => String

param stdout: String => Unit

param stderr: String => Unit

//[ Command line arguments for the default main
  !
  ! This does not need to be provided for custom entry point.
//]
param args: Args

//[ Command-line arguments
  !
  ! Use a class instead of List[String] to reduce footprint of generated code.
//]
class Args
  private val platformArray: Array.Platform.RefArray[String]

  def Args(arr: Array.Platform.RefArray[String]) =
    this.platformArray = arr

  def size: Int = Array.RefArray.size(this.platformArray)
  def get(i: Int): String = Array.RefArray.get(this.platformArray, i)
end
