namespace jo.IO

import jo.Predef.String
import jo.Predef.Unit
import jo.Predef.Bool
import jo.Predef.Int
import jo.Predef.List


//------------------------------------------------------------------------------
//
// I/O support
//

// Open a file or create one if absent
param open: String => File

param stdin: () => String

param stdout: String => Unit

param stderr: String => Unit

//[ Command line arguments for the default main
  !
  ! This does not need to be provided for custom entry point.
//]
param args: List[String]

interface File
  def close(): Unit
  def seek(pos: Int): Unit
  def hasMore(): Bool

  def readLine(): String
  def write(content: String): Unit
end
