namespace stk.IO

import stk.Predef.String
import stk.Predef.Unit
import stk.Predef.Bool
import stk.Predef.Int


//------------------------------------------------------------------------------
//
// I/O support
//

// Open a file or create one if absent
param open: String => File

param stdin: object { def readLine(): String }

param stdout: object {def write(content: String): Unit }

param stderr: object { def write(content: String): Unit }

type File = object {
  def close(): Unit
  def seek(pos: Int): Unit
  def hasMore(): Bool

  def readLine(): String
  def write(content: String): Unit
}
