namespace jo

import jo.ListImpl.*


def List[T](elems: ..T): List[T] = elems

//[ Pattern match on list
  !
  ! This pattern is useful when the scrutinee is a union type with List as a
  ! component.
//]
pattern List[T](elems: List[T]): List[T] = case elems

section List
  def empty[T]: List[T] = new List(ListImpl.Nil)

  def fill[T](n: Int, value: T): List[T] =
    var acc: List[T] = []
    var i = 0
    while i < n do
      acc = acc + value
      i = i + 1
    end
    acc

  def tabulate[T](n: Int, f: Int => T): List[T] =
    var acc: List[T] = []
    var i = 0
    while i < n do
      acc = acc + (f i)
      i = i + 1
    end
    acc
end

class List[T]
  private val repr: Repr[T]
  private val _size: Int

  private[jo] def List(repr: Repr[T]) =
    this._size = match repr case Size(n) => n
    this.repr = repr

  def size: Int receives none = _size

  def length: Int receives none = _size

  def isEmpty: Bool = size == 0

  def iterator: Iterator[T] = new ListImpl.ListIterator(this)

  def get(i: Int): T receives none =
    if i < 0 || i > size then errorIndex i

    match repr
      case Nil => errorIndex i

      case Cons v tail =>
        if i == 0 then v else tail[i - 1]

      case Append prefix v =>
        if i == size - 1 then v else prefix[i]

      case Concat lhs rhs =>
        if i < lhs.size then lhs[i] else rhs[i - lhs.size]

      case Slice raw from _ =>
        raw[from + i]

      case elems: Array.RefArray[T] =>
        elems[i]

      case vec: Vector[T] =>
        vec.get(i)
    end

  def updated(i: Int, value: T): List[T] =
    if i < 0 || i > size then errorIndex i

    match repr
      case Nil => errorIndex i

      case Cons(v, tail) =>
        if i == 0 then
          new List(Cons value tail)
        else
          new List(Cons value tail.updated(i + 1, value))

      case Append(prefix, v) =>
        if i == size - 1 then
          new List(Append prefix value)
        else
          new List(Append prefix.updated(i, value) v)

      case Concat(lhs, rhs) =>
        if i < lhs.size then
          new List(Concat lhs.updated(i, value) rhs)
        else
          new List(Concat lhs rhs.updated(i - lhs.size, value))

      case Slice(raw, from, to) =>
        val raw2 = raw.updated (from + i) value
        new List(Slice raw2 from to)

      case elems: Array.RefArray[T] =>
        val elems2 = elems.clone
        elems2[i] = value
        new List(elems2)

      case vec: Vector[T] =>
        new List(vec.updated(i, value))
    end


  def +(v: T): List[T] =
    if size < 32 then
      new List(Append this v)
    else
      match repr
        case vec: Vector[T] =>
          new List(vec + v)
        case _ =>
          // One-time conversion to Vector at the threshold
          var vec = Vector.empty[T]
          var j = 0
          while j < size do
            vec = vec + this.get(j)
            j = j + 1
          new List(vec + v)

  def prepend(v: T): List[T] = new List(Cons v this)

  def ++(l: List[T]): List[T] = new List(Concat this l)

  def slice(from: Int, len: Int): List[T] receives none =
    if from >= size || len <= 0 then []
    else
      val to = if size - from > len then from + len - 1 else size - 1
      new List(Slice this from to)

  def take(n: Int): List[T] receives none =
    if n <= 0 then []
    else if n >= size then this
    else this.slice(0, n)

  def drop(n: Int): List[T] receives none =
    if n <= 0 then this
    else if n >= size then []
    else this.slice(n, size - n)

  def select(pred: T => Bool): List[T] =
    var acc: List[T] = []

    for v in this if pred v do
      acc = acc + v

    acc

  def exclude(pred: T => Bool): List[T] =
    var acc: List[T] = []

    for v in this if !(pred v) do
      acc = acc + v

    acc

  def map[S](f: T => S): List[S] =
    val result = Array.RefArray[S](size)
    var i = 0
    val iter = this.iterator
    while iter.hasNext do
      result[i] = f(iter.next)
      i = i + 1
    new List(result)

  def fold[S](zero: S, f: (S, T) => S): S =
    var acc = zero

    for v in this do
      acc = f acc v

    acc

  def join(separator: String)(auto elementShow: Show[T] with [[T].toString]): String =
    var res = ""
    var first = true
    val iter = this.iterator
    while iter.hasNext do
      val text = elementShow.show iter.next()
      if first then
        res = text
        first = false
      else
        res = res + separator + text
    end
    res

  def exists(pred: T => Bool): Bool =
    var qualify = false

    val iter = this.iterator
    while !qualify && iter.hasNext do
      val v = iter.next
      qualify = pred v

    qualify

  def count(pred: T => Bool): Int =
    var n = 0
    val iter = this.iterator
    while iter.hasNext do
      if pred(iter.next) then
        n = n + 1
    end
    n

  def forall(pred: T => Bool): Bool =
    var qualify = true

    val iter = this.iterator
    while qualify && iter.hasNext do
      val v = iter.next
      qualify = pred v

    qualify

  def contains(value: T)(auto eq: Eq[T] with [[T].==]): Bool =
    exists(x => eq.equal(x, value))

  def find(pred: T => Bool): Option[T] =
    val iter = this.iterator
    var res: Option[T] = None
    while res.isEmpty && iter.hasNext do
      val v = iter.next
      if pred v then
        res = Some(v)
    end
    res

  def reverse: List[T] =
    val result = Array.RefArray[T](size)
    var i = size - 1
    val iter = this.iterator
    while iter.hasNext do
      result[i] = iter.next
      i = i - 1
    new List(result)

  def partition(pred: T => Bool): List[T] ~ List[T] =
    var accepted: List[T] = []
    var rejected: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      if pred v then
        accepted = accepted + v
      else
        rejected = rejected + v
    end
    accepted ~ rejected

  def zip[S](other: List[S]): List[T ~ S] =
    val n = if size < other.size then size else other.size
    val result = Array.RefArray[T ~ S](n)
    var i = 0
    val left = this.iterator
    val right = other.iterator
    while left.hasNext && right.hasNext do
      result[i] = left.next ~ right.next
      i = i + 1
    new List(result)

  def zipWithIndex: List[T ~ Int] =
    val result = Array.RefArray[T ~ Int](size)
    var i = 0
    val iter = this.iterator
    while iter.hasNext do
      result[i] = iter.next ~ i
      i = i + 1
    new List(result)

  def intersperse(sep: T): List[T] =
    if size == 0 then []
    else
      val n = 2 * size - 1
      val result = Array.RefArray[T](n)
      var i = 0
      val iter = this.iterator
      while iter.hasNext do
        if i > 0 then
          result[i] = sep
          i = i + 1
        result[i] = iter.next
        i = i + 1
      new List(result)

  def groupBy[K](f: T => K)
      (auto ord: Ord[K] with [[K].compareTo])
  : Map[K, List[T]] =
    auto keyOrd: Ord[K] = ord
    var groups: Map[K, List[T]] = Map.empty[K, List[T]]
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      val key = f(v)
      val bucket = groups.getOrElse(key, [])
      groups = groups.update(key, bucket + v)
    end
    groups

  def sort
      (auto ord: Ord[T] with [[T].compareTo])
  : List[T] =
    if size <= 1 then this
    else
      val arr = Array.RefArray[T](size)
      var i = 0
      val iter = this.iterator
      while iter.hasNext do
        arr[i] = iter.next
        i = i + 1
      Sorting.sortArray(arr, 0, size - 1, ord)
      new List(arr)

  def sortBy[S](f: T => S)
      (auto ord: Ord[S] with [[S].compareTo])
  : List[T] =
    auto itemCompare: Ord[T] = (a, b) => ord.compare(f(a), f(b))
    this.sort

  def distinct(auto eq: Eq[T] with [[T].==]): List[T] =
    var acc: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      if !(acc.exists(x => eq.equal(x, v))) then
        acc = acc + v
    end
    acc

  def minOpt(auto ord: Ord[T] with [[T].compareTo]): Option[T] =
    val iter = this.iterator
    if !iter.hasNext then
      None
    else
      var best = iter.next
      while iter.hasNext do
        val v = iter.next
        if ord.compare(v, best) < 0 then
          best = v
      end
      Some(best)

  def maxOpt(auto ord: Ord[T] with [[T].compareTo]): Option[T] =
    val iter = this.iterator
    if !iter.hasNext then
      None
    else
      var best = iter.next
      while iter.hasNext do
        val v = iter.next
        if ord.compare(v, best) > 0 then
          best = v
      end
      Some(best)

  // Use an array representation of list
  def materialize: List[T] =
    // Use an array for better cache locality
    val array = Array.RefArray[T](size)
    var index = 0

    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      array[index] = v
      index = index + 1

    new List(array)

  def toString(auto elementShow: Show[T] with [[T].toString]): String =
    // Show at most 100
    var res = "["
    var count = 0
    val iter = this.iterator
    while count < 100 && iter.hasNext do
      val text = elementShow.show iter.next()
      if count == 0 then
        res = res + text
      else
        res = res + ", " + text
      count = count + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "]"
    res

  def traverse(op: T => Bool): Unit =
    match repr
      case Nil => // stop recursion from ListImpl.traverse

      case _ =>  this.traverseRange 0 (size - 1) op List.empty[T]
    end

  // The Bool value tells whether to continue the traversal
  private def traverseRange(from: Int, to: Int, op: T => Bool, rest: List[T]): Unit =
    val msg = (
      "invalid arg for ListImpl.traverse"
      + ", from = " + from
      + ", to = " + to
      + ", size = " + this.size
    )

    assert (from >= 0 && from < this.size) msg
    assert (to >= from && to < this.size) msg

    match this.repr
      case Nil =>
        rest.traverse op

      case Cons v tail =>
        if to == 0 then
          if op v then rest.traverse op

        else if from == 0 then
          if op v then tail.traverseRange from (to - 1) op rest

        else
          tail.traverseRange (from - 1) (to - 1) op rest


      case Append prefix v =>
        if to < prefix.size then
          prefix.traverseRange from to op rest

        else if from == prefix.size then
          if op v then rest.traverse op

        else
          val rest2 = new List(Cons v rest)
          prefix.traverseRange from (to - 1) op rest2


      case Concat lhs rhs =>
        if to < lhs.size then
          lhs.traverseRange from to op rest

        else if from >= lhs.size then
          rhs.traverseRange (from - lhs.size) (to - lhs.size) op rest

        else
          val rhs2 = rhs.slice 0 (to - lhs.size)
          lhs.traverseRange from (lhs.size - 1) op (rhs2 ++ rest)

      case Slice base from2 to2 =>
        base.traverseRange (from2 + from) (from2 + to) op rest

      case elems: Array.RefArray[T] =>
        var continue = true
        var i = from

        while continue && i <= to do
          continue = op elems[i]
          i = i + 1

        if continue then rest.traverse op

      case vec: Vector[T] =>
        var continue = true
        var i = from

        while continue && i <= to do
          continue = op (vec.get i)
          i = i + 1

        if continue then rest.traverse op
    end // match
  end // traverseRange
end // List

private section ListImpl
  union CoreRepr[T] =
      Nil
    | Cons(head: T, tail: List[T])
    | Append(prefix: List[T], last: T)
    | Concat(lhs: List[T], rhs: List[T])
    | Slice(raw: List[T], from: Int, to: Int)

  type Repr[T] = CoreRepr[T] | Array.RefArray[T] | Vector[T]


  pattern Size[T](n: Int): Repr[T] =
    case Nil then n = 0
    case Cons(_, tail) then n = 1 + tail.size
    case Append(prefix, _) then n = prefix.size + 1
    case Concat(lhs, rhs) then n = lhs.size + rhs.size
    case Slice(_, from, to) then n = to - from + 1
    case elems: Array.RefArray[T] then n = elems.size
    case vec: Vector[T] then n = vec.size

  def errorIndex(i: Int): Bottom = abort ("invalid index for list " + i)

  class ListIterator[T](l: List[T])
    var i: Int = 0
    def hasNext: Bool = l.size > i
    def next: T =
      val item = l.get(i)
      i = i + 1
      item

    view Iterator[T]
  end
end // ListImpl
