namespace jo

import jo.ListImpl.*

def List[T](elems: ..T): List[T] = elems

section List
  def empty[T]: List[T] = new List(ListImpl.Nil)
end

class List[T]
  private val repr: Repr[T]
  private val _size: Int

  private[jo] def List(repr: Repr[T]) =
    this._size = match repr case Size(n) => n
    this.repr = repr

  def size: Int receives none = _size

  def isEmpty: Bool = size == 0

  def iterator: Iterator[T] = new ListImpl.ListIterator(this)

  def get(i: Int): T receives none =
    if i < 0 || i > size then errorIndex i

    match repr
      case Nil => errorIndex i

      case Cons v tail =>
        if i == 0 then v else tail[i - 1]

      case Append prefix v =>
        if i == size - 1 then v else prefix[i]

      case Concat lhs rhs =>
        if i < lhs.size then lhs[i] else rhs[i - lhs.size]

      case Slice raw from _ =>
        raw[from + i]

      case Flat elems =>
        elems[i]
    end

  def updated(i: Int, value: T): List[T] =
    if i < 0 || i > size then errorIndex i

    match repr
      case Nil => errorIndex i

      case Cons(v, tail) =>
        if i == 0 then
          new List(Cons value tail)
        else
          new List(Cons value tail.updated(i + 1, value))

      case Append(prefix, v) =>
        if i == size - 1 then
          new List(Append prefix value)
        else
          new List(Append prefix.updated(i, value) v)

      case Concat(lhs, rhs) =>
        if i < lhs.size then
          new List(Concat lhs.updated(i, value) rhs)
        else
          new List(Concat lhs rhs.updated(i - lhs.size, value))

      case Slice(raw, from, to) =>
        val raw2 = raw.updated (from + i) value
        new List(Slice raw2 from to)

      case Flat elems =>
        val elems2 = elems.clone
        elems2[i] = value
        new List(Flat elems2)
    end


  def +(v: T): List[T] = new List(Append this v)

  def prepend(v: T): List[T] = new List(Cons v this)

  def ++(l: List[T]): List[T] = new List(Concat this l)

  def slice(from: Int, len: Int): List[T] receives none =
    if from >= size || len <= 0 then []
    else
      val to = if size - from > len then from + len - 1 else size - 1
      new List(Slice this from to)

  def take(n: Int): List[T] receives none =
    if n <= 0 then []
    else if n >= size then this
    else this.slice(0, n)

  def drop(n: Int): List[T] receives none =
    if n <= 0 then this
    else if n >= size then []
    else this.slice(n, size - n)

  def select(pred: T => Bool): List[T] =
    var acc: List[T] = []

    for v in this if pred v do
      acc = acc + v

    acc

  def exclude(pred: T => Bool): List[T] =
    var acc: List[T] = []

    for v in this if !(pred v) do
      acc = acc + v

    acc

  def map[S](f: T => S): List[S] =
    var acc: List[S] = []

    for v in this do
      acc = acc + (f v)

    acc

  def fold[S](zero: S, f: (S, T) => S): S =
    var acc = zero

    for v in this do
      acc = f acc v

    acc

  def join(separator: String)(auto elementShow: Show[T] with [[T].toString]): String =
    var res = ""
    var first = true
    val iter = this.iterator
    while iter.hasNext do
      val text = elementShow.show iter.next()
      if first then
        res = text
        first = false
      else
        res = res + separator + text
    end
    res

  def exists(pred: T => Bool): Bool =
    var qualify = false

    val iter = this.iterator
    while !qualify && iter.hasNext do
      val v = iter.next
      qualify = pred v

    qualify

  def forall(pred: T => Bool): Bool =
    var qualify = true

    val iter = this.iterator
    while qualify && iter.hasNext do
      val v = iter.next
      qualify = pred v

    qualify

  def contains(value: T)(auto eq: Eq[T] with [[T].==]): Bool =
    exists(x => eq.equal(x, value))

  def find(pred: T => Bool): Option[T] =
    val iter = this.iterator
    var res: Option[T] = None
    while res.isEmpty && iter.hasNext do
      val v = iter.next
      if pred v then
        res = Some(v)
    end
    res

  def reverse: List[T] =
    var acc: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      acc = acc.prepend(iter.next)
    end
    acc

  def partition(pred: T => Bool): List[T] ~ List[T] =
    var accepted: List[T] = []
    var rejected: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      if pred v then
        accepted = accepted + v
      else
        rejected = rejected + v
    end
    accepted ~ rejected

  def zip[S](other: List[S]): List[T ~ S] =
    var acc: List[T ~ S] = []
    val left = this.iterator
    val right = other.iterator
    while left.hasNext && right.hasNext do
      acc = acc + (left.next ~ right.next)
    end
    acc

  def zipWithIndex: List[T ~ Int] =
    var acc: List[T ~ Int] = []
    var i = 0
    val iter = this.iterator
    while iter.hasNext do
      acc = acc + (iter.next ~ i)
      i = i + 1
    end
    acc

  def distinct(auto eq: Eq[T] with [[T].==]): List[T] =
    var acc: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      if !(acc.exists(x => eq.equal(x, v))) then
        acc = acc + v
    end
    acc

  // Use an array representation of list
  def materialize(auto builder: ArrayBuilder[T]): List[T] =
    // Use an array for better cache locality
    val array = Array.create[T] size
    var index = 0

    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      array[index] = v
      index = index + 1

    new List(Flat array)

  def toString(auto elementShow: Show[T] with [[T].toString]): String =
    // Show at most 100
    var res = "["
    var count = 0
    val iter = this.iterator
    while count < 100 && iter.hasNext do
      val text = elementShow.show iter.next()
      if count == 0 then
        res = res + text
      else
        res = res + ", " + text
      count = count + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "]"
    res

  def traverse(op: T => Bool): Unit =
    match repr
      case Nil => // stop recursion from ListImpl.traverse

      case _ =>  this.traverseRange 0 (size - 1) op List.empty[T]
    end

  // The Bool value tells whether to continue the traversal
  private def traverseRange(from: Int, to: Int, op: T => Bool, rest: List[T]): Unit =
    val msg =
      "invalid arg for ListImpl.traverse"
      | + ", from = " + from
      | + ", to = " + to
      | + ", size = " + this.size

    assert (from >= 0 && from < this.size) msg
    assert (to >= from && to < this.size) msg

    match this.repr
      case Nil =>
        rest.traverse op

      case Cons v tail =>
        if to == 0 then
          if op v then rest.traverse op

        else if from == 0 then
          if op v then tail.traverseRange from (to - 1) op rest

        else
          tail.traverseRange (from - 1) (to - 1) op rest


      case Append prefix v =>
        if to < prefix.size then
          prefix.traverseRange from to op rest

        else if from == prefix.size then
          if op v then rest.traverse op

        else
          val rest2 = new List(Cons v rest)
          prefix.traverseRange from (to - 1) op rest2


      case Concat lhs rhs =>
        if to < lhs.size then
          lhs.traverseRange from to op rest

        else if from >= lhs.size then
          rhs.traverseRange (from - lhs.size) (to - lhs.size) op rest

        else
          val rhs2 = rhs.slice 0 (to - lhs.size)
          lhs.traverseRange from (lhs.size - 1) op (rhs2 ++ rest)

      case Slice base from2 to2 =>
        base.traverseRange (from2 + from) (from2 + to) op rest

      case Flat elems =>
        var continue = true
        var i = from

        while continue && i <= to do
          continue = op elems[i]
          i = i + 1

        if continue then rest.traverse op
    end // match
  end // traverseRange
end // List

private section ListImpl
  union Repr[T] =
      Nil
    | Cons(head: T, tail: List[T])
    | Append(prefix: List[T], last: T)
    | Concat(lhs: List[T], rhs: List[T])
    | Slice(raw: List[T], from: Int, to: Int)
    | Flat(elems: Array[T])


  pattern Size[T](n: Int): Repr[T] =
    case Nil then n = 0
    case Cons(_, tail) then n = 1 + tail.size
    case Append(prefix, _) then n = prefix.size + 1
    case Concat(lhs, rhs) then n = lhs.size + rhs.size
    case Slice(_, from, to) then n = to - from + 1
    case Flat(elems) then n = elems.size

  def errorIndex(i: Int): Bottom = abort ("invalid index for list " + i)

  class ListIterator[T](l: List[T])
    var i: Int = 0
    def hasNext: Bool = l.size > i
    def next: T =
      val item = l.get(i)
      i = i + 1
      item

    view Iterator[T]
  end
end // ListImpl
