namespace jo

import jo.ListImpl.*


//[ Create a list from variadic arguments.
  !
  ! Example: `List(1, 2, 3)` produces `[1, 2, 3]`
//]
def List[T](elems: ..T): List[T] = elems

//[ Pattern match on list
  !
  ! This pattern is useful when the scrutinee is a union type with List as a
  ! component.
//]
pattern List[T](elems: List[T]): List[T] = case elems

section List
  //[ An empty list. //]
  def empty[T]: List[T] =
    val arr = Array.create[T](0)
    new List(ListImpl.Leaf(arr), 0, 0)

  //[ Create a list of `n` copies of `value`. //]
  def fill[T](n: Int, value: T): List[T] =
    var acc: List[T] = []
    var i = 0
    while i < n do
      acc = acc + value
      i = i + 1
    end
    acc

  //[ Create a list of `n` elements by applying `f` to each index `0..n-1`. //]
  def tabulate[T](n: Int, f: Int => T): List[T] =
    var acc: List[T] = []
    var i = 0
    while i < n do
      acc = acc + (f i)
      i = i + 1
    end
    acc
end

//[ An immutable indexed sequence backed by a 32-way trie.
  !
  ! All operations are O(log₃₂ n) ≈ effectively O(1):
  !   - `get(i)`, `updated(i, v)`: O(log₃₂ n)
  !   - `+` (append one element): O(log₃₂ n) amortized
  !   - `++` (concatenate): O(m log₃₂ n) where m = size of argument
  !
  ! Build a list with `[]` literal or by appending with `+`.
  ! Use `for v in list` or `iterator` for O(n) traversal.
//]
class List[T]
  private val root: ListImpl.Node[T]
  private val _size: Int
  private val _depth: Int

  private[jo] def List(root: ListImpl.Node[T], size: Int, depth: Int) =
    this.root = root
    this._size = size
    this._depth = depth

  //[ Number of elements. //]
  def size: Int receives none = _size

  //[ Number of elements (alias for `size`). //]
  def length: Int receives none = _size

  //[ True if the list has no elements. //]
  def isEmpty: Bool = _size == 0

  //[ Returns an iterator over the elements in order. //]
  def iterator: Iterator[T] = new ListImpl.ListIterator(this)

  //[ Return the element at index `i` (0-based). Aborts if out of bounds. //]
  def get(i: Int): T receives none =
    if i < 0 || i >= _size then errorIndex i
    lookup(root, i, _depth)

  //[ Return a new list with the element at index `i` replaced by `value`. Aborts if out of bounds. //]
  def updated(i: Int, value: T): List[T] =
    if i < 0 || i >= _size then errorIndex i
    new List(updateAt(root, i, _depth, value), _size, _depth)

  //[ Append one element to the end. //]
  def +(v: T): List[T] =
    // The trie at depth d has capacity 32^(d+1). Overflow when:
    //   _size >> (5 * (_depth + 1)) > 0
    if (_size >> (5 * (_depth + 1))) > 0 then
      val newBranch = newPath(_depth, v)
      val newChildren = Array.create[Node[T]](2)
      newChildren[0] = root
      newChildren[1] = newBranch
      new List(Internal(newChildren), _size + 1, _depth + 1)
    else
      match tryInsert(root, _size, _depth, v)
      case Some newRoot => new List(newRoot, _size + 1, _depth)
      case None => abort ("List: unexpected full trie")

  //[ Prepend one element at the front. O(n). //]
  def prepend(v: T): List[T] =
    var result = List.empty[T] + v
    val iter = this.iterator
    while iter.hasNext do
      result = result + iter.next
    result

  //[ Concatenate two lists. O(m log₃₂ n) where m = size of `l`. //]
  def ++(l: List[T]): List[T] =
    var result = this
    val iter = l.iterator
    while iter.hasNext do
      result = result + iter.next
    result

  //[ Return a sublist starting at index `from` with at most `len` elements. //]
  def slice(from: Int, len: Int): List[T] receives none =
    if from >= _size || len <= 0 then []
    else
      val to = if _size - from > len then from + len else _size
      var result = List.empty[T]
      var i = from
      while i < to do
        result = result + this.get(i)
        i = i + 1
      result

  //[ Return the first `n` elements. //]
  def take(n: Int): List[T] receives none =
    if n <= 0 then []
    else if n >= _size then this
    else this.slice(0, n)

  //[ Drop the first `n` elements and return the rest. //]
  def drop(n: Int): List[T] receives none =
    if n <= 0 then this
    else if n >= _size then []
    else this.slice(n, _size - n)

  //[ Return elements satisfying `pred`. //]
  def select(pred: T => Bool): List[T] =
    var acc: List[T] = []

    for v in this if pred v do
      acc = acc + v

    acc

  //[ Return elements not satisfying `pred`. //]
  def exclude(pred: T => Bool): List[T] =
    var acc: List[T] = []

    for v in this if !(pred v) do
      acc = acc + v

    acc

  //[ Apply `f` to each element and return the resulting list. //]
  def map[S](f: T => S): List[S] =
    var result = List.empty[S]
    val iter = this.iterator
    while iter.hasNext do
      result = result + f(iter.next)
    result

  //[ Reduce the list to a single value using a left fold. //]
  def fold[S](zero: S, f: (S, T) => S): S =
    var acc = zero

    for v in this do
      acc = f acc v

    acc

  //[ Join elements into a string with `separator` between each pair. //]
  def join(separator: String)(auto elementShow: Show[T] with [[T].toString]): String =
    var res = ""
    var first = true
    val iter = this.iterator
    while iter.hasNext do
      val text = elementShow.show iter.next()
      if first then
        res = text
        first = false
      else
        res = res + separator + text
    end
    res

  //[ True if at least one element satisfies `pred`. //]
  def exists(pred: T => Bool): Bool =
    var qualify = false

    val iter = this.iterator
    while !qualify && iter.hasNext do
      val v = iter.next
      qualify = pred v

    qualify

  //[ Count elements satisfying `pred`. //]
  def count(pred: T => Bool): Int =
    var n = 0
    val iter = this.iterator
    while iter.hasNext do
      if pred(iter.next) then
        n = n + 1
    end
    n

  //[ True if every element satisfies `pred`. //]
  def forall(pred: T => Bool): Bool =
    var qualify = true

    val iter = this.iterator
    while qualify && iter.hasNext do
      val v = iter.next
      qualify = pred v

    qualify

  //[ True if `value` appears in the list. //]
  def contains(value: T)(auto eq: Eq[T] with [[T].==]): Bool =
    exists(x => eq.equal(x, value))

  //[ Return the first element satisfying `pred`, or `None`. //]
  def find(pred: T => Bool): Option[T] =
    val iter = this.iterator
    var res: Option[T] = None
    while res.isEmpty && iter.hasNext do
      val v = iter.next
      if pred v then
        res = Some(v)
    end
    res

  //[ Return a new list with elements in reverse order. //]
  def reverse: List[T] =
    var result = List.empty[T]
    var i = _size - 1
    while i >= 0 do
      result = result + this.get(i)
      i = i - 1
    result

  //[ Split into two lists: elements satisfying `pred` and those that don't. //]
  def partition(pred: T => Bool): List[T] ~ List[T] =
    var accepted: List[T] = []
    var rejected: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      if pred v then
        accepted = accepted + v
      else
        rejected = rejected + v
    end
    accepted ~ rejected

  //[ Pair up elements from two lists; stops at the shorter one. //]
  def zip[S](other: List[S]): List[T ~ S] =
    var result = List.empty[T ~ S]
    val left = this.iterator
    val right = other.iterator
    while left.hasNext && right.hasNext do
      result = result + (left.next ~ right.next)
    result

  //[ Pair each element with its 0-based index. //]
  def zipWithIndex: List[T ~ Int] =
    var result = List.empty[T ~ Int]
    var i = 0
    val iter = this.iterator
    while iter.hasNext do
      result = result + (iter.next ~ i)
      i = i + 1
    result

  //[ Insert `sep` between every pair of adjacent elements. //]
  def intersperse(sep: T): List[T] =
    if _size == 0 then []
    else
      var result = List.empty[T]
      var first = true
      val iter = this.iterator
      while iter.hasNext do
        if !first then
          result = result + sep
        result = result + iter.next
        first = false
      result

  //[ Group elements by key, returning a map from key to list of elements. //]
  def groupBy[K](f: T => K)(auto ord: Ord[K] with [[K].compareTo]) : Map[K, List[T]] =
    auto keyOrd: Ord[K] = ord
    var groups: Map[K, List[T]] = Map.empty[K, List[T]]
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      val key = f(v)
      val bucket = groups.getOrElse(key, [])
      groups = groups.update(key, bucket + v)
    end
    groups

  //[ Return a sorted copy of this list. //]
  def sort(auto ord: Ord[T] with [[T].compareTo]): List[T] =
    if _size <= 1 then this
    else
      val arr = Array.create[T](_size)
      var i = 0
      val iter = this.iterator
      while iter.hasNext do
        arr[i] = iter.next
        i = i + 1
      Sorting.sortArray(arr, 0, _size - 1, ord)
      var result = List.empty[T]
      i = 0
      while i < _size do
        result = result + arr[i]
        i = i + 1
      result

  //[ Return a sorted copy, comparing elements by the key produced by `f`. //]
  def sortBy[S](f: T => S)
      (auto ord: Ord[S] with [[S].compareTo])
  : List[T] =
    auto itemCompare: Ord[T] = (a, b) => ord.compare(f(a), f(b))
    this.sort

  //[ Return a copy with duplicate elements removed (first occurrence kept). //]
  def distinct(auto eq: Eq[T] with [[T].==]): List[T] =
    var acc: List[T] = []
    val iter = this.iterator
    while iter.hasNext do
      val v = iter.next
      if !(acc.exists(x => eq.equal(x, v))) then
        acc = acc + v
    end
    acc

  //[ Return the minimum element, or `None` if the list is empty. //]
  def minOpt(auto ord: Ord[T] with [[T].compareTo]): Option[T] =
    val iter = this.iterator
    if !iter.hasNext then
      None
    else
      var best = iter.next
      while iter.hasNext do
        val v = iter.next
        if ord.compare(v, best) < 0 then
          best = v
      end
      Some(best)

  //[ Return the maximum element, or `None` if the list is empty. //]
  def maxOpt(auto ord: Ord[T] with [[T].compareTo]): Option[T] =
    val iter = this.iterator
    if !iter.hasNext then
      None
    else
      var best = iter.next
      while iter.hasNext do
        val v = iter.next
        if ord.compare(v, best) > 0 then
          best = v
      end
      Some(best)

  def toString(auto elementShow: Show[T] with [[T].toString]): String =
    var res = "["
    var count = 0
    val iter = this.iterator
    while count < 100 && iter.hasNext do
      val text = elementShow.show iter.next()
      if count == 0 then
        res = res + text
      else
        res = res + ", " + text
      count = count + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "]"
    res
end // List

private section ListImpl
  union Node[T] =
      Internal(children: Array[Node[T]])
    | Leaf(values: Array[T])

  def errorIndex(i: Int): Bottom = abort ("invalid index for list " + i)

  class ListIterator[T](l: List[T])
    var i: Int = 0
    def hasNext: Bool = l.size > i
    def next: T =
      val item = l.get(i)
      i = i + 1
      item

    view Iterator[T]
  end

  def lookup[T](node: Node[T], i: Int, depth: Int): T =
    match node
    case Leaf values =>
      values[i & 31]
    case Internal children =>
      val idx = (i >> (5 * depth)) & 31
      lookup(children[idx], i, depth - 1)

  def copyAppendT[T](arr: Array[T], value: T): Array[T] =
    val n = arr.size
    val res = Array.create[T](n + 1)
    var i = 0
    while i < n do
      res[i] = arr[i]
      i = i + 1
    res[n] = value
    res

  def copyAppendNode[T](arr: Array[Node[T]], value: Node[T]): Array[Node[T]] =
    val n = arr.size
    val res = Array.create[Node[T]](n + 1)
    var i = 0
    while i < n do
      res[i] = arr[i]
      i = i + 1
    res[n] = value
    res

  def copySetT[T](arr: Array[T], idx: Int, value: T): Array[T] =
    val n = arr.size
    val res = Array.create[T](n)
    var i = 0
    while i < n do
      res[i] = arr[i]
      i = i + 1
    res[idx] = value
    res

  def copySetNode[T](arr: Array[Node[T]], idx: Int, value: Node[T]): Array[Node[T]] =
    val n = arr.size
    val res = Array.create[Node[T]](n)
    var i = 0
    while i < n do
      res[i] = arr[i]
      i = i + 1
    res[idx] = value
    res

  def newPath[T](depth: Int, value: T): Node[T] =
    if depth == 0 then
      val arr = Array.create[T](1)
      arr[0] = value
      Leaf(arr)
    else
      val child = newPath(depth - 1, value)
      val arr = Array.create[Node[T]](1)
      arr[0] = child
      Internal(arr)

  def updateAt[T](node: Node[T], i: Int, depth: Int, value: T): Node[T] =
    match node
    case Leaf values =>
      Leaf(copySetT(values, i & 31, value))
    case Internal children =>
      val idx = (i >> (5 * depth)) & 31
      val newChild = updateAt(children[idx], i, depth - 1, value)
      Internal(copySetNode(children, idx, newChild))

  // Precondition: root-level overflow check has already been done.
  def tryInsert[T](node: Node[T], newIdx: Int, depth: Int, value: T): Option[Node[T]] =
    match node
    case Leaf values =>
      if values.size < 32 then
        Some(Leaf(copyAppendT(values, value)))
      else
        None

    case Internal children =>
      val branchIdx = (newIdx >> (5 * depth)) & 31
      if branchIdx < children.size then
        match tryInsert(children[branchIdx], newIdx, depth - 1, value)
        case Some newChild =>
          Some(Internal(copySetNode(children, branchIdx, newChild)))
        case None =>
          if children.size < 32 then
            val sibling = newPath(depth - 1, value)
            Some(Internal(copyAppendNode(children, sibling)))
          else
            None
      else
        val newBranch = newPath(depth - 1, value)
        Some(Internal(copyAppendNode(children, newBranch)))

end // ListImpl
