namespace stk.List

import stk.Predef.*

type List[T] = object {
  def size: Int

  def apply(i: Int): T

  def updated(i: Int, v: T): List[T]

  def +(v: T): List[T]

  def prepend(v: T): List[T]

  def ++(l: List[T]): List[T]

  def slice(from: Int, to: Int): List[T]

  def select(pred: T => Bool): List[T]

  def exclude(pred: T => Bool): List[T]

  def map[S](f: T => S): List[S]

  def foreach(f: T => Unit): Unit

  def fold[S](zero: S, f: (S, T) => S): S

  def exists(pred: T => Bool): Bool

  def all(pred: T => Bool): Bool
}

fun empty[T]: List[T] = ListImpl.makeObject ListImpl.Nil

fun List[T](elems: ..T): List[T] = elems

section ListImpl
  data Repr[T] =
      Nil
    | Cons(head: T, tail: List[T])
    | Append(prefix: List[T], last: T)
    | Concat(lhs: List[T], rhs: List[T])
    | Slice(raw: List[T], from: Int, to: Int)


  pattern Size[T](n: Int): Repr[T] =
    case Nil then n = 0
    case Cons(_, tail) then n = 1 + tail.size
    case Append(prefix, _) then n = prefix.size + 1
    case Concat(lhs, rhs) then n = lhs.size + rhs.size
    case Slice(_, from, to) then n = to - from + 1

  fun errorIndex(i: Int): Bottom = abort ("invalid index for list " + (intToStr i))

  fun makeObject[T](repr: Repr[T]): List[T] = object {
    val _size: Int = match repr case Size(n) => n

    def size: Int = _size

    def apply(i: Int): T =
      if either (i < 0) (i > size) then errorIndex i

      match repr
        case Nil => errorIndex i

        case Cons(v, tail) =>
          if i == 0 then v else tail(i - 1)

        case Append(prefix, v) =>
          if i == size - 1 then v else prefix(i)

        case Concat(lhs, rhs) =>
          if i < lhs.size then lhs(i) else rhs(i - lhs.size)

        case Slice(raw, from, _) =>
          raw(from + i)
      end

    def updated(i: Int, value: T): List[T] =
      if either (i < 0) (i > size) then errorIndex i

      match repr
        case Nil => errorIndex i

        case Cons(v, tail) =>
          if i == 0 then
            makeObject (Cons value tail)
          else
            makeObject (Cons value tail.updated(i + 1, value))

        case Append(prefix, v) =>
          if i == size - 1 then
            makeObject (Append prefix value)
          else
            makeObject (Append prefix.updated(i, value) v)

        case Concat(lhs, rhs) =>
          if i < lhs.size then
            makeObject (Concat lhs.updated(i, value) rhs)
          else
            makeObject (Concat lhs rhs.updated(i - lhs.size, value))

        case Slice(raw, from, to) =>
          val raw2 = raw.updated (from + i) value
          makeObject (Slice raw2 from to)
      end


    def +(v: T): List[T] = makeObject (Append this v)

    def prepend(v: T): List[T] = makeObject (Cons v this)

    def ++(l: List[T]): List[T] = makeObject (Concat this l)

    def slice(from: Int, to: Int): List[T] =
      assert (from >= 0 && from <= size)  ("invalid from for List.slice " + (intToStr from) + ", size = " + (intToStr size))
      assert (to >= from && to <= size) ("invalid to for List.slice " + (intToStr to) + ", size = " + (intToStr size))

      if from == size then empty[T]
      else makeObject (Slice this from to)

    def select(pred: T => Bool): List[T] =
      var i = 0
      var res = empty[T]

      while i < size do
        val item = this(i)
        if pred item then
          res = res + item
        i = i + 1
      end

      res

    def exclude(pred: T => Bool): List[T] =
      var i = 0
      var res = empty[T]

      while i < size do
        val item = this(i)
        if !(pred item) then
          res = res + item
        i = i + 1
      end

      res

    def map[S](f: T => S): List[S] =
      // TODO: can use an array for better cache locality
      var i = 0
      var res = empty[S]

      while i < size do
        res = res + (f this(i))
        i = i + 1
      end

      res

    def foreach(op: T => Unit): Unit =
      var i = 0

      while i < size do
        op this(i)
        i = i + 1
      end

    def fold[S](zero: S, f: (S, T) => S): S =
      var acc = zero
      var i = 0

      while i < size do
        acc = f acc this(i)
        i = i + 1
      end

      acc

    def exists(pred: T => Bool): Bool =
      var found = false
      var i = 0

      while both !found (i < size) do
        found = pred this(i)
        i = i + 1
      end

      found

    def all(pred: T => Bool): Bool =
      var qualify = true
      var i = 0

      while both qualify (i < size) do
        qualify = pred this(i)
        i = i + 1
      end

      qualify
  }
end
