namespace jo.List

import jo.Predef.*
import jo.List.ListImpl.*
import jo.Array

def empty[T]: List[T] = new List(ListImpl.Nil)

def List[T](elems: ..T): List[T] = elems

class List[T]
  private val repr: Repr[T]
  private val _size: Int

  private[List] def List(repr: Repr[T]) =
    this._size = match repr case Size(n) => n
    this.repr = repr

  def size: Int = _size

  def isEmpty: Bool = size == 0

  def get(i: Int): T =
    if either (i < 0) (i > size) then errorIndex i

    match repr
      case Nil => errorIndex i

      case Cons v tail =>
        if i == 0 then v else tail[i - 1]

      case Append prefix v =>
        if i == size - 1 then v else prefix[i]

      case Concat lhs rhs =>
        if i < lhs.size then lhs[i] else rhs[i - lhs.size]

      case Slice raw from _ =>
        raw[from + i]

      case Flat elems =>
        Array.get elems i
    end

  def updated(i: Int, value: T): List[T] =
    if either (i < 0) (i > size) then errorIndex i

    match repr
      case Nil => errorIndex i

      case Cons(v, tail) =>
        if i == 0 then
          new List(Cons value tail)
        else
          new List(Cons value tail.updated(i + 1, value))

      case Append(prefix, v) =>
        if i == size - 1 then
          new List(Append prefix value)
        else
          new List(Append prefix.updated(i, value) v)

      case Concat(lhs, rhs) =>
        if i < lhs.size then
          new List(Concat lhs.updated(i, value) rhs)
        else
          new List(Concat lhs rhs.updated(i - lhs.size, value))

      case Slice(raw, from, to) =>
        val raw2 = raw.updated (from + i) value
        new List(Slice raw2 from to)

      case Flat elems =>
        val elems2 = Array.clone elems
        Array.set elems2 i value
        new List(Flat elems2)
    end


  def +(v: T): List[T] = new List(Append this v)

  def prepend(v: T): List[T] = new List(Cons v this)

  def ++(l: List[T]): List[T] = new List(Concat this l)

  def slice(from: Int, to: Int): List[T] =
    val msg =
      "invalid arg for List.slice"
        + ", from = " + (intToStr from)
        + ", to = " + (intToStr to)
        + ", size = " + (intToStr size)

    assert (from >= 0 && from <= size) msg
    assert (to >= from && to <= size) msg

    if from == size then empty[T]
    else new List(Slice this from to)

  def select(pred: T => Bool): List[T] =
    val res = { var acc = empty[T] }

    traverse v =>
      if pred v then
        res.acc = res.acc + v
      true

    res.acc

  def exclude(pred: T => Bool): List[T] =
    val res = { var acc = empty[T] }

    traverse v =>
      if !(pred v) then
        res.acc = res.acc + v
      true

    res.acc

  def map[S](f: T => S): List[S] =
    // Use an array for better cache locality
    val array = Array.create[S] size
    val state = { var index = 0 }

    traverse v =>
      Array.set array state.index (f v)
      state.index = state.index + 1
      true

    new List(Flat array)

  def foreach(op: T => Unit): Unit =
    traverse v =>
      op v
      true

  def fold[S](zero: S, f: (S, T) => S): S =
    val res = { var acc = zero }

    traverse v =>
      res.acc = f res.acc v
      true

    res.acc

  def exists(pred: T => Bool): Bool =
    val res = { var qualify = false }

    traverse v =>
      res.qualify = pred v
      !res.qualify

    res.qualify

  def all(pred: T => Bool): Bool =
    val res = { var qualify = true }

    traverse v =>
      res.qualify = pred v
      res.qualify

    res.qualify

  def materialize: List[T] =
    map v => v

  def traverse(op: T => Bool): Unit =
    match repr
      case Nil => // stop recursion from ListImpl.traverse

      case _ =>  this.traverseRange 0 (size - 1) op empty[T]
    end

  // The Bool value tells whether to continue the traversal
  private def traverseRange(from: Int, to: Int, op: T => Bool, rest: List[T]): Unit =
    val msg =
      "invalid arg for ListImpl.traverse"
        + ", from = " + (intToStr from)
        + ", to = " + (intToStr to)
        + ", size = " + (intToStr this.size)

    assert (from >= 0 && from < this.size) msg
    assert (to >= from && to < this.size) msg

    match this.repr
      case Nil =>
        rest.traverse op

      case Cons v tail =>
        if to == 0 then
          if op v then rest.traverse op

        else if from == 0 then
          if op v then tail.traverseRange from (to - 1) op rest

        else
          tail.traverseRange (from - 1) (to - 1) op rest


      case Append prefix v =>
        if to < prefix.size then
          prefix.traverseRange from to op rest

        else if from == prefix.size then
          if op v then rest.traverse op

        else
          val rest2 = new List(Cons v rest)
          prefix.traverseRange from (to - 1) op rest2


      case Concat lhs rhs =>
        if to < lhs.size then
          lhs.traverseRange from to op rest

        else if from >= lhs.size then
          rhs.traverseRange (from - lhs.size) (to - lhs.size) op rest

        else
          val rhs2 = rhs.slice 0 (to - lhs.size)
          lhs.traverseRange from (lhs.size - 1) op (rhs2 ++ rest)

      case Slice base from2 to2 =>
        base.traverseRange (from2 + from) (from2 + to) op rest

      case Flat elems =>
        var continue = true
        var i = from

        while both continue (i <= to) do
          continue = op (Array.get elems i)
          i = i + 1

        if continue then rest.traverse op
    end // match
  end // traverseRange
end // List

private section ListImpl
  data Repr[T] =
      Nil
    | Cons(head: T, tail: List[T])
    | Append(prefix: List[T], last: T)
    | Concat(lhs: List[T], rhs: List[T])
    | Slice(raw: List[T], from: Int, to: Int)
    | Flat(elems: Array[T])


  pattern Size[T](n: Int): Repr[T] =
    case Nil with n = 0
    case Cons(_, tail) with n = 1 + tail.size
    case Append(prefix, _) with n = prefix.size + 1
    case Concat(lhs, rhs) with n = lhs.size + rhs.size
    case Slice(_, from, to) with n = to - from + 1
    case Flat(elems) with n = Array.size elems

  def errorIndex(i: Int): Bottom = abort ("invalid index for list " + (intToStr i))
end // ListImpl
