namespace jo

import jo.compile.intrinsic

//[ Signed 64-bit integer.
  !
  ! The range is [-2^63, 2^63 - 1].
  !
  ! Arithmetic (`+`, `-`, `*`, unary `-`) that overflows the range is undefined
  ! behavior — a wrapped result would still be a bug, so it is not specified.
  !
  ! Bitwise operations (`<<`, `>>`, `&`, `|`, `^`) respect the 64-bit
  ! two's-complement representation (e.g. `1 << 63` is the most-negative value).
  !
  ! Long can be used in union types.
//]
@intrinsic
class Long
  private def Long() = abort "Cannot create new Long instance"

  // Arithmetic operators as methods
  @intrinsic
  def +(other: Long): Long = ...

  @intrinsic
  def -(other: Long): Long = ...

  @intrinsic
  def *(other: Long): Long = ...

  //[ Integer division, truncating toward zero.
    !
    ! The fractional part of the exact quotient is discarded. When `a / b` is
    ! representable, it pairs with `%` so that `(a / b) * b + a % b == a`.
    !
    ! When the quotient is not representable — division by zero, or the
    ! overflowing `LONG_MIN / -1` — both `/` and `%` are runtime-dependent.
  //]
  @intrinsic
  def /(other: Long): Long = ...

  //[ Remainder of truncated division; the result takes the sign of the
    ! dividend. Runtime-dependent when the corresponding quotient is not
    ! representable (division by zero, or `LONG_MIN / -1`).
  //]
  @intrinsic
  def %(other: Long): Long = ...

  // Comparison operators as methods
  @intrinsic
  def >(other: Long): Bool = ...

  @intrinsic
  def <(other: Long): Bool = ...

  @intrinsic
  def >=(other: Long): Bool = ...

  @intrinsic
  def <=(other: Long): Bool = ...

  @intrinsic
  def ==(other: Long): Bool = ...

  @intrinsic
  def !=(other: Long): Bool = !(this == other)

  // Bitwise operators as methods

  //[ Arithmetic shift right.
    !
    ! The behavior is undefined if count > 63.
  //]
  @intrinsic
  def >>(count: Long): Long = ...

  //[ Arithmetic shift left.
    !
    ! The behavior is undefined if count > 63.
  //]
  @intrinsic
  def <<(count: Long): Long = ...

  @intrinsic
  def &(other: Long): Long = ...

  @intrinsic
  def |(other: Long): Long = ...

  @intrinsic
  def ^(other: Long): Long = ...

  //[ Bitwise complement (prefix `~`)  //]
  @intrinsic
  def ~~(): Long = ...

  //[ Prefix negation   //]
  @intrinsic
  def ~-(): Long = ...

  // Conversion methods
  @intrinsic
  def toInt: Int = ...

  @intrinsic
  def toFloat: Float = ...

  @intrinsic
  def toString: String = ...

  def compareTo(other: Long): Int = if this > other then 1 else if this < other then -1 else 0
  def hashCode: Int = this.toInt
  def max(other: Long): Long = if this >= other then this else other
  def min(other: Long): Long = if this <= other then this else other
end

section Long
  //[ Parse signed decimal long integer. Returns None on invalid input.
    !
    !
    ! Whitespaces are not allowed. Call `s.trim` first if surrounding
    ! whitespaces are allowed.
  //]
  def parse(s: String): Option[Long] =
    val n = s.size
    if n == 0 then return None

    var i = 0
    var negative = false

    val first = s.get(0)
    if first == '+' then
      i = 1
    else if first == '-' then
      i = 1
      negative = true
    end

    if i >= n then return None

    val maxDiv10: Long = 922337203685477580
    val minDiv10: Long = -922337203685477580

    var value: Long = 0
    var ok = true
    while i < n && ok do
      val ch = s.get(i)
      if ch < '0' || ch > '9' then
        ok = false
        break


      val digit = (ch.toInt - '0'.toInt).toLong
      if negative then
        if value < minDiv10 || (value == minDiv10 && digit > 8) then
          ok = false
        else
          value = value * 10 - digit
          i = i + 1
        end
      else
        if value > maxDiv10 || (value == maxDiv10 && digit > 7) then
          ok = false
        else
          value = value * 10 + digit
          i = i + 1
        end
      end

    end

    if ok then Some(value) else None
