namespace jo


def Map[K, V](elems: ..Pair[K, V])
    (auto ord: Ord[K] with [Ord.IntOrd, Ord.StringOrd, Ord.CharOrd, Ord.ByteOrd, [K].compareTo])
: Map[K, V] =
  var map = Map.empty[K, V]
  for k ~ v in elems do map = map.update(k, v)
  map

section Map
  def empty[K, V]
      (auto ord: Ord[K] with [Ord.IntOrd, Ord.StringOrd, Ord.CharOrd, Ord.ByteOrd, [K].compareTo])
  : Map[K, V] =

    new Map(MapTree.Empty, 0, ord)
end

// Immutable Map based on Binary Search Tree
class Map[K, V]
  val ord: Ord[K]
  val tree: MapTree.Tree[K, V]
  val _size: Int

  def Map(tree: MapTree.Tree[K, V], size: Int, ord: Ord[K]) =
    this.tree = tree
    this._size = size
    this.ord = ord

  def size: Int = _size

  def isEmpty: Bool = _size == 0

  def contains(k: K): Bool = MapTree.contains tree k ord

  def get(k: K): V =
    match getOpt k
      case Some(v) => v
      case None => abort "key not found"

  def getOpt(k: K): Option[V] = MapTree.get tree k ord

  def getOrElse(k: K, default: V): V =
    match getOpt k
      case Some(v) => v
      case None => default

  def add(k: K, v: V): Map[K, V] = update k v

  def update(k: K, v: V): Map[K, V] =
    val result = MapTree.insert tree k v ord
    match result
      case MapTree.Inserted(newTree) =>
        new Map(newTree, _size + 1, ord)
      case MapTree.Updated(newTree) =>
        new Map(newTree, _size, ord)

  def remove(k: K): Map[K, V] =
    val result = MapTree.remove tree k ord
    match result
      case Some(newTree) => new Map(newTree, _size - 1, ord)
      case None => this

  def ++(xs: Map[K, V]): Map[K, V] =
    xs.fold this (acc, k, v) => acc.add k v

  def select(pred: (K, V) => Bool): Map[K, V] =
    auto ord: Ord[K] = this.ord
    fold (Map.empty[K, V]) (acc, k, v) =>
      if pred k v then acc.add k v else acc

  def exclude(pred: (K, V) => Bool): Map[K, V] =
    auto ord: Ord[K] = this.ord
    fold (Map.empty[K, V]) (acc, k, v) =>
      if pred k v then acc else acc.add k v

  def fold[S](zero: S, f: (S, K, V) => S): S =
    MapTree.fold tree zero f

  def keys: List[K] =
    MapTree.fold tree [] (acc, k, v) => acc + k

  def values: List[V] =
    MapTree.fold tree [] (acc, k, v) => acc + v

  def keySet: Set[K] =
    auto ord: Ord[K] = this.ord
    fold(Set.empty[K], (acc, k, v) => acc + k)

  def mapValues[S](f: V => S): Map[K, S] =
    auto ord: Ord[K] = this.ord
    fold(Map.empty[K, S], (acc, k, v) => acc.update(k, f(v)))

  def find(pred: (K, V) => Bool): Option[K ~ V] =
    val iter = this.iterator
    var res: Option[K ~ V] = None
    while res.isEmpty && iter.hasNext do
      val p = iter.next
      if pred(p.a, p.b) then
        res = Some(p)
    end
    res

  def toList: List[K ~ V] = MapTree.toList(tree)

  def iterator: Iterator[K ~ V] = toList.iterator

  def toString(auto
      keyShow: Show[K] with [[K].toString],
      valueShow: Show[V] with [[V].toString])
  : String =

    // Show at most 100
    var res = "{"
    var count = 0
    val iter = this.iterator
    while count < 100 && iter.hasNext do
      val pair = iter.next()
      val keyText = keyShow.show pair.a
      val valueText = valueShow.show pair.b
      if count == 0 then
        res = res + keyText + " -> " + valueText
      else
        res = res + ", " + keyText + " -> " + valueText
      count = count + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "}"
    res
end

private section MapTree
  union Tree[K, V] =
      Empty
    | Node(key: K, value: V, left: Tree[K, V], right: Tree[K, V])

  union InsertResult[K, V] =
      Inserted(tree: Tree[K, V])   // New key inserted
    | Updated(tree: Tree[K, V])    // Existing key updated

  def contains[K, V](tree: Tree[K, V], k: K, ord: Ord[K]): Bool =
    match tree
      case Empty => false
      case Node(key, _, left, right) =>
        val cmp = ord.compare(k, key)
        if cmp < 0 then
          contains left k ord
        else if cmp > 0 then
          contains right k ord
        else
          true

  def get[K, V](tree: Tree[K, V], k: K, ord: Ord[K]): Option[V] =
    match tree
      case Empty => None
      case Node(key, value, left, right) =>
        val cmp = ord.compare(k, key)
        if cmp < 0 then
          get left k ord
        else if cmp > 0 then
          get right k ord
        else
          Some value

  def insert[K, V](tree: Tree[K, V], k: K, v: V, ord: Ord[K]): InsertResult[K, V] =
    match tree
      case Empty =>
        Inserted Node(k, v, Empty, Empty)

      case Node(key, value, left, right) =>
        val cmp = ord.compare(k, key)
        if cmp < 0 then
          match insert left k v ord
            case Inserted(newLeft) =>
              Inserted Node(key, value, newLeft, right)
            case Updated(newLeft) =>
              Updated Node(key, value, newLeft, right)
        else if cmp > 0 then
          match insert right k v ord
            case Inserted(newRight) =>
              Inserted Node(key, value, left, newRight)
            case Updated(newRight) =>
              Updated Node(key, value, left, newRight)
        else
          Updated Node(key, v, left, right)

  def remove[K, V](tree: Tree[K, V], k: K, ord: Ord[K]): Option[Tree[K, V]] =
    match tree
      case Empty => None

      case Node(key, value, left, right) =>
        val cmp = ord.compare(k, key)
        if cmp < 0 then
          match remove left k ord
            case Some(newLeft) => Some Node(key, value, newLeft, right)
            case None => None
        else if cmp > 0 then
          match remove right k ord
            case Some(newRight) => Some Node(key, value, left, newRight)
            case None => None
        else
          // Found the key to remove
          match left
            case Empty => Some right
            case _ =>
              match right
                case Empty => Some left
                case _ =>
                  // Both children exist, find min in right subtree
                  val minPair = findMin right
                  val newRight = removeMin right
                  Some Node(minPair.a, minPair.b, left, newRight)

  def findMin[K, V](tree: Tree[K, V]): K ~ V =
    match tree
      case Empty => abort "findMin on empty tree"
      case Node(key, value, left, _) =>
        match left
          case Empty => key ~ value
          case _ => findMin left

  def removeMin[K, V](tree: Tree[K, V]): Tree[K, V] =
    match tree
      case Empty => abort "removeMin on empty tree"
      case Node(key, value, left, right) =>
        match left
          case Empty => right
          case _ => Node(key, value, removeMin left, right)

  def fold[K, V, S](tree: Tree[K, V], acc: S, f: (S, K, V) => S): S =
    match tree
      case Empty => acc
      case Node(key, value, left, right) =>
        val acc1 = fold left acc f
        val acc2 = f acc1 key value
        fold right acc2 f

  def toList[K, V](tree: Tree[K, V]): List[K ~ V] =
    fold tree [] (acc, k, v) => acc + (k ~ v)
end
