namespace jo

union Option[T] = None | Some(value: T)
  def isEmpty: Bool =
    match this
      case None => true
      case _: Some[T] => false

  def nonEmpty: Bool =
    match this
      case None => false
      case _: Some[T] => true

  def getOrElse(default: T): T =
    match this
      case None => default
      case Some(value) => value

  def toString(auto show: Show[T] with [[T].toString]): String =
    match this
      case None => "None"
      case Some value => "Some(\{show.show value})"
