namespace jo

//[ Ord is a type class to be auto synthesized in dealing with collections.
  !
  ! Ordering: returns negative if a < b, 0 if a == b, positive if a > b
  !
  ! Classes usually should not implement this interface. Instead, implement a
  ! method named `compareTo` which will be used automatically to synthesize Ord.
  !
  !     class Point(x: Int, y: Int)
  !       def compareTo(other: Point): Bool = ...
  !
  ! The method `compareTo` above may declare auto parameters if needed, which will
  ! be resolved at usage site.
//]
interface Ord[T]
  def compare(a: T, b: T): Int
end
