namespace jo.Ord

import jo.Predef.Byte
import jo.Predef.Char
import jo.Predef.Int
import jo.Predef.String
import jo.Predef. ...

import jo.Bool.*

//[ Ord is a type class to be auto synthesized in dealing with collections.
  !
  ! Ordering: returns negative if a < b, 0 if a == b, positive if a > b
  !
  ! Classes usually should not implement this interface. Instead, implement a
  ! method named `compare` which will be used automatically to synthesize Ordering.
  !
  !    class Point(x: Int, y: Int)
  !       def compare(other: Point): Bool = ...
  !
  ! The method `compare` above may declare auto parameters if needed, which will
  ! be resolved at usage site.
//]
interface Ord[T]
  def compare(a: T, b: T): Int
end

//[
  ! The default Ord instance for basic types
//]
object ByteOrd
  view Ord[Byte]
  def compare(a: Byte, b: Byte): Int = a.toInt - b.toInt
end

object CharOrd
  view Ord[Char]
  def compare(a: Char, b: Char): Int = a.toInt - b.toInt
end

object IntOrd
  view Ord[Int]
  def compare(a: Int, b: Int): Int = a - b
end

object StringOrd
  view Ord[String]
  def compare(a: String, b: String): Int =
    var i = 0
    var result = 0
    val minLen = if a.size < b.size then a.size else b.size

    while i < minLen && result == 0 do
      result = a[i].toInt - b[i].toInt
      i = i + 1
    end

    if result == 0 then
      a.size - b.size
    else
      result
end
