namespace jo.Predef

import jo.IO
import jo.Eq
import jo.Ord
import jo.Range.Range
import jo.Show.StringShow

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte = jo.Byte.Byte

// Represents a Unicode code point
// U+0000 to U+10FFFF
type Char = jo.Char.Char

object Unit

type Any

type Bottom

type Int = jo.Int.Int

type Float = jo.Float.Float

type Bool = jo.Bool.Bool
alias def && = jo.Bool.&&
alias def || = jo.Bool.||
alias def ! = jo.Bool.!
alias def both = jo.Bool.both
alias def either = jo.Bool.either

//------------------------------------------------------------------------------
//
// Export common type classes
//

type Eq[T] = jo.Eq.Eq[T]
type Ord[T] = jo.Ord.Ord[T]
type Show[T] = jo.Show.Show[T]
type Hash[T] = jo.Hash.Hash[T]

//------------------------------------------------------------------------------
//
// Export common collection types
//

type String = jo.String.String

type Array[T] = jo.Array.Array[T]

type List[T] = jo.List.List[T]

def List[T](elems: ..T): List[T] = elems

type Set[T] = jo.Set.Set[T]

def Set[T](elems: ..T)
    (auto ord: Ord.Ord[T] with [Ord.IntOrd, Ord.StringOrd, Ord.CharOrd, Ord.ByteOrd, [T].compare])
: Set[T] =
  var set = jo.Set.empty[T]
  for e in elems do set = set + e
  set

type Map[K, V] = jo.Map.Map[K, V]

def Map[K, V](elems: ..Pair[K, V])
    (auto ord: Ord.Ord[K] with [Ord.IntOrd, Ord.StringOrd, Ord.CharOrd, Ord.ByteOrd, [K].compare])
: Map[K, V] =
  var map = jo.Map.empty[K, V]
  for k ~ v in elems do map = map.update(k, v)
  map

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

//[ "|" pattern
  !
  ! The branches of an OR pattern must bind the same set of variables.
  !
  ! Its true semantics is handled in pattern translation.
//]
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//[ "&" pattern
  !
  !  The pattern is intrinsified in pattern translation.
//]
pattern (lhs: T) &[T] (rhs: T): T =
  case lhs @ rhs

//[ "!" pattern
  !
  ! The bounded variables in the nested pattern will disappear from the flow
  ! scope and not available for later patterns.
  !
  ! The pattern is intrinsified in pattern translation.
//]
pattern ![T] (pat: T): T =
  case pat

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

//------------------------------------------------------------------------------
// primitive functions for integers
//
// Expose common operator on Int to facilitate type inference

def (a: Int) + (b: Int): Int = a + b
def (a: Int) - (b: Int): Int = a - b
def (a: Int) * (b: Int): Int = a * b
def (a: Int) / (b: Int): Int = a / b
def (a: Int) % (b: Int): Int = a % b

def (a: Int) > (b: Int): Bool = a > b
def (a: Int) < (b: Int): Bool = a < b
def (a: Int) >= (b: Int): Bool = a >= b
def (a: Int) <= (b: Int): Bool = a <= b
def (a: Int) == (b: Int): Bool = a == b
def (a: Int) != (b: Int): Bool = ! (a == b)

//------------------------------------------------------------------------------
//
// Utility functions
//

type StringLike = like String with [boolToStr, .toString]

// Adapter function for Bool (since Bool is not a class yet)
def boolToStr(b: Bool): String = if b then "true" else "false"

// print with automatic conversion for common types
def print(s: StringLike): Unit = IO.stdout s

// println with automatic conversion for common types
def println(s: StringLike): Unit =
  print s
  print '\n'

def ... : Bottom = abort("not implemented")

defer def abort(s: String): Bottom

def assert(cond: Bool, message: String): Unit =
  if !cond then abort message

//------------------------------------------------------------------------------
//
// Common types
//

union Option[T] = None | Some(v: T)

class Pair[S, T](a: S, b: T)
  def toString(auto
      lhsShow: Show[S] with [StringShow, [S].toString],
      rhsShow: Show[T] with [StringShow, [T].toString])
  : String =
    lhsShow.show(a) + " ~ " + rhsShow.show(b)


type [S] ~ [T] = Pair[S, T]
def (a: S) ~ [S, T] (b: T): S ~ T = Pair a b
pattern (a: S) ~[S, T](b: T): S ~ T = case p then a = p.a, b = p.b

//------------------------------------------------------------------------------
//
// Range operations
//

def (x: Int) to (y: Int): Range = Range(x, y, true, 1)
def (x: Int) until (y: Int): Range = Range(x, y, false, 1)

def (r: Range) step (delta: Int): Range =
  r.withStep(delta)
