namespace stk.Predef

//--------------------------------------------------------------
// primitive types
//
// primitive type symbols are handled specially in the namer

type Int

type Bool

type String

type void

type Any

type Bottom

//--------------------------------------------------------------
// primitive and predefined functions
//
// primitive functions are handled specially by the compiler

fun (a: Int) + (b: Int): Int = abort("primitive +")
fun (a: Int) - (b: Int): Int = abort("primitive -")
fun (a: Int) * (b: Int): Int = abort("primitive *")
fun (a: Int) / (b: Int): Int = abort("primitive /")
fun (a: Int) % (b: Int): Int = abort("primitive %")

fun (a: Int) > (b: Int): Bool = abort("primitive >")
fun (a: Int) < (b: Int): Bool = abort("primitive <")
fun (a: Int) >= (b: Int): Bool = abort("primitive >=")
fun (a: Int) <= (b: Int): Bool = abort("primitive <=")
fun (a: Int) == (b: Int): Bool = abort("primitive ==")

fun (a: Int) >> (b: Int): Int = abort("primitive >>")
fun (a: Int) << (b: Int): Int = abort("primitive <<")
fun (a: Int) & (b: Int): Int = abort("primitive &")
fun (a: Int) | (b: Int): Int = abort("primitive |")
fun (a: Int) ^ (b: Int): Int = abort("primitive ^")

fun (a: Bool) and (b: Bool): Bool = abort("primitive and")
fun (a: Bool) or (b: Bool): Bool = abort("primitive and")
fun not (b: Bool): Bool = abort("primitive not")

fun (n: Int) p: void = abort("primitive p")

fun print(s: String): void = abort("primitive print")

fun println(s: String): void =
  print s
  print "\n"

fun abort(s: String): Bottom = abort("primitive print")

fun assert(cond: Bool, message: String): void =
  if not cond then abort message

//-------------------------------------------------------------
//
// Arrays
//

type Array[T] <: object {
  def length: Int
  def set(i: Int, value: T): void
  def apply(i: Int): T
}

fun array[T](size: Int): Array[T] = abort("primitive array")

//-------------------------------------------------------------
//
// Platform support
//

// A piece of JS code --- it is specially handled under JS platform.
fun js(s: String): Bottom = abort("primitive js")
