namespace stk.Predef

import stk.IO

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte

// Represents a Unicode point.
//
// The type is supposed to be abstract and its implementation is platform-dependent.
type Char

type Unit = {}

type Any

type Bottom

//------------------------------------------------------------------------------
// Export common types
//

type Int = stk.Int.Int

alias def + = stk.Int.+
alias def - = stk.Int.-
alias def * = stk.Int.*
alias def / = stk.Int./
alias def % = stk.Int.%

alias def > = stk.Int.>
alias def < = stk.Int.<
alias def >= = stk.Int.>=
alias def <= = stk.Int.<=
alias def == = stk.Int.==
alias def != = stk.Int.!=

alias def >> = stk.Int.>>
alias def << = stk.Int.<<
alias def & = stk.Int.&
alias def | = stk.Int.|
alias def ^ = stk.Int.^

type Bool = stk.Bool.Bool
alias def && = stk.Bool.&&
alias def || = stk.Bool.||
alias def ! = stk.Bool.!
alias def both = stk.Bool.both
alias def either = stk.Bool.either

type Array[T] = stk.Array.Array[T]
section Array
  alias def create = stk.Array.create
  alias def get = stk.Array.get
  alias def size = stk.Array.size
  alias def set = stk.Array.set
  alias def clone = stk.Array.clone
end

type Eq[T] = stk.Eq.Eq[T]
auto alias def byteEq = stk.Eq.Defaults.byteEq
auto alias def charEq = stk.Eq.Defaults.charEq
auto alias def intEq = stk.Eq.Defaults.intEq
auto alias def stringEq = stk.Eq.Defaults.stringEq

type List[T] = stk.List.List[T]
section List
  alias def List = stk.List.List
  alias def empty = stk.List.empty
end

type Set[T] = stk.Set.Set[T]
section Set
  alias def Set = stk.Set.Set
  alias def empty = stk.Set.empty
end

type Map[K, V] = stk.Map.Map[K, V]
section Map
  alias def Map = stk.Map.Map
  alias def empty = stk.Map.empty
end

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

// "|" pattern
//
// Its true semantics is handled in pattern translation.
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

// Splice a list as flat arguments
def ..[T](l: List[T]): T = abort "Only support unpacking in argument positions"

//------------------------------------------------------------------------------
//
// Utility functions
//

def (n: Int) p: Unit =
  println
    intToStr n

def print(s: String): Unit = IO.stdout.write s

def printChar(c: Char): Unit =
  print
    charToStr c

def println(s: String): Unit =
  print s
  printChar '\n'

def ??? : Bottom = abort("not implemented")

defer def abort(s: String): Bottom

def assert(cond: Bool, message: String): Unit =
  if !cond then abort message

// A utility function to make it easier to supply expression arguments to a
// postfix function.
//
// Example:
//
//    flow
//      1 + 3
//      p
//
//
def flow[T](v: T): T = v

//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

defer def byteToInt(b: Byte): Int
defer def byteToChar(b: Byte): Char

defer def intToChar(n: Int): Char
defer def intToByte(n: Int): Byte
defer def intToStr(n: Int): String

defer def charToByte(c: Char): Byte
defer def charToInt(c: Char): Int
defer def charToStr(c: Char): String

//------------------------------------------------------------------------------
//
// String type
//

type String <: {
  def size: Int
  def get(i: Int): Char
  def +(other: String): String
  def ==(other: String): Bool
  def substring(from: Int, len: Int): String
}

//------------------------------------------------------------------------------
//
// Common types
//
data Option[T] = None | Some(v: T)

type Pair[S, T] = #Pair(a: S, b: T)

def (a: S) -> [S, T] (b: T): Pair[S, T] = #Pair a b
