namespace jo

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

//[ The type Unit represents normal completion of an action
  !
  ! It is used when a function just performs an action but no particular value
  ! is returned.
  !
  ! It helps maintain the invariant that every function returns a value.
  !
  ! If a function declares `Unit` as return type, the compiler will
  ! automatically insert a `Unit` value if the function body does not conform
  ! to `Unit`.
  !
  ! The concrete representation of Unit is determined by the target platform.
  !
  ! If a function is intended to do nothing with an empty body, `pass` can be
  ! used.
//]
type Unit

//[ Does nothing and returns the value of Unit
  !
  ! This function is typically used for a function with an empty body.
  !
  ! The concrete representation of Unit is determined by the target platform.
//]
def pass: Unit = ...

type Any

type Bottom

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

//[ "|" pattern
  !
  ! The branches of an OR pattern must bind the same set of variables.
  !
  ! Its true semantics is handled in pattern translation.
//]
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//[ "&" pattern
  !
  !  The pattern is intrinsified in pattern translation.
//]
pattern (lhs: T) &[T] (rhs: T): T =
  case lhs @ rhs

//[ "!" pattern
  !
  ! The bounded variables in the nested pattern will disappear from the flow
  ! scope and not available for later patterns.
  !
  ! The pattern is intrinsified in pattern translation.
//]
pattern ![T] (pat: T): T =
  case pat

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

//------------------------------------------------------------------------------
// primitive functions for integers
//
// Expose common operator on Int to facilitate type inference

def (a: Int) + (b: Int): Int = a + b
def (a: Int) - (b: Int): Int = a - b
def (a: Int) * (b: Int): Int = a * b
def (a: Int) / (b: Int): Int = a / b
def (a: Int) % (b: Int): Int = a % b

def (a: Int) > (b: Int): Bool = a > b
def (a: Int) < (b: Int): Bool = a < b
def (a: Int) >= (b: Int): Bool = a >= b
def (a: Int) <= (b: Int): Bool = a <= b
def (a: Int) == (b: Int): Bool = a == b
def (a: Int) != (b: Int): Bool = ! (a == b)

//------------------------------------------------------------------------------
//
// Utility functions
//

type StringLike = like String with [boolToStr, .toString]

// Adapter function for Bool (since Bool is not a class yet)
def boolToStr(b: Bool): String = if b then "true" else "false"

// print with automatic conversion for common types
def print(s: StringLike): Unit = IO.stdout s

// println with automatic conversion for common types
def println(s: StringLike): Unit =
  print s
  print '\n'

def ... : Bottom = abort("not implemented")

defer def abort(s: String): Bottom

def assert(cond: Bool, message: String): Unit =
  if !cond then abort message

//------------------------------------------------------------------------------
//
// Common types
//

union Option[T] = None | Some(v: T)

class Pair[S, T](a: S, b: T)
  def toString(auto
      lhsShow: Show[S] with [Show.StringShow, [S].toString],
      rhsShow: Show[T] with [Show.StringShow, [T].toString])
  : String =
    lhsShow.show(a) + " ~ " + rhsShow.show(b)


type [S] ~ [T] = Pair[S, T]
def (a: S) ~ [S, T] (b: T): S ~ T = Pair a b
pattern (a: S) ~[S, T](b: T): S ~ T = case p then a = p.a, b = p.b

//------------------------------------------------------------------------------
//
// Range operations
//

def (x: Int) to (y: Int): Range = Range(x, y, true, 1)
def (x: Int) until (y: Int): Range = Range(x, y, false, 1)

def (r: Range) step (delta: Int): Range =
  r.withStep(delta)
