namespace stk.Predef

//--------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte

// [0, 65535]
type Char

type Int

type Bool

type void

type Any

type Bottom

//--------------------------------------------------------------
// primitive functions
//
// primitive functions are handled specially by the backend compiler

fun (a: Int) + (b: Int): Int = abort("primitive +")
fun (a: Int) - (b: Int): Int = abort("primitive -")
fun (a: Int) * (b: Int): Int = abort("primitive *")
fun (a: Int) / (b: Int): Int = abort("primitive /")
fun (a: Int) % (b: Int): Int = abort("primitive %")

fun (a: Int) > (b: Int): Bool = abort("primitive >")
fun (a: Int) < (b: Int): Bool = abort("primitive <")
fun (a: Int) >= (b: Int): Bool = abort("primitive >=")
fun (a: Int) <= (b: Int): Bool = abort("primitive <=")
fun (a: Int) == (b: Int): Bool = abort("primitive ==")

fun (a: Int) >> (b: Int): Int = abort("primitive >>")
fun (a: Int) << (b: Int): Int = abort("primitive <<")
fun (a: Int) & (b: Int): Int = abort("primitive &")
fun (a: Int) | (b: Int): Int = abort("primitive |")
fun (a: Int) ^ (b: Int): Int = abort("primitive ^")

fun (a: Bool) and (b: Bool): Bool = abort("primitive and")
fun (a: Bool) or (b: Bool): Bool = abort("primitive and")
fun not (b: Bool): Bool = abort("primitive not")

//-------------------------------------------------------------
//
// Utility functions
//

fun (n: Int) p: void =
  println
    intToStr n

fun print(s: String): void = stdout.write s

fun printChar(c: Char): void =
  print
    charToStr c

fun println(s: String): void =
  print s
  printChar '\n'

fun ??? : Bottom = abort("not implemented")

fun abort(s: String): Bottom = abort("primitive print")

fun assert(cond: Bool, message: String): void =
  if not cond then abort message

//-------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = abort "byteToInt"
fun byteToChar(b: Byte): Char = abort "byteToChar"

fun intToChar(n: Int): Char = abort "intToChar"
fun intToByte(n: Int): Byte = abort "intToByte"
fun intToStr(n: Int): String = abort "intToStr"

fun charToByte(c: Char): Byte = abort "charToByte"
fun charToInt(c: Char): Int = abort "charToInt"
fun charToStr(c: Char): String = abort "charToStr"

//-------------------------------------------------------------
//
// Arrays
//

type Array[T] <: object {
  def length: Int
  def set(i: Int, value: T): void
  def apply(i: Int): T
}

fun array[T](size: Int): Array[T] = abort("primitive array")

//-------------------------------------------------------------
//
// String type
//

type String <: object {
  def length: Int
  def apply(i: Int): Char
  def +(other: String): String
  def substring(from: Int, len: Int): String
}

//-------------------------------------------------------------
//
// I/O support
//
param open: String => File = ???

param stdin: object {
  def readLine(): String
} = ???

param stdout: object {
  def write(content: String): void
} = ???

param stderr: object {
  def write(content: String): void
} = ???

type File = object {
  def close(): void
  def seek(offset: Int): void
  def hasMore(): Bool

  def readLine(): String
  def write(content: String): void
}
