namespace stk.Predef

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte

// [0, 65535]
type Char

type Int

type Bool

type Unit = {}

type Any

type Bottom


//------------------------------------------------------------------------------
// primitive functions
//
// primitive functions are handled specially by the backend compiler

fun (a: Int) + (b: Int): Int = abort("primitive +")
fun (a: Int) - (b: Int): Int = abort("primitive -")
fun (a: Int) * (b: Int): Int = abort("primitive *")
fun (a: Int) / (b: Int): Int = abort("primitive /")
fun (a: Int) % (b: Int): Int = abort("primitive %")

fun (a: Int) > (b: Int): Bool = abort("primitive >")
fun (a: Int) < (b: Int): Bool = abort("primitive <")
fun (a: Int) >= (b: Int): Bool = abort("primitive >=")
fun (a: Int) <= (b: Int): Bool = abort("primitive <=")
fun (a: Int) == (b: Int): Bool = abort("primitive ==")
fun (a: Int) != (b: Int): Bool = ! (a == b)

fun (a: Int) >> (b: Int): Int = abort("primitive >>")
fun (a: Int) << (b: Int): Int = abort("primitive <<")
fun (a: Int) & (b: Int): Int = abort("primitive &")
fun (a: Int) | (b: Int): Int = abort("primitive |")
fun (a: Int) ^ (b: Int): Int = abort("primitive ^")

// Follows short-cut semantics as in Java
//
// Note: it is desugared during type checking should not be used in S-AST
fun (a: Bool) && (b: Bool): Bool = abort("primitive &&")

// Follows short-cut semantics as in Java
//
// Note: it is desugared during type checking should not be used in S-AST
fun (a: Bool) || (b: Bool): Bool = abort("primitive ||")

fun ! (b: Bool): Bool = abort("primitive not")

// No short-cut semantics for better CPU performance (no jump instructions)
fun both(a: Bool, b: Bool): Bool = abort("primitive both")

// No short-cut semantics for CPU performance (no jump instructions)
fun either(a: Bool, b: Bool): Bool = abort("primitive either")

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

// "|" pattern
//
// Its true semantics is handled in pattern translation.
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

type Seq[T] = object {
  def size: Int
  def apply(i: Int): T
}

// "*" pattern
//
// A * pattern matches multiple items accepted by the nested pattern.
//
// The * pattern is only valid inside a sequence pattern.
//
// Its true semantics is handled in pattern translation.
pattern (item: T) *[T]: Seq[T] =
  case seq then item = seq(0)

// ">" pattern
//
// A > pattern will ignore all current items until an item is accepted by the
// nested pattern.
//
// The > pattern is only valid inside a sequence pattern.
//
// Its true semantics is handled in pattern translation.
pattern >[T](item: T): Seq[T] =
  case seq then item = seq(0)

//------------------------------------------------------------------------------
//
// Utility functions
//

fun (n: Int) p: Unit =
  println
    intToStr n

fun print(s: String): Unit = stdout.write s

fun printChar(c: Char): Unit =
  print
    charToStr c

fun println(s: String): Unit =
  print s
  printChar '\n'

fun ??? : Bottom = abort("not implemented")

fun abort(s: String): Bottom = abort("primitive abort")

fun assert(cond: Bool, message: String): Unit =
  if !cond then abort message

// A utility function to make it easier to supply expression arguments to a
// postfix function.
//
// Example:
//
//    flow
//      1 + 3
//      p
//
//
fun flow[T](v: T): T = v

//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = abort "byteToInt"
fun byteToChar(b: Byte): Char = abort "byteToChar"

fun intToChar(n: Int): Char = abort "intToChar"
fun intToByte(n: Int): Byte = abort "intToByte"
fun intToStr(n: Int): String = abort "intToStr"

fun charToByte(c: Char): Byte = abort "charToByte"
fun charToInt(c: Char): Int = abort "charToInt"
fun charToStr(c: Char): String = abort "charToStr"

//------------------------------------------------------------------------------
//
// Arrays
//

type Array[T] <: object {
  def size: Int
  def apply(i: Int): T
  def set(i: Int, value: T): Unit
}

fun array[T](size: Int): Array[T] = abort("primitive array")

//------------------------------------------------------------------------------
//
// String type
//

type String <: object {
  def size: Int
  def apply(i: Int): Char
  def +(other: String): String
  def ==(other: String): Bool
  def substring(from: Int, len: Int): String
}

//------------------------------------------------------------------------------
//
// Common types
//
data Option[T] = None | Some(v: T)

data List[T] = Nil | Cons(head: T, tail: List[T])

pattern (head: T) ::[T] (tail: List[T]): Cons[T] =
  case Cons head tail

fun (head: T) ::[T] (tail: List[T]): Cons[T] =
  Cons head tail

section List
  fun (l: List[T]) map[T, S](f: T => S): List[S] =
    match l
      case Nil => Nil
      case x :: xs => (f x) :: (xs map f)

  fun (l: List[T]) fold[T, S](zero: S, f: (S, T) => S): S =
    pattern Fold(acc: S): List[T] =
      case Nil then acc = zero
      case head :: Fold(acc1) then acc = f acc1 head
    end

    match l case Fold(res) => res

  fun (l: List[T]) foreach[T](f: T => Unit): Unit =
    match l
      case Nil =>

      case x :: xs =>
        f x
        xs foreach f
end

//------------------------------------------------------------------------------
//
// I/O support
//

// Open a file or create one if absent
param open: String => File

param stdin: object { def readLine(): String}

param stdout: object {def write(content: String): Unit }

param stderr: object { def write(content: String): Unit }

type File = object {
  def close(): Unit
  def seek(pos: Int): Unit
  def hasMore(): Bool

  def readLine(): String
  def write(content: String): Unit
}
