namespace stk.Predef

//--------------------------------------------------------------
// primitive types
//
// primitive type symbols are handled specially in the namer

// [-128, 127]
type Byte

// [0, 65535]
type Char

type Int

type Bool

type void

type Any

type Bottom

//--------------------------------------------------------------
// primitive functions
//
// primitive functions are handled specially by the backend compiler

fun (a: Int) + (b: Int): Int = abort("primitive +")
fun (a: Int) - (b: Int): Int = abort("primitive -")
fun (a: Int) * (b: Int): Int = abort("primitive *")
fun (a: Int) / (b: Int): Int = abort("primitive /")
fun (a: Int) % (b: Int): Int = abort("primitive %")

fun (a: Int) > (b: Int): Bool = abort("primitive >")
fun (a: Int) < (b: Int): Bool = abort("primitive <")
fun (a: Int) >= (b: Int): Bool = abort("primitive >=")
fun (a: Int) <= (b: Int): Bool = abort("primitive <=")
fun (a: Int) == (b: Int): Bool = abort("primitive ==")

fun (a: Int) >> (b: Int): Int = abort("primitive >>")
fun (a: Int) << (b: Int): Int = abort("primitive <<")
fun (a: Int) & (b: Int): Int = abort("primitive &")
fun (a: Int) | (b: Int): Int = abort("primitive |")
fun (a: Int) ^ (b: Int): Int = abort("primitive ^")

fun (a: Bool) and (b: Bool): Bool = abort("primitive and")
fun (a: Bool) or (b: Bool): Bool = abort("primitive and")
fun not (b: Bool): Bool = abort("primitive not")

//-------------------------------------------------------------
//
// Utility functions
//

fun (n: Int) p: void =
  println
    intToStr n

fun print(s: String): void = abort("primitive print")

fun printChar(c: Char): void = abort("primitive printChar")

fun println(s: String): void =
  print s
  printChar '\n'

fun abort(s: String): Bottom = abort("primitive print")

fun assert(cond: Bool, message: String): void =
  if not cond then abort message

//-------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = abort "byteToInt"
fun byteToChar(b: Byte): Char = abort "byteToChar"

fun intToChar(n: Int): Char = abort "intToChar"
fun intToByte(n: Int): Byte = abort "intToByte"

fun charToByte(c: Char): Byte = abort "charToByte"
fun charToInt(c: Char): Int = abort "charToInt"

fun intToStr(n: Int): String = abort "intToStr"
//-------------------------------------------------------------
//
// Arrays
//

type Array[T] <: object {
  def length: Int
  def set(i: Int, value: T): void
  def apply(i: Int): T
}

fun array[T](size: Int): Array[T] = abort("primitive array")

//-------------------------------------------------------------
//
// String type
//

type String <: object {
  def length: Int
  def apply(i: Int): Char
  def +(other: String): String
  def substring(from: Int, len: Int): String
}

//-------------------------------------------------------------
//
// Platform support
//

// A piece of JS code --- it is specially handled under JS platform.
fun js(s: String): Bottom = abort("primitive js")
