namespace jo.Predef

import jo.IO

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte

// Represents a Unicode point.
//
// The type is supposed to be abstract and its implementation is platform-dependent.
type Char

type Unit = {}

type Any

type Bottom

//------------------------------------------------------------------------------
// Export common types
//

type Int = jo.Int.Int

alias def + = jo.Int.+
alias def - = jo.Int.-
alias def * = jo.Int.*
alias def / = jo.Int./
alias def % = jo.Int.%

alias def > = jo.Int.>
alias def < = jo.Int.<
alias def >= = jo.Int.>=
alias def <= = jo.Int.<=
alias def == = jo.Int.==
alias def != = jo.Int.!=

alias def >> = jo.Int.>>
alias def << = jo.Int.<<
alias def & = jo.Int.&
alias def | = jo.Int.|
alias def ^ = jo.Int.^

type Bool = jo.Bool.Bool
alias def && = jo.Bool.&&
alias def || = jo.Bool.||
alias def ! = jo.Bool.!
alias def both = jo.Bool.both
alias def either = jo.Bool.either

type Array[T] = jo.Array.Array[T]

type Eq[T] = jo.Eq.Eq[T]

type List[T] = jo.List.List[T]

type Set[T] = jo.Set.Set[T]

type Map[K, V] = jo.Map.Map[K, V]

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

// "|" pattern
//
// Its true semantics is handled in pattern translation.
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

//------------------------------------------------------------------------------
//
// Utility functions
//

// Adapter functions
def byteToStr(b: Byte): String = intToStr b
def boolToStr(b: Bool): String = if b then "true" else "false"
defer def intToStr(n: Int): String
defer def charToStr(c: Char): String

// print with automatic conversion for common types
def print(s: String with [byteToStr, boolToStr, charToStr, intToStr, .toString]): Unit = IO.stdout.write s

// println with automatic conversion for common types
def println(s: String with [byteToStr, boolToStr, charToStr, intToStr, .toString]): Unit =
  print s
  print '\n'

def ... : Bottom = abort("not implemented")

defer def abort(s: String): Bottom

def assert(cond: Bool, message: String): Unit =
  if !cond then abort message

// A utility function to make it easier to supply expression arguments to a
// postfix function.
//
// Example:
//
//    flow
//      1 + 3
//      p
//
//
def flow[T](v: T): T = v

//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

defer def byteToInt(b: Byte): Int
defer def byteToChar(b: Byte): Char

defer def intToChar(n: Int): Char
defer def intToByte(n: Int): Byte

defer def charToByte(c: Char): Byte
defer def charToInt(c: Char): Int

//------------------------------------------------------------------------------
//
// String type
//

class String
  private def String() = abort "Cannot create new String instance"

  def size: Int = ...

  def get(i: Int): Char = ...

  def +(other: String with [boolToStr, byteToStr, charToStr, intToStr]): String = ...

  def ==(other: String): Bool = ...

  def substring(from: Int, len: Int): String = ...
end

//------------------------------------------------------------------------------
//
// Common types
//
data Option[T] = None | Some(v: T)

data Pair[S, T](a: S, b: T)

def (a: S) -> [S, T] (b: T): Pair[S, T] = new Pair(a, b)
