namespace stk.Predef

import stk.IO
import stk.List

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte

// Represents a Unicode point.
//
// The type is supposed to be abstract and its implementation is platform-dependent.
type Char

type Unit = {}

type Any

type Bottom

//------------------------------------------------------------------------------
// Export common types
//

alias stk.Int
alias stk.Int.*

alias stk.Bool
alias stk.Bool.*

alias stk.Array
type Array[T] = Array.Array[T]

alias stk.Eq
alias stk.Eq.Defaults.*
type Eq[T] = Eq.Eq[T]

type List[T] = List.List[T]

alias stk.Set
type Set[T] = Set.Set[T]

alias stk.Map
type Map[K, V] = Map.Map[K, V]

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

// "|" pattern
//
// Its true semantics is handled in pattern translation.
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

// Splice a list as flat arguments
def ..[T](l: List[T]): T = abort "Only support unpacking in argument positions"

//------------------------------------------------------------------------------
//
// Utility functions
//

def (n: Int) p: Unit =
  println
    intToStr n

def print(s: String): Unit = IO.stdout.write s

def printChar(c: Char): Unit =
  print
    charToStr c

def println(s: String): Unit =
  print s
  printChar '\n'

def ??? : Bottom = abort("not implemented")

def abort(s: String): Bottom = abort("primitive abort")

def assert(cond: Bool, message: String): Unit =
  if !cond then abort message

// A utility function to make it easier to supply expression arguments to a
// postfix function.
//
// Example:
//
//    flow
//      1 + 3
//      p
//
//
def flow[T](v: T): T = v

//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

def byteToInt(b: Byte): Int = abort "byteToInt"
def byteToChar(b: Byte): Char = abort "byteToChar"

def intToChar(n: Int): Char = abort "intToChar"
def intToByte(n: Int): Byte = abort "intToByte"
def intToStr(n: Int): String = abort "intToStr"

def charToByte(c: Char): Byte = abort "charToByte"
def charToInt(c: Char): Int = abort "charToInt"
def charToStr(c: Char): String = abort "charToStr"

//------------------------------------------------------------------------------
//
// String type
//

type String <: object {
  def size: Int
  def get(i: Int): Char
  def +(other: String): String
  def ==(other: String): Bool
  def substring(from: Int, len: Int): String
}

//------------------------------------------------------------------------------
//
// Common types
//
data Option[T] = None | Some(v: T)

type Pair[S, T] = #Pair(a: S, b: T)

def (a: S) -> [S, T] (b: T): Pair[S, T] = #Pair a b
