namespace stk.Predef

import stk.IO

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte

// [0, 65535]
type Char

type Unit = {}

type Any

type Bottom

//------------------------------------------------------------------------------
// Expert Int and Bool by default
//

alias stk.Int
alias stk.Int.*

alias stk.Bool
alias stk.Bool.*

alias stk.Array.*

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

// "|" pattern
//
// Its true semantics is handled in pattern translation.
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

type Seq[T] = object {
  def size: Int
  def apply(i: Int): T
}

//------------------------------------------------------------------------------
//
// Utility functions
//

fun (n: Int) p: Unit =
  println
    intToStr n

fun print(s: String): Unit = IO.stdout.write s

fun printChar(c: Char): Unit =
  print
    charToStr c

fun println(s: String): Unit =
  print s
  printChar '\n'

fun ??? : Bottom = abort("not implemented")

fun abort(s: String): Bottom = abort("primitive abort")

fun assert(cond: Bool, message: String): Unit =
  if !cond then abort message

// A utility function to make it easier to supply expression arguments to a
// postfix function.
//
// Example:
//
//    flow
//      1 + 3
//      p
//
//
fun flow[T](v: T): T = v

//------------------------------------------------------------------------------
//
// Coercion of types
//
// For numeric types, widening coercion is automatically inserted.

fun byteToInt(b: Byte): Int = abort "byteToInt"
fun byteToChar(b: Byte): Char = abort "byteToChar"

fun intToChar(n: Int): Char = abort "intToChar"
fun intToByte(n: Int): Byte = abort "intToByte"
fun intToStr(n: Int): String = abort "intToStr"

fun charToByte(c: Char): Byte = abort "charToByte"
fun charToInt(c: Char): Int = abort "charToInt"
fun charToStr(c: Char): String = abort "charToStr"

//------------------------------------------------------------------------------
//
// String type
//

type String <: object {
  def size: Int
  def apply(i: Int): Char
  def +(other: String): String
  def ==(other: String): Bool
  def substring(from: Int, len: Int): String
}

//------------------------------------------------------------------------------
//
// Common types
//
data Option[T] = None | Some(v: T)

data List[T] = Nil | Cons(head: T, tail: List[T])

pattern (head: T) ::[T] (tail: List[T]): Cons[T] =
  case Cons head tail

fun (head: T) ::[T] (tail: List[T]): Cons[T] =
  Cons head tail

section List
  fun (l: List[T]) map[T, S](f: T => S): List[S] =
    match l
      case Nil => Nil
      case x :: xs => (f x) :: (xs map f)

  fun (l: List[T]) fold[T, S](zero: S, f: (S, T) => S): S =
    pattern Fold(acc: S): List[T] =
      case Nil then acc = zero
      case head :: Fold(acc1) then acc = f acc1 head
    end

    match l case Fold(res) => res

  fun (l: List[T]) foreach[T](f: T => Unit): Unit =
    match l
      case Nil =>

      case x :: xs =>
        f x
        xs foreach f
end
