namespace jo

import jo.compile.intrinsic

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

type Any

type Bottom

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] = T

//[ "|" pattern
  !
  ! The branches of an OR pattern must bind the same set of variables.
  !
  ! Its true semantics is handled in pattern translation.
//]
@intrinsic
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//[ "&" pattern
  !
  !  The pattern is intrinsified in pattern translation.
//]
@intrinsic
pattern (lhs: T) &[T] (rhs: T): T =
  case lhs @ rhs

//[ "!" pattern
  !
  ! The bounded variables in the nested pattern will disappear from the flow
  ! scope and not available for later patterns.
  !
  ! The pattern is intrinsified in pattern translation.
//]
@intrinsic
pattern ![T] (pat: T): T =
  case pat

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

//------------------------------------------------------------------------------
//
// Utility functions
//

// print with automatic conversion for common types
def print(s: StringLike): Unit = IO.stdout s

// println with automatic conversion for common types
def println(s: StringLike): Unit =
  print s
  print '\n'

def ... : Bottom = abort("not implemented")

defer def abort(s: String): Bottom

def assert(cond: Bool, error: () => String): Unit =
  if !cond then abort error()

//------------------------------------------------------------------------------
//
// Annotations
//

//[ Mark an extension method as intentionally shadowing a base-type member
  !
  ! When an extension method has the same name as a member of its base type,
  ! the compiler warns unless the method is annotated with `@shadow`.
  !
  ! Example:
  !
  !   extension IntExt(it: Int)
  !     @shadow def show: String = "custom"
  !   end
//]
annotation shadow
