namespace jo.Predef

import jo.IO
import jo.Eq

//------------------------------------------------------------------------------
// Basic types
//
// `Any` and `Bottom` are handled specially in the namer

// [-128, 127]
type Byte = jo.Byte.Byte

// Represents a Unicode code point
// U+0000 to U+10FFFF
type Char = jo.Char.Char

class Unit

type Any

type Bottom

//------------------------------------------------------------------------------
// Export common types
//

type Int = jo.Int.Int

type Float = jo.Float.Float

type Bool = jo.Bool.Bool
alias def && = jo.Bool.&&
alias def || = jo.Bool.||
alias def ! = jo.Bool.!
alias def both = jo.Bool.both
alias def either = jo.Bool.either

type String = jo.String.String

type Array[T] = jo.Array.Array[T]

type Eq[T] = jo.Eq.Eq[T]

type List[T] = jo.List.List[T]

def List[T](elems: ..T): List[T] = elems

type Set[T] = jo.Set.Set[T]

def Set[T](elems: ..T)
    (auto eq: Eq[T] with [Eq.intEq, Eq.stringEq])
: Set[T] =
  new Set(elems, eq)

type Map[K, V] = jo.Map.Map[K, V]

def Map[K, V](elems: ..Pair[K, V])
    (auto eq: Eq[K] with [Eq.intEq, Eq.stringEq])
: Map[K, V] =

  new Map(elems, eq)

//------------------------------------------------------------------------------
//
// Patterns
//

// A type to indicate that a pattern predicate does not exhaust a type
type Partial[T] <: T

//[ "|" pattern
  !
  ! Its true semantics is handled in pattern translation.
//]
pattern (lhs: T) |[T] (rhs: T): T =
  case lhs @ rhs

//[ "&" pattern
  !
  !  The pattern is intrinsified in pattern translation.
//]
pattern (lhs: T) &[T] (rhs: T): T =
  case lhs @ rhs

//------------------------------------------------------------------------------
//
// Varargs support
//

// Used to indicate the last parameter is a vararg
type ..[T] = List[T]

//------------------------------------------------------------------------------
// primitive functions for integers
//
// Expose common operator on Int to facilitate type inference

def (a: Int) + (b: Int): Int = a + b
def (a: Int) - (b: Int): Int = a - b
def (a: Int) * (b: Int): Int = a * b
def (a: Int) / (b: Int): Int = a / b
def (a: Int) % (b: Int): Int = a % b

def (a: Int) > (b: Int): Bool = a > b
def (a: Int) < (b: Int): Bool = a < b
def (a: Int) >= (b: Int): Bool = a >= b
def (a: Int) <= (b: Int): Bool = a <= b
def (a: Int) == (b: Int): Bool = a == b
def (a: Int) != (b: Int): Bool = ! (a == b)

//------------------------------------------------------------------------------
//
// Utility functions
//

type StringLike = like String with [boolToStr, .toString]

// Adapter function for Bool (since Bool is not a class yet)
def boolToStr(b: Bool): String = if b then "true" else "false"

def (value: StringLike) toString: String = value

// print with automatic conversion for common types
def print(s: StringLike): Unit = IO.stdout s

// println with automatic conversion for common types
def println(s: StringLike): Unit =
  print s
  print '\n'

def ... : Bottom = abort("not implemented")

defer def abort(s: String): Bottom

def assert(cond: Bool, message: String): Unit =
  if !cond then abort message

//------------------------------------------------------------------------------
//
// Common types
//

union Option[T] = None | Some(v: T)

class Pair[S, T](a: S, b: T)

type [S] ~ [T] = Pair[S, T]
def (a: S) ~ [S, T] (b: T): S ~ T = Pair a b
pattern (a: S) ~[S, T](b: T): S ~ T = case p then a = p.a, b = p.b
