namespace jo

// ASCII-first Thompson NFA regex prototype
// Supports: ., ^, $, *, +, ?, {n}, {n,m}, (), |, [], [^], \d\s\w and inverse classes
// Full and find-mode semantics.

def Start: Int = 0
def Finish: Int = 1

object Epsilon
object StartAnchor
object EndAnchor
object WordBoundary
object NotWordBoundary
class EnterCapture(name: String)
class ExitCapture(name: String)
class EnterLoop(groups: List[String])
object ExitLoop
class EnterOption(groups: List[String])
object ExitOption

class CharClass(chars: List[Char], ranges: List[Char ~ Char], negated: Bool)
object Dot

type Atom = Char | Dot | CharClass

type Label =
    Epsilon
  | StartAnchor
  | EndAnchor
  | WordBoundary
  | NotWordBoundary
  | EnterCapture
  | ExitCapture
  | EnterLoop
  | ExitLoop
  | EnterOption
  | ExitOption
  | Atom

class Edge(from: Int, label: Label, to: Int)

union Pattern =
    EmptyP
  | AtomP(a: Atom)
  | Seq(p1: Pattern, p2: Pattern)
  | Or(p1: Pattern, p2: Pattern)
  | Star(p: Pattern, greedy: Bool)
  | Optional(p: Pattern, greedy: Bool)
  | Capture(name: String, p: Pattern)
  | StartP
  | EndP
  | WordBoundaryP
  | NotWordBoundaryP

class Segment(from: Int, to: Int)
type Result = Segment | List[Result] | Option[Result]
type CaptureResult = String | List[CaptureResult] | Option[CaptureResult]
class CompileOptions(maxPatternSize: Int, maxRepeatCount: Int, maxRepeatWidth: Int, dotall: Bool, multiline: Bool)
union ParseResult = Parsed(value: Pattern) | ParseFailed(message: String)

class NFA
  private val transitionMap: mutable.Map[Int, List[Edge]]
  private var stateCounter: Int = 2

  def NFA() =
    this.transitionMap = {}

  def newState(): Int =
    val id = stateCounter
    stateCounter = stateCounter + 1
    id

  def addTransition(from: Int, label: Label, to: Int): Unit =
    val edge = Edge(from, label, to)
    val existing = transitionMap.getOrElse from []
    transitionMap[from] = existing + edge

  def getTransitions(state: Int): List[Edge] =
    transitionMap.getOrElse state []

  def numStates: Int = stateCounter
end

union NfaCompileResult = NfaOk(value: NFA) | NfaCompileFailed(message: String)

section Chars
  def inRange(c: Char, lo: Char, hi: Char): Bool =
    val x = c.toInt
    lo.toInt <= x && x <= hi.toInt

  def isDigit(c: Char): Bool = inRange(c, '0', '9')

  def isWord(c: Char): Bool =
    inRange(c, 'a', 'z') || inRange(c, 'A', 'Z') || isDigit(c) || c == '_'

  def isSpace(c: Char): Bool =
    c == ' ' || c == '\t' || c == '\n' || c == '\r' || c == '\f' || c == 0x000B.toChar

  def singleton(c: Char): CharClass = CharClass([c], [], false)

  def charClassMatches(cc: CharClass, c: Char): Bool =
    val inChars = cc.chars.exists(x => x == c)
    val inRanges = cc.ranges.exists(r =>
      val lo ~ hi = r
      inRange(c, lo, hi)
    )
    val present = inChars || inRanges
    if cc.negated then !present else present

  def atomMatches(a: Atom, c: Char, dotall: Bool): Bool =
    match a
      case x: Char => x == c
      case Dot => dotall || c != '\n'
      case cc: CharClass => charClassMatches(cc, c)
end

def construct(pat: Pattern, from: Int, to: Int, nfa: NFA): Unit =
  match pat
    case EmptyP =>
      nfa.addTransition(from, Epsilon, to)

    case Capture(name, p) =>
      val enter = nfa.newState()
      val exit = nfa.newState()
      nfa.addTransition(from, EnterCapture(name), enter)
      construct(p, enter, exit, nfa)
      nfa.addTransition(exit, ExitCapture(name), to)

    case Or(lhs, rhs) =>
      construct lhs from to nfa
      construct rhs from to nfa

    case Star(p, greedy) =>
      val groups = patternCaptures(p)
      if groups.size > 0 then
        val loop = nfa.newState()
        nfa.addTransition(from, EnterLoop(groups), loop)
        // Keep stable capture-loop ordering used by the capture handlers.
        nfa.addTransition(loop, ExitLoop, to)
        construct(p, loop, loop, nfa)
      else
        if greedy then
          construct(p, from, from, nfa)
          nfa.addTransition(from, Epsilon, to)
        else
          nfa.addTransition(from, Epsilon, to)
          construct(p, from, from, nfa)

    case Optional(p, greedy) =>
      val groups = patternCaptures(p)
      if groups.size > 0 then
        val enter = nfa.newState()
        val exit = nfa.newState()
        nfa.addTransition(from, EnterOption(groups), enter)
        // Keep stable capture-option ordering used by the capture handlers.
        nfa.addTransition(enter, Epsilon, exit)
        construct(p, enter, exit, nfa)
        nfa.addTransition(exit, ExitOption, to)
      else
        if greedy then
          construct(p, from, to, nfa)
          nfa.addTransition(from, Epsilon, to)
        else
          nfa.addTransition(from, Epsilon, to)
          construct(p, from, to, nfa)

    case Seq(p1, p2) =>
      val mid = nfa.newState()
      construct p1 from mid nfa
      construct p2 mid to nfa

    case AtomP(a) =>
      nfa.addTransition(from, a, to)

    case StartP =>
      nfa.addTransition(from, StartAnchor, to)

    case EndP =>
      nfa.addTransition(from, EndAnchor, to)

    case WordBoundaryP =>
      nfa.addTransition(from, WordBoundary, to)

    case NotWordBoundaryP =>
      nfa.addTransition(from, NotWordBoundary, to)
  end

def patternCaptures(p: Pattern): List[String] =
  match p
    case EmptyP => []
    case AtomP(_) => []
    case StartP => []
    case EndP => []
    case WordBoundaryP => []
    case NotWordBoundaryP => []
    case Capture(name, inner) => patternCaptures(inner) + name
    case Seq(a, b) => patternCaptures(a) ++ patternCaptures(b)
    case Or(a, b) => patternCaptures(a) ++ patternCaptures(b)
    case Star(inner, _) => patternCaptures(inner)
    case Optional(inner, _) => patternCaptures(inner)

class Scanner(reg: String)
  var index: Int = 0

  def hasMore(): Bool = index < reg.size

  def peek(): Char = reg[index]

  def next(): Char =
    val c = reg[index]
    index = index + 1
    c

  def location(): String =
    if hasMore() then
      "position " + index.toString + " (next='" + peek().toString + "')"
    else
      "end of pattern at position " + index.toString

  def fail(msg: String): Unit =
    abort(msg + " at " + location())

  def eat(c: Char): Unit =
    if !hasMore() || peek() != c then
      fail("Expected '" + c.toString + "'")
    next()

  def pos(): Int = index
end

class Parser(scanner: Scanner, options: CompileOptions)
  private val captureNames: mutable.Set[String] = {}
  private var error: Option[String] = None

  def parseError(msg: String): Unit =
    if error is None then
      error = Some(msg + " at " + scanner.location())

  def parseEat(c: Char): Unit =
    if !scanner.hasMore() || scanner.peek() != c then
      parseError("Expected '" + c.toString + "'")
    else
      scanner.next()

  def parse(): Pattern =
    match parseResult()
      case Parsed(p) => p
      case ParseFailed(msg) => abort(msg)

  def parseResult(): ParseResult =
    error = None
    val p = parseAlternation()
    if error is None && scanner.hasMore() then
      parseError("Trailing characters")
    match error
      case Some(msg) => ParseFailed(msg)
      case None => Parsed(p)

  def parseAlternation(): Pattern =
    if error is Some(_) then
      EmptyP
    else
      val left = parseSequence()
      if scanner.hasMore() && scanner.peek() == '|' then
        scanner.next()
        Or(left, parseAlternation())
      else
        left

  def parseSequence(): Pattern =
    if error is Some(_) then
      EmptyP
    else
      var parts: List[Pattern] = []
      while scanner.hasMore() && scanner.peek() != ')' && scanner.peek() != '|' do
        parts = parts + parsePostfix()

      if parts.isEmpty then
        parseError("Empty sequence")
        EmptyP
      else
        foldSeq(parts)

  def parsePostfix(): Pattern =
    var atom = parseAtom()
    var cont = true
    while cont && scanner.hasMore() && error is None do
      val c = scanner.peek()
      if c == '*' then
        scanner.next()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.next()
            false
          else
            true
        atom = Star(atom, greedy)
      else if c == '+' then
        scanner.next()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.next()
            false
          else
            true
        atom = Seq(atom, Star(atom, greedy))
      else if c == '?' then
        scanner.next()
        val greedy =
          if scanner.hasMore() && scanner.peek() == '?' then
            scanner.next()
            false
          else
            true
        atom = Optional(atom, greedy)
      else if c == '{' then
        atom = parseBounded(atom)
      else
        cont = false
    atom

  def parseBounded(base: Pattern): Pattern =
    parseEat('{')
    val min = parseNumber()
    if !scanner.hasMore() then parseError("Unclosed bounded repetition")

    if scanner.hasMore() && scanner.peek() == '}' then
      scanner.next()
      if scanner.hasMore() && scanner.peek() == '?' then
        scanner.next()
      if min > options.maxRepeatCount then
        parseError("Repeat count exceeds maxRepeatCount=" + options.maxRepeatCount.toString)
      repeatExact(base, min)

    else if scanner.hasMore() && scanner.peek() == ',' then
      scanner.next()
      val max = parseNumber()
      parseEat('}')
      if min > max then parseError("Invalid bound: min > max")
      if max > options.maxRepeatCount then
        parseError("Repeat max exceeds maxRepeatCount=" + options.maxRepeatCount.toString)
      if max - min > options.maxRepeatWidth then
        parseError("Repeat width exceeds maxRepeatWidth=" + options.maxRepeatWidth.toString)
      val greedy =
        if scanner.hasMore() && scanner.peek() == '?' then
          scanner.next()
          false
        else
          true
      repeatRange(base, min, max, greedy)

    else
      parseError("Invalid bounded repetition syntax")
      EmptyP

  def parseNumber(): Int =
    if !scanner.hasMore() || !Chars.isDigit(scanner.peek()) then
      parseError("Expected number in bounded repetition")
      0
    else
      var value = 0
      while scanner.hasMore() && Chars.isDigit(scanner.peek()) do
        val ch = scanner.next()
        value = value * 10 + (ch.toInt - '0'.toInt)
      value

  def parseAtom(): Pattern =
    if !scanner.hasMore() then
      parseError("Unexpected end: expected atom")
      EmptyP
    else
      val c = scanner.peek()
      if c == '(' then
        scanner.next()
        if scanner.hasMore() && scanner.peek() == '?' then
          scanner.next()
          if scanner.hasMore() && scanner.peek() == ':' then
            scanner.next()
            val p = parseAlternation()
            parseEat(')')
            p
          else if scanner.hasMore() && scanner.peek() == '<' then
            scanner.next()

            var name = ""
            while scanner.hasMore() && scanner.peek() != '>' do
              name = name + scanner.next()
            end
            if name.size == 0 then parseError("Empty capture name")
            if captureNames.contains(name) then
              parseError("Duplicate capture group name: " + name)
            captureNames += name
            parseEat('>')

            val p = parseAlternation()
            parseEat(')')
            Capture(name, p)
          else
            parseError("Invalid group syntax: expected : or < after (?")
            EmptyP
        else
          val p = parseAlternation()
          parseEat(')')
          p
      else if c == '[' then
        scanner.next()
        AtomP(parseClass())
      else if c == '.' then
        scanner.next()
        AtomP(Dot)
      else if c == '^' then
        scanner.next()
        StartP
      else if c == '$' then
        scanner.next()
        EndP
      else if c == '\\' then
        scanner.next()
        parseEscapedPattern()
      else if c == ')' || c == '|' || c == '*' || c == '+' || c == '?' || c == '{' || c == '}' then
        parseError("Unexpected token: " + c.toString)
        EmptyP
      else
        scanner.next()
        AtomP(c)

  def parseClass(): CharClass =
    var negated = false
    if scanner.hasMore() && scanner.peek() == '^' then
      scanner.next()
      negated = true

    var chars: List[Char] = []
    var ranges: List[Char ~ Char] = []
    var first = true

    while scanner.hasMore() && scanner.peek() != ']' do
      val left = parseClassChar()

      if scanner.hasMore() && scanner.peek() == '-' then
        scanner.next()
        if !scanner.hasMore() || scanner.peek() == ']' then
          chars = chars + left
          chars = chars + '-'
        else
          val right = parseClassChar()
          if left.toInt > right.toInt then parseError("Invalid class range")
          ranges = ranges + (left ~ right)
      else
        chars = chars + left
      first = false
    end

    if !scanner.hasMore() then parseError("Unclosed character class")
    if first then parseError("Empty character class")
    parseEat(']')
    CharClass(chars, ranges, negated)

  def parseClassChar(): Char =
    if !scanner.hasMore() then
      parseError("Unexpected end inside character class")
      0x0000.toChar
    else if scanner.peek() == '\\' then
      scanner.next()
      if !scanner.hasMore() then
        parseError("Dangling escape")
        0x0000.toChar
      else
        val e = scanner.next()
        if e == 'd' || e == 'D' || e == 's' || e == 'S' || e == 'w' || e == 'W' then
          parseError("Use \\d/\\s/\\w outside [] in this strawman")
        classEscapeChar(e)
    else
      scanner.next()

  def parseEscape(inClass: Bool): Atom =
    if !scanner.hasMore() then
      parseError("Dangling escape")
      CharClass([], [], false)
    else
      val c = scanner.next()

      if c == 'd' then
        CharClass([], ['0' ~ '9'], false)
      else if c == 'D' then
        CharClass([], ['0' ~ '9'], true)
      else if c == 's' then
        CharClass([' ', '\t', '\n', '\r', '\f', 0x000B.toChar], [], false)
      else if c == 'S' then
        CharClass([' ', '\t', '\n', '\r', '\f', 0x000B.toChar], [], true)
      else if c == 'w' then
        CharClass(['_'], ['a' ~ 'z', 'A' ~ 'Z', '0' ~ '9'], false)
      else if c == 'W' then
        CharClass(['_'], ['a' ~ 'z', 'A' ~ 'Z', '0' ~ '9'], true)
      else
        classEscapeChar(c)

  def parseEscapedPattern(): Pattern =
    if !scanner.hasMore() then
      parseError("Dangling escape")
      EmptyP
    else
      val c = scanner.peek()
      if c == 'b' then
        scanner.next()
        WordBoundaryP
      else if c == 'B' then
        scanner.next()
        NotWordBoundaryP
      else
        AtomP(parseEscape(false))

  def classEscapeChar(c: Char): Char =
    if c == 'n' then '\n'
    else if c == 't' then '\t'
    else if c == 'r' then '\r'
    else if c == 'f' then '\f'
    else if c == 'v' then 0x000B.toChar
    else c

  def foldSeq(parts: List[Pattern]): Pattern =
    match parts
      case [x] => x
      case [x, ..xs] => Seq(x, foldSeq(xs))
      case _ => abort "internal: empty sequence"

  def repeatExact(base: Pattern, n: Int): Pattern =
    assert(n >= 0, "negative repeat")
    if n == 0 then
      EmptyP
    else
      var acc = base
      var i = 1
      while i < n do
        acc = Seq(acc, base)
        i = i + 1
      acc

  def repeatRange(base: Pattern, min: Int, max: Int, greedy: Bool): Pattern =
    var acc = repeatExact(base, min)
    var i = min
    while i < max do
      acc = Seq(acc, Optional(base, greedy))
      i = i + 1
    acc
end

section Engine
  def defaultCompileOptions(): CompileOptions =
    new CompileOptions(4096, 1000, 1000, false, false)

  type Captures = Top | Loop | Options

  class Top
    var captures: Map[String, Result]
    def Top(captures: Map[String, Result]) =
      this.captures = captures
  end

  class Loop
    var captures: Map[String, List[Result]]
    val outer: Captures
    def Loop(outer: Captures, captures: Map[String, List[Result]]) =
      this.outer = outer
      this.captures = captures
  end

  class Options
    var captures: Map[String, Option[Result]]
    val outer: Captures
    def Options(outer: Captures, captures: Map[String, Option[Result]]) =
      this.outer = outer
      this.captures = captures
  end

  def cloneCaptures(captures: Captures): Captures =
    match captures
      case top: Top =>
        new Top(top.captures)
      case loop: Loop =>
        new Loop(cloneCaptures(loop.outer), loop.captures)
      case option: Options =>
        new Options(cloneCaptures(option.outer), option.captures)

  def pushCapture(captures: Captures, group: String, value: Result): Unit =
    match captures
      case top: Top =>
        top.captures = top.captures.update(group, value)
      case loop: Loop =>
        assert(loop.captures.contains(group), "Unexpected group in loop: " + group)
        loop.captures = loop.captures.update(group, loop.captures[group] + value)
      case option: Options =>
        assert(option.captures.contains(group), "Unexpected group in option: " + group)
        option.captures = option.captures.update(group, Some(value))

  def finishCaptures(captures: Captures): Captures =
    match captures
      case top: Top => top
      case loop: Loop =>
        for group ~ values in loop.captures do pushCapture(loop.outer, group, values)
        loop.outer
      case option: Options =>
        for group ~ value in option.captures do pushCapture(option.outer, group, value)
        option.outer

  class Thread
    var start: Int
    var step: Int
    var captureStack: List[String ~ Int]
    var captures: Captures
    var priority: List[Int]

    def Thread(start: Int, step: Int, captureStack: List[String ~ Int], captures: Captures, priority: List[Int]) =
      this.start = start
      this.step = step
      this.captureStack = captureStack
      this.captures = captures
      this.priority = priority

    private var _used: Bool = false
    def used: Bool = _used
    def markUsed(): Thread =
      _used = true
      this
    def markFree(): Thread =
      _used = false
      this
  end

  def cloneThread(captures: Captures, t: Thread): Thread =
    new Thread(t.start, t.step, t.captureStack, cloneCaptures(captures), t.priority)

  def MaxPriorityLen: Int = 24

  def withPriorityChoice(t: Thread, choice: Int): Thread =
    if t.priority.size < MaxPriorityLen then
      t.priority = t.priority + choice
    t

  def priorityLess(a: List[Int], b: List[Int]): Bool =
    var cmp = 0
    var i = 0
    while i < a.size && i < b.size && cmp == 0 do
      if a[i] < b[i] then cmp = -1
      else if a[i] > b[i] then cmp = 1
      i = i + 1
    end
    if cmp < 0 then true
    else if cmp > 0 then false
    else a.size < b.size

  def threadLess(a: Thread, b: Thread): Bool =
    if a.start < b.start then true
    else if a.start > b.start then false
    else priorityLess(a.priority, b.priority)

  def keepBetter(stateToThread: mutable.Map[Int, Thread], state: Int, candidate: Thread): Unit =
    match stateToThread.getOpt(state)
      case Some(existing) =>
        if threadLess(candidate, existing) then
          stateToThread[state] = candidate
      case None =>
        stateToThread[state] = candidate

  def betterThread(a: Thread, b: Thread): Thread =
    if threadLess(a, b) then a else b

  def hasPotentialBetter(current: mutable.Map[Int, Thread], bestStart: Int): Bool =
    var found = false
    for state ~ thread in current do
      if (thread.start < bestStart) || (thread.start == bestStart && state != Finish) then
        found = true
    found

  def enterCapture(t: Thread, name: String, pos: Int): Unit =
    t.captureStack = t.captureStack + (name ~ pos)

  def exitCapture(t: Thread, name: String, pos: Int): Unit =
    match t.captureStack
      case [..xs, top] =>
        val group ~ startPos = top
        assert(group == name, "capture stack mismatch")
        t.captureStack = xs
        pushCapture(t.captures, name, Segment(startPos, pos))
      case _ =>
        abort "Unexpected empty capture stack"

  def enterLoop(t: Thread, groups: List[String]): Unit =
    val loop = new Loop(t.captures, {})
    t.captures = loop
    for group in groups do
      loop.captures = loop.captures.update(group, [])

  def exitLoop(t: Thread): Unit =
    t.captures = finishCaptures(t.captures)

  def enterOption(t: Thread, groups: List[String]): Unit =
    val opt = new Options(t.captures, {})
    t.captures = opt
    for group in groups do
      opt.captures = opt.captures.update(group, None)

  def exitOption(t: Thread): Unit =
    t.captures = finishCaptures(t.captures)

  def compileNfaWithOptionsResult(pat: String, options: CompileOptions): NfaCompileResult =
    if pat.size > options.maxPatternSize then
      NfaCompileFailed("Pattern length exceeds maxPatternSize=" + options.maxPatternSize.toString)
    else
      val parser = new Parser(new Scanner(pat), options)
      match parser.parseResult()
        case ParseFailed(msg) =>
          NfaCompileFailed(msg)
        case Parsed(ast) =>
          val nfa = new NFA
          construct(ast, Start, Finish, nfa)
          NfaOk(nfa)

  def compileNfaWithOptions(pat: String, options: CompileOptions): NFA =
    match compileNfaWithOptionsResult(pat, options)
      case NfaOk(nfa) => nfa
      case NfaCompileFailed(msg) => abort(msg)

  def compileNfa(pat: String): NFA =
    compileNfaWithOptions(pat, defaultCompileOptions())

  def isActiveState(nfa: NFA, state: Int): Bool =
    state == Finish || nfa.getTransitions(state).exists(edge => edge.label is (_: Atom))

  def epsilonClosure(
      nfa: NFA,
      initial: mutable.Map[Int, Thread],
      pos: Int,
      atEnd: Bool,
      wordBoundary: Bool,
      atLineStart: Bool,
      atLineEnd: Bool): mutable.Map[Int, Thread] =
    val result: mutable.Map[Int, Thread] = {}
    val work: mutable.Map[Int, Thread] = initial
    val seen: mutable.Set[Int] = {}

    def follow(edge: Edge, t: Thread): Option[Int ~ Thread] =
      match edge.label
        case Epsilon => Some(edge.to ~ t)
        case StartAnchor =>
          if atLineStart then Some(edge.to ~ t) else None
        case EndAnchor =>
          if atLineEnd then Some(edge.to ~ t) else None
        case WordBoundary =>
          if wordBoundary then Some(edge.to ~ t) else None
        case NotWordBoundary =>
          if !wordBoundary then Some(edge.to ~ t) else None
        case EnterCapture(name) =>
          enterCapture(t, name, pos)
          Some(edge.to ~ t)
        case ExitCapture(name) =>
          exitCapture(t, name, pos)
          Some(edge.to ~ t)
        case EnterLoop(groups) =>
          enterLoop(t, groups)
          Some(edge.to ~ t)
        case ExitLoop =>
          exitLoop(t)
          Some(edge.to ~ t)
        case EnterOption(groups) =>
          enterOption(t, groups)
          Some(edge.to ~ t)
        case ExitOption =>
          exitOption(t)
          Some(edge.to ~ t)
        case _: Atom =>
          None

    while work.size > 0 do
      val todo = work.toList
      work.clear()

      for state ~ thread in todo do
        if !seen.contains(state) then
          seen += state
        assert(!thread.used, "thread should be free")
        val captures = thread.captures
        if isActiveState(nfa, state) then
          keepBetter(result, state, thread.markUsed())
        val edges = nfa.getTransitions(state)
        var idx = 0
        for edge in edges do
          val t = withPriorityChoice(cloneThread(captures, thread).markFree(), idx)
          idx = idx + 1
          match follow(edge, t)
            case Some(nextState ~ nextThread) =>
              if !result.contains(nextState) && !seen.contains(nextState) then
                keepBetter(work, nextState, nextThread)
            case None =>
              pass
        end
      end
    end

    result

  def step(
      nfa: NFA,
      current: mutable.Map[Int, Thread],
      dotall: Bool,
      c: Char,
      posAfter: Int,
      atEndAfter: Bool,
      wordBoundaryAfter: Bool,
      atLineStartAfter: Bool,
      atLineEndAfter: Bool): mutable.Map[Int, Thread] =
    val moved: mutable.Map[Int, Thread] = {}
    for state ~ thread in current do
      val edges = nfa.getTransitions(state)
      var idx = 0
      for edge in edges do
        match edge.label
          case a: Atom =>
            if Chars.atomMatches(a, c, dotall) then
              val t = withPriorityChoice(cloneThread(thread.captures, thread), idx)
              t.step = posAfter
              t.markFree()
              keepBetter(moved, edge.to, t)
          case _ => pass
        idx = idx + 1
      end
    end

    epsilonClosure(nfa, moved, posAfter, atEndAfter, wordBoundaryAfter, atLineStartAfter, atLineEndAfter)

  def runFullThreadFromNfa(str: String, nfa: NFA, startPos: Int, prevWordAtStart: Bool, prevIsNewlineAtStart: Bool, options: CompileOptions): Option[Thread] =
    val iter = str.iterator
    var skipped = 0
    while skipped < startPos && iter.hasNext do
      iter.next
      skipped = skipped + 1
    end
    if skipped < startPos then
      None
    else
      var hasCurrent = iter.hasNext
      var currentChar = 0x0000.toChar
      var nextWord = false
      var nextIsNewline = false
      if hasCurrent then
        currentChar = iter.next
        nextWord = Chars.isWord(currentChar)
        nextIsNewline = currentChar == '\n'

      var current: mutable.Map[Int, Thread] = epsilonClosure(
        nfa,
        { Start: new Thread(startPos, startPos, [], new Top({}), []) },
        startPos,
        !hasCurrent,
        prevWordAtStart != nextWord,
        startPos == 0 || (options.multiline && prevIsNewlineAtStart),
        !hasCurrent || (options.multiline && nextIsNewline)
      )

      var pos = startPos
      var prevWord = prevWordAtStart
      var prevIsNewline = prevIsNewlineAtStart
      while hasCurrent do
        val c = currentChar
        pos = pos + 1
        prevWord = nextWord
        prevIsNewline = c == '\n'

        if iter.hasNext then
          currentChar = iter.next
          nextWord = Chars.isWord(currentChar)
          nextIsNewline = currentChar == '\n'
        else
          hasCurrent = false
          nextWord = false
          nextIsNewline = false

        current = step(
          nfa,
          current,
          options.dotall,
          c,
          pos,
          !hasCurrent,
          prevWord != nextWord,
          options.multiline && prevIsNewline,
          !hasCurrent || (options.multiline && nextIsNewline)
        )
      end

      current.getOpt(Finish)

  def runThreadWithNfa(str: String, nfa: NFA, options: CompileOptions): Option[Thread] =
    runFullThreadFromNfa(str, nfa, 0, false, false, options)

  def runSearchThreadWithNfaFrom(str: String, nfa: NFA, startPos: Int, options: CompileOptions): Option[Thread] =
    val iter = str.iterator
    var pos = 0
    var prevWord = false
    var prevIsNewline = false
    while pos < startPos && iter.hasNext do
      val ch = iter.next
      prevWord = Chars.isWord(ch)
      prevIsNewline = ch == '\n'
      pos = pos + 1
    end
    if pos < startPos then
      None
    else
      var hasCurrent = iter.hasNext
      var currentChar = 0x0000.toChar
      var nextWord = false
      var nextIsNewline = false
      if hasCurrent then
        currentChar = iter.next
        nextWord = Chars.isWord(currentChar)
        nextIsNewline = currentChar == '\n'

      var current: mutable.Map[Int, Thread] = {}
      var best: Option[Thread] = None
      var done = false
      while !done do
        val starters = epsilonClosure(
          nfa,
          { Start: new Thread(pos, pos, [], new Top({}), []) },
          pos,
          !hasCurrent,
          prevWord != nextWord,
          pos == 0 || (options.multiline && prevIsNewline),
          !hasCurrent || (options.multiline && nextIsNewline)
        )
        for state ~ thread in starters do
          keepBetter(current, state, thread)

        match current.getOpt(Finish)
          case Some(t) =>
            best = match best
              case Some(old) => Some(betterThread(t, old))
              case None => Some(t)
          case None => pass

        match best
          case Some(b) =>
            if !hasPotentialBetter(current, b.start) then
              done = true
          case None => pass

        if !done && hasCurrent then
          val c = currentChar
          pos = pos + 1
          prevWord = nextWord
          prevIsNewline = c == '\n'
          if iter.hasNext then
            currentChar = iter.next
            nextWord = Chars.isWord(currentChar)
            nextIsNewline = currentChar == '\n'
          else
            hasCurrent = false
            nextWord = false
            nextIsNewline = false
          current = step(
            nfa,
            current,
            options.dotall,
            c,
            pos,
            !hasCurrent,
            prevWord != nextWord,
            options.multiline && prevIsNewline,
            !hasCurrent || (options.multiline && nextIsNewline)
          )
        else if !done then
          done = true
      end

      best

  def runSearchThreadWithNfa(str: String, nfa: NFA, options: CompileOptions): Option[Thread] =
    runSearchThreadWithNfaFrom(str, nfa, 0, options)

  def flattenResult(result: Result): List[Segment] =
    match result
      case s: Segment => [s]
      case list: List[Result] =>
        list.fold [] (acc, r) => acc ++ flattenResult(r)
      case opt: Option[Result] =>
        match opt
          case Some(r) => flattenResult(r)
          case None => []

  def toCaptureResult(input: String, result: Result): CaptureResult =
    match result
      case s: Segment =>
        input.substring(s.from, s.to - s.from)
      case list: List[Result] =>
        list.map(r => toCaptureResult(input, r))
      case opt: Option[Result] =>
        match opt
          case Some(r) => Some(toCaptureResult(input, r))
          case None => None

  def threadToCaptureMap(thread: Thread): Option[Map[String, Result]] =
    match thread.captures
      case top: Top =>
        Some(top.captures)
      case _ =>
        None

  def threadToMatch(str: String, thread: Thread): Option[Match] =
    match threadToCaptureMap(thread)
      case Some(captures) =>
        Some(new Match(str, thread.start, thread.step, captures))
      case None =>
        None

  class Match
    val input: String
    val from: Int
    val to: Int
    val captures: Map[String, Result]

    def Match(input: String, from: Int, to: Int, captures: Map[String, Result]) =
      this.input = input
      this.from = from
      this.to = to
      this.captures = captures

    def text(): String =
      input.substring(from, to - from)

    def get(group: String): CaptureResult =
      toCaptureResult(input, captures.getOrElse(group, []))
  end

  class Regex
    val options: CompileOptions
    val nfa: NFA

    def Regex(options: CompileOptions, nfa: NFA) =
      this.options = options
      this.nfa = nfa

    def matchFull(str: String): Bool =
      match runThreadWithNfa(str, nfa, options)
        case Some(_) => true
        case None => false

    def isMatch(str: String): Bool =
      matchFull(str)

    def fullMatch(str: String): Option[Match] =
      match runThreadWithNfa(str, nfa, options)
        case Some(thread) =>
          threadToMatch(str, thread)
        case None =>
          None

    //[ Leftmost find in the input (not full-match).
      !
      ! Among matches with the same start, greedy/nongreedy priority decides the winner.
    //]
    def find(str: String): Option[Match] =
      match runSearchThreadWithNfa(str, nfa, options)
        case Some(thread) =>
          threadToMatch(str, thread)
        case None =>
          None

    //[ Non-overlapping find-all, left-to-right.
      !
      ! Cursor advance rule:
      ! - non-empty match: advance to match.to
      ! - empty match: advance by one boundary (match.to + 1) to avoid infinite loops
    //]
    def findAll(str: String): List[Match] =
      var matches: List[Match] = []
      var startPos = 0
      var done = false
      while !done && startPos <= str.size do
        match runSearchThreadWithNfaFrom(str, nfa, startPos, options)
          case Some(thread) =>
            match threadToMatch(str, thread)
              case Some(m) =>
                matches = matches + m
                if m.to > m.from then
                  startPos = m.to
                else
                  startPos = m.to + 1
              case None =>
                done = true
          case None =>
            done = true
      end

      matches

    def contains(str: String): Bool =
      match find(str)
        case Some(_) => true
        case None => false

    def matchCaptures(str: String): Option[Map[String, Result]] =
      match runThreadWithNfa(str, nfa, options)
        case Some(thread) =>
          threadToCaptureMap(thread)
        case None =>
          None

    def captures(str: String): Option[Map[String, Result]] =
      matchCaptures(str)
  end

  class SyntaxError
    val message: String
    def SyntaxError(message: String) =
      this.message = message
  end

  type CompileResult = Regex | SyntaxError

  def compileWithOptionsResult(pat: String, options: CompileOptions): CompileResult =
    match compileNfaWithOptionsResult(pat, options)
      case NfaOk(nfa) =>
        new Regex(options, nfa)
      case NfaCompileFailed(msg) =>
        new SyntaxError(msg)

  def compileResult(pat: String): CompileResult =
    compileWithOptionsResult(pat, defaultCompileOptions())

  def compile(pat: String): Regex =
    match compileResult(pat)
      case re: Regex => re
      case err: SyntaxError => abort(err.message)

  def compileWithOptions(pat: String, options: CompileOptions): Regex =
    match compileWithOptionsResult(pat, options)
      case re: Regex => re
      case err: SyntaxError => abort(err.message)

  def compileRegex(pat: String): Regex = compile(pat)

  def compileRegexWithOptions(pat: String, options: CompileOptions): Regex =
    compileWithOptions(pat, options)

  def compileRegexResult(pat: String): CompileResult = compileResult(pat)

  def compileRegexWithOptionsResult(pat: String, options: CompileOptions): CompileResult =
    compileWithOptionsResult(pat, options)

  def matchResult(str: String, pat: String): Option[Match] =
    compile(pat).fullMatch(str)

  def matchFull(str: String, pat: String): Bool =
    match matchResult(str, pat)
      case Some(_) => true
      case None => false

  def matchCaptures(str: String, pat: String): Option[Map[String, Result]] =
    match matchResult(str, pat)
      case Some(m) => Some(m.captures)
      case None => None

  //[ ! Convenience API for one leftmost match. //]
  def findResult(str: String, pat: String): Option[Match] =
    compile(pat).find(str)

  def find(str: String, pat: String): Bool =
    match findResult(str, pat)
      case Some(_) => true
      case None => false

  //[ ! Convenience API for non-overlapping find-all. //]
  def findAllResults(str: String, pat: String): List[Match] =
    compile(pat).findAll(str)
end
