namespace jo.Set

import jo.Predef.*
import jo.Eq

def empty[T](auto eq: Eq[T]): Set[T] = new Set([], eq)

// A strawman implementation of Set based on List
class Set[T]
  val l: List[T]
  val eq: Eq[T]

  def Set(l: List[T], eq: Eq[T]) =
    this.l = l
    this.eq = eq

  def size: Int = l.size

  def contains(x: T): Bool = exists e => eq e x

  def +(x: T): Set[T] =
    if contains x then this
    else new Set(l + x, eq)

  def -(x: T): Set[T] = exclude e => eq x e

  def ++(xs: List[T]): Set[T] = xs.fold this (acc, e) => acc + e

  def select(pred: T => Bool): Set[T] = new Set(l.select pred, eq)

  def exclude(pred: T => Bool): Set[T] = new Set(l.exclude pred, eq)

  def diff(other: Set[T]): Set[T] = exclude e => other.contains e

  def ++(other: Set[T]): Set[T] = other.fold this (acc, e) => acc + e

  def &(other: Set[T]): Set[T] = select e => other.contains e

  def fold[S](zero: S, f: (S, T) => S): S = l.fold zero f

  def exists(pred: T => Bool): Bool = l.exists pred

  def all(pred: T => Bool): Bool = l.all pred

  def iterator: Iterator[T] = new Set.SetIterator(l)
end

section Set
  class SetIterator[T](l: List[T])
    var i: Int = 0
    def hasNext: Bool = l.size > i
    def next: T =
      val item = l.get(i)
      i = i + 1
      item

    view Iterator[T]
  end
end
