namespace jo

def Set[T](elems: ..T)
    (auto ord: Ord[T] with [Ord.IntOrd, Ord.StringOrd, Ord.CharOrd, Ord.ByteOrd, [T].compareTo])
: Set[T] =
  var set = Set.empty[T]
  for e in elems do set = set + e
  set


section Set
  def empty[T]
      (auto ord: Ord[T] with [Ord.IntOrd, Ord.StringOrd, Ord.CharOrd, Ord.ByteOrd, [T].compareTo])
  : Set[T] =
    new Set(SetTree.Empty, 0, ord)
end

// Immutable Set based on Binary Search Tree
class Set[T]
  val ord: Ord[T]
  val tree: SetTree.Tree[T]
  val _size: Int

  def Set(tree: SetTree.Tree[T], size: Int, ord: Ord[T]) =
    this.tree = tree
    this._size = size
    this.ord = ord

  def size: Int = _size

  def isEmpty: Bool = _size == 0

  def contains(x: T): Bool = SetTree.contains tree x ord

  def +(x: T): Set[T] =
    val inserted = SetTree.insert tree x ord
    if inserted then
      new Set(SetTree.insertTree tree x ord, _size + 1, ord)
    else
      this

  def -(x: T): Set[T] =
    val result = SetTree.remove tree x ord
    match result
      case Some(newTree) => new Set(newTree, _size - 1, ord)
      case None => this

  def ++(other: Set[T]): Set[T] =
    other.fold this (acc, e) => acc + e

  def &(other: Set[T]): Set[T] =
    select e => other.contains e

  def diff(other: Set[T]): Set[T] =
    exclude e => other.contains e

  def select(pred: T => Bool): Set[T] =
    auto ord: Ord[T] = this.ord
    fold (Set.empty[T]) (acc, e) =>
      if pred e then acc + e else acc

  def exclude(pred: T => Bool): Set[T] =
    auto ord: Ord[T] = this.ord
    fold (Set.empty[T]) (acc, e) =>
      if pred e then acc else acc + e

  def fold[S](zero: S, f: (S, T) => S): S =
    SetTree.fold tree zero f

  def exists(pred: T => Bool): Bool =
    SetTree.exists tree pred

  def forall(pred: T => Bool): Bool =
    SetTree.forall tree pred

  def subsetOf(other: Set[T]): Bool =
    this.forall(x => other.contains(x))

  def iterator: Iterator[T] = (SetTree.toList tree).iterator

  def toString(auto elementShow: Show[T] with [[T].toString]): String =
    // Show at most 100
    var res = "{"
    var count = 0
    val iter = this.iterator
    while count < 100 && iter.hasNext do
      val text = elementShow.show iter.next()
      if count == 0 then
        res = res + text
      else
        res = res + ", " + text
      count = count + 1
    end
    if count == 100 then res = res + ", ..."
    res = res + "}"
    res
end

private section SetTree
  union Tree[T] =
      Empty
    | Node(value: T, left: Tree[T], right: Tree[T])

  def contains[T](tree: Tree[T], x: T, ord: Ord[T]): Bool =
    match tree
      case Empty => false
      case Node(value, left, right) =>
        val cmp = ord.compare(x, value)
        if cmp < 0 then
          contains left x ord
        else if cmp > 0 then
          contains right x ord
        else
          true

  def insert[T](tree: Tree[T], x: T, ord: Ord[T]): Bool =
    match tree
      case Empty => true
      case Node(value, left, right) =>
        val cmp = ord.compare(x, value)
        if cmp < 0 then
          insert left x ord
        else if cmp > 0 then
          insert right x ord
        else
          false

  def insertTree[T](tree: Tree[T], x: T, ord: Ord[T]): Tree[T] =
    match tree
      case Empty =>
        Node(x, Empty, Empty)

      case Node(value, left, right) =>
        val cmp = ord.compare(x, value)
        if cmp < 0 then
          Node(value, insertTree left x ord, right)
        else if cmp > 0 then
          Node(value, left, insertTree right x ord)
        else
          tree

  def remove[T](tree: Tree[T], x: T, ord: Ord[T]): Option[Tree[T]] =
    match tree
      case Empty => None

      case Node(value, left, right) =>
        val cmp = ord.compare(x, value)
        if cmp < 0 then
          match remove left x ord
            case Some(newLeft) => Some Node(value, newLeft, right)
            case None => None
        else if cmp > 0 then
          match remove right x ord
            case Some(newRight) => Some Node(value, left, newRight)
            case None => None
        else
          // Found the element to remove
          match left
            case Empty => Some right
            case _ =>
              match right
                case Empty => Some left
                case _ =>
                  // Both children exist, find min in right subtree
                  val minVal = findMin right
                  val newRight = removeMin right
                  Some Node(minVal, left, newRight)

  def findMin[T](tree: Tree[T]): T =
    match tree
      case Empty => abort "findMin on empty tree"
      case Node(value, left, _) =>
        match left
          case Empty => value
          case _ => findMin left

  def removeMin[T](tree: Tree[T]): Tree[T] =
    match tree
      case Empty => abort "removeMin on empty tree"
      case Node(value, left, right) =>
        match left
          case Empty => right
          case _ => Node(value, removeMin left, right)

  def fold[T, S](tree: Tree[T], acc: S, f: (S, T) => S): S =
    match tree
      case Empty => acc
      case Node(value, left, right) =>
        val acc1 = fold left acc f
        val acc2 = f acc1 value
        fold right acc2 f

  def exists[T](tree: Tree[T], pred: T => Bool): Bool =
    match tree
      case Empty => false
      case Node(value, left, right) =>
        (pred value) || (exists left pred) || (exists right pred)

  def forall[T](tree: Tree[T], pred: T => Bool): Bool =
    match tree
      case Empty => true
      case Node(value, left, right) =>
        (pred value) && (forall left pred) && (forall right pred)

  def toList[T](tree: Tree[T]): List[T] =
    fold tree [] (acc, e) => acc + e
end
