namespace stk.Set

import stk.Predef.*

type Set[T] = object {
  def size: Int
  def contains(x: T): Bool
  def +(x: T): Set[T]
  def -(x: T): Set[T]
  def ++(xs: List[T]): Set[T]
  def select(pred: T => Bool): Set[T]
  def exclude(pred: T => Bool): Set[T]
  def diff(other: Set[T]): Set[T]
  def union(other: Set[T]): Set[T]
  def &(other: Set[T]): Set[T]
  def foreach(f: T => Unit): Unit
  def fold[S](zero: S, f: (S, T) => S): S
  def exists(pred: T => Bool): Bool
  def all(pred: T => Bool): Bool
}

fun empty[T](auto eq: Eq[T]): Set[T] = SetImpl.makeObject List.empty

fun Set[T](elems: ..T)(auto eq: Eq[T]): Set[T] = SetImpl.makeObject elems

// A strawman implementation of Set based on List
section SetImpl
  fun makeObject[T](l: List[T])(auto eq: Eq[T]): Set[T] = object {
    def size: Int = l.size

    def contains(x: T): Bool = exists e => eq e x

    def +(x: T): Set[T] =
      if contains x then this
      else makeObject (l + x)

    def -(x: T): Set[T] = exclude e => eq x e

    def ++(xs: List[T]): Set[T] = xs.fold this (acc, e) => acc + e

    def select(pred: T => Bool): Set[T] = makeObject (l.select pred)

    def exclude(pred: T => Bool): Set[T] = makeObject (l.exclude pred)

    def diff(other: Set[T]): Set[T] = exclude e => other.contains e

    def union(other: Set[T]): Set[T] = other.fold this (acc, e) => acc + e

    def &(other: Set[T]): Set[T] = select e => other.contains e

    def foreach(f: T => Unit): Unit = l.foreach f

    def fold[S](zero: S, f: (S, T) => S): S = l.fold zero f

    def exists(pred: T => Bool): Bool = l.exists pred

    def all(pred: T => Bool): Bool = l.all pred
  }
end
