namespace jo

section Sorting
  //[ Sort arr[from..to] (inclusive) in-place using recursive merge sort.
    !
    ! Time: O(n log n), Space: O(n) auxiliary. Stable sort.
  //]
  def sortArray[T](arr: Array.RefArray[T], from: Int, to: Int, ord: Ord[T]): Unit =
    if from < to then
      val mid = from + (to - from) / 2
      sortArray(arr, from, mid, ord)
      sortArray(arr, mid + 1, to, ord)
      merge(arr, from, mid, to, ord)

  // Merge arr[from..mid] and arr[mid+1..to] into a single sorted run in-place.
  private def merge[T](arr: Array.RefArray[T], from: Int, mid: Int, to: Int, ord: Ord[T]): Unit =
    val n = to - from + 1
    val temp = Array.RefArray[T](n)
    var li = from
    var ri = mid + 1
    var k = 0
    while li <= mid && ri <= to do
      if ord.compare(arr[li], arr[ri]) <= 0 then
        temp[k] = arr[li]
        li = li + 1
      else
        temp[k] = arr[ri]
        ri = ri + 1
      k = k + 1
    end
    while li <= mid do
      temp[k] = arr[li]
      li = li + 1
      k = k + 1
    end
    while ri <= to do
      temp[k] = arr[ri]
      ri = ri + 1
      k = k + 1
    end
    // Copy merged result back into the original array
    var i = 0
    while i < n do
      arr[from + i] = temp[i]
      i = i + 1
end
