namespace jo

import jo.regex.*
import jo.compile.intrinsic

//[ Backend string primitives.
  !
  ! All indices and lengths use Unicode code point units.
//]
@intrinsic
class String
  private def String() = abort "Cannot create new String instance"

  //[ Number of Unicode code points in the string.    //]
  @intrinsic
  def size: Int = ...

  //[ Code point at index `i`.    //]
  @intrinsic
  def get(i: Int): Char = ...

  //[ Concatenate two strings.    //]
  @intrinsic
  def +(other: StringLike): String = ...

  //[ String equality.    //]
  @intrinsic
  def ==(other: String): Bool = ...

  //[ Substring from `from` with `len` code points.    //]
  @intrinsic
  def substring(from: Int, len: Int): String = ...

  //[ First occurrence of `other` at/after `from`, or -1.    //]
  @intrinsic
  def indexOf(other: String, from: Int = 0): Int = ...

  //[ Unicode lowercase mapping.    //]
  @intrinsic
  def toLower: String = ...

  //[ Unicode uppercase mapping.    //]
  @intrinsic
  def toUpper: String = ...

  //[ Iterator over Unicode code points.    //]
  @intrinsic
  def iterator: Iterator[Char] = ...

  //[ Inequality.    //]
  def !=(other: String): Bool = !(this == other)

  def length: Int = this.size

  //[ True when string length is zero.    //]
  def isEmpty: Bool = this.size == 0

  //[ Alias of substring.    //]
  def slice(from: Int, len: Int): String = this.substring from len

  //[ Repeat the string `n` times. Returns "" when `n <= 0`.    //]
  def *(n: Int): String =
    if n <= 0 then ""
    else
      var k = n
      var chunk = this
      var result = ""
      while k > 0 do
        if k % 2 == 1 then
          result = result + chunk
        end
        k = k / 2
        if k > 0 then
          chunk = chunk + chunk
        end
      end
      result

  //[ Parse signed decimal integer. Aborts on invalid input.    //]
  def toInt: Int =
    match Int.parse(this)
    case Some(n) => n
    case None => abort("Invalid Int: " + this)

  //[ Parse signed decimal integer. Returns None on invalid input.    //]
  def toIntOpt: Option[Int] =
    Int.parse(this)

  //[ Parse decimal float with optional sign and exponent. Aborts on invalid input.    //]
  def toFloat: Float =
    match Float.parse(this)
    case Some(x) => x
    case None => abort("Invalid Float: " + this)

  //[ Parse decimal float with optional sign and exponent. Returns None on invalid input.    //]
  def toFloatOpt: Option[Float] =
    Float.parse(this)

  //[ Lexicographic comparison by Unicode code points.    //]
  def compareTo(other: String): Int =
    val left = this.iterator
    val right = other.iterator
    var result = 0
    var done = false
    while left.hasNext && right.hasNext && !done do
      val c1 = left.next.toInt
      val c2 = right.next.toInt
      if c1 != c2 then
        result = c1 - c2
        done = true
      end
    end
    if done then result
    else if left.hasNext then
      var delta = 0
      while left.hasNext do
        val _ = left.next()
        delta = delta + 1
      end
      delta
    else if right.hasNext then
      var delta = 0
      while right.hasNext do
        val _ = right.next()
        delta = delta - 1
      end
      delta
    else
      0

  def hashCode: Int =
    var hash = 0
    var i = 0
    while i < this.size do
      hash = hash * 31 + this[i].toInt
      i = i + 1
    end
    hash

  //[ Last occurrence of `other`, or -1.    //]
  def lastIndexOf(other: String): Int =
    val sLen = this.size
    val oLen = other.size
    if oLen == 0 then sLen
    else
      var found = 0 - 1
      var nextFrom = 0
      var i = this.indexOf(other)
      while i >= 0 do
        found = i
        nextFrom = i + 1
        i = this.indexOf(other, nextFrom)
      end
      found

  //[ True if `other` appears in this string.    //]
  def contains(other: String): Bool = this.indexOf(other) >= 0

  //[ True if string starts with `prefix`.    //]
  def startsWith(prefix: String): Bool =
    val pLen = prefix.size
    pLen <= this.size && this.indexOf(prefix) == 0

  //[ True if string ends with `suffix`.    //]
  def endsWith(suffix: String): Bool =
    val sLen = this.size
    val sfLen = suffix.size
    if sfLen > sLen then false
    else
      val start = sLen - sfLen
      this.indexOf(suffix, start) == start

  //[ Remove leading ASCII whitespace (<= ' ').    //]
  def trimStart: String =
    val iter = this.iterator
    var start = 0
    var leading = true
    while iter.hasNext && leading do
      if iter.next <= ' ' then
        start = start + 1
      else
        leading = false
      end
    end
    if start == 0 then this
    else
      val len = this.size
      this.substring(start, len - start)

  //[ Remove trailing ASCII whitespace (<= ' ').    //]
  def trimEnd: String =
    val iter = this.iterator
    var i = 0
    var stop = 0
    while iter.hasNext do
      val ch = iter.next
      if ch > ' ' then
        stop = i + 1
      end
      i = i + 1
    end
    if stop == i then this
    else this.substring(0, stop)

  //[ Remove leading and trailing ASCII whitespace (<= ' ').    //]
  def trim: String =
    val iter = this.iterator
    var i = 0
    var start = -1
    var stop = 0
    while iter.hasNext do
      val ch = iter.next
      if ch > ' ' then
        if start < 0 then
          start = i
        end
        stop = i + 1
      end
      i = i + 1
    end
    if start < 0 then ""
    else if start == 0 && stop == i then this
    else this.substring(start, stop - start)

  //[ Replace all non-overlapping occurrences of `target`.    //]
  def replace(target: String, replacement: String): String =
    val tLen = target.size
    if tLen == 0 then this
    else
      var result = ""
      val sLen = this.size
      var start = 0
      var i = this.indexOf(target)
      while i >= 0 do
        result = result + this.substring(start, i - start) + replacement
        start = i + tLen
        i = this.indexOf(target, start)
      end
      result + this.substring(start, sLen - start)

  //[ Replace the first regex match using a callback.    //]
  def replaceFirst(pat: Regex, replacement: Match => String): String =
    pat.replaceFirst(this, replacement)

  //[ Replace all regex matches using a callback.    //]
  def replaceAll(pat: Regex, replacement: Match => String): String =
    pat.replaceAll(this, replacement)

  //[ True when some regex match exists in the string.    //]
  def exists(pat: Regex): Bool =
    match pat.matchFirst(this)
    case Some(_) => true
    case None => false

  //[ First regex match in this string, or `None`.    //]
  def matchFirst(pat: Regex): Option[Match] =
    pat.matchFirst(this)

  //[ All non-overlapping regex matches in this string.    //]
  def matchAll(pat: Regex): List[Match] =
    pat.matchAll(this)

  //[ Split using a regex separator.    //]
  def splitBy(pat: Regex): List[String] =
    pat.split(this)

  //[ Split by separator; empty separator returns a singleton list.    //]
  def split(separator: String): List[String] =
    val sepLen = separator.size
    if sepLen == 0 then
      List.empty[String] + this
    else
      val sLen = this.size
      var parts = List.empty[String]
      var start = 0
      var i = this.indexOf(separator)
      while i >= 0 do
        parts = parts + this.substring(start, i - start)
        start = i + sepLen
        i = this.indexOf(separator, start)
      end
      parts + this.substring(start, sLen - start)

  //[ Lazy iterator over lines using '\n' and '\r\n' separators.    //]
  def lineIterator: Iterator[String] = new String.LineIterator(this)

  //[ Split into lines using '\n' and '\r\n' separators.    //]
  def lines: List[String] =
    val n = this.size
    var parts = List.empty[String]
    var lineStart = 0
    var i = 0
    while i < n do
      if this.get(i) == '\n' then
        val lineEnd = if i > lineStart && this.get(i - 1) == '\r' then i - 1 else i
        parts = parts + this.substring(lineStart, lineEnd - lineStart)
        lineStart = i + 1
      i = i + 1
    parts + this.substring(lineStart, n - lineStart)
end

type StringLike = String :- [.toString]

private section String
  class LineIterator(s: String)
    val n: Int = s.size
    var pos: Int = 0

    def hasNext: Bool = pos <= n

    def next: String =
      if pos > n then abort "iterator exhausted"
      val start = pos
      var i = pos
      while i < n && s.get(i) != '\n' do
        i = i + 1
      val lineEnd = if i < n && i > start && s.get(i - 1) == '\r' then i - 1 else i
      pos = i + 1
      s.substring(start, lineEnd - start)

    view Iterator[String]
  end
end
