namespace jo

//[ Backend string primitives.
  !
  ! All indices and lengths use Unicode code point units.
//]
class String
  private def String() = abort "Cannot create new String instance"

  extension StringOps

  // Number of Unicode code points in the string.
  def size: Int = ...

  // Code point at index `i`.
  def get(i: Int): Char = ...

  // Concatenate two strings.
  def +(other: StringLike): String = ...

  // String equality.
  def ==(other: String): Bool = ...

  // Substring from `from` with `len` code points.
  def substring(from: Int, len: Int): String = ...

  // First occurrence of `other` at/after `from`, or -1.
  def indexOfFrom(other: String, from: Int): Int = ...

  // Unicode lowercase mapping.
  def toLower: String = ...

  // Unicode uppercase mapping.
  def toUpper: String = ...

  // Iterator over Unicode code points.
  def iterator: Iterator[Char] = ...
end

extension StringOps(s: String)
  def toRope: Rope = Rope.fromString(s)

  // Inequality.
  def !=(other: String): Bool = !(s == other)

  // True when string length is zero.
  def isEmpty: Bool = s.size == 0

  // Alias of substring.
  def slice(from: Int, len: Int): String = s.substring from len

  // Repeat the string `n` times. Returns "" when `n <= 0`.
  def *(n: Int): String =
    if n <= 0 then ""
    else
      var k = n
      var chunk = s
      var result = ""
      while k > 0 do
        if k % 2 == 1 then
          result = result + chunk
        end
        k = k / 2
        if k > 0 then
          chunk = chunk + chunk
        end
      end
      result

  // Parse signed decimal integer. Returns None on invalid input.
  def toInt: Option[Int] = Int.parseDecimal(s)

  // Parse decimal float with optional sign and exponent.
  // Returns None on invalid input.
  def toFloat: Option[Float] = Float.parse(s)

  // First occurrence of `other`, or -1.
  def indexOf(other: String): Int = s.indexOfFrom(other, 0)

  // Lexicographic comparison by Unicode code points.
  def compareTo(other: String): Int =
    val left = s.iterator
    val right = other.iterator
    var result = 0
    var done = false
    while left.hasNext && right.hasNext && !done do
      val c1 = left.next.toInt
      val c2 = right.next.toInt
      if c1 != c2 then
        result = c1 - c2
        done = true
      end
    end
    if done then result
    else if left.hasNext then
      var delta = 0
      while left.hasNext do
        left.next()
        delta = delta + 1
      end
      delta
    else if right.hasNext then
      var delta = 0
      while right.hasNext do
        right.next()
        delta = delta - 1
      end
      delta
    else
      0

  // Last occurrence of `other`, or -1.
  def lastIndexOf(other: String): Int =
    val sLen = s.size
    val oLen = other.size
    if oLen == 0 then sLen
    else
      var found = 0 - 1
      var nextFrom = 0
      var i = s.indexOfFrom(other, 0)
      while i >= 0 do
        found = i
        nextFrom = i + 1
        i = s.indexOfFrom(other, nextFrom)
      end
      found

  // True if `other` appears in this string.
  def contains(other: String): Bool = s.indexOfFrom(other, 0) >= 0

  // True if string starts with `prefix`.
  def startsWith(prefix: String): Bool =
    val pLen = prefix.size
    pLen <= s.size && s.indexOfFrom(prefix, 0) == 0

  // True if string ends with `suffix`.
  def endsWith(suffix: String): Bool =
    val sLen = s.size
    val sfLen = suffix.size
    if sfLen > sLen then false
    else
      val start = sLen - sfLen
      s.indexOfFrom(suffix, start) == start

  // Remove leading ASCII whitespace (<= ' ').
  def trimStart: String =
    val iter = s.iterator
    var start = 0
    var leading = true
    while iter.hasNext && leading do
      if iter.next <= ' ' then
        start = start + 1
      else
        leading = false
      end
    end
    if start == 0 then s
    else
      val len = s.size
      s.substring(start, len - start)

  // Remove trailing ASCII whitespace (<= ' ').
  def trimEnd: String =
    val iter = s.iterator
    var i = 0
    var stop = 0
    while iter.hasNext do
      val ch = iter.next
      if ch > ' ' then
        stop = i + 1
      end
      i = i + 1
    end
    if stop == i then s
    else s.substring(0, stop)

  // Remove leading and trailing ASCII whitespace (<= ' ').
  def trim: String =
    val iter = s.iterator
    var i = 0
    var start = -1
    var stop = 0
    while iter.hasNext do
      val ch = iter.next
      if ch > ' ' then
        if start < 0 then
          start = i
        end
        stop = i + 1
      end
      i = i + 1
    end
    if start < 0 then ""
    else if start == 0 && stop == i then s
    else s.substring(start, stop - start)

  // Replace all non-overlapping occurrences of `target`.
  def replace(target: String, replacement: String): String =
    val tLen = target.size
    if tLen == 0 then s
    else
      var result = ""
      val sLen = s.size
      var start = 0
      var i = s.indexOfFrom(target, 0)
      while i >= 0 do
        result = result + s.substring(start, i - start) + replacement
        start = i + tLen
        i = s.indexOfFrom(target, start)
      end
      result + s.substring(start, sLen - start)

  // Split by separator; empty separator returns a singleton list.
  def split(separator: String): List[String] =
    val sepLen = separator.size
    if sepLen == 0 then
      List.empty[String] + s
    else
      val sLen = s.size
      var parts = List.empty[String]
      var start = 0
      var i = s.indexOfFrom(separator, 0)
      while i >= 0 do
        parts = parts + s.substring(start, i - start)
        start = i + sepLen
        i = s.indexOfFrom(separator, start)
      end
      parts + s.substring(start, sLen - start)

  // Split into lines using '\n' and '\r\n' separators.
  def lines: List[String] =
    val iter = s.iterator
    var parts = List.empty[String]
    var i = 0
    var lineStart = 0
    var pendingCR = false
    var pendingCRIndex = -1
    while iter.hasNext do
      val ch = iter.next
      if ch == '\n' then
        if pendingCR then
          parts = parts + s.substring(lineStart, pendingCRIndex - lineStart)
        else
          parts = parts + s.substring(lineStart, i - lineStart)
        end
        lineStart = i + 1
        pendingCR = false
      else
        if ch == '\r' then
          pendingCR = true
          pendingCRIndex = i
        else
          pendingCR = false
        end
      end
      i = i + 1
    end
    parts + s.substring(lineStart, i - lineStart)
end

type StringLike = like String with [.toString]
