namespace jo

//[ The type Unit represents normal completion of an action
  !
  ! It is used when a function just performs an action but no particular value
  ! is returned.
  !
  ! It helps maintain the invariant that every function returns a value.
  !
  ! If a function declares `Unit` as return type, the compiler will
  ! automatically insert a `Unit` value if the function body does not conform
  ! to `Unit`.
  !
  ! The concrete representation of Unit is determined by the target platform.
  !
  ! If a function is intended to do nothing with an empty body, `pass` can be
  ! used.
//]
type Unit

//[ Does nothing and returns the value of Unit
  !
  ! This function is typically used for a function with an empty body.
  !
  ! The concrete representation of Unit is determined by the target platform.
//]
def pass: Unit = ...
