namespace jo.runtime.py

import jo.runtime.py.ffi.*

//------------------------------------------------------------------------------
//
// Generic Python value interface
//
// Provides a user-friendly API for interacting with untyped Python values.
// Use this in application code instead of the low-level ffi.* primitives.
//
//------------------------------------------------------------------------------

interface Value
  //[ Reinterpret this Python value as Jo type T.   //]
  def cast[T]: T = ffi.cast[T](this)

  //[ Call a named method on this Python object with the given arguments.   //]
  def call(name: String, args: ..Any): Value = ffi.callMember(this, name, ffi.splice(list(args)))

  //[ Access a named attribute on this Python object.   //]
  def field(name: String): Value = ffi.valueMember(this, name)

  //[ Get an item from this Python object by key, equivalent to obj[key].   //]
  def get(key: Any): Value = ffi.getItem(this, key)

  //[ Set an item on this Python object by key, equivalent to obj[key] = value.   //]
  def set(key: Any, v: Any): Unit = ffi.setItem(this, key, v)

  //[ Test whether this Python value is None.   //]
  def isNone: Bool = ffi.isNone(this)
end

//------------------------------------------------------------------------------
//
// Python collection interfaces
//
//------------------------------------------------------------------------------

interface List[T]
  def get(i: Int): T          = ffi.getItem(this, i)
  def set(i: Int, v: T): Unit = ffi.setItem(this, i, v)
  def size: Int               = ffi.callMember(this, "__len__")
  def append(v: T): Unit      = ffi.callMember(this, "append", v)
end

interface Tuple[T]
  def get(i: Int): T = ffi.getItem(this, i)
  def size: Int      = ffi.callMember(this, "__len__")
end

interface Dict[K, V]
  def get(k: K): V          = ffi.getItem(this, k)
  def set(k: K, v: V): Unit = ffi.setItem(this, k, v)
  def contains(k: K): Bool  = ffi.callMember(this, "__contains__", k)
end

//------------------------------------------------------------------------------
//
// Python collection constructors
//
// These are intrinsified by the Python backend.
//
//------------------------------------------------------------------------------

def list[T](xs: jo.List[T]): List[T] =
  val builtins = importModule[Any]("builtins")
  val result: List[T] = callMember(builtins, "list")
  for v in xs do result.append(v)
  result

def tuple(values: ..Any): Tuple[Any] =
  abort "tuple: intrinsified by the Python backend"

def dict[K, V](m: jo.Map[K, V]): Dict[K, V] =
  val builtins = importModule[Any]("builtins")
  val result: Dict[K, V] = callMember(builtins, "dict")
  for k ~ v in m do result.set(k, v)
  result
