namespace jo.runtime.py

import jo.runtime.py.ffi.*

//------------------------------------------------------------------------------
//
// Python collection interfaces
//
//------------------------------------------------------------------------------

interface List[T]
  def get(i: Int): T =
    val v: Value = this
    v.get(i).cast[T]

  def set(i: Int, elem: T): Unit =
    val v: Value = this
    v.set(i, elem)

  def size: Int =
    val v: Value = this
    v.call("__len__").cast[Int]

  def append(elem: T): Unit =
    val v: Value = this
    v.call("append", elem)
end

interface Tuple[T]
  def get(i: Int): T =
    val v: Value = this
    v.get(i).cast[T]

  def size: Int =
    val v: Value = this
    v.call("__len__").cast[Int]
end

interface Dict[K, V]
  def get(k: K): V =
    val v: Value = this
    v.get(k).cast[V]

  def set(k: K, value: V): Unit =
    val v: Value = this
    v.set(k, value)

  def contains(k: K): Bool =
    val v: Value = this
    v.call("__contains__", k).cast[Bool]
end

//------------------------------------------------------------------------------
//
// Python collection constructors
//
//------------------------------------------------------------------------------

def list[T](xs: jo.List[T]): List[T] =
  val result = importModule("builtins").call("list").cast[List[T]]
  for elem in xs do result.append(elem)
  result

def tuple(values: ..Any): Tuple[Any] =
  importModule("builtins").call("tuple", list(values)).cast[Tuple[Any]]

def dict[K, V](m: jo.Map[K, V]): Dict[K, V] =
  val result = importModule("builtins").call("dict").cast[Dict[K, V]]
  for k ~ v in m do result.set(k, v)
  result
