namespace jo.runtime.py

import jo.runtime.py.ffi.*

//------------------------------------------------------------------------------
//
// Python exception interface
//
//------------------------------------------------------------------------------

//[ Represents a Python exception caught by `try`.   //]
interface Error
  def message: String = builtins.str(this)
end

//------------------------------------------------------------------------------
//
// Python built-in module interface
//
//------------------------------------------------------------------------------

interface Builtins
  def input(): String

  def print(value: Any, suffix: String = "\n", file: Value = none): Unit =
    val v: Value = this
    v.call("print", value, kwarg("end", suffix), kwarg("file", file))

  def len(obj: Any): Int

  def str(obj: Any): String

  def next(iter: Any, default: Any): Value

  def ord(value: Any): Char

  def iter(obj: Any): Value

  def open(file: String, mode: String): Value

  //[ Create a fresh empty Python list.   //]
  def list(): List

  //[ Create a fresh empty Python dict.   //]
  def dict(): Dict

  //[ Create a Python tuple from a list.   //]
  def tuple(l: List): Tuple

end

def builtins: Builtins = importModule("builtins").cast

//[ Python's None value.   //]
def none: Value = importModule("builtins").field("None")

//------------------------------------------------------------------------------
//
// Python re module interface
//
//------------------------------------------------------------------------------

interface Re
  def IGNORECASE: Int =
    val v: Value = this
    v.field("IGNORECASE").cast[Int]

  def MULTILINE: Int =
    val v: Value = this
    v.field("MULTILINE").cast[Int]

  def DOTALL: Int =
    val v: Value = this
    v.field("DOTALL").cast[Int]

  def compile(source: String, flags: Int): Value
end

def re: Re = importModule("re").cast

//------------------------------------------------------------------------------
//
// Python os module interface
//
//------------------------------------------------------------------------------

interface Path
  def exists(path: String): Bool
end

interface OS
  def path: Path =
    val v: Value = this
    v.field("path").cast[Path]
end

def os: OS = importModule("os").cast

//------------------------------------------------------------------------------
//
// Python sys module interface
//
//------------------------------------------------------------------------------

interface Sys
  def argv: List =
    val v: Value = this
    v.field("argv").cast[List]

  def stdin: Value =
    val v: Value = this
    v.field("stdin")

  def stdout: Value =
    val v: Value = this
    v.field("stdout")

  def stderr: Value =
    val v: Value = this
    v.field("stderr")

  def exit(code: Int): Bottom
end

def sys: Sys = importModule("sys").cast

//------------------------------------------------------------------------------
//
// Python collection interfaces
//
//------------------------------------------------------------------------------

interface List
  def get(i: Int): Value =
    val v: Value = this
    v.get(i)

  def set(i: Int, elem: Any): Unit =
    val v: Value = this
    v.set(i, elem)

  def size: Int = builtins.len(this)

  def append(elem: Any): Unit =
    val v: Value = this
    v.call("append", elem)
end

interface Tuple
  def get(i: Int): Value =
    val v: Value = this
    v.get(i)

  def size: Int = builtins.len(this)
end

interface Dict
  def get(k: Any): Value =
    val v: Value = this
    v.get(k)

  def set(k: Any, value: Any): Unit =
    val v: Value = this
    v.set(k, value)

  def contains(k: Any): Bool =
    val v: Value = this
    v.call("__contains__", k).cast[Bool]
end

//------------------------------------------------------------------------------
//
// Python collection constructors
//
//------------------------------------------------------------------------------

def list(elems: ..Any): List =
  val result: List = builtins.list()
  for elem in elems do result.append(elem)
  result

def tuple(values: ..Any): Tuple =
  val lst: List = builtins.list()
  for v in values do lst.append(v)
  builtins.tuple(lst)

def dict[K, V](m: jo.Map[K, V]): Dict =
  val result: Dict = builtins.dict()
  for k ~ v in m do result.set(k, v)
  result
