namespace jo.runtime.py.ffi

import jo.runtime.py.List as PyList
import jo.runtime.py.Dict as PyDict
import jo.runtime.py.Error

//------------------------------------------------------------------------------
//
// Module import and exception handling
//
//------------------------------------------------------------------------------

//[ Import a Python module by name and return it as a Value.   //]
def importModule(name: String): Value =
  abort "importModule: intrinsified by the Python backend"

//[ Execute `action`, returning Ok(result) on success or Err(error) on exception.
  !
  ! `try` is intrinsified: the argument is not evaluated eagerly.
  ! The compiler wraps the call site in a Python try/except block.
  !
//]
def try[T](action: T): Result[T, Error] =
  abort "try: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Argument markers for Python calls
//
// These markers are recognised at each call site and produce the corresponding
// Python-level argument: *args, name=value, or **kwargs.
//
//------------------------------------------------------------------------------

//[ Spread a py.List as Python `*args` at a call site.   //]
def splice[T](xs: PyList[T]): T =
  abort "splice: intrinsified by the Python backend"

//[ Pass a single Python keyword argument `name=value` at a call site.   //]
def kwarg[T](name: String, value: T): T =
  abort "kwarg: intrinsified by the Python backend"

//[ Spread a py.Dict as Python `**kwargs` at a call site.   //]
def kwargs[K, V](d: PyDict[K, V]): V =
  abort "kwargs: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Value: extension type for Python objects
//
// All methods are intrinsified by the Python backend.
//
//------------------------------------------------------------------------------

extension ValueOps(v: Any)
  //[ Call a named method on this Python object.
    !
    ! splice, kwarg and kwargs markers in the argument list are recognised and
    ! produce the corresponding Python-level argument (*args, name=value, **kwargs).
    !
  //]
  def call(name: String, args: ..Any): Value =
    abort "call: intrinsified by the Python backend"

  //[ Read a named attribute on this Python object.   //]
  def field(name: String): Value =
    abort "field: intrinsified by the Python backend"

  //[ Set a named attribute on this Python object.   //]
  def setField(name: String, value: Any): Unit =
    abort "setField: intrinsified by the Python backend"

  //[ Get an item from this Python object by key, equivalent to obj[key].   //]
  def get(key: Any): Value =
    abort "get: intrinsified by the Python backend"

  //[ Set an item on this Python object by key, equivalent to obj[key] = value.   //]
  def set(key: Any, value: Any): Unit =
    abort "set: intrinsified by the Python backend"

  //[ Test whether this Python value is None.   //]
  def isNone: Bool =
    abort "isNone: intrinsified by the Python backend"

  //[ Reinterpret this Python value as Jo type T without any runtime conversion.   //]
  def cast[T]: T =
    abort "cast: intrinsified by the Python backend"

  //[ Test whether this Python value is an instance of a Python class.   //]
  def isInstance(cls: Any): Bool =
    abort "isInstance: intrinsified by the Python backend"
end

//[ A Python object with the Value extension methods available.   //]
type Value = extend Any with ValueOps
