namespace jo.runtime.python

//[ Raw FFI primitives for Python interop.
  !
  ! All functions are intrinsified by the Python backend.
  ! Raw Python values are exposed as Any.
  ! Use ffi.cast at the boundary where you assert a Jo type.
//]
section ffi
  //[ Import a Python module by name.   //]
  def importModule(name: String): Any =
    abort "importModule: intrinsified by the Python backend"

  //[ Execute `action`, returning Ok(result) on success or Err(error) on exception.
    !
    ! `try` is intrinsified: the argument is not evaluated eagerly.
    ! The compiler wraps the call site in a Python try/except block.
  //]
  def try[T](action: T): Result[T, py.Error] =
    abort "try: intrinsified by the Python backend"

  //[ Spread a py.List as Python `*args` inside `ffi.call`.
    !
    ! `splice` is only valid as a direct argument marker within `ffi.call(...)`.
    ! It is not ordinary Jo vararg splicing.
  //]
  def splice(xs: py.List): Any =
    abort "splice: intrinsified by the Python backend"

  //[ Pass a single Python keyword argument `name=value` at a call site.
    !
    ! `kwarg` is only valid as a direct argument marker within `ffi.call(...)`.
    ! `name` must be a string literal so the Python backend can emit a keyword argument.
    ! For dynamically assembled keyword names, build a `py.Dict` and use `kwargs`.
  //]
  def kwarg[T](name: String, value: T): T =
    abort "kwarg: intrinsified by the Python backend"

  //[ Spread a py.Dict as Python `**kwargs` inside `ffi.call`.
    !
    ! `kwargs` is only valid as a direct argument marker within `ffi.call(...)`.
  //]
  def kwargs(d: py.Dict): Any =
    abort "kwargs: intrinsified by the Python backend"

  //[ Call a named method on a Python object.
    !
    ! `name` must be a string literal and a valid non-keyword Python identifier.
    !
    ! Extra arguments must be written directly at the `ffi.call` site.
    !
    ! Supported argument forms:
    !   positional arg            ordinary Python positional argument
    !   `ffi.splice(xs)`          Python `*args`
    !   `ffi.kwarg("k", value)`   one Python keyword argument
    !   `ffi.kwargs(d)`           Python `**kwargs`
    !
    ! Jo vararg splicing such as `..xs` is not supported here.
    ! Use `ffi.splice(xs)` instead.
  //]
  def call(obj: Any, name: String, args: ..Any): Any =
    abort "call: intrinsified by the Python backend"

  //[ Read a named attribute on a Python object.
    !
    ! `name` must be a string literal and a valid non-keyword Python identifier.
  //]
  def field(obj: Any, name: String): Any =
    abort "field: intrinsified by the Python backend"

  //[ Set a named attribute on a Python object.
    !
    ! `name` must be a string literal.
    ! Names that are Python keywords still work; the backend lowers them via `setattr`.
  //]
  def setField(obj: Any, name: String, value: Any): Unit =
    abort "setField: intrinsified by the Python backend"

  //[ Get an item from a Python object by key, equivalent to obj[key].   //]
  def get(obj: Any, key: Any): Any =
    abort "get: intrinsified by the Python backend"

  //[ Set an item on a Python object by key, equivalent to obj[key] = value.   //]
  def set(obj: Any, key: Any, value: Any): Unit =
    abort "set: intrinsified by the Python backend"

  //[ Test whether a Python value is None.   //]
  def isNone(obj: Any): Bool =
    abort "isNone: intrinsified by the Python backend"

  //[ Reinterpret a Python value as Jo type T without any runtime conversion.   //]
  def cast[T](obj: Any): T =
    abort "cast: intrinsified by the Python backend"

  //[ Test whether a Python value is an instance of a Python class.   //]
  def isInstance(obj: Any, cls: Any): Bool =
    abort "isInstance: intrinsified by the Python backend"

  //[ Test whether two Python values are the same object (Python `is`).   //]
  def isSame(obj: Any, other: Any): Bool =
    abort "isSame: intrinsified by the Python backend"
end
