namespace jo.runtime.py.ffi

import jo.runtime.py.List as PyList

//------------------------------------------------------------------------------
//
// Python exception type
//
//------------------------------------------------------------------------------

interface Error
  def message: String = callMember(this, "__str__")
end

//------------------------------------------------------------------------------
//
// Exception handling
//
// `try` is intrinsified by the compiler: the argument is not evaluated eagerly.
// Instead the compiler wraps the call site in a Python try/except block and
// returns Ok(result) on success or Err(Error(...)) on exception.
//
//------------------------------------------------------------------------------

def try[T](action: T): Result[T, Error] =
  abort "try: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Module import
//
// Imports a Python module or top-level value and adapts it to the declared
// Jo type, typically a wrapper interface.
//
// Note: ordinary interface method calls on the imported value are dispatched
// by name automatically — no further primitive is needed for the common case.
//
//------------------------------------------------------------------------------

def importModule[T](pkg: String): T =
  abort "importModule: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Low-level wrapper primitives
//
// These are intended for use inside wrapper library implementations only,
// not in application code.
//
//------------------------------------------------------------------------------

//[ Access a plain value member on a Python object by name.   //]
def valueMember(obj: Any, name: String): Bottom =
  abort "valueMember: intrinsified by the Python backend"

//[ Set a plain value member on a Python object by name.   //]
def setMember(obj: Any, name: String, value: Any): Unit =
  abort "setMember: intrinsified by the Python backend"

//[ Call a named method on a Python object with the given arguments.
  !
  ! Arguments may include values produced by splice, kwargs, or kwarg.
//]
def callMember(obj: Any, name: String, args: ..Any): Bottom =
  abort "callMember: intrinsified by the Python backend"

//[ Test whether a Python value is None.   //]
def isNone(obj: Any): Bool =
  abort "isNone: intrinsified by the Python backend"

//[ Test whether a Python value is an instance of a Python class, equivalent to isinstance(obj, cls).   //]
def isInstance(obj: Any, cls: Any): Bool =
  abort "isInstance: intrinsified by the Python backend"

//[ Get an item from a Python object by key, equivalent to obj[key].   //]
def getItem(obj: Any, key: Any): Bottom =
  abort "getItem: intrinsified by the Python backend"

//[ Set an item on a Python object by key, equivalent to obj[key] = value.   //]
def setItem(obj: Any, key: Any, value: Any): Unit =
  abort "setItem: intrinsified by the Python backend"

//[ Spread a Python list as Python *args at a call site.   //]
def splice[T](xs: PyList[T]): Any =
  abort "splice: intrinsified by the Python backend"

//[ Spread a Python dict as Python **kwargs at a call site.
  !
  ! The argument must be a Python dict (e.g. obtained via callMember on builtins.dict).
//]
def kwargs(d: Any): Any =
  abort "kwargs: intrinsified by the Python backend"

//[ Pass a single Python keyword argument at a call site.   //]
def kwarg(key: String, value: Any): Any =
  abort "kwarg: intrinsified by the Python backend"

//[ Reinterpret a Python value as type T without any runtime conversion.   //]
def cast[T](obj: Any): T =
  abort "cast: intrinsified by the Python backend"
