namespace jo.runtime.python.os

import jo.runtime.python.*

private def module: Any = ffi.importModule("os")
private def pathModule: Any = ffi.field(module, "path")
private def builtins: Any = ffi.importModule("builtins")

interface StatResult
  def st_ino: Int = ffi.cast(ffi.field(this, "st_ino"))

  def st_dev: Int = ffi.cast(ffi.field(this, "st_dev"))

  def st_mode: Int = ffi.cast(ffi.field(this, "st_mode"))

  def st_size: Int = ffi.cast(ffi.field(this, "st_size"))

  def st_mtime: Float = ffi.cast(ffi.field(this, "st_mtime"))

  def st_atime: Float = ffi.cast(ffi.field(this, "st_atime"))

  def st_ctime: Float = ffi.cast(ffi.field(this, "st_ctime"))
end

interface Env
  def get(k: String, default: String = ""): String

  def set(k: String, value: String): Unit = ffi.set(this, k, value)

  def contains(k: String): Bool = py.contains(this, k)

  def keys(): py.StringList = ffi.cast(ffi.call(builtins, "list", ffi.call(this, "keys")))
end

interface LoadAvg
  def get(i: Int): Float = ffi.cast(ffi.get(this, i))

  def one: Float = get(0)

  def five: Float = get(1)

  def fifteen: Float = get(2)
end

//[ Result of `os.path.split`: `(head, tail)`.   //]
interface SplitResult
  def head: String = ffi.cast(ffi.get(this, 0))
  def tail: String = ffi.cast(ffi.get(this, 1))
end

//[ Result of `os.path.splitext`: `(root, ext)`.   //]
interface SplitextResult
  def root: String = ffi.cast(ffi.get(this, 0))
  def ext: String = ffi.cast(ffi.get(this, 1))
end

interface WalkEntry
  def dirpath: String = ffi.cast(ffi.get(this, 0))

  def dirnames: py.StringList = ffi.cast(ffi.get(this, 1))

  def filenames: py.StringList = ffi.cast(ffi.get(this, 2))
end

section path
  def exists(path: String): Bool = ffi.cast(ffi.call(pathModule, "exists", path))

  def isfile(path: String): Bool = ffi.cast(ffi.call(pathModule, "isfile", path))

  def isdir(path: String): Bool = ffi.cast(ffi.call(pathModule, "isdir", path))

  def isabs(path: String): Bool = ffi.cast(ffi.call(pathModule, "isabs", path))

  def islink(path: String): Bool = ffi.cast(ffi.call(pathModule, "islink", path))

  //[ Join one or more path components.
    !
    ! `paths` are `Any` because Python accepts strings and path-like objects.
  //]
  def join(base: String, paths: ..Any): String =
    ffi.cast(ffi.call(pathModule, "join", base, ffi.splice(py.list(..paths))))

  def normpath(path: String): String = ffi.cast(ffi.call(pathModule, "normpath", path))

  def abspath(path: String): String = ffi.cast(ffi.call(pathModule, "abspath", path))

  def relpath(path: String, start: String): String = ffi.cast(ffi.call(pathModule, "relpath", path, start))

  def basename(path: String): String = ffi.cast(ffi.call(pathModule, "basename", path))

  def dirname(path: String): String = ffi.cast(ffi.call(pathModule, "dirname", path))

  def split(path: String): SplitResult = ffi.cast(ffi.call(pathModule, "split", path))

  def splitext(path: String): SplitextResult = ffi.cast(ffi.call(pathModule, "splitext", path))

  def expanduser(path: String): String = ffi.cast(ffi.call(pathModule, "expanduser", path))

  def expandvars(path: String): String = ffi.cast(ffi.call(pathModule, "expandvars", path))

  def commonpath(paths: py.List): String = ffi.cast(ffi.call(pathModule, "commonpath", paths))

  def getsize(path: String): Int = ffi.cast(ffi.call(pathModule, "getsize", path))
end

def environ: Env = ffi.cast(ffi.field(module, "environ"))

def getcwd(): String = ffi.cast(ffi.call(module, "getcwd"))

def chdir(path: String): Unit = ffi.call(module, "chdir", path)

def listdir(path: String = "."): py.StringList = ffi.cast(ffi.call(module, "listdir", path))

def mkdir(path: String, mode: Int = 511): Unit =
  ffi.call(module, "mkdir", path, mode)

def makedirs(path: String, mode: Int = 511, exist_ok: Bool = false): Unit =
  ffi.call(module, "makedirs", path, mode, ffi.kwarg("exist_ok", exist_ok))

def remove(path: String): Unit = ffi.call(module, "remove", path)

def rmdir(path: String): Unit = ffi.call(module, "rmdir", path)

def replace(src: String, dst: String): Unit = ffi.call(module, "replace", src, dst)

def unlink(path: String): Unit = ffi.call(module, "unlink", path)

def rename(src: String, dst: String): Unit = ffi.call(module, "rename", src, dst)

//[ Walk a directory tree.
  !
  ! Returns an iterator of `(dirpath, dirnames, filenames)` entries.
//]
def walk(top: String = ".", topdown: Bool = true, followlinks: Bool = false): py.Iterator[WalkEntry] =
  ffi.cast(ffi.call(
    module,
    "walk",
    top,
    ffi.kwarg("topdown", topdown),
    ffi.kwarg("followlinks", followlinks)
  ))

def getpid(): Int = ffi.cast(ffi.call(module, "getpid"))

def getenv(name: String, default: String = ""): String =
  environ.get(name, default)

def putenv(name: String, value: String): Unit = ffi.call(module, "putenv", name, value)

def getloadavg(): LoadAvg = ffi.cast(ffi.call(module, "getloadavg"))
