namespace jo.runtime.python

interface Path
  def exists(path: String): Bool
  def isfile(path: String): Bool
  def isdir(path: String): Bool
  def join(base: String, rel: String): String
  def normpath(path: String): String
  def abspath(path: String): String
  def relpath(path: String, start: String): String
  def getsize(path: String): Int
end

interface OS
  def path: Path = ffi.field(this, "path")

  def environ: Any = ffi.field(this, "environ")

  def listdir(path: String): py.List

  def makedirs(path: String, existOk: Bool = true): Unit =
    ffi.call(this, "makedirs", path, ffi.kwarg("exist_ok", existOk))

  def unlink(path: String): Unit

  def rename(src: String, dst: String): Unit

  //[ Walk a directory tree, returning a list of (dirpath, dirnames, filenames) tuples.   //]
  def walk(path: String): py.List =
    ffi.call(ffi.importModule("builtins"), "list", ffi.call(this, "walk", path))

  def getpid(): Int

  def getloadavg(): Any
end

def os: OS = ffi.cast(ffi.importModule("os"))
