namespace jo.runtime.py

import jo.runtime.py.ffi.*

//------------------------------------------------------------------------------
//
// Predef functions
//
//------------------------------------------------------------------------------

private def abort(msg: String): Bottom =
  abort "abort: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Array operations
//
//------------------------------------------------------------------------------

private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    val result: List = builtins.list()
    var i = 0
    while i < size do
      result.append(0)
      i = i + 1
    end
    (result as Value).cast[Array.Platform.IntArray]

  def get(arr: Value, i: Int): Int = arr[i].cast[Int]

  def size(arr: Value): Int = builtins.len(arr)

  def set(arr: Value, i: Int, elem: Int): Unit = arr[i] = elem
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    val result: List = builtins.list()
    var i = 0
    while i < size do
      result.append(0.0)
      i = i + 1
    end
    (result as Value).cast[Array.Platform.FloatArray]

  def get(arr: Value, i: Int): Float = arr[i].cast[Float]

  def size(arr: Value): Int = builtins.len(arr)

  def set(arr: Value, i: Int, elem: Float): Unit = arr[i] = elem
end

private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    val result: List = builtins.list()
    var i = 0
    while i < size do
      result.append(0)
      i = i + 1
    end
    (result as Value).cast[Array.Platform.ByteArray]

  def get(arr: Value, i: Int): Byte = arr[i].cast[Byte]

  def size(arr: Value): Int = builtins.len(arr)

  def set(arr: Value, i: Int, elem: Byte): Unit = arr[i] = elem
end

private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] =
    val result: List = builtins.list()
    var i = 0
    while i < size do
      result.append(none)
      i = i + 1
    end
    (result as Value).cast[Array.Platform.RefArray[T]]

  def get[T](arr: Value, i: Int): T = arr[i].cast[T]

  def size[T](arr: Value): Int = builtins.len(arr)

  def set[T](arr: Value, i: Int, elem: T): Unit = arr[i] = elem
end

//------------------------------------------------------------------------------
//
// String support
//
//------------------------------------------------------------------------------

private class StringIterator
  val iter: Value
  var nextValue: Value

  def StringIterator(iter: Value, nextValue: Value) =
    this.iter = iter
    this.nextValue = nextValue

  view Iterator[Char]

  def hasNext: Bool = !nextValue.isNone

  def next: Char receives none =
    assert hasNext "String iterator exhausted"
    val current = nextValue
    this.nextValue = builtins.next(iter, none)
    builtins.ord(current)
end

private section StringOps
  def iterator(s: String): Iterator[Char] receives none =
    val iterPy: Value = builtins.iter(s)
    new StringIterator(iterPy, builtins.next(iterPy, none))
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private section RegexEngine
  def ignoreCaseFlag: Int = re.IGNORECASE

  def multilineFlag: Int = re.MULTILINE

  def dotAllFlag: Int = re.DOTALL

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits | multilineFlag
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def translateNamedGroups(source: String): String =
    var out = ""
    var i = 0
    while i < source.size do
      if i + 2 < source.size
          && source[i] == '('
          && source[i + 1] == '?'
          && source[i + 2] == '<'
      then
        out = out + "(?P<"
        i = i + 3
      else
        out = out + source[i]
        i = i + 1
      end
    end
    out

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    val bits = compileFlags(flags)
    val translated = translateNamedGroups(source)
    re.compile(translated, bits).cast

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): regex.Match | None =
    val patV: Value = pat
    val m = patV.call("search", subject, pos)
    if m.isNone then
      None
    else
      val from: Int = m.call("start").cast[Int]
      val text: String = m.call("group", 0).cast[String]
      val groups = Array.RefArray[String | None](builtins.len(m.call("groups")) + 1)
      var i = 0
      val len = groups.size
      while i < len do
        val value = m.call("group", i)
        if value.isNone then
          groups[i] = None
        else
          groups[i] = value.cast[String]
        end
        i = i + 1
      end
      new regex.Match(from, text.size, groups)
end

//------------------------------------------------------------------------------
//
// Context parameters
//
//------------------------------------------------------------------------------

private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey[T](id: T): Key[T] receives none =
    abort "paramSymbol should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    none.cast[Ctx]

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur: Value = ctx
    while !cur.isNone do
      if cur[1].isSame(key) then
        return cur[2].cast[T]
      end
      cur = cur[0]
    end
    abort("Unbound parameter " + builtins.str(key))

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    val b = list(ctx)
    val v: Value = b
    v.cast[Batch]

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    val b: Value = batch
    b[0] = tuple(b[0], key, value)

  def finish(batch: Batch): Ctx receives none =
    val b: Value = batch
    b[0].cast[Ctx]
end

//------------------------------------------------------------------------------
//
// I/O implementations
//
//------------------------------------------------------------------------------

private class PlatformFile(handle: Value)
  view IO.File

  var position: Int = 0

  def close(): Unit =
    handle.call("close")

  def seek(pos: Int): Unit =
    position = pos
    handle.call("seek", this.position)

  def hasMore(): Bool =
    handle.call("seek", 0, 2)
    val fileSize: Int = handle.call("tell").cast[Int]
    handle.call("seek", this.position)
    position < fileSize

  def readLine(): String =
    val line: String = handle.call("readline").cast[String]
    position = handle.call("tell").cast[Int]
    // Remove trailing newline if present
    val len = line.size

    // TODO: assume UNIX file ending
    if len > 0 && line.get(len - 1) == '\n' then
      line.substring(0, len - 1)
    else
      line

  def write(content: String): Unit =
    handle.call("write", content)
    position = handle.call("tell").cast[Int]
end

//------------------------------------------------------------------------------
//
// Program entry point
//
//------------------------------------------------------------------------------

private def start(): Unit =
  val argv: List = sys.argv
  val argc: Int = builtins.len(argv)
  val argList: List = builtins.list()
  var argIdx = 1
  while argIdx < argc do
    argList.append(argv[argIdx])
    argIdx = argIdx + 1
  end
  val argsArr: Array.Platform.RefArray[String] = (argList as Value).cast
  val args = new IO.Args(argsArr)

  val opener: String => IO.File =
    filePath =>
      val mode = if os.path.exists(filePath) then "r+" else "w+"
      new PlatformFile(builtins.open(filePath, mode))

  val stdin: () => String =
    () => builtins.input()

  val stdout: String => Unit =
    s => builtins.print(s, "")

  val stderr: String => Unit =
    s => builtins.print(s, "", sys.stderr)

  jo.main() with
    IO.open = opener,
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = args
end
