//[ Warning
  !
  ! The Python runtime API is only available when compilation enables it with
  ! `--use-runtime-api python`.
  !
  ! Do not enable this runtime API when compiling untrusted code.
  ! It exposes direct Python interop and can break the safety boundary of a
  ! restricted or sandboxed compilation mode.
//]
namespace jo.py

import jo.compile.Mixed
import jo.compile.namedArg
import jo.compile.intrinsic

//[ Mark an interface as a Python typed wrapper.
  !
  ! All abstract methods in a `@py.interop` interface are dispatched dynamically
  ! via Python attribute/call resolution. The following conventions apply
  ! automatically to abstract methods, with no concrete body required:
  !
  ! - `..T`        → positional args; `..xs` splice → `*xs`
  ! - `..Mixed[T]` → positional args, `k=v` keyword args, `..xs` splice → `*xs`
  ! - `..Named[T]` → `k=v` keyword args only; positional and splice are rejected
  !
  ! `@py.property` and `@py.targetName` are only valid on members of a
  ! `@py.interop` interface.
//]
annotation interop

//[ Override the emitted Python member name for a typed wrapper member.
  !
  ! Use this when the Jo-facing wrapper name must differ from the actual Python
  ! member name. This is especially useful when the Python member name conflicts
  ! with a Jo keyword.
  !
  ! Example:
  !
  !   interface PromiseLike
  !     @py.targetName("then")
  !     def andThen(onFulfilled: Any): PromiseLike
  !   end
  !
  ! `obj.andThen(f)` then emits a call to Python member `obj.then(f)`.
//]
annotation targetName(name: String)

//[ Emit a parameterless typed wrapper member as Python attribute access.
  !
  ! By default, a typed wrapper member is treated as a method call in the Python
  ! backend. Use `@py.property` when the underlying Python API should be read as
  ! an attribute instead.
  !
  ! Example:
  !
  !   interface CompletedProcess
  !     @py.property
  !     def returncode: Int
  !   end
  !
  ! `proc.returncode` then emits Python attribute access `proc.returncode`
  ! rather than a method call `proc.returncode()`.
  !
  ! `@py.property` may be combined with `@py.targetName`:
  !
  !   interface Entry
  !     @py.property
  !     @py.targetName("is_dir")
  !     def isDir: Bool
  !   end
//]
annotation property

//[ Mark a parameter type as positional-only: `T @py.positional`.
  !
  ! The Python backend forwards the argument as a plain positional argument,
  ! ignoring any keyword name supplied by the caller. This is necessary for
  ! Python methods that reject keyword arguments (e.g. `list.pop()`).
//]
annotation positional

//[ Mark a parameter type as keyword-only: `T @py.keyword` or `T @py.keyword("name")`.
  !
  ! The Python backend forwards the argument as a keyword argument regardless
  ! of whether the caller uses named or positional syntax.
  !
  ! The optional `rename` argument overrides the Python keyword name. Use this
  ! when the Python parameter name is a Jo keyword (e.g. `end`, `type`):
  !
  !   def writeLine(value: Any, suffix: String @py.keyword("end") = "\n"): Unit
  !
  ! Without `rename`, the Jo parameter name is used as the Python keyword name.
//]
annotation keyword(rename: String = "")

//[ Represents a Python exception caught by `py.try`.   //]
interface Error
  //[ The exception message string (Python `str(e)`).   //]
  def message: String = builtins.str(this).asString

  //[ The Python exception class name, e.g. "ValueError" or "FileNotFoundError".   //]
  def typeName: String =
    val cls = builtins.callDynamic("type", this)
    builtins.callDynamic("getattr", cls, "__name__").asString

  //[ The full formatted traceback as a string, equivalent to Python's `traceback.format_exception`.   //]
  def traceback: String =
    val cls = builtins.callDynamic("type", this)
    val tb = builtins.callDynamic("getattr", this, "__traceback__")
    val parts = py.module("traceback").callDynamic("format_exception", cls, this, tb)
    py.dynamic("").callDynamic("join", parts).asString
end

//[ Python's None value.   //]
@intrinsic
def none: Any = abort "none: intrinsified by the Python backend"

//[ An unstructured Python value used for dynamic interop.
  !
  ! Member accesses not found through static lookup are dynamically resolved:
  ! `x.foo`      → selectDynamic("foo")
  ! `x.foo(...)` → callDynamic("foo", ...)
  ! `x.foo = v`  → updateDynamic("foo", v)
  ! `x[k]`       → getDynamic(k)
  ! `x[k] = v`   → setDynamic(k, v)
//]
interface Dynamic
  //[ Read a named attribute.
    !
    ! `name` must be a string literal and a valid Python member identifier.
    ! Invoked automatically by `x.foo` when `foo` is not a static member.
  //]
  @intrinsic
  def selectDynamic(name: String): Dynamic

  //[ Write a named attribute.
    !
    ! `name` must be a string literal and a valid Python member identifier.
    ! Invoked automatically by `x.foo = v` when `foo` is not a static member.
  //]
  @intrinsic
  def updateDynamic(name: String, value: Any): Unit

  //[ Call a named method.
    !
    ! `name` must be a string literal and a valid Python member identifier.
    ! Invoked automatically by `x.foo(...)` when `foo` is not a static member.
    !
    ! Supported argument forms:
    !   positional arg           ordinary Python positional argument
    !   `k = value`              Python keyword argument
    !   `..xs`                   Python `*args` (splice a list)
    !
    ! When the Python parameter name is a Jo keyword (e.g. `end`, `type`),
    ! use `namedArg("end", value)` from `jo.compile` in place of `k = value`.
    !
    ! Note: `**dict` spreading is not supported. Pass keyword arguments
    ! individually with named argument syntax instead.
  //]
  @intrinsic
  def callDynamic(name: String, args: ..Mixed[Any]): Dynamic

  //[ Read an item by key, equivalent to Python `x[key]`.
    !
    ! Invoked automatically by `x[k]` via the `get` bridge.
  //]
  @intrinsic
  def getDynamic(key: Any): Dynamic

  //[ Write an item by key, equivalent to Python `x[key] = value`.
    !
    ! Invoked automatically by `x[k] = v` via the `set` bridge.
  //]
  @intrinsic
  def setDynamic(key: Any, value: Any): Unit

  //[ Reinterpret this value as Jo type T without any runtime conversion.
    !
    ! The programmer is asserting that the underlying Python value conforms to T.
    ! If the assertion is wrong, later operations on the typed value will misbehave.
  //]
  @intrinsic
  def cast[T]: T

  //[ Convert this Python value to a Jo String via Python `str()`.
    !
    ! Calls Python's `__str__` on the value, so it works on any Python object.
    ! This is the safe conversion path: use it when you want a human-readable
    ! string representation of any `py.Dynamic`.
    !
    ! Contrast with `asString`, which is an unsafe cast asserting the value is
    ! already a Python `str` with no conversion.
    !
    ! Because Jo uses `toString` as the standard string-conversion adapter,
    ! `py.Dynamic` will also work transparently in string concatenation and
    ! `println` without an explicit call.
  //]
  def toString: String = py.str(this)

  //[ Reinterpret this Python value as a Jo String.
    !
    ! The value must already be a Python `str`; no conversion is performed.
    ! Use `toString` instead when you need a human-readable representation of
    ! an arbitrary Python value.
  //]
  def asString: String = cast[String]

  //[ Reinterpret this Python value as a Jo Int.   //]
  def asInt: Int = cast[Int]

  //[ Reinterpret this Python value as a Jo Float.   //]
  def asFloat: Float = cast[Float]

  //[ Reinterpret this Python value as a Jo Bool.   //]
  def asBool: Bool = cast[Bool]

  //[ Test whether this Python value is Python None.   //]
  def isNone: Bool = py.isNone(this)

  //[ Test whether this Python value is identical to `other` (Python `is`).   //]
  def isIdentical(other: Any): Bool = py.isIdentical(this, other)

  //[ Test whether this Python value is an instance of a Python class.   //]
  def isInstance(cls: Any): Bool = py.isInstance(this, cls)
end

//[ Convert any Jo value to its raw py.Dynamic representation.   //]
@intrinsic
def dynamic(v: Any): Dynamic = abort "dynamic: intrinsified by the Python backend"

//[ Return a Python module by name as a `py.Dynamic`.   //]
@intrinsic
def module(name: String): Dynamic = abort "module: intrinsified by the Python backend"

//[ Call a Python callable object.
  !
  ! This emits Python call syntax `f(...)` for any callable Python value:
  ! functions, classes, bound methods, lambdas, or instances with `__call__`.
  !
  ! Supported argument forms:
  !   positional arg           ordinary Python positional argument
  !   `k = value`              Python keyword argument
  !   `..xs`                   Python `*args` (splice a list)
  !
  ! Note: `**dict` spreading is not supported. Pass keyword arguments
  ! individually with named argument syntax instead.
  !
  ! Example:
  !
  !   val types = py.module("types")
  !   val box = py.call(types.SimpleNamespace, value = 42)
  !
  !   val pathlib = py.module("pathlib")
  !   val path = py.call(pathlib.Path, "/tmp").cast[Path]
//]
@intrinsic
def call(f: Any, args: ..Mixed[Any]): Dynamic = abort "call: intrinsified by the Python backend"

//[ Test whether a Python value is Python None.   //]
@intrinsic
def isNone(obj: Any): Bool = abort "isNone: intrinsified by the Python backend"

//[ Test whether two Python values are identical (Python `is`).   //]
@intrinsic
def isIdentical(obj: Any, other: Any): Bool = abort "isIdentical: intrinsified by the Python backend"

//[ Test whether a Python value is an instance of a Python class.   //]
@intrinsic
def isInstance(obj: Any, cls: Any): Bool = abort "isInstance: intrinsified by the Python backend"

//[ Execute `action`, returning Ok(result) on success or Err(error) on Python exception.
  !
  ! `try` is intrinsified: the argument is not evaluated eagerly.
  ! The compiler wraps the call site in a Python try/except block.
//]
@intrinsic
def try[T](action: T): Result[T, Error] = abort "try: intrinsified by the Python backend"

//[ Python builtins module.   //]
private def builtins: Dynamic = module("builtins")

//[ Python operator module.   //]
private def operator: Dynamic = module("operator")

//[ Python list: mutable sequence.   //]
interface List
  def get(i: Int): Dynamic = py.dynamic(this)[i]

  def set(i: Int, elem: Any): Unit = py.dynamic(this)[i] = elem

  def size: Int = builtins.len(this).asInt

  def append(elem: Any): Unit

  def contains(value: Any): Bool =
    py.contains(this, value)

  //[ Append all items from `xs` to the end of this list.
    !
    ! Wraps Python `list.extend(xs)`.
    ! `xs` may be any value accepted by Python `list.extend`.
  //]
  def appendAll(xs: Any): Unit = py.dynamic(this).callDynamic("extend", xs)

  def pop(i: Int @py.positional = -1): Dynamic

  def insert(i: Int, value: Any): Unit

  def clear(): Unit
end

//[ Python tuple: immutable sequence.   //]
interface Tuple
  def get(i: Int): Dynamic = py.dynamic(this)[i]

  def size: Int = builtins.len(this).asInt
end

//[ Python dict: mutable mapping.   //]
interface Dict
  def get(k: Any, default: Any = none): Dynamic

  def set(k: Any, value: Any): Unit = py.dynamic(this)[k] = value

  def contains(k: Any): Bool = py.contains(this, k)

  def size: Int = builtins.len(this).asInt

  def keys(): Dynamic

  def values(): Dynamic

  def items(): Dynamic

  def pop(k: Any): Dynamic

  def clear(): Unit

  //[ Update this dict from `other`.
    !
    ! Wraps Python `dict.update(other)`.
    ! `other` may be any value accepted by this one-argument form.
    ! This wrapper does not model Python's keyword-argument forms.
  //]
  def update(other: Any): Unit

  def copy(): Dict
end

//[ Low-level Python iterator.
  !
  ! This exposes Python's iterator protocol for manual interop.
  ! It does not integrate with Jo `for`.
//]
interface Iter
  //[ Return the next item, or `default` if the iterator is exhausted.
    !
    ! This is a low-level manual iteration primitive.
    ! Defaults to `py.none` as the sentinel, so `item.isNone` detects exhaustion.
  //]
  def next(default: Any = none): Dynamic =
    builtins.next(this, default)
end

//[ Return a low-level Python iterator for `obj`.
  !
  ! Use this for manual iteration over Python collections or iterators.
  ! It does not make `obj` work with Jo `for`.
//]
def iter(obj: Any): Iter = builtins.iter(obj).cast[Iter]

//[ Return the next item from `iter`, or `default` if exhausted.
  !
  ! This is a low-level manual iteration primitive.
  ! Defaults to `py.none` as the sentinel, so `item.isNone` detects exhaustion.
//]
def next(it: Any, default: Any = none): Dynamic = builtins.next(it, default)

//[ Return the number of items in a Python object.   //]
def len(obj: Any): Int = builtins.len(obj).asInt

//[ Return whether `value` is contained in `obj`.   //]
def contains(obj: Any, value: Any): Bool = operator.contains(obj, value).asBool

//[ Convert a Python object to its string representation.   //]
def str(obj: Any): String = builtins.str(obj).asString

//[ Read a line of input from stdin, optionally printing `prompt` first.   //]
def input(prompt: String = ""): String = builtins.input(prompt).asString

//[ Open a file and return a file object.
  !
  ! `encoding` defaults to `py.none`, which lets Python use the system default
  ! for text modes. Pass `"utf-8"` (or another codec name) to be explicit.
  !
  ! For binary modes (`"rb"`, `"wb"`, etc.) leave `encoding` at its default.
//]
def open(file: String, mode: String = "r", encoding: Any = none): Dynamic =
  builtins.open(file, mode, encoding = encoding)

//[ Print `value` to `file` followed by `suffix`.   //]
def print(value: Any, suffix: String = "\n", file: Any = none): Unit =
  builtins.print(value, namedArg("end", suffix), file = file)

//[ Create a Python list from the given elements.   //]
def list(elems: ..Any): List =
  val result: List = builtins.list().cast[List]
  for elem in elems do result.append(elem)
  result

//[ Create a Python tuple from the given values.   //]
def tuple(values: ..Any): Tuple =
  val lst: List = builtins.list().cast[List]
  for v in values do lst.append(v)
  builtins.tuple(lst).cast[Tuple]

//[ Create a Python dict from a Jo map.   //]
def dict(pairs: ..(Any ~ Any)): Dict =
  val result: Dict = builtins.dict().cast[Dict]
  for k ~ v in pairs do result.set(k, v)
  result
