namespace jo.runtime.python

//[ A regex match object returned by re.search, re.match, etc.   //]
interface Match
  //[ Return the string matched by group `n` (0 = entire match).   //]
  def group(n: Int): String

  //[ Return the string matched by a named group.   //]
  def groupNamed(name: String): String = py.value(this).group(name).cast[String]

  //[ Return the start index of group `n`.   //]
  def start(n: Int = 0): Int

  //[ Return the end index of group `n`.   //]
  def endIndex(n: Int = 0): Int = py.value(this).callDynamic("end", n).cast[Int]

  //[ Return a tuple of all groups.   //]
  def groups(): py.Tuple
end

interface Re
  def IGNORECASE: Int = py.value(this).IGNORECASE.cast[Int]

  def MULTILINE: Int = py.value(this).MULTILINE.cast[Int]

  def DOTALL: Int = py.value(this).DOTALL.cast[Int]

  def compile(source: String, flags: Int): Any

  //[ Search for the first match of `regex` in `text`.   //]
  def search(regex: String, text: String): py.NoneOr[Match]
end

def re: Re = py.importModule("re").cast[Re]
