namespace jo.py.resource

import jo.resource.*

//------------------------------------------------------------------------------
//
// Packaged resources
//

@py.interop
private interface ResourceOsPath
  def abspath(path: String): String
  def dirname(path: String): String
  def exists(path: String): Bool
  def getsize(path: String): Int
  def isdir(path: String): Bool
  def isfile(path: String): Bool
  def join(base: String, parts: ..Any): String
  def normpath(path: String): String
  def realpath(path: String): String
end

@py.interop
private interface ResourceOs
  @py.property
  def path: ResourceOsPath

  @py.property
  def sep: String

  def listdir(path: String): py.List
end

private def resourceOs: ResourceOs =
  py.module("os").cast[ResourceOs]

private def resourcePathlib: py.Dynamic =
  py.module("pathlib")

private def resourceBuiltins: py.Dynamic =
  py.module("builtins")

private def defaultResourceRoot(): String =
  val path = resourceOs.path
  val program = py.module("__main__").__file__.asString
  path.join(path.dirname(path.realpath(program)), "resources")

private def validResourceOwner(owner: String): Bool =
  if owner.isEmpty then
    false
  else if !validOwnerStart(owner[0]) then
    false
  else
    var ok = true
    var i = 1
    while ok && i < owner.size do
      if !validOwnerTail(owner[i]) then
        ok = false
      end
      i = i + 1
    end
    ok

private def validOwnerStart(ch: Char): Bool =
  ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')

private def validOwnerTail(ch: Char): Bool =
  validOwnerStart(ch) || ('0' <= ch && ch <= '9') || ch == '-'

private def validResourceRel(rel: String): Bool =
  if rel == "" then
    true
  else if rel.startsWith("/") || rel.contains("\\") then
    false
  else
    var ok = true
    for part in rel.split("/") do
      if part == "" || part == "." || part == ".." then
        ok = false
      end
    ok

private def appendResourceRel(base: String, rel: String): String =
  if base == "" then rel else base + "/" + rel

private def resourcePathContains(root: String, path: String): Bool =
  val sep = resourceOs.sep
  path == root || path.startsWith(root + sep)

//[ Read-only access to resources copied beside the generated Python program.
  !
  ! The default constructor resolves resources from
  ! `dirname(realpath(__main__.__file__)) / "resources"`.
//]
class ResourceBundle
  private val root: String

  def ResourceBundle() =
    this.root = resourceOs.path.realpath(defaultResourceRoot())

  def ResourceBundle(root: String) =
    this.root = resourceOs.path.realpath(root)

  view Resources

  def path(owner: String, rel: String): Result[String, String] =
    match resolve(owner, rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      if resourceOs.path.exists(path) then Ok(path)
      else Err("resource not found: " + owner + "/" + rel)

  def exists(owner: String, rel: String): Bool =
    match resolve(owner, rel)
    case Ok(path) => resourceOs.path.exists(path)
    case Err(_) => false

  def isFile(owner: String, rel: String): Bool =
    match resolve(owner, rel)
    case Ok(path) => resourceOs.path.isfile(path)
    case Err(_) => false

  def stat(owner: String, rel: String): Option[FileInfo] =
    match resolve(owner, rel)
    case Err(_) => None
    case Ok(path) =>
      if !resourceOs.path.exists(path) then
        None
      else
        val file = resourceOs.path.isfile(path)
        val size = if file then resourceOs.path.getsize(path) else 0
        Some(new FileInfo(file, size))

  def list(owner: String, dir: String): Result[jo.List[DirEntry], String] =
    match resolve(owner, dir)
    case Err(err) => Err(err)
    case Ok(path) =>
      if !resourceOs.path.isdir(path) then
        Err("resource is not a directory: " + owner + "/" + dir)
      else
        match py.try(resourceBuiltins.sorted(resourceOs.listdir(path)).cast[py.List])
        case Err(e) => Err(e.message)
        case Ok(names) =>
          var entries: jo.List[DirEntry] = []
          for item in names do
            val name = item.asString
            val rel = appendResourceRel(dir, name)
            val child = resourceOs.path.join(path, name)
            entries = entries + new DirEntry(rel, resourceOs.path.isdir(child))
          Ok(entries)

  def readText(owner: String, rel: String): Result[String, String] =
    match resolveFile(owner, rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      match py.try(resourcePathlib.Path(path).read_text(encoding = "utf-8").asString)
      case Ok(text) => Ok(text)
      case Err(e) => Err(e.message)

  def readBytes(owner: String, rel: String): Result[Bytes, String] =
    match resolveFile(owner, rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      match py.try(resourcePathlib.Path(path).read_bytes().cast[Bytes])
      case Ok(bytes) => Ok(bytes)
      case Err(e) => Err(e.message)

  private def resolveFile(owner: String, rel: String): Result[String, String] =
    match resolve(owner, rel)
    case Err(err) => Err(err)
    case Ok(path) =>
      if resourceOs.path.isfile(path) then Ok(path)
      else Err("resource is not a file: " + owner + "/" + rel)

  private def resolve(owner: String, rel: String): Result[String, String] =
    if !validResourceOwner(owner) then
      Err("invalid resource owner: " + owner)
    else if !validResourceRel(rel) then
      Err("invalid resource path: " + rel)
    else
      val pathApi = resourceOs.path
      val ownerRoot = pathApi.realpath(pathApi.join(root, owner))
      if !resourcePathContains(root, ownerRoot) then
        return Err("resource owner escapes resource root: " + owner)
      val joined = if rel == "" then ownerRoot else pathApi.join(ownerRoot, rel)
      val candidate = pathApi.realpath(joined)
      if resourcePathContains(ownerRoot, candidate) then
        Ok(candidate)
      else
        Err("resource path escapes owner root: " + owner + "/" + rel)
end
