namespace jo.py.runtime

import jo.compile.intrinsic

//------------------------------------------------------------------------------
//
// Predef functions
//
//------------------------------------------------------------------------------

@intrinsic
private def abort(msg: String): Bottom =
  abort "abort: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Array operations
//
//------------------------------------------------------------------------------

private def builtins: py.Dynamic = py.module("builtins")

private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    // Use builtins.list() via callDynamic instead of py.list() to avoid bootstrap
    // recursion: py.list() passes its vararg as a jo_List, and the jo_List
    // constructor calls jo_Array_RefArray for pattern matching on its size.
    val result: py.List = builtins.callDynamic("list").cast[py.List]
    var i = 0
    while i < size do
      result.append(0)
      i = i + 1
    end
    py.dynamic(result).cast[Array.Platform.IntArray]

  def get(arr: Any, i: Int): Int = py.dynamic(arr)[i].asInt

  def size(arr: Any): Int = py.len(arr)

  def set(arr: Any, i: Int, elem: Int): Unit = py.dynamic(arr)[i] = elem
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    // Use builtins.list() via callDynamic instead of py.list() to avoid bootstrap
    // recursion: py.list() passes its vararg as a jo_List, and the jo_List
    // constructor calls jo_Array_RefArray for pattern matching on its size.
    val result: py.List = builtins.callDynamic("list").cast[py.List]
    var i = 0
    while i < size do
      result.append(0.0)
      i = i + 1
    end
    py.dynamic(result).cast[Array.Platform.FloatArray]

  def get(arr: Any, i: Int): Float = py.dynamic(arr)[i].asFloat

  def size(arr: Any): Int = py.len(arr)

  def set(arr: Any, i: Int, elem: Float): Unit = py.dynamic(arr)[i] = elem
end

private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    // Use builtins.list() via callDynamic instead of py.list() to avoid bootstrap
    // recursion: py.list() passes its vararg as a jo_List, and the jo_List
    // constructor calls jo_Array_RefArray for pattern matching on its size.
    val result: py.List = builtins.callDynamic("list").cast[py.List]
    var i = 0
    while i < size do
      result.append(0)
      i = i + 1
    end
    py.dynamic(result).cast[Array.Platform.ByteArray]

  def get(arr: Any, i: Int): Byte = py.dynamic(arr)[i].cast[Byte]

  def size(arr: Any): Int = py.len(arr)

  def set(arr: Any, i: Int, elem: Byte): Unit = py.dynamic(arr)[i] = elem
end

private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] =
    // Use builtins.list() via callDynamic instead of py.list() to avoid bootstrap
    // recursion: py.list() passes its vararg as a jo_List, and the jo_List
    // constructor calls jo_Array_RefArray for pattern matching on its size.
    val result: py.List = builtins.callDynamic("list").cast[py.List]
    var i = 0
    while i < size do
      result.append(py.none)
      i = i + 1
    end
    py.dynamic(result).cast[Array.Platform.RefArray[T]]

  def get[T](arr: Any, i: Int): T = py.dynamic(arr)[i].cast[T]

  def size[T](arr: Any): Int = py.len(arr)

  def set[T](arr: Any, i: Int, elem: T): Unit = py.dynamic(arr)[i] = elem
end

//------------------------------------------------------------------------------
//
// String support
//
//------------------------------------------------------------------------------

private class StringIterator
  val iter: Any
  var nextValue: py.Dynamic

  def StringIterator(iter: Any, nextValue: py.Dynamic) =
    this.iter = iter
    this.nextValue = nextValue

  view Iterator[Char]

  def hasNext: Bool = !py.isNone(nextValue)

  def next(): Char receives none =
    assert hasNext "String iterator exhausted"
    val current = nextValue
    this.nextValue = builtins.next(iter, py.none)
    builtins.ord(current).cast[Char]
end

private section StringOps
  def iterator(s: String): Iterator[Char] receives none =
    val iterPy = builtins.iter(s)
    val firstVal: py.Dynamic = builtins.next(iterPy, py.none)
    new StringIterator(iterPy, firstVal)
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private def reModule: py.Dynamic = py.module("re")

private section RegexEngine
  def ignoreCaseFlag: Int = reModule.IGNORECASE.asInt

  def multilineFlag: Int = reModule.MULTILINE.asInt

  def dotAllFlag: Int = reModule.DOTALL.asInt

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits | multilineFlag
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def translateNamedGroups(source: String): String =
    var out = ""
    var i = 0
    while i < source.size do
      if i + 2 < source.size
          && source[i] == '('
          && source[i + 1] == '?'
          && source[i + 2] == '<'
      then
        out = out + "(?P<"
        i = i + 3
      else
        out = out + source[i]
        i = i + 1
      end
    end
    out

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    reModule.compile(translateNamedGroups(source), compileFlags(flags)).cast[regex.Engine.Pattern]

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): regex.Match | None =
    val result = py.dynamic(pat).search(subject, pos)
    if py.isNone(result) then
      None
    else
      val m: py.Dynamic = result
      val from: Int    = m.start(0).asInt
      val text: String = m.group(0).asString
      val groups = Array.RefArray[String | None](m.groups().cast[py.Tuple].size + 1)
      var i = 0
      val len = groups.size
      while i < len do
        val g = m.group(i)
        groups[i] = if py.isNone(g) then None else g.asString
        i = i + 1
      end
      new regex.Match(from, text.size, groups)
end

//------------------------------------------------------------------------------
//
// Context parameters
//
//------------------------------------------------------------------------------

private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey[T](id: T): Key[T] receives none =
    abort "paramSymbol should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    py.dynamic(py.none).cast[Ctx]

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur: Any = ctx
    while !py.isNone(cur) do
      if py.isIdentical(py.dynamic(cur)[1], key) then
        return py.dynamic(cur)[2].cast[T]
      end
      cur = py.dynamic(cur)[0]
    end
    abort("Unbound parameter " + py.str(key))

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    py.dynamic(py.list(ctx)).cast[Batch]

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    py.dynamic(batch)[0] = py.tuple(py.dynamic(batch)[0], key, value)

  def finish(batch: Batch): Ctx receives none =
    py.dynamic(batch)[0].cast[Ctx]
end

//------------------------------------------------------------------------------
//
// Program entry point
//
//------------------------------------------------------------------------------

private def start(): Unit =
  val sysModule = py.module("sys")
  val argv: py.List = sysModule.argv.cast[py.List]
  val argc = argv.size
  val argList = py.list()
  var argIdx = 1
  while argIdx < argc do
    argList.append(argv[argIdx])
    argIdx = argIdx + 1
  end
  val argsArr: Array.Platform.RefArray[String] = py.dynamic(argList).cast[Array.Platform.RefArray[String]]
  val args = new IO.Args(argsArr)

  val stdin: () => String =
    () => py.input()

  val stdout: String => Unit =
    s => py.print(s, "")

  val stderr: String => Unit =
    s => py.print(s, "", sysModule.stderr)

  with
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = args
  in
    jo.main()
end
