namespace jo.py.runtime

import jo.compile.intrinsic

//------------------------------------------------------------------------------
//
// Predef functions
//
//------------------------------------------------------------------------------

@intrinsic
private def abort(msg: String): Bottom =
  abort "abort: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Array operations
//
//------------------------------------------------------------------------------

// Typed wrapper for Python's builtins module.
// All methods have fixed arity — no vararg — so call sites never assemble a jo.List.
@py.interop
private interface BuiltIn
  def len(obj: Any): Int
  def list(): py.List
  def tuple(lst: Any): py.Tuple
  def iter(obj: Any): py.Dynamic
  def next(it: Any, default: Any): py.Dynamic
  def ord(c: Any): Int
  def input(prompt: String): String
  def print(value: Any, suffix: String @py.keyword("end"), file: Any @py.keyword): Unit
  def str(obj: Any): String
end

private def builtins: BuiltIn = py.module("builtins").cast[BuiltIn]

//------------------------------------------------------------------------------
//
// Bytes operations (Bytes.Repr is Python `bytes`)
//
//------------------------------------------------------------------------------

private def base64Mod: py.Dynamic = py.module("base64")

private section RawBytes
  def size(repr: Bytes.Repr): Int = builtins.len(repr)

  def get(repr: Bytes.Repr, index: Int): Byte = py.dynamic(repr)[index].cast[Byte]

  def slice(repr: Bytes.Repr, offset: Int, length: Int): Bytes =
    val sliceObj = py.module("builtins").callDynamic("slice", offset, offset + length)
    py.dynamic(repr).callDynamic("__getitem__", sliceObj).cast[Bytes]

  def toBase64(repr: Bytes.Repr): String =
    base64Mod.callDynamic("b64encode", repr).callDynamic("decode", "ascii").asString

  def fill(size: Int, values: Int => Byte): Bytes =
    val ba = py.module("builtins").callDynamic("bytearray", size)
    var i = 0
    while i < size do
      py.dynamic(ba)[i] = values(i).toInt
      i = i + 1
    py.module("builtins").callDynamic("bytes", ba).cast[Bytes]
end

private section RefArray
  def create[T](size: Int): Array[T] =
    val result: py.List = builtins.list()
    var i = 0
    while i < size do
      result.append(py.none)
      i = i + 1
    end
    py.dynamic(result).cast[Array[T]]

  def get[T](arr: Any, i: Int): T = py.dynamic(arr)[i].cast[T]

  def size[T](arr: Any): Int = builtins.len(arr)

  def set[T](arr: Any, i: Int, elem: T): Unit = py.dynamic(arr)[i] = elem

  def clone[T](arr: Any): Array[T] =
    py.dynamic(arr).callDynamic("copy").cast[Array[T]]
end

//------------------------------------------------------------------------------
//
// String support
//
//------------------------------------------------------------------------------

private class StringIterator
  val iter: Any
  var nextValue: py.Dynamic

  def StringIterator(iter: Any, nextValue: py.Dynamic) =
    this.iter = iter
    this.nextValue = nextValue

  view Iterator[Char]

  def hasNext: Bool = !py.isNone(nextValue)

  def next(): Char receives none =
    assert hasNext "String iterator exhausted"
    val current = nextValue
    this.nextValue = builtins.next(iter, py.none)
    builtins.ord(current).toChar
end

private section StringOps
  def iterator(s: String): Iterator[Char] receives none =
    val iterPy = builtins.iter(s)
    val firstVal: py.Dynamic = builtins.next(iterPy, py.none)
    new StringIterator(iterPy, firstVal)
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private def reModule: py.Dynamic = py.module("re")

private section RegexEngine
  def ignoreCaseFlag: Int = reModule.IGNORECASE.asInt

  def multilineFlag: Int = reModule.MULTILINE.asInt

  def dotAllFlag: Int = reModule.DOTALL.asInt

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits | multilineFlag
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def translateNamedGroups(source: String): String =
    var out = ""
    var i = 0
    while i < source.size do
      if i + 2 < source.size
          && source[i] == '('
          && source[i + 1] == '?'
          && source[i + 2] == '<'
      then
        out = out + "(?P<"
        i = i + 3
      else
        out = out + source[i]
        i = i + 1
      end
    end
    out

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    reModule.compile(translateNamedGroups(source), compileFlags(flags)).cast[regex.Engine.Pattern]

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): regex.Match | None =
    val result = py.dynamic(pat).search(subject, pos)
    if py.isNone(result) then
      None
    else
      val m: py.Dynamic = result
      val from: Int    = m.start(0).asInt
      val text: String = m.group(0).asString
      val groups = Array.create[String | None](m.groups().cast[py.Tuple].size + 1)
      var i = 0
      val len = groups.size
      while i < len do
        val g = m.group(i)
        groups[i] = if py.isNone(g) then None else g.asString
        i = i + 1
      end
      new regex.Match(from, text.size, groups)
end

//------------------------------------------------------------------------------
//
// Context parameters
//
//------------------------------------------------------------------------------

private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  //[ Stub function to be replaced at backend
    !
    ! id must be an Ident pointing to the context parameter
    !
  //]
  @intrinsic
  def paramKey[T](id: T): Key[T] receives none =
    abort "paramSymbol should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    py.dynamic(py.none).cast[Ctx]

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur: Any = ctx
    while !py.isNone(cur) do
      if py.isIdentical(py.dynamic(cur)[1], key) then
        return py.dynamic(cur)[2].cast[T]
      end
      cur = py.dynamic(cur)[0]
    end
    abort("Unbound parameter " + builtins.str(key))

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    val b: py.List = builtins.list()
    b.append(ctx)
    py.dynamic(b).cast[Batch]

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    val lst: py.List = builtins.list()
    lst.append(py.dynamic(batch)[0])
    lst.append(key)
    lst.append(value)
    py.dynamic(batch)[0] = builtins.tuple(lst)

  def finish(batch: Batch): Ctx receives none =
    py.dynamic(batch)[0].cast[Ctx]
end

//------------------------------------------------------------------------------
//
// Program entry point
//
//------------------------------------------------------------------------------

private def start(): Unit =
  val sysModule = py.module("sys")
  val argv: py.List = sysModule.argv.cast[py.List]
  val argc = builtins.len(argv)
  val argList: py.List = builtins.list()
  var argIdx = 1
  while argIdx < argc do
    argList.append(argv[argIdx])
    argIdx = argIdx + 1
  end
  val argsArr: Array[String] = py.dynamic(argList).cast[Array[String]]

  val stdin: () => String =
    () => builtins.input("")

  val stdout: String => Unit =
    s => builtins.print(s, suffix = "", file = py.none)

  val stderr: String => Unit =
    s => builtins.print(s, suffix = "", file = sysModule.stderr)

  with
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = argsArr
  in
    jo.main()
end
