namespace jo.runtime.python

//------------------------------------------------------------------------------
//
// Predef functions
//
//------------------------------------------------------------------------------

private def abort(msg: String): Bottom =
  abort "abort: intrinsified by the Python backend"

//------------------------------------------------------------------------------
//
// Array operations
//
//------------------------------------------------------------------------------

private section IntArray
  def create(size: Int): Array.Platform.IntArray =
    val result: py.List = ffi.cast(ffi.call(ffi.importModule("builtins"), "list"))
    var i = 0
    while i < size do
      result.append(0)
      i = i + 1
    end
    ffi.cast(result)

  def get(arr: Any, i: Int): Int = ffi.cast(ffi.get(arr, i))

  def size(arr: Any): Int = py.len(arr)

  def set(arr: Any, i: Int, elem: Int): Unit = ffi.set(arr, i, elem)
end

private section FloatArray
  def create(size: Int): Array.Platform.FloatArray =
    val result: py.List = ffi.cast(ffi.call(ffi.importModule("builtins"), "list"))
    var i = 0
    while i < size do
      result.append(0.0)
      i = i + 1
    end
    ffi.cast(result)

  def get(arr: Any, i: Int): Float = ffi.cast(ffi.get(arr, i))

  def size(arr: Any): Int = py.len(arr)

  def set(arr: Any, i: Int, elem: Float): Unit = ffi.set(arr, i, elem)
end

private section ByteArray
  def create(size: Int): Array.Platform.ByteArray =
    val result: py.List = ffi.cast(ffi.call(ffi.importModule("builtins"), "list"))
    var i = 0
    while i < size do
      result.append(0)
      i = i + 1
    end
    ffi.cast(result)

  def get(arr: Any, i: Int): Byte = ffi.cast(ffi.get(arr, i))

  def size(arr: Any): Int = py.len(arr)

  def set(arr: Any, i: Int, elem: Byte): Unit = ffi.set(arr, i, elem)
end

private section RefArray
  def create[T](size: Int): Array.Platform.RefArray[T] =
    val result: py.List = ffi.cast(ffi.call(ffi.importModule("builtins"), "list"))
    var i = 0
    while i < size do
      result.append(py.none)
      i = i + 1
    end
    ffi.cast(result)

  def get[T](arr: Any, i: Int): T = ffi.cast(ffi.get(arr, i))

  def size[T](arr: Any): Int = py.len(arr)

  def set[T](arr: Any, i: Int, elem: T): Unit = ffi.set(arr, i, elem)
end

//------------------------------------------------------------------------------
//
// String support
//
//------------------------------------------------------------------------------

private class StringIterator
  val iter: Any
  var nextValue: Any

  def StringIterator(iter: Any, nextValue: Any) =
    this.iter = iter
    this.nextValue = nextValue

  view Iterator[Char]

  def hasNext: Bool = !ffi.isNone(nextValue)

  def next: Char receives none =
    assert hasNext "String iterator exhausted"
    val current = nextValue
    this.nextValue = py.next(iter, py.none)
    py.ord(current)
end

private section StringOps
  def iterator(s: String): Iterator[Char] receives none =
    val iterPy: py.Iterator[Any] = py.iter[Any](s)
    new StringIterator(iterPy, py.next(iterPy, py.none))
end

//------------------------------------------------------------------------------
//
// Regex support
//
//------------------------------------------------------------------------------

private section RegexEngine
  def ignoreCaseFlag: Int = re.IGNORECASE

  def multilineFlag: Int = re.MULTILINE

  def dotAllFlag: Int = re.DOTALL

  def compileFlags(flags: String): Int =
    var bits = 0
    var i = 0
    while i < flags.size do
      match flags[i]
        case 'i' => bits = bits | ignoreCaseFlag
        case 'm' => bits = bits | multilineFlag
        case 's' => bits = bits | dotAllFlag
        case other => abort("Unknown regex flag: " + other)
      end
      i = i + 1
    end
    bits

  def translateNamedGroups(source: String): String =
    var out = ""
    var i = 0
    while i < source.size do
      if i + 2 < source.size
          && source[i] == '('
          && source[i + 1] == '?'
          && source[i + 2] == '<'
      then
        out = out + "(?P<"
        i = i + 3
      else
        out = out + source[i]
        i = i + 1
      end
    end
    out

  def compilePattern(source: String, flags: String): regex.Engine.Pattern =
    ffi.cast(re.compile(translateNamedGroups(source), compileFlags(flags)))

  def execPatternAt(pat: regex.Engine.Pattern, subject: String, pos: Int): regex.Match | None =
    val m: Any = ffi.call(pat, "search", subject, pos)
    if ffi.isNone(m) then
      None
    else
      val from: Int    = ffi.cast(ffi.call(m, "start"))
      val text: String = ffi.cast(ffi.call(m, "group", 0))
      val groups = Array.RefArray[String | None](py.len(ffi.call(m, "groups")) + 1)
      var i = 0
      val len = groups.size
      while i < len do
        val value: Any = ffi.call(m, "group", i)
        if ffi.isNone(value) then
          groups[i] = None
        else
          val s: String = ffi.cast(value)
          groups[i] = s
        end
        i = i + 1
      end
      new regex.Match(from, text.size, groups)
end

//------------------------------------------------------------------------------
//
// Context parameters
//
//------------------------------------------------------------------------------

private section ParamSupport
  type Ctx
  type Key[T]
  type Batch

  // Stub function to be replaced at backend
  // id must be an Ident pointing to the context parameter
  def paramKey[T](id: T): Key[T] receives none =
    abort "paramSymbol should be replaced by backend"

  def emptyCtx(): Ctx receives none =
    ffi.cast(py.none)

  def getParam[T](ctx: Ctx, key: Key[T]): T receives none =
    var cur: Any = ctx
    while !ffi.isNone(cur) do
      if ffi.isSame(ffi.get(cur, 1), key) then
        return ffi.cast(ffi.get(cur, 2))
      end
      cur = ffi.get(cur, 0)
    end
    abort("Unbound parameter " + py.str(key))

  def startBatch(ctx: Ctx, count: Int): Batch receives none =
    ffi.cast(py.list(ctx))

  def addBinding[T](batch: Batch, key: Key[T], value: T): Unit receives none =
    ffi.set(batch, 0, py.tuple(ffi.get(batch, 0), key, value))

  def finish(batch: Batch): Ctx receives none =
    ffi.cast(ffi.get(batch, 0))
end

//------------------------------------------------------------------------------
//
// I/O implementations
//
//------------------------------------------------------------------------------

private class PlatformFile(handle: Any)
  view IO.File

  var position: Int = 0

  def close(): Unit =
    ffi.call(handle, "close")

  def seek(pos: Int): Unit =
    position = pos
    ffi.call(handle, "seek", this.position)

  def hasMore(): Bool =
    ffi.call(handle, "seek", 0, 2)
    val fileSize: Int = ffi.cast(ffi.call(handle, "tell"))
    ffi.call(handle, "seek", this.position)
    position < fileSize

  def readLine(): String =
    val line: String = ffi.cast(ffi.call(handle, "readline"))
    position = ffi.cast(ffi.call(handle, "tell"))
    val len = line.size
    // TODO: assume UNIX file ending
    if len > 0 && line.get(len - 1) == '\n' then
      line.substring(0, len - 1)
    else
      line

  def write(content: String): Unit =
    ffi.call(handle, "write", content)
    position = ffi.cast(ffi.call(handle, "tell"))
end

//------------------------------------------------------------------------------
//
// Program entry point
//
//------------------------------------------------------------------------------

private def start(): Unit =
  val argv: py.StringList = sys.argv
  val argc: Int  = py.len(argv)
  val argList: py.List = ffi.cast(ffi.call(ffi.importModule("builtins"), "list"))
  var argIdx = 1
  while argIdx < argc do
    argList.append(argv[argIdx])
    argIdx = argIdx + 1
  end
  val argsArr: Array.Platform.RefArray[String] = ffi.cast(argList)
  val args = new IO.Args(argsArr)

  val opener: String => IO.File =
    filePath =>
      val mode = if os.path.exists(filePath) then "r+" else "w+"
      new PlatformFile(py.open(filePath, mode))

  val stdin: () => String =
    () => py.input()

  val stdout: String => Unit =
    s => py.print(s, "")

  val stderr: String => Unit =
    s => py.print(s, "", sys.stderr)

  jo.main() with
    IO.open = opener,
    IO.stdin = stdin,
    IO.stdout = stdout,
    IO.stderr = stderr,
    IO.args = args
end
