namespace jo.runtime.python

//[ sqlite3 cursor: returned by execute(); use fetchall/fetchone to get rows.   //]
interface SQLiteCursor
  def fetchall(): Any = ffi.call(this, "fetchall")

  def fetchone(): Any = ffi.call(this, "fetchone")
end

//[ sqlite3 connection.   //]
interface SQLiteConn
  def execute(sql: String, params: Any): SQLiteCursor =
    ffi.cast(ffi.call(this, "execute", sql, params))

  def commit(): Unit =
    ffi.call(this, "commit")

  def close(): Unit =
    ffi.call(this, "close")
end

//[ Open a SQLite database file and return the connection.   //]
def sqliteConnect(path: String): SQLiteConn =
  ffi.cast(ffi.call(ffi.importModule("sqlite3"), "connect", path))
