namespace jo.runtime.python

//[ Result of subprocess.run   //]
interface CompletedProcess
  def returncode: Int = py.value(this).returncode.cast[Int]

  def stdout: String = py.value(this).stdout.cast[String]

  def stderr: String = py.value(this).stderr.cast[String]
end

interface Subprocess
  //[ Run a command and return its stdout as a string.   //]
  def checkOutput(cmd: py.List): String =
    py.value(this).check_output(cmd, py.kwarg("text", true)).cast[String]

  //[ Run a shell command string and return its stdout as a string.   //]
  def checkOutputShell(cmd: String): String =
    py.value(this).check_output(cmd, py.kwarg("shell", true), py.kwarg("text", true)).cast[String]

  //[ Run a command, capturing stdout and stderr as strings.   //]
  def run(cmd: py.List): CompletedProcess =
    py.value(this).run(cmd, py.kwarg("capture_output", true), py.kwarg("text", true)).cast[CompletedProcess]
end

def subprocess: Subprocess = py.importModule("subprocess").cast[Subprocess]
